#
#
#
# Win10-Laptop-Eduroam--stl-s-stud
#
#
#

C:\wpy-netio\netio132\bin> win32-i386.exe -t stl-s-stud.htwsaar.de
##########################----------------------------------------

NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel

TCP connection established.
Packet size  1k bytes:  3140.16 KByte/s Tx,  2291.71 KByte/s Rx.
Packet size  2k bytes:  3024.54 KByte/s Tx,  3398.84 KByte/s Rx.
Packet size  4k bytes:  2977.52 KByte/s Tx,  3282.25 KByte/s Rx.
Packet size  8k bytes:  3318.92 KByte/s Tx,  3339.88 KByte/s Rx.
Packet size 16k bytes:  3671.08 KByte/s Tx,  3085.62 KByte/s Rx.
Packet size 32k bytes:  3039.69 KByte/s Tx,  3206.19 KByte/s Rx.
Done.


C:\wpy-netio\netio132\bin> win32-i386.exe -u stl-s-stud.htwsaar.de
##########################----------------------------------------

NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel

UDP connection established.
Packet size  1k bytes:  4102.00 KByte/s (0%) Tx,  0 Byte/s (100%) Rx.
Packet size  2k bytes:  4173.97 KByte/s (0%) Tx,  0 Byte/s (100%) Rx.
Packet size  4k bytes:  4291.05 KByte/s (0%) Tx,  0 Byte/s (100%) Rx.
Packet size  8k bytes:  2528.10 KByte/s (0%) Tx,  0 Byte/s (100%) Rx.
Packet size 16k bytes:  3498.10 KByte/s (0%) Tx,  0 Byte/s (100%) Rx.
Packet size 32k bytes:  2877.18 KByte/s (23%) Tx,  0 Byte/s (100%) Rx.
Done.


C:\wpy-netio\netio132\bin>
##########################----------------------------------------

