$ORIGIN .
$TTL 86400	; 1 day
211.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2014011701 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 211.96.134.in-addr.arpa.
1			PTR	rtg211-0.htw-saarland.de.
10			PTR	fitt-ts.htw-saarland.de.
100			PTR	dhcp211-100.htw-saarland.de.
101			PTR	dhcp211-101.htw-saarland.de.
102			PTR	dhcp211-102.htw-saarland.de.
103			PTR	dhcp211-103.htw-saarland.de.
104			PTR	dhcp211-104.htw-saarland.de.
105			PTR	dhcp211-105.htw-saarland.de.
106			PTR	dhcp211-106.htw-saarland.de.
107			PTR	dhcp211-107.htw-saarland.de.
108			PTR	dhcp211-108.htw-saarland.de.
109			PTR	dhcp211-109.htw-saarland.de.
11			PTR	fitt-fs.htw-saarland.de.
110			PTR	dhcp211-110.htw-saarland.de.
111			PTR	dhcp211-111.htw-saarland.de.
112			PTR	dhcp211-112.htw-saarland.de.
113			PTR	dhcp211-113.htw-saarland.de.
114			PTR	dhcp211-114.htw-saarland.de.
115			PTR	dhcp211-115.htw-saarland.de.
116			PTR	dhcp211-116.htw-saarland.de.
117			PTR	dhcp211-117.htw-saarland.de.
118			PTR	dhcp211-118.htw-saarland.de.
119			PTR	dhcp211-119.htw-saarland.de.
120			PTR	dhcp211-120.htw-saarland.de.
121			PTR	dhcp211-121.htw-saarland.de.
122			PTR	dhcp211-122.htw-saarland.de.
123			PTR	dhcp211-123.htw-saarland.de.
124			PTR	dhcp211-124.htw-saarland.de.
125			PTR	dhcp211-125.htw-saarland.de.
126			PTR	dhcp211-126.htw-saarland.de.
129			PTR	rtg211-128.htw-saarland.de.
130			PTR	bi-server.htw-saarland.de.
131			PTR	bi-baukom-01.htw-saarland.de.
132			PTR	bi-upm.htw-saarland.de.
133			PTR	bi-baukom-02.htw-saarland.de.
134			PTR	bi-abwasserlabor-1.htw-saarland.de.
135			PTR	bi-plt4000.htw-saarland.de.
136			PTR	bi-prt5550.htw-saarland.de.
137			PTR	buero9012.htw-saarland.de.
138			PTR	bi-baukom-05.htw-saarland.de.
139			PTR	biehler2.htw-saarland.de.
140			PTR	bi-abwasserlabor-2.htw-saarland.de.
141			PTR	bi-vermess.htw-saarland.de.
142			PTR	pc-praxisreferentin.htw-saarland.de.
143			PTR	bi-plt750c.htw-saarland.de.
144			PTR	bi-deutsch.htw-saarland.de.
145			PTR	bi-wullschlaeger.htw-saarland.de.
146			PTR	bi-fbv.htw-saarland.de.
148			PTR	bi-bau.htw-saarland.de.
149			PTR	bi-schmidt.htw-saarland.de.
150			PTR	bi-autosoft.htw-saarland.de.
151			PTR	bi-schneiderf.htw-saarland.de.
152			PTR	bi-schneiderj.htw-saarland.de.
153			PTR	bi-webel.htw-saarland.de.
154			PTR	bi-baur.htw-saarland.de.
155			PTR	bi-backes.htw-saarland.de.
156			PTR	bi-mobil.htw-saarland.de.
157			PTR	bi-boettcher.htw-saarland.de.
158			PTR	bi-duesing.htw-saarland.de.
159			PTR	bi-gsg.htw-saarland.de.
160			PTR	bi-baukom-04.htw-saarland.de.
161			PTR	bi-sek.htw-saarland.de.
162			PTR	bi-cad12.htw-saarland.de.
163			PTR	bi-baukom-03.htw-saarland.de.
164			PTR	hp-cm2320.htw-saarland.de.
165			PTR	picas-touch.htw-saarland.de.
166			PTR	aub-kuntz.htw-saarland.de.
167			PTR	printer-6313.htw-saarland.de.
168			PTR	aub-bi-wasserlabor3.htw-saarland.de.
169			PTR	aub-bi-wasserlabor4.htw-saarland.de.
170			PTR	scanner-2403.htw-saarland.de.
171			PTR	aub-baustoffe-pruefen.htw-saarland.de.
172			PTR	aub-baustoffe-hp8600.htw-saarland.de.
173			PTR	aub-baustoffe-engel.htw-saarland.de.
193			PTR	rtg211-192.htw-saarland.de.
194			PTR	ntams37.htw-saarland.de.
195			PTR	e-ams195.htw-saarland.de.
196			PTR	e-ams196.htw-saarland.de.
197			PTR	e-ams197.htw-saarland.de.
198			PTR	e-ams198.htw-saarland.de.
199			PTR	e-ams199.htw-saarland.de.
200			PTR	e-ams200.htw-saarland.de.
201			PTR	e-ams201.htw-saarland.de.
202			PTR	e-ams202.htw-saarland.de.
203			PTR	e-ams203.htw-saarland.de.
204			PTR	e-ams204.htw-saarland.de.
205			PTR	e-ams205.htw-saarland.de.
206			PTR	e-ams206.htw-saarland.de.
207			PTR	e-ams207.htw-saarland.de.
208			PTR	e-ams208.htw-saarland.de.
209			PTR	e-ams209.htw-saarland.de.
21			PTR	fitt-001.htw-saarland.de.
210			PTR	e-ams210.htw-saarland.de.
211			PTR	e-ams211.htw-saarland.de.
212			PTR	e-ams212.htw-saarland.de.
213			PTR	e-ams213.htw-saarland.de.
214			PTR	e-ams214.htw-saarland.de.
215			PTR	e-ams215.htw-saarland.de.
216			PTR	e-ams216.htw-saarland.de.
217			PTR	e-ams217.htw-saarland.de.
218			PTR	e-ams218.htw-saarland.de.
219			PTR	e-ams219.htw-saarland.de.
22			PTR	fitt-002.htw-saarland.de.
220			PTR	e-ams220.htw-saarland.de.
221			PTR	e-ams221.htw-saarland.de.
222			PTR	e-ams222.htw-saarland.de.
223			PTR	e-ams223.htw-saarland.de.
224			PTR	e-ams224.htw-saarland.de.
225			PTR	e-ams225.htw-saarland.de.
226			PTR	e-ams226.htw-saarland.de.
227			PTR	e-ams227.htw-saarland.de.
228			PTR	e-ams228.htw-saarland.de.
229			PTR	e-ams229.htw-saarland.de.
23			PTR	fitt-003.htw-saarland.de.
230			PTR	e-ams230.htw-saarland.de.
231			PTR	e-ams231.htw-saarland.de.
233			PTR	e-ams33.htw-saarland.de.
234			PTR	e-ams234.htw-saarland.de.
24			PTR	fitt-004.htw-saarland.de.
240			PTR	e-amsgast.htw-saarland.de.
241			PTR	e-ams241.htw-saarland.de.
242			PTR	e-ams242.htw-saarland.de.
247			PTR	e-ams247.htw-saarland.de.
25			PTR	fitt-005.htw-saarland.de.
26			PTR	fitt-006.htw-saarland.de.
27			PTR	fitt-007.htw-saarland.de.
42			PTR	fitt-dr-003.htw-saarland.de.
65			PTR	vlan-htw-sas.htw-saarland.de.
66			PTR	aub-pruefungsamt.htw-saarland.de.
67			PTR	aub-pruefamt.htw-saarland.de.
68			PTR	aub-towae-notebook.htw-saarland.de.
69			PTR	aub-koeehler.htw-saarland.de.
70			PTR	aub-bergrath.htw-saarland.de.
71			PTR	aub-lukas-macbook.htw-saarland.de.
72			PTR	aub-mueller.htw-saarland.de.
73			PTR	aub-lukas-macbookpro.htw-saarland.de.
74			PTR	aub-lukas-imac.htw-saarland.de.
75			PTR	aub-sbach.htw-saarland.de.
76			PTR	aub-konstlab.htw-saarland.de.
77			PTR	aub-imac-schmidtpeter.htw-saarland.de.
78			PTR	aub-bowoos3.htw-saarland.de.
79			PTR	aub-hiwi-pohl.htw-saarland.de.
80			PTR	aub-towae-nbhp.htw-saarland.de.
81			PTR	aub-dv-laptop.htw-saarland.de.
82			PTR	dhcp211-82.htw-saarland.de.
83			PTR	dhcp211-83.htw-saarland.de.
84			PTR	dhcp211-84.htw-saarland.de.
85			PTR	aub-heckoetter.htw-saarland.de.
86			PTR	aub-mendgen.htw-saarland.de.
87			PTR	aub-pantle.htw-saarland.de.
88			PTR	aub-hartnack.htw-saarland.de.
89			PTR	aub-eberding.htw-saarland.de.
90			PTR	aub-pohl-oki.htw-saarland.de.
91			PTR	bowooss.htw-saarland.de.
92			PTR	aub-pohl2.htw-saarland.de.
93			PTR	b2e3.htw-saarland.de.
94			PTR	aub-ds1512.htw-saarland.de.
95			PTR	dhcp211-95.htw-saarland.de.
96			PTR	dhcp211-96.htw-saarland.de.
97			PTR	dhcp211-97.htw-saarland.de.
98			PTR	dhcp211-98.htw-saarland.de.
99			PTR	dhcp211-99.htw-saarland.de.
