$ORIGIN .
$TTL 86400	; 1 day
213.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2014011701 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 213.96.134.in-addr.arpa.
1			PTR	rtg213-0.htw-saarland.de.
11			PTR	ecc-w1.htw-saarland.de.
12			PTR	ecc-w2.htw-saarland.de.
129			PTR	rtg213-128.htw-saarland.de.
13			PTR	ecc-w3.htw-saarland.de.
130			PTR	hwl-01.htw-saarland.de.
131			PTR	hwl-02.htw-saarland.de.
132			PTR	hwl-03.htw-saarland.de.
133			PTR	hwl-04.htw-saarland.de.
134			PTR	hwl-05.htw-saarland.de.
135			PTR	hwl-06.htw-saarland.de.
136			PTR	hwl-07.htw-saarland.de.
137			PTR	hwl-08.htw-saarland.de.
138			PTR	hwl-09.htw-saarland.de.
139			PTR	hwl-10.htw-saarland.de.
14			PTR	ecc-w4.htw-saarland.de.
140			PTR	hwl-11.htw-saarland.de.
141			PTR	hwl-12.htw-saarland.de.
142			PTR	hwl-13.htw-saarland.de.
143			PTR	hwl-14.htw-saarland.de.
144			PTR	hwl-15.htw-saarland.de.
145			PTR	hwl-16.htw-saarland.de.
146			PTR	hwl-17.htw-saarland.de.
147			PTR	hwl-18.htw-saarland.de.
148			PTR	hwl-19.htw-saarland.de.
149			PTR	hwl-20.htw-saarland.de.
15			PTR	ecc-w5.htw-saarland.de.
150			PTR	hwl-21.htw-saarland.de.
151			PTR	hwl-22.htw-saarland.de.
152			PTR	hwl-23.htw-saarland.de.
153			PTR	hwl-24.htw-saarland.de.
154			PTR	hwl-25.htw-saarland.de.
155			PTR	hwl-26.htw-saarland.de.
156			PTR	hwl-27.htw-saarland.de.
157			PTR	hwl-28.htw-saarland.de.
158			PTR	hwl-29.htw-saarland.de.
159			PTR	hwl-30.htw-saarland.de.
16			PTR	ecc-w6.htw-saarland.de.
160			PTR	hwl-31.htw-saarland.de.
161			PTR	hwl-32.htw-saarland.de.
162			PTR	hwl-33.htw-saarland.de.
163			PTR	hwl-34.htw-saarland.de.
164			PTR	hwl-35.htw-saarland.de.
165			PTR	hwl-36.htw-saarland.de.
166			PTR	hwl-37.htw-saarland.de.
167			PTR	hwl-38.htw-saarland.de.
168			PTR	hwl-39.htw-saarland.de.
169			PTR	hwl-40.htw-saarland.de.
17			PTR	ecc-w7.htw-saarland.de.
170			PTR	hwl-41.htw-saarland.de.
171			PTR	hwl-42.htw-saarland.de.
18			PTR	ecc-w8.htw-saarland.de.
183			PTR	hwl-win.htw-saarland.de.
184			PTR	hwl-drucker.htw-saarland.de.
185			PTR	hwl-demo.htw-saarland.de.
186			PTR	hwl-time.htw-saarland.de.
187			PTR	hwl-oszi.htw-saarland.de.
188			PTR	hwl-printer.htw-saarland.de.
189			PTR	hwl-laser.htw-saarland.de.
19			PTR	ecc-w9.htw-saarland.de.
190			PTR	hwl-nw.htw-saarland.de.
193			PTR	rtg213-192.htw-saarland.de.
194			PTR	eig-fw1.htw-saarland.de.
195			PTR	eig-fw2.htw-saarland.de.
196			PTR	eig-flexo.htw-saarland.de.
197			PTR	eig-bender.htw-saarland.de.
198			PTR	eig-barney.htw-saarland.de.
199			PTR	eig-montgomery.htw-saarland.de.
2			PTR	ecc-s1.htw-saarland.de.
20			PTR	ecc-w10.htw-saarland.de.
200			PTR	eig-krusty.htw-saarland.de.
201			PTR	eig-milhouse.htw-saarland.de.
202			PTR	fgvt-fw1.htw-saarland.de.
203			PTR	flieger.htw-saarland.de.
204			PTR	matthias-mobil.htw-saarland.de.
205			PTR	hf-computer.htw-saarland.de.
206			PTR	tm4002wlmi.htw-saarland.de.
207			PTR	printer01.htw-saarland.de.
208			PTR	marko-desktop.htw-saarland.de.
209			PTR	marko-notebook.htw-saarland.de.
21			PTR	ecc-w11.htw-saarland.de.
210			PTR	marko-fpga.htw-saarland.de.
211			PTR	marko-spw.htw-saarland.de.
212			PTR	ricomet01.htw-saarland.de.
214			PTR	fgvt-o-01.htw-saarland.de.
215			PTR	fgvt-o-02.htw-saarland.de.
216			PTR	kunz-fue-server.htw-saarland.de.
217			PTR	kunz-fue-01.htw-saarland.de.
218			PTR	kunz-fue-02.htw-saarland.de.
219			PTR	kunz-fue-03.htw-saarland.de.
22			PTR	ecc-w12.htw-saarland.de.
220			PTR	kunz-fue-04.htw-saarland.de.
221			PTR	kunz-fue-05.htw-saarland.de.
222			PTR	fgkab-1.htw-saarland.de.
223			PTR	fgkab-2.htw-saarland.de.
224			PTR	fgkab-3.htw-saarland.de.
225			PTR	fgkab-4.htw-saarland.de.
23			PTR	ecc-w13.htw-saarland.de.
24			PTR	ecc-w14.htw-saarland.de.
25			PTR	ecc-w15.htw-saarland.de.
253			PTR	zip-lpa-03.htw-saarland.de.
254			PTR	zip-lpa-04.htw-saarland.de.
26			PTR	ecc-w16.htw-saarland.de.
27			PTR	ecc-w17.htw-saarland.de.
28			PTR	ecc-w18.htw-saarland.de.
29			PTR	ecc-w19.htw-saarland.de.
3			PTR	ecc-s2.htw-saarland.de.
30			PTR	ecc-w20.htw-saarland.de.
31			PTR	ecc-w21.htw-saarland.de.
32			PTR	ecc-w22.htw-saarland.de.
33			PTR	ecc-w23.htw-saarland.de.
34			PTR	ecc-w24.htw-saarland.de.
35			PTR	ecc-w25.htw-saarland.de.
36			PTR	ecc-w26.htw-saarland.de.
37			PTR	ecc-w27.htw-saarland.de.
38			PTR	ecc-w28.htw-saarland.de.
39			PTR	ecc-w29.htw-saarland.de.
4			PTR	ecc-srv.htw-saarland.de.
40			PTR	ecc-w30.htw-saarland.de.
41			PTR	ecc-w31.htw-saarland.de.
42			PTR	ecc-w32.htw-saarland.de.
43			PTR	ecc-w33.htw-saarland.de.
44			PTR	ecc-w34.htw-saarland.de.
45			PTR	ecc-w35.htw-saarland.de.
46			PTR	ecc-w36.htw-saarland.de.
47			PTR	ecc-w37.htw-saarland.de.
48			PTR	ecc-w38.htw-saarland.de.
49			PTR	ecc-w39.htw-saarland.de.
5			PTR	ecc-srv2.htw-saarland.de.
50			PTR	ecc-w40.htw-saarland.de.
51			PTR	ecc-w41.htw-saarland.de.
52			PTR	ecc-w42.htw-saarland.de.
53			PTR	ecc-w43.htw-saarland.de.
54			PTR	ecc-w44.htw-saarland.de.
55			PTR	ecc-w45.htw-saarland.de.
56			PTR	ecc-w46.htw-saarland.de.
57			PTR	ecc-w47.htw-saarland.de.
58			PTR	ecc-w48.htw-saarland.de.
59			PTR	ecc-w49.htw-saarland.de.
60			PTR	ecc-w50.htw-saarland.de.
61			PTR	ecc-w51.htw-saarland.de.
62			PTR	ecc-w52.htw-saarland.de.
63			PTR	ecc-w53.htw-saarland.de.
64			PTR	ecc-w54.htw-saarland.de.
65			PTR	ecc-w55.htw-saarland.de.
66			PTR	ecc-w56.htw-saarland.de.
67			PTR	ecc-w57.htw-saarland.de.
68			PTR	ecc-w58.htw-saarland.de.
69			PTR	ecc-w59.htw-saarland.de.
70			PTR	ecc-w60.htw-saarland.de.
71			PTR	ecc-w61.htw-saarland.de.
72			PTR	ecc-w62.htw-saarland.de.
73			PTR	ecc-w63.htw-saarland.de.
74			PTR	ecc-w64.htw-saarland.de.
75			PTR	ecc-w65.htw-saarland.de.
76			PTR	ecc-w66.htw-saarland.de.
77			PTR	ecc-w67.htw-saarland.de.
78			PTR	ecc-w68.htw-saarland.de.
79			PTR	ecc-w69.htw-saarland.de.
80			PTR	ecc-w70.htw-saarland.de.
81			PTR	ecc-w71.htw-saarland.de.
82			PTR	ecc-abb.htw-saarland.de.
83			PTR	ecc-lap.htw-saarland.de.
84			PTR	ecc-nt1.htw-saarland.de.
85			PTR	ecc-nt2.htw-saarland.de.
86			PTR	ecc-nt3.htw-saarland.de.
90			PTR	ecclja4.htw-saarland.de.
91			PTR	ecclja42.htw-saarland.de.
92			PTR	ecclja43.htw-saarland.de.
93			PTR	ecclja3.htw-saarland.de.
94			PTR	eccdja3.htw-saarland.de.
95			PTR	eccdja0.htw-saarland.de.
