$ORIGIN .
$TTL 86400	; 1 day
216.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2014011701 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 216.96.134.in-addr.arpa.
1			PTR	rtg216-0.htw-saarland.de.
10			PTR	kil-m-master.htw-saarland.de.
100			PTR	stl-v-100.htw-saarland.de.
101			PTR	stl-v-101.htw-saarland.de.
102			PTR	stl-v-102.htw-saarland.de.
103			PTR	stl-v-103.htw-saarland.de.
104			PTR	stl-v-104.htw-saarland.de.
105			PTR	stl-v-105.htw-saarland.de.
106			PTR	stl-v-106.htw-saarland.de.
107			PTR	stl-v-107.htw-saarland.de.
108			PTR	stl-v-108.htw-saarland.de.
109			PTR	stl-v-109.htw-saarland.de.
11			PTR	kil-m-01.htw-saarland.de.
110			PTR	stl-v-110.htw-saarland.de.
111			PTR	stl-v-111.htw-saarland.de.
112			PTR	stl-v-112.htw-saarland.de.
113			PTR	stl-v-113.htw-saarland.de.
114			PTR	stl-v-114.htw-saarland.de.
115			PTR	stl-v-115.htw-saarland.de.
116			PTR	stl-v-116.htw-saarland.de.
117			PTR	stl-v-117.htw-saarland.de.
118			PTR	stl-v-118.htw-saarland.de.
119			PTR	stl-v-119.htw-saarland.de.
12			PTR	kil-m-02.htw-saarland.de.
120			PTR	stl-v-120.htw-saarland.de.
121			PTR	stl-v-121.htw-saarland.de.
122			PTR	stl-v-122.htw-saarland.de.
123			PTR	stl-v-123.htw-saarland.de.
124			PTR	stl-v-124.htw-saarland.de.
125			PTR	stl-v-125.htw-saarland.de.
126			PTR	stl-v-126.htw-saarland.de.
127			PTR	stl-v-127.htw-saarland.de.
128			PTR	stl-v-128.htw-saarland.de.
129			PTR	stl-v-129.htw-saarland.de.
13			PTR	kil-m-03.htw-saarland.de.
130			PTR	stl-v-130.htw-saarland.de.
131			PTR	stl-v-131.htw-saarland.de.
132			PTR	stl-v-132.htw-saarland.de.
133			PTR	stl-v-133.htw-saarland.de.
134			PTR	stl-v-134.htw-saarland.de.
135			PTR	stl-v-135.htw-saarland.de.
136			PTR	stl-v-136.htw-saarland.de.
137			PTR	stl-v-137.htw-saarland.de.
138			PTR	stl-v-138.htw-saarland.de.
139			PTR	stl-v-139.htw-saarland.de.
14			PTR	kil-m-04.htw-saarland.de.
140			PTR	stl-v-140.htw-saarland.de.
141			PTR	stl-v-141.htw-saarland.de.
142			PTR	stl-v-142.htw-saarland.de.
143			PTR	stl-v-143.htw-saarland.de.
144			PTR	stl-v-144.htw-saarland.de.
145			PTR	stl-v-145.htw-saarland.de.
146			PTR	stl-v-146.htw-saarland.de.
147			PTR	stl-v-147.htw-saarland.de.
148			PTR	stl-v-148.htw-saarland.de.
149			PTR	stl-v-149.htw-saarland.de.
15			PTR	kil-m-05.htw-saarland.de.
150			PTR	stl-v-150.htw-saarland.de.
151			PTR	stl-v-151.htw-saarland.de.
152			PTR	stl-v-152.htw-saarland.de.
153			PTR	stl-v-153.htw-saarland.de.
154			PTR	stl-v-154.htw-saarland.de.
155			PTR	stl-v-155.htw-saarland.de.
156			PTR	stl-v-156.htw-saarland.de.
157			PTR	stl-janus.htw-saarland.de.
158			PTR	stl-v-pick.htw-saarland.de.
159			PTR	stl-pandora.htw-saarland.de.
16			PTR	kil-m-06.htw-saarland.de.
160			PTR	stl-v-pauly.htw-saarland.de.
161			PTR	stud-i-verwaltung.htw-saarland.de.
162			PTR	stl-iapetos.htw-saarland.de.
163			PTR	stl-nas-c0.htw-saarland.de.
164			PTR	stl-nas-c1.htw-saarland.de.
165			PTR	stl-l-w7.htw-saarland.de.
166			PTR	stud-i-pr1.htw-saarland.de.
167			PTR	stud-i-pr2.htw-saarland.de.
168			PTR	stl-l-gue2.htw-saarland.de.
17			PTR	kil-m-07.htw-saarland.de.
170			PTR	stl-v-170.htw-saarland.de.
171			PTR	stl-v-171.htw-saarland.de.
172			PTR	stl-v-172.htw-saarland.de.
173			PTR	stl-v-173.htw-saarland.de.
174			PTR	stl-v-174.htw-saarland.de.
175			PTR	stl-v-175.htw-saarland.de.
176			PTR	stl-v-176.htw-saarland.de.
177			PTR	stl-v-177.htw-saarland.de.
178			PTR	stl-v-178.htw-saarland.de.
179			PTR	stl-v-179.htw-saarland.de.
18			PTR	kil-m-08.htw-saarland.de.
180			PTR	stud-i.htw-saarland.de.
181			PTR	stl-l-01.htw-saarland.de.
182			PTR	stl-l-02.htw-saarland.de.
183			PTR	stl-l-03.htw-saarland.de.
184			PTR	stl-l-04.htw-saarland.de.
185			PTR	stl-l-05.htw-saarland.de.
186			PTR	stl-l-06.htw-saarland.de.
187			PTR	stl-l-07.htw-saarland.de.
188			PTR	stl-l-08.htw-saarland.de.
189			PTR	stl-l-09.htw-saarland.de.
19			PTR	kil-m-09.htw-saarland.de.
190			PTR	stl-l-10.htw-saarland.de.
191			PTR	stl-v-191.htw-saarland.de.
192			PTR	stl-v-192.htw-saarland.de.
193			PTR	stl-v-193.htw-saarland.de.
194			PTR	stl-v-194.htw-saarland.de.
195			PTR	stl-v-195.htw-saarland.de.
196			PTR	stl-v-196.htw-saarland.de.
197			PTR	stl-v-197.htw-saarland.de.
198			PTR	stl-v-198.htw-saarland.de.
199			PTR	stl-s-olbt.htw-saarland.de.
2			PTR	kil-gw-office.htw-saarland.de.
20			PTR	kil-m-10.htw-saarland.de.
200			PTR	stl-s-ssgd.htw-saarland.de.
201			PTR	stl-s-doku.htw-saarland.de.
202			PTR	stl-s-olbs.htw-saarland.de.
203			PTR	stl-p-dh.htw-saarland.de.
204			PTR	stl-s-svc.htw-saarland.de.
205			PTR	stl-s-bup.htw-saarland.de.
206			PTR	stl-s-antivir.htw-saarland.de.
207			PTR	stl-s-nfs.htw-saarland.de.
208			PTR	stl-s-samba.htw-saarland.de.
209			PTR	stl-s-nisp.htw-saarland.de.
21			PTR	kil-m-11.htw-saarland.de.
210			PTR	stl-s-sie.htw-saarland.de.
211			PTR	stl-s-ads.htw-saarland.de.
212			PTR	stl-s-studwork.htw-saarland.de.
213			PTR	isfates-dfhi.htw-saarland.de.
214			PTR	stl-s-4.htw-saarland.de.
215			PTR	stl-s-dbs.htw-saarland.de.
216			PTR	isfates.htw-saarland.de.
217			PTR	stl-s-pscf.htw-saarland.de.
218			PTR	stl-p-api.htw-saarland.de.
219			PTR	stl-l-api.htw-saarland.de.
22			PTR	kil-m-12.htw-saarland.de.
220			PTR	stl-l-8203.htw-saarland.de.
222			PTR	stl-s-proj.htw-saarland.de.
224			PTR	stl-s-vzd.htw-saarland.de.
225			PTR	stl-s-ias.htw-saarland.de.
228			PTR	stl-s-cups.htw-saarland.de.
229			PTR	stl-s-mail.htw-saarland.de.
23			PTR	kil-m-13.htw-saarland.de.
230			PTR	stl-l-wpy.htw-saarland.de.
231			PTR	stl-s-proj1.htw-saarland.de.
232			PTR	stl-l-gue.htw-saarland.de.
233			PTR	stl-s-ad.htw-saarland.de.
234			PTR	stl-s-proj2.htw-saarland.de.
235			PTR	stl-s-web.htw-saarland.de.
236			PTR	stl-lehser2.htw-saarland.de.
237			PTR	stl-p-lehser.htw-saarland.de.
238			PTR	stl-l-lehser.htw-saarland.de.
24			PTR	kil-m-14.htw-saarland.de.
240			PTR	stl-s-nas.htw-saarland.de.
241			PTR	stl-p-pio.htw-saarland.de.
242			PTR	stl-p-olb.htw-saarland.de.
243			PTR	stl-p-mt.htw-saarland.de.
244			PTR	stl-r-8209-1n.htw-saarland.de.
245			PTR	stl-s-monitor.htw-saarland.de.
246			PTR	stl-r-8209-3n.htw-saarland.de.
247			PTR	stl-deimos.htw-saarland.de.
248			PTR	stl-phobos.htw-saarland.de.
25			PTR	kil-m-15.htw-saarland.de.
250			PTR	stl-s-nfs-neu.htw-saarland.de.
251			PTR	stl-p-gue.htw-saarland.de.
252			PTR	tk2013.htw-saarland.de.
254			PTR	stl-s-ubu.htw-saarland.de.
26			PTR	kil-m-16.htw-saarland.de.
27			PTR	kil-m-17.htw-saarland.de.
28			PTR	kil-m-18.htw-saarland.de.
29			PTR	kil-m-19.htw-saarland.de.
3			PTR	erl-qnap-0.htw-saarland.de.
30			PTR	kil-m-20.htw-saarland.de.
31			PTR	kil-m-21.htw-saarland.de.
32			PTR	kil-m-22.htw-saarland.de.
33			PTR	kil-m-23.htw-saarland.de.
34			PTR	kil-m-24.htw-saarland.de.
35			PTR	kil-m-25.htw-saarland.de.
36			PTR	kil-m-26.htw-saarland.de.
37			PTR	kil-m-27.htw-saarland.de.
38			PTR	kil-m-28.htw-saarland.de.
39			PTR	kil-m-29.htw-saarland.de.
4			PTR	erl-qnap-1.htw-saarland.de.
40			PTR	kil-m-30.htw-saarland.de.
41			PTR	kil-m-31.htw-saarland.de.
42			PTR	kil-m-32.htw-saarland.de.
43			PTR	kil-m-33.htw-saarland.de.
44			PTR	kil-m-34.htw-saarland.de.
45			PTR	kil-m-35.htw-saarland.de.
46			PTR	flash.htw-saarland.de.
47			PTR	superman.htw-saarland.de.
48			PTR	batman.htw-saarland.de.
49			PTR	spiderman.htw-saarland.de.
5			PTR	erl-monitor.htw-saarland.de.
50			PTR	stl-s-webse.htw-saarland.de.
51			PTR	kil-msa-01.htw-saarland.de.
52			PTR	kil-msa-02.htw-saarland.de.
53			PTR	kil-marion.htw-saarland.de.
54			PTR	kil-s-01.htw-saarland.de.
55			PTR	kil-s-lizenz.htw-saarland.de.
56			PTR	stl-s-vesys.htw-saarland.de.
57			PTR	kil-pm.htw-saarland.de.
59			PTR	kil-s-03.htw-saarland.de.
6			PTR	emrolab-v1.htw-saarland.de.
60			PTR	kil-s-02.htw-saarland.de.
61			PTR	kil-s-web.htw-saarland.de.
62			PTR	kil-s-cal.htw-saarland.de.
63			PTR	stl-b-03.htw-saarland.de.
64			PTR	stl-b-04.htw-saarland.de.
65			PTR	kil-lms.htw-saarland.de.
66			PTR	stl-rn-test.htw-saarland.de.
68			PTR	stl-v-68.htw-saarland.de.
69			PTR	stl-v-69.htw-saarland.de.
7			PTR	kil-prn-term.htw-saarland.de.
70			PTR	stl-v-70.htw-saarland.de.
71			PTR	stl-v-71.htw-saarland.de.
72			PTR	stl-v-72.htw-saarland.de.
73			PTR	stl-v-73.htw-saarland.de.
74			PTR	stl-v-74.htw-saarland.de.
75			PTR	stl-v-75.htw-saarland.de.
76			PTR	stl-v-76.htw-saarland.de.
77			PTR	stl-v-77.htw-saarland.de.
78			PTR	stl-v-78.htw-saarland.de.
79			PTR	isl-s-04.htw-saarland.de.
8			PTR	stl-s-t1.htw-saarland.de.
80			PTR	isl-s-03.htw-saarland.de.
81			PTR	isl-c-01.htw-saarland.de.
82			PTR	isl-c-02.htw-saarland.de.
83			PTR	isl-c-03.htw-saarland.de.
84			PTR	isl-c-04.htw-saarland.de.
85			PTR	isl-c-05.htw-saarland.de.
86			PTR	isl-c-06.htw-saarland.de.
87			PTR	isl-c-07.htw-saarland.de.
88			PTR	isl-c-08.htw-saarland.de.
89			PTR	isl-c-09.htw-saarland.de.
9			PTR	kil-m-referenz.htw-saarland.de.
90			PTR	isl-c-10.htw-saarland.de.
91			PTR	isl-s-01.htw-saarland.de.
92			PTR	isl-s-02.htw-saarland.de.
93			PTR	isl-l-01.htw-saarland.de.
94			PTR	isl-l-02.htw-saarland.de.
95			PTR	isl-l-03.htw-saarland.de.
96			PTR	isl-l-04.htw-saarland.de.
97			PTR	isl-l-05.htw-saarland.de.
98			PTR	magritte.htw-saarland.de.
99			PTR	stl-v-99.htw-saarland.de.
