$ORIGIN .
$TTL 86400	; 1 day
208.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2014011701 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 208.96.134.in-addr.arpa.
1			PTR	rtg208-0.htw-saarland.de.
10			PTR	net-mgt-x4150-web.htw-saarland.de.
100			PTR	www-proxy.htw-saarland.de.
101			PTR	zdve-usv.htw-saarland.de.
102			PTR	www-crypto.htw-saarland.de.
103			PTR	wiwi-studweb.htw-saarland.de.
104			PTR	elab-info.htw-saarland.de.
105			PTR	web-server-bw.htw-saarland.de.
106			PTR	user-gis.htw-saarland.de.
107			PTR	ki-server.htw-saarland.de.
108			PTR	hiz-update.htw-saarland.de.
109			PTR	bi-baukom.htw-saarland.de.
11			PTR	zv-asa.htw-saarland.de.
111			PTR	emf-saar.htw-saarland.de.
$TTL 3600	; 1 hour
112			PTR	www-portal.htw-saarland.de.
$TTL 86400	; 1 day
113			PTR	mathcoach.htw-saarland.de.
114			PTR	swlabnt.htw-saarland.de.
116			PTR	zdve-multi.htw-saarland.de.
117			PTR	bpm.htw-saarland.de.
118			PTR	stud-gis.htw-saarland.de.
119			PTR	newton.htw-saarland.de.
12			PTR	tkip-asa.htw-saarland.de.
120			PTR	www-proxy.htw-saarland.de.
121			PTR	liserv.htw-saarland.de.
122			PTR	www-zv.htw-saarland.de.
123			PTR	c2i-server.htw-saarland.de.
124			PTR	emf-server-2008-1.htw-saarland.de.
125			PTR	emf-server-2008-2.htw-saarland.de.
126			PTR	emf-server-2008-virt.htw-saarland.de.
129			PTR	rtg208-128.htw-saarland.de.
130			PTR	vmware-ab.htw-saarland.de.
131			PTR	bw-linux.htw-saarland.de.
132			PTR	ww-oslo.htw-saarland.de.
133			PTR	zdve-extranet.htw-saarland.de.
134			PTR	www-ab.htw-saarland.de.
135			PTR	zdve-exchange.htw-saarland.de.
136			PTR	intranet.htw-saarland.de.
138			PTR	auslegestelle-tmp.htw-saarland.de.
139			PTR	wiwi-linux.htw-saarland.de.
140			PTR	postalia.htw-saarland.de.
141			PTR	idun.htw-saarland.de.
161			PTR	rtg208-160.htw-saarland.de.
162			PTR	ezg-pc1.htw-saarland.de.
163			PTR	www-zv-test.htw-saarland.de.
164			PTR	dynaserv.htw-saarland.de.
165			PTR	stl-pro-wpy.htw-saarland.de.
166			PTR	htw-personalrat.htw-saarland.de.
167			PTR	vks-1.htw-saarland.de.
168			PTR	vks-2.htw-saarland.de.
169			PTR	vks-3.htw-saarland.de.
170			PTR	stl-projekt.htw-saarland.de.
171			PTR	hk-vista32.htw-saarland.de.
172			PTR	hk-vista64.htw-saarland.de.
173			PTR	ww-esx.htw-saarland.de.
174			PTR	artis.htw-saarland.de.
193			PTR	rtg208-192.htw-saarland.de.
194			PTR	highvolt01.htw-saarland.de.
195			PTR	highvolt02.htw-saarland.de.
196			PTR	highvolt03.htw-saarland.de.
197			PTR	e-kt-fo-1.htw-saarland.de.
198			PTR	e-kt-fo-2.htw-saarland.de.
199			PTR	e-kt-fo-3.htw-saarland.de.
2			PTR	nagios-management.htw-saarland.de.
200			PTR	e-kt-fo-4.htw-saarland.de.
201			PTR	e-kt-fo-5.htw-saarland.de.
202			PTR	e-kt-fo-6.htw-saarland.de.
203			PTR	e-kt-fo-7.htw-saarland.de.
204			PTR	sek-fbe.htw-saarland.de.
205			PTR	highvolt04.htw-saarland.de.
206			PTR	highvolt05.htw-saarland.de.
207			PTR	highvolt06.htw-saarland.de.
208			PTR	highvolt07.htw-saarland.de.
209			PTR	qu.htw-saarland.de.
210			PTR	e-eev-30.htw-saarland.de.
211			PTR	htw-wind-00.htw-saarland.de.
212			PTR	lappi.htw-saarland.de.
213			PTR	eev40.htw-saarland.de.
214			PTR	eev41.htw-saarland.de.
215			PTR	eev42.htw-saarland.de.
216			PTR	eev43.htw-saarland.de.
217			PTR	eev44.htw-saarland.de.
218			PTR	eev45.htw-saarland.de.
219			PTR	eev46.htw-saarland.de.
220			PTR	eev47.htw-saarland.de.
221			PTR	eev48.htw-saarland.de.
222			PTR	eev49.htw-saarland.de.
223			PTR	eev50.htw-saarland.de.
224			PTR	skrause.htw-saarland.de.
225			PTR	e-tk-1.htw-saarland.de.
226			PTR	e-tk-2.htw-saarland.de.
227			PTR	e-tk-3.htw-saarland.de.
228			PTR	e-tk-4.htw-saarland.de.
229			PTR	corona-strauss.htw-saarland.de.
230			PTR	strauss-daniel.htw-saarland.de.
231			PTR	labkom-cisco.htw-saarland.de.
232			PTR	bernarding.htw-saarland.de.
233			PTR	e-tk-5.htw-saarland.de.
234			PTR	e-tk-6.htw-saarland.de.
235			PTR	e-tk-7.htw-saarland.de.
236			PTR	e-tk-8.htw-saarland.de.
237			PTR	e-tk-9.htw-saarland.de.
238			PTR	e-tk-10.htw-saarland.de.
239			PTR	e-tk-11.htw-saarland.de.
240			PTR	e-tk-12.htw-saarland.de.
3			PTR	goe08a2-3c33-1.htw-saarland.de.
33			PTR	rtg208-32.htw-saarland.de.
34			PTR	sft-000.htw-saarland.de.
35			PTR	htw-dc2.htw-saarland.de.
36			PTR	htw-dc1.htw-saarland.de.
37			PTR	itz-lizenzserver.htw-saarland.de.
38			PTR	itz-wsus.htw-saarland.de.
4			PTR	goe052-3200-1.htw-saarland.de.
40			PTR	itz-dx.htw-saarland.de.
41			PTR	itz-usb.htw-saarland.de.
42			PTR	itz-projekt.htw-saarland.de.
43			PTR	itz-lizenz.htw-saarland.de.
44			PTR	ad-test.htw-saarland.de.
45			PTR	htw-dc3.htw-saarland.de.
46			PTR	portal-ts1.htw-saarland.de.
5			PTR	zdve-mg-2.htw-saarland.de.
6			PTR	nettool.htw-saarland.de.
65			PTR	rtg208-64.htw-saarland.de.
66			PTR	portal.htw-saarland.de.
68			PTR	zdve-backup.htw-saarland.de.
7			PTR	net-mgt-v240.htw-saarland.de.
70			PTR	test-portal.htw-saarland.de.
71			PTR	wiwi-s-dev.htw-saarland.de.
8			PTR	net-mgt-v440.htw-saarland.de.
81			PTR	tv01.htw-saarland.de.
82			PTR	tv02.htw-saarland.de.
83			PTR	tv03.htw-saarland.de.
84			PTR	tv04.htw-saarland.de.
85			PTR	tv05.htw-saarland.de.
86			PTR	tv06.htw-saarland.de.
87			PTR	tv07.htw-saarland.de.
88			PTR	tv08.htw-saarland.de.
89			PTR	tv09.htw-saarland.de.
9			PTR	drucker-mg.htw-saarland.de.
90			PTR	tv10.htw-saarland.de.
97			PTR	rtg208-96.htw-saarland.de.
98			PTR	ns.htw-saarland.de.
99			PTR	markov.htw-saarland.de.
