$ORIGIN .
$TTL 86400	; 1 day
211.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2012012001 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 211.96.134.in-addr.arpa.
1			PTR	rtg211-0.htw-saarland.de.
129			PTR	rtg211-128.htw-saarland.de.
130			PTR	bi-server.htw-saarland.de.
131			PTR	bi-baukom-01.htw-saarland.de.
132			PTR	bi-upm.htw-saarland.de.
133			PTR	bi-baukom-02.htw-saarland.de.
134			PTR	bi-abwasserlabor-1.htw-saarland.de.
135			PTR	bi-plt4000.htw-saarland.de.
136			PTR	bi-prt5550.htw-saarland.de.
137			PTR	buero9012.htw-saarland.de.
138			PTR	bi-baukom-05.htw-saarland.de.
139			PTR	biehler2.htw-saarland.de.
14			PTR	soc-ft01.htw-saarland.de.
140			PTR	bi-abwasserlabor-2.htw-saarland.de.
141			PTR	bi-vermess.htw-saarland.de.
143			PTR	bi-plt750c.htw-saarland.de.
144			PTR	bi-deutsch.htw-saarland.de.
145			PTR	bi-wullschlaeger.htw-saarland.de.
146			PTR	bi-fbv.htw-saarland.de.
148			PTR	bi-bau.htw-saarland.de.
149			PTR	bi-schmidt.htw-saarland.de.
150			PTR	bi-autosoft.htw-saarland.de.
151			PTR	bi-schneiderf.htw-saarland.de.
152			PTR	bi-schneiderj.htw-saarland.de.
153			PTR	bi-webel.htw-saarland.de.
154			PTR	bi-baur.htw-saarland.de.
155			PTR	bi-backes.htw-saarland.de.
156			PTR	bi-mobil.htw-saarland.de.
157			PTR	bi-boettcher.htw-saarland.de.
158			PTR	bi-duesing.htw-saarland.de.
159			PTR	bi-gsg.htw-saarland.de.
160			PTR	bi-baukom-04.htw-saarland.de.
161			PTR	bi-sek.htw-saarland.de.
162			PTR	bi-cad12.htw-saarland.de.
163			PTR	bi-baukom-03.htw-saarland.de.
193			PTR	rtg211-192.htw-saarland.de.
194			PTR	ntams37.htw-saarland.de.
195			PTR	e-ams195.htw-saarland.de.
196			PTR	e-ams196.htw-saarland.de.
197			PTR	e-ams197.htw-saarland.de.
198			PTR	e-ams198.htw-saarland.de.
199			PTR	e-ams199.htw-saarland.de.
2			PTR	wf-fw.htw-saarland.de.
200			PTR	e-ams200.htw-saarland.de.
201			PTR	e-ams201.htw-saarland.de.
202			PTR	e-ams202.htw-saarland.de.
203			PTR	e-ams203.htw-saarland.de.
204			PTR	e-ams204.htw-saarland.de.
205			PTR	e-ams205.htw-saarland.de.
206			PTR	e-ams206.htw-saarland.de.
207			PTR	e-ams207.htw-saarland.de.
208			PTR	e-ams208.htw-saarland.de.
209			PTR	e-ams209.htw-saarland.de.
210			PTR	e-ams210.htw-saarland.de.
211			PTR	e-ams211.htw-saarland.de.
212			PTR	e-ams212.htw-saarland.de.
213			PTR	e-ams213.htw-saarland.de.
214			PTR	e-ams214.htw-saarland.de.
215			PTR	e-ams215.htw-saarland.de.
216			PTR	e-ams216.htw-saarland.de.
217			PTR	e-ams217.htw-saarland.de.
218			PTR	e-ams218.htw-saarland.de.
219			PTR	e-ams219.htw-saarland.de.
220			PTR	e-ams220.htw-saarland.de.
221			PTR	e-ams221.htw-saarland.de.
222			PTR	e-ams222.htw-saarland.de.
223			PTR	e-ams223.htw-saarland.de.
224			PTR	e-ams224.htw-saarland.de.
225			PTR	e-ams225.htw-saarland.de.
226			PTR	e-ams226.htw-saarland.de.
227			PTR	e-ams227.htw-saarland.de.
228			PTR	e-ams228.htw-saarland.de.
229			PTR	e-ams229.htw-saarland.de.
230			PTR	e-ams230.htw-saarland.de.
231			PTR	e-ams231.htw-saarland.de.
233			PTR	e-ams33.htw-saarland.de.
234			PTR	e-ams234.htw-saarland.de.
24			PTR	soc-cm01.htw-saarland.de.
240			PTR	e-amsgast.htw-saarland.de.
241			PTR	e-ams241.htw-saarland.de.
242			PTR	e-ams242.htw-saarland.de.
247			PTR	e-ams247.htw-saarland.de.
25			PTR	soc-cm02.htw-saarland.de.
26			PTR	soc-cm03.htw-saarland.de.
27			PTR	soc-cm04.htw-saarland.de.
28			PTR	soc-cm05.htw-saarland.de.
29			PTR	soc-cm06.htw-saarland.de.
3			PTR	wf-1.htw-saarland.de.
4			PTR	wf-2.htw-saarland.de.
5			PTR	wf-3.htw-saarland.de.
6			PTR	wf-4.htw-saarland.de.
65			PTR	rtg211-64.htw-saarland.de.
66			PTR	aub-pruefungsamt.htw-saarland.de.
67			PTR	aub-pruefamt.htw-saarland.de.
68			PTR	aub-towae-notebook.htw-saarland.de.
69			PTR	aub-koeehler.htw-saarland.de.
7			PTR	wf-5.htw-saarland.de.
70			PTR	aub-bergrath.htw-saarland.de.
71			PTR	aub-lukas-macbook.htw-saarland.de.
72			PTR	aub-mueller.htw-saarland.de.
73			PTR	aub-lukas-macbookpro.htw-saarland.de.
74			PTR	aub-lukas-imac.htw-saarland.de.
75			PTR	aub-sbach.htw-saarland.de.
76			PTR	aub-konstlab.htw-saarland.de.
77			PTR	aub-imac-schmidtpeter.htw-saarland.de.
78			PTR	aub-bowoos3.htw-saarland.de.
79			PTR	aub-hiwi-pohl.htw-saarland.de.
80			PTR	aub-towae-nbhp.htw-saarland.de.
81			PTR	aub-dv-laptop.htw-saarland.de.
85			PTR	aub-heckoetter.htw-saarland.de.
86			PTR	aub-mendgen.htw-saarland.de.
87			PTR	aub-pantle.htw-saarland.de.
88			PTR	aub-hartnack.htw-saarland.de.
89			PTR	aub-eberding.htw-saarland.de.
90			PTR	aub-pohl-oki.htw-saarland.de.
91			PTR	aub-pohl1.htw-saarland.de.
92			PTR	aub-pohl2.htw-saarland.de.
93			PTR	aub-drucker1.htw-saarland.de.
