$ORIGIN .
$TTL 86400	; 1 day
218.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2012012001 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 218.96.134.in-addr.arpa.
1			PTR	rtg218-0.htw-saarland.de.
10			PTR	sl1-stud08.htw-saarland.de.
100			PTR	sl4-stud15.htw-saarland.de.
101			PTR	sl4-stud16.htw-saarland.de.
102			PTR	sl4-stud17.htw-saarland.de.
103			PTR	sl4-stud18.htw-saarland.de.
104			PTR	sl4-stud19.htw-saarland.de.
105			PTR	sl4-stud20.htw-saarland.de.
106			PTR	sl4-stud21.htw-saarland.de.
107			PTR	sl4-stud22.htw-saarland.de.
108			PTR	sl4-stud23.htw-saarland.de.
109			PTR	sl4-stud24.htw-saarland.de.
11			PTR	sl1-stud09.htw-saarland.de.
110			PTR	sl4-stud25.htw-saarland.de.
111			PTR	sl4-stud26.htw-saarland.de.
112			PTR	sl4-stud27.htw-saarland.de.
113			PTR	sl4-stud28.htw-saarland.de.
114			PTR	sl4-stud29.htw-saarland.de.
115			PTR	sl4-stud30.htw-saarland.de.
116			PTR	bw-rutsch.htw-saarland.de.
117			PTR	sl3-stud11.htw-saarland.de.
118			PTR	sl3-stud12.htw-saarland.de.
119			PTR	sl3-stud13.htw-saarland.de.
12			PTR	sl1-stud10.htw-saarland.de.
120			PTR	sl3-stud14.htw-saarland.de.
121			PTR	sl3-stud15.htw-saarland.de.
122			PTR	sl3-stud16.htw-saarland.de.
123			PTR	sl3-stud17.htw-saarland.de.
124			PTR	sl3-stud18.htw-saarland.de.
125			PTR	sl3-stud19.htw-saarland.de.
126			PTR	sl3-stud20.htw-saarland.de.
13			PTR	sl1-stud11.htw-saarland.de.
14			PTR	sl1-stud12.htw-saarland.de.
15			PTR	sl1-stud13.htw-saarland.de.
16			PTR	sl1-stud14.htw-saarland.de.
17			PTR	sl1-stud15.htw-saarland.de.
18			PTR	sl1-stud16.htw-saarland.de.
19			PTR	sl1-stud17.htw-saarland.de.
2			PTR	sl1-lehrer.htw-saarland.de.
20			PTR	sl1-stud18.htw-saarland.de.
21			PTR	sl1-stud19.htw-saarland.de.
22			PTR	sl1-stud20.htw-saarland.de.
23			PTR	sl1-stud21.htw-saarland.de.
24			PTR	sl1-stud22.htw-saarland.de.
25			PTR	sl1-stud23.htw-saarland.de.
26			PTR	sl1-stud24.htw-saarland.de.
27			PTR	sl1-stud25.htw-saarland.de.
28			PTR	sl1-stud26.htw-saarland.de.
29			PTR	sl1-stud27.htw-saarland.de.
3			PTR	sl1-stud01.htw-saarland.de.
30			PTR	sl1-stud28.htw-saarland.de.
31			PTR	sl1-stud29.htw-saarland.de.
32			PTR	sl1-stud30.htw-saarland.de.
33			PTR	sl-student01.htw-saarland.de.
34			PTR	sl-student02.htw-saarland.de.
35			PTR	sl-student03.htw-saarland.de.
36			PTR	sl-student04.htw-saarland.de.
37			PTR	sl-student05.htw-saarland.de.
38			PTR	sl-student06.htw-saarland.de.
39			PTR	sl-student07.htw-saarland.de.
4			PTR	sl1-stud02.htw-saarland.de.
40			PTR	sl-student08.htw-saarland.de.
41			PTR	sl-student09.htw-saarland.de.
42			PTR	sl-student10.htw-saarland.de.
43			PTR	sl-student11.htw-saarland.de.
44			PTR	sl-student12.htw-saarland.de.
45			PTR	sl-student13.htw-saarland.de.
46			PTR	sl-student14.htw-saarland.de.
47			PTR	sl-student15.htw-saarland.de.
48			PTR	sl-student16.htw-saarland.de.
49			PTR	sl-student17.htw-saarland.de.
5			PTR	sl1-stud03.htw-saarland.de.
50			PTR	sl-student18.htw-saarland.de.
51			PTR	sl-student19.htw-saarland.de.
52			PTR	sl-student20.htw-saarland.de.
53			PTR	sl-student21.htw-saarland.de.
54			PTR	sl-student22.htw-saarland.de.
55			PTR	sl-student23.htw-saarland.de.
56			PTR	sl-student24.htw-saarland.de.
57			PTR	sl-student25.htw-saarland.de.
58			PTR	sl-student26.htw-saarland.de.
59			PTR	sl-student27.htw-saarland.de.
6			PTR	sl1-stud04.htw-saarland.de.
60			PTR	sl-student28.htw-saarland.de.
61			PTR	sl-student29.htw-saarland.de.
62			PTR	sl-student30.htw-saarland.de.
63			PTR	sl-student31.htw-saarland.de.
64			PTR	sl-student32.htw-saarland.de.
65			PTR	sl-student33.htw-saarland.de.
66			PTR	sl-student34.htw-saarland.de.
67			PTR	sl-lehrer.htw-saarland.de.
68			PTR	sl3-stud21.htw-saarland.de.
69			PTR	sl3-stud22.htw-saarland.de.
7			PTR	sl1-stud05.htw-saarland.de.
70			PTR	sl-autorenplatz.htw-saarland.de.
71			PTR	resman.htw-saarland.de.
72			PTR	bw-malburg.htw-saarland.de.
73			PTR	sl3-lehrer.htw-saarland.de.
74			PTR	sl3-stud01.htw-saarland.de.
75			PTR	sl3-stud02.htw-saarland.de.
76			PTR	sl3-stud03.htw-saarland.de.
77			PTR	sl3-stud04.htw-saarland.de.
78			PTR	sl3-stud05.htw-saarland.de.
79			PTR	sl3-stud06.htw-saarland.de.
8			PTR	sl1-stud06.htw-saarland.de.
80			PTR	sl3-stud07.htw-saarland.de.
81			PTR	sl3-stud08.htw-saarland.de.
82			PTR	sl3-stud09.htw-saarland.de.
83			PTR	sl3-stud10.htw-saarland.de.
84			PTR	sl4-server.htw-saarland.de.
85			PTR	sl4-lehrer.htw-saarland.de.
86			PTR	sl4-stud01.htw-saarland.de.
87			PTR	sl4-stud02.htw-saarland.de.
88			PTR	sl4-stud03.htw-saarland.de.
89			PTR	sl4-stud04.htw-saarland.de.
9			PTR	sl1-stud07.htw-saarland.de.
90			PTR	sl4-stud05.htw-saarland.de.
91			PTR	sl4-stud06.htw-saarland.de.
92			PTR	sl4-stud07.htw-saarland.de.
93			PTR	sl4-stud08.htw-saarland.de.
94			PTR	sl4-stud09.htw-saarland.de.
95			PTR	sl4-stud10.htw-saarland.de.
96			PTR	sl4-stud11.htw-saarland.de.
97			PTR	sl4-stud12.htw-saarland.de.
98			PTR	sl4-stud13.htw-saarland.de.
99			PTR	sl4-stud14.htw-saarland.de.
