$ORIGIN .
$TTL 86400	; 1 day
214.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2012012001 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 214.96.134.in-addr.arpa.
1			PTR	rtg214-0.htw-saarland.de.
10			PTR	e-emv-2.htw-saarland.de.
100			PTR	e-nt-03.htw-saarland.de.
101			PTR	e-nt-04.htw-saarland.de.
102			PTR	e-nt-05.htw-saarland.de.
103			PTR	e-nt-06.htw-saarland.de.
104			PTR	e-nt-07.htw-saarland.de.
105			PTR	e-eev-23.htw-saarland.de.
106			PTR	e-eev-24.htw-saarland.de.
107			PTR	e-gauss.htw-saarland.de.
108			PTR	mt-14.htw-saarland.de.
109			PTR	mt-15.htw-saarland.de.
11			PTR	e-emv-3.htw-saarland.de.
110			PTR	mt-16.htw-saarland.de.
111			PTR	ams-mobi.htw-saarland.de.
112			PTR	htwfp02.htw-saarland.de.
113			PTR	e-eev-25.htw-saarland.de.
114			PTR	e-eev-26.htw-saarland.de.
115			PTR	e-eev-27.htw-saarland.de.
116			PTR	e-kt-06.htw-saarland.de.
117			PTR	e-hf-bu1.htw-saarland.de.
118			PTR	e-hf-bu2.htw-saarland.de.
119			PTR	e-hf-bu3.htw-saarland.de.
12			PTR	e-emv-4.htw-saarland.de.
120			PTR	e-hf-a.htw-saarland.de.
121			PTR	e-hf-b.htw-saarland.de.
122			PTR	e-hf-d.htw-saarland.de.
123			PTR	e-eev-08.htw-saarland.de.
124			PTR	e-eev-09.htw-saarland.de.
125			PTR	e-eev-10.htw-saarland.de.
126			PTR	rkre.htw-saarland.de.
129			PTR	rtg214-128.htw-saarland.de.
13			PTR	e-emv-6.htw-saarland.de.
130			PTR	tkdell.htw-saarland.de.
131			PTR	kt-labor.htw-saarland.de.
132			PTR	physik-000.htw-saarland.de.
133			PTR	sft-005.htw-saarland.de.
134			PTR	goe-gis-01.htw-saarland.de.
135			PTR	fbv-gis.htw-saarland.de.
136			PTR	stl-gis-wpy.htw-saarland.de.
137			PTR	gis-sek-notebook.htw-saarland.de.
138			PTR	physik03.htw-saarland.de.
139			PTR	goe-gis-06.htw-saarland.de.
14			PTR	e-emv-7.htw-saarland.de.
140			PTR	sft-9104-3.htw-saarland.de.
141			PTR	chemie1.htw-saarland.de.
142			PTR	cauchy.htw-saarland.de.
143			PTR	goe-gis-13.htw-saarland.de.
144			PTR	goe-gis-14.htw-saarland.de.
145			PTR	goe-gis-15.htw-saarland.de.
146			PTR	abel.htw-saarland.de.
147			PTR	sft-003.htw-saarland.de.
148			PTR	sft-004.htw-saarland.de.
149			PTR	euler.htw-saarland.de.
15			PTR	e-emv-8.htw-saarland.de.
150			PTR	fibonacci.htw-saarland.de.
151			PTR	fourier.htw-saarland.de.
152			PTR	turing.htw-saarland.de.
153			PTR	physik01.htw-saarland.de.
154			PTR	physik02.htw-saarland.de.
155			PTR	physik-003.htw-saarland.de.
156			PTR	physik-004.htw-saarland.de.
157			PTR	physik-005.htw-saarland.de.
158			PTR	lellig.htw-saarland.de.
159			PTR	goe-gis-30.htw-saarland.de.
16			PTR	e-emv-9.htw-saarland.de.
160			PTR	khaarazmi.htw-saarland.de.
161			PTR	thales.htw-saarland.de.
162			PTR	euklid.htw-saarland.de.
163			PTR	chemie2.htw-saarland.de.
164			PTR	sft-oml-a04.htw-saarland.de.
165			PTR	sft-oml-a05.htw-saarland.de.
166			PTR	sft-oml-a06.htw-saarland.de.
167			PTR	sft-oml-a07.htw-saarland.de.
168			PTR	sft-oml-a08.htw-saarland.de.
169			PTR	sft-oml-a09.htw-saarland.de.
17			PTR	e-kt-12.htw-saarland.de.
170			PTR	sft-020.htw-saarland.de.
171			PTR	sft-021.htw-saarland.de.
172			PTR	sft-022.htw-saarland.de.
173			PTR	sft-023.htw-saarland.de.
174			PTR	sft-024.htw-saarland.de.
175			PTR	descartes.htw-saarland.de.
176			PTR	pascal.htw-saarland.de.
177			PTR	mst-9102-student-01.htw-saarland.de.
178			PTR	mst-9102-student-02.htw-saarland.de.
179			PTR	mst-9102-student-03.htw-saarland.de.
18			PTR	e-kt-13.htw-saarland.de.
180			PTR	mst-9102-student-04.htw-saarland.de.
181			PTR	mst-9102-student-05.htw-saarland.de.
182			PTR	physik-006.htw-saarland.de.
183			PTR	hilbert.htw-saarland.de.
184			PTR	peano.htw-saarland.de.
185			PTR	bayes.htw-saarland.de.
186			PTR	smi.htw-saarland.de.
187			PTR	uhlig.htw-saarland.de.
188			PTR	labor-r1.htw-saarland.de.
189			PTR	labor-student1.htw-saarland.de.
19			PTR	bmtbuero.htw-saarland.de.
190			PTR	labor-student2.htw-saarland.de.
191			PTR	labor-student3.htw-saarland.de.
192			PTR	gessatj.htw-saarland.de.
193			PTR	th-winter-think.htw-saarland.de.
194			PTR	oml-ml.htw-saarland.de.
195			PTR	sekretariat-i-mst.htw-saarland.de.
196			PTR	hwl-pc-01.htw-saarland.de.
197			PTR	hwl-pc-02.htw-saarland.de.
198			PTR	hwl-pc-03.htw-saarland.de.
199			PTR	physik-ub.htw-saarland.de.
2			PTR	e-eev-06.htw-saarland.de.
20			PTR	bmtprint.htw-saarland.de.
200			PTR	hwl-pc-04.htw-saarland.de.
201			PTR	hwl-pc-05.htw-saarland.de.
202			PTR	physik-rt.htw-saarland.de.
209			PTR	hardware.htw-saarland.de.
21			PTR	e-eev-17.htw-saarland.de.
210			PTR	sft-oml-a01.htw-saarland.de.
211			PTR	sft-oml-a02.htw-saarland.de.
212			PTR	spi-1.htw-saarland.de.
213			PTR	spi-2.htw-saarland.de.
214			PTR	spi-3.htw-saarland.de.
215			PTR	spi-4.htw-saarland.de.
216			PTR	spi-5.htw-saarland.de.
217			PTR	spi-6.htw-saarland.de.
218			PTR	goe-fo-01.htw-saarland.de.
219			PTR	rkre2.htw-saarland.de.
22			PTR	e-eev-18.htw-saarland.de.
221			PTR	hwl-lizenz.htw-saarland.de.
223			PTR	leibniz.htw-saarland.de.
224			PTR	gauss.htw-saarland.de.
225			PTR	fermat.htw-saarland.de.
227			PTR	cantor.htw-saarland.de.
228			PTR	laplace.htw-saarland.de.
229			PTR	galois.htw-saarland.de.
23			PTR	e-eev-19.htw-saarland.de.
231			PTR	sft-006.htw-saarland.de.
232			PTR	sft-007.htw-saarland.de.
233			PTR	sft-008.htw-saarland.de.
234			PTR	sft-009.htw-saarland.de.
235			PTR	gis-5310.htw-saarland.de.
236			PTR	sft-oml-a03.htw-saarland.de.
237			PTR	sft-010.htw-saarland.de.
238			PTR	sft-011.htw-saarland.de.
239			PTR	sft-012.htw-saarland.de.
24			PTR	e-eev-20.htw-saarland.de.
240			PTR	sft-013.htw-saarland.de.
241			PTR	sft-014.htw-saarland.de.
242			PTR	sft-015.htw-saarland.de.
243			PTR	sft-016.htw-saarland.de.
244			PTR	sft-017.htw-saarland.de.
245			PTR	sft-018.htw-saarland.de.
25			PTR	e-ant-19.htw-saarland.de.
252			PTR	ksk-8-01.htw-saarland.de.
253			PTR	ksk-8-02.htw-saarland.de.
254			PTR	ksk-8-03.htw-saarland.de.
26			PTR	e-wern-lin.htw-saarland.de.
27			PTR	e-gf-1200.htw-saarland.de.
28			PTR	e-gf-a.htw-saarland.de.
29			PTR	e-gf-b.htw-saarland.de.
3			PTR	e-eev-07.htw-saarland.de.
30			PTR	e-gf-f.htw-saarland.de.
31			PTR	e-gf-g.htw-saarland.de.
32			PTR	e-gf-ha.htw-saarland.de.
33			PTR	e-gf-j.htw-saarland.de.
34			PTR	e-gf-mess.htw-saarland.de.
35			PTR	e-gf-re1.htw-saarland.de.
36			PTR	e-gf-re2.htw-saarland.de.
37			PTR	e-eev-02.htw-saarland.de.
38			PTR	kunz-drucker.htw-saarland.de.
39			PTR	e-ant-01.htw-saarland.de.
4			PTR	e-eev-05.htw-saarland.de.
40			PTR	e-hv-07.htw-saarland.de.
41			PTR	e-hv-06.htw-saarland.de.
42			PTR	e-eev-21.htw-saarland.de.
43			PTR	e-eev-22.htw-saarland.de.
44			PTR	dek-assist.htw-saarland.de.
45			PTR	e-ant-20.htw-saarland.de.
46			PTR	e-ant-02.htw-saarland.de.
47			PTR	e-sekretariat.htw-saarland.de.
48			PTR	e-hf-c.htw-saarland.de.
49			PTR	e-hf-dual.htw-saarland.de.
5			PTR	e-eev-01.htw-saarland.de.
50			PTR	e-hf-f.htw-saarland.de.
51			PTR	e-hf-hp.htw-saarland.de.
52			PTR	e-hf-p180.htw-saarland.de.
53			PTR	e-hf-dc.htw-saarland.de.
54			PTR	e-hv-01.htw-saarland.de.
55			PTR	e-hv-02.htw-saarland.de.
56			PTR	e-hv-03.htw-saarland.de.
57			PTR	e-hv-04.htw-saarland.de.
58			PTR	e-hv-05.htw-saarland.de.
59			PTR	bmtbuero2.htw-saarland.de.
6			PTR	e-mila-11.htw-saarland.de.
60			PTR	e-wern-1.htw-saarland.de.
61			PTR	e-wern-2.htw-saarland.de.
62			PTR	e-wern-3.htw-saarland.de.
63			PTR	e-wern-4.htw-saarland.de.
64			PTR	e-wern-5.htw-saarland.de.
65			PTR	e-wern-6.htw-saarland.de.
66			PTR	e-wern-7.htw-saarland.de.
67			PTR	e-ant-03.htw-saarland.de.
68			PTR	e-ant-04.htw-saarland.de.
69			PTR	e-ant-05.htw-saarland.de.
7			PTR	e-lp-01.htw-saarland.de.
70			PTR	e-ant-06.htw-saarland.de.
71			PTR	e-ant-07.htw-saarland.de.
72			PTR	e-ant-08.htw-saarland.de.
73			PTR	e-ant-09.htw-saarland.de.
74			PTR	e-ant-10.htw-saarland.de.
75			PTR	e-ant-11.htw-saarland.de.
76			PTR	e-mila-0.htw-saarland.de.
77			PTR	e-mila-10.htw-saarland.de.
78			PTR	e-mila-3.htw-saarland.de.
79			PTR	e-mila-9.htw-saarland.de.
8			PTR	e-emv-1.htw-saarland.de.
80			PTR	e-mt-01.htw-saarland.de.
81			PTR	e-mt-02.htw-saarland.de.
82			PTR	e-mt-03.htw-saarland.de.
83			PTR	e-mt-04.htw-saarland.de.
84			PTR	e-mt-05.htw-saarland.de.
85			PTR	e-mt-06.htw-saarland.de.
86			PTR	e-mt-07.htw-saarland.de.
87			PTR	e-mt-08.htw-saarland.de.
88			PTR	e-mt-09.htw-saarland.de.
89			PTR	e-mt-10.htw-saarland.de.
9			PTR	e-emv-10.htw-saarland.de.
90			PTR	e-mt-11.htw-saarland.de.
91			PTR	e-mt-12.htw-saarland.de.
92			PTR	e-mt-13.htw-saarland.de.
93			PTR	e-nt-01.htw-saarland.de.
94			PTR	e-kt-01.htw-saarland.de.
95			PTR	e-kt-02.htw-saarland.de.
96			PTR	e-kt-03.htw-saarland.de.
97			PTR	e-kt-04.htw-saarland.de.
98			PTR	e-kt-05.htw-saarland.de.
99			PTR	e-nt-02.htw-saarland.de.
