$ORIGIN .
$TTL 86400	; 1 day
219.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2012012001 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 219.96.134.in-addr.arpa.
1			PTR	rtg219-0.htw-saarland.de.
125			PTR	bw-projekt-25.htw-saarland.de.
126			PTR	bw-projekt-24.htw-saarland.de.
129			PTR	rtg219-128.htw-saarland.de.
130			PTR	bw-beinhauer.htw-saarland.de.
131			PTR	bw-tinnefeld.htw-saarland.de.
132			PTR	bw-buck.htw-saarland.de.
133			PTR	bw-beyersd.htw-saarland.de.
134			PTR	bw-demmer.htw-saarland.de.
135			PTR	bw-mallick.htw-saarland.de.
136			PTR	bw-rockenbauch.htw-saarland.de.
137			PTR	bw-groehl.htw-saarland.de.
138			PTR	bw-dehmelt.htw-saarland.de.
139			PTR	wi-schottek-nb.htw-saarland.de.
140			PTR	bw-brach.htw-saarland.de.
141			PTR	bw-schmitt.htw-saarland.de.
142			PTR	bw-vollmer.htw-saarland.de.
143			PTR	bw-koenig.htw-saarland.de.
144			PTR	wi-georg.htw-saarland.de.
145			PTR	bw-philippi.htw-saarland.de.
146			PTR	bw-pochmann.htw-saarland.de.
147			PTR	bw-huth.htw-saarland.de.
148			PTR	bw-schorr.htw-saarland.de.
149			PTR	bw-mehlem.htw-saarland.de.
150			PTR	bw-schmidt.htw-saarland.de.
151			PTR	bw-bousonville.htw-saarland.de.
152			PTR	bw-vogt.htw-saarland.de.
153			PTR	bw-zell.htw-saarland.de.
154			PTR	wiwi-ganther.htw-saarland.de.
155			PTR	bw-jensen.htw-saarland.de.
156			PTR	bw-neumann.htw-saarland.de.
157			PTR	bw-melo-nb.htw-saarland.de.
158			PTR	bw-kirsch.htw-saarland.de.
159			PTR	bw-koch.htw-saarland.de.
160			PTR	bw-schwarz.htw-saarland.de.
161			PTR	bw-lieblang.htw-saarland.de.
162			PTR	bw-melo.htw-saarland.de.
163			PTR	bw-kloninger.htw-saarland.de.
164			PTR	bw-firlus-nb.htw-saarland.de.
165			PTR	bw-heuwinkel.htw-saarland.de.
166			PTR	bw-selle.htw-saarland.de.
167			PTR	bw-weitz.htw-saarland.de.
168			PTR	wi-friedrich.htw-saarland.de.
169			PTR	wiwi-hp4600.htw-saarland.de.
170			PTR	bw-hp4250.htw-saarland.de.
171			PTR	bw-test.htw-saarland.de.
172			PTR	bw-test1.htw-saarland.de.
173			PTR	it-team.htw-saarland.de.
174			PTR	2fb-server-bw.htw-saarland.de.
175			PTR	bw-appel.htw-saarland.de.
176			PTR	wi-reichart.htw-saarland.de.
177			PTR	bw-kellner.htw-saarland.de.
178			PTR	wi-leprich.htw-saarland.de.
179			PTR	bw-mach.htw-saarland.de.
180			PTR	bw-philippi-nb.htw-saarland.de.
181			PTR	bw-schmidto.htw-saarland.de.
182			PTR	bw-hauser.htw-saarland.de.
183			PTR	wiwi-iscom-hiwi.htw-saarland.de.
184			PTR	bw-skdruck01.htw-saarland.de.
185			PTR	bw-conrad.htw-saarland.de.
186			PTR	bw-schroepf.htw-saarland.de.
187			PTR	bw-hl-5350dn.htw-saarland.de.
188			PTR	bw-ohligschlaeger.htw-saarland.de.
189			PTR	bw-dekanat.htw-saarland.de.
190			PTR	bw-projekt01.htw-saarland.de.
191			PTR	bw-projekt02.htw-saarland.de.
192			PTR	bw-huetter.htw-saarland.de.
193			PTR	bw-skdruck02.htw-saarland.de.
194			PTR	wi-scherer.htw-saarland.de.
195			PTR	wi-venitz.htw-saarland.de.
196			PTR	wi-arendes.htw-saarland.de.
197			PTR	wi-toschmidt.htw-saarland.de.
198			PTR	wiwi-hl2700cn.htw-saarland.de.
199			PTR	wi-pulham.htw-saarland.de.
2			PTR	wiwif-server.htw-saarland.de.
200			PTR	bw-projekt04.htw-saarland.de.
201			PTR	bw-liebig.htw-saarland.de.
202			PTR	wi-junker.htw-saarland.de.
203			PTR	bw-schroeder.htw-saarland.de.
204			PTR	wi-kneip.htw-saarland.de.
205			PTR	abawi-printer1.htw-saarland.de.
206			PTR	abawi-printer2.htw-saarland.de.
207			PTR	abawi-pc1.htw-saarland.de.
208			PTR	abawi-pc2.htw-saarland.de.
209			PTR	abawi-pc3.htw-saarland.de.
210			PTR	abawi-pc4.htw-saarland.de.
211			PTR	abawi-pc5.htw-saarland.de.
212			PTR	abawi-nas.htw-saarland.de.
213			PTR	abawi-router.htw-saarland.de.
214			PTR	abawi.htw-saarland.de.
215			PTR	abawi-im.htw-saarland.de.
216			PTR	abawi-pc.htw-saarland.de.
217			PTR	wiwi-densing.htw-saarland.de.
218			PTR	wiwi-koerner.htw-saarland.de.
219			PTR	bw-projekt05.htw-saarland.de.
220			PTR	bw-projekt06.htw-saarland.de.
221			PTR	bw-projekt-07.htw-saarland.de.
222			PTR	bw-projekt-08.htw-saarland.de.
223			PTR	bw-projekt-hp.htw-saarland.de.
224			PTR	bw-koenig-nb.htw-saarland.de.
225			PTR	bw-projekt-09.htw-saarland.de.
226			PTR	bw-conradc.htw-saarland.de.
227			PTR	bw-goettling.htw-saarland.de.
228			PTR	wi-kraemer.htw-saarland.de.
229			PTR	wi-weisgerber.htw-saarland.de.
230			PTR	bw-martin.htw-saarland.de.
231			PTR	bw-haldy.htw-saarland.de.
232			PTR	bw-htz01.htw-saarland.de.
233			PTR	wiwi-mail.htw-saarland.de.
234			PTR	bw-pilhofer.htw-saarland.de.
235			PTR	bw-projekt-11.htw-saarland.de.
236			PTR	wi-projekt02.htw-saarland.de.
237			PTR	wi-projekt03.htw-saarland.de.
238			PTR	wiwi-dsb-hg.htw-saarland.de.
239			PTR	bw-hellenthal.htw-saarland.de.
240			PTR	wiwif-sicherung.htw-saarland.de.
241			PTR	wiwi-dsb-ng.htw-saarland.de.
242			PTR	bw-projekt-12.htw-saarland.de.
243			PTR	bw-projekt-13.htw-saarland.de.
244			PTR	bw-projekt-14.htw-saarland.de.
245			PTR	bw-projekt-15.htw-saarland.de.
246			PTR	bw-projekt-16.htw-saarland.de.
247			PTR	bw-lexm-x464.htw-saarland.de.
248			PTR	bw-hpoj-k8600.htw-saarland.de.
249			PTR	bw-projekt-19.htw-saarland.de.
250			PTR	bw-projekt-20.htw-saarland.de.
251			PTR	bw-projekt-21.htw-saarland.de.
252			PTR	bw-projekt-23.htw-saarland.de.
253			PTR	bw-krivograd.htw-saarland.de.
254			PTR	wiwi-sek.htw-saarland.de.
