$ORIGIN .
$TTL 86400	; 1 day
212.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2012012001 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 212.96.134.in-addr.arpa.
1			PTR	rtg212-0.htw-saarland.de.
10			PTR	vpnclient-10.htw-saarland.de.
100			PTR	vpnclient-100.htw-saarland.de.
101			PTR	vpnclient-101.htw-saarland.de.
102			PTR	vpnclient-102.htw-saarland.de.
103			PTR	vpnclient-103.htw-saarland.de.
104			PTR	vpnclient-104.htw-saarland.de.
105			PTR	vpnclient-105.htw-saarland.de.
106			PTR	vpnclient-106.htw-saarland.de.
107			PTR	vpnclient-107.htw-saarland.de.
108			PTR	vpnclient-108.htw-saarland.de.
109			PTR	vpnclient-109.htw-saarland.de.
11			PTR	vpnclient-11.htw-saarland.de.
110			PTR	vpnclient-110.htw-saarland.de.
111			PTR	vpnclient-111.htw-saarland.de.
112			PTR	vpnclient-112.htw-saarland.de.
113			PTR	vpnclient-113.htw-saarland.de.
114			PTR	vpnclient-114.htw-saarland.de.
115			PTR	vpnclient-115.htw-saarland.de.
116			PTR	vpnclient-116.htw-saarland.de.
117			PTR	vpnclient-117.htw-saarland.de.
118			PTR	vpnclient-118.htw-saarland.de.
119			PTR	vpnclient-119.htw-saarland.de.
12			PTR	vpnclient-12.htw-saarland.de.
120			PTR	vpnclient-120.htw-saarland.de.
121			PTR	vpnclient-121.htw-saarland.de.
122			PTR	vpnclient-122.htw-saarland.de.
123			PTR	vpnclient-123.htw-saarland.de.
124			PTR	vpnclient-124.htw-saarland.de.
125			PTR	vpnclient-125.htw-saarland.de.
126			PTR	vpnclient-126.htw-saarland.de.
129			PTR	rtg212-128.htw-saarland.de.
13			PTR	vpnclient-13.htw-saarland.de.
130			PTR	aaa-01.htw-saarland.de.
131			PTR	a1-p02.htw-saarland.de.
132			PTR	a1-p03.htw-saarland.de.
133			PTR	vd-busch.htw-saarland.de.
134			PTR	a1-p05.htw-saarland.de.
135			PTR	stei-02.htw-saarland.de.
136			PTR	ps-a4-stud-sek.htw-saarland.de.
137			PTR	dr-farbe.htw-saarland.de.
138			PTR	a1-s03.htw-saarland.de.
139			PTR	a1-s04.htw-saarland.de.
14			PTR	vpnclient-14.htw-saarland.de.
140			PTR	a1-s05.htw-saarland.de.
141			PTR	a2-goe.htw-saarland.de.
142			PTR	a2-hank.htw-saarland.de.
143			PTR	a2-kuem.htw-saarland.de.
144			PTR	a2-kuhn.htw-saarland.de.
145			PTR	a2-lembert.htw-saarland.de.
146			PTR	a3-frey.htw-saarland.de.
147			PTR	a3-kuhn.htw-saarland.de.
148			PTR	pc-schommer.htw-saarland.de.
149			PTR	a3-quack.htw-saarland.de.
15			PTR	vpnclient-15.htw-saarland.de.
150			PTR	a3-qu.htw-saarland.de.
151			PTR	dr-scanner.htw-saarland.de.
152			PTR	goe-db-03.htw-saarland.de.
153			PTR	aaa-05.htw-saarland.de.
154			PTR	zdve-sth1.htw-saarland.de.
155			PTR	a3-weiss.htw-saarland.de.
156			PTR	zv-azubi.htw-saarland.de.
157			PTR	zdve-ps-scf62275.htw-saarland.de.
158			PTR	prf-boeffel.htw-saarland.de.
159			PTR	prf-klein.htw-saarland.de.
16			PTR	vpnclient-16.htw-saarland.de.
160			PTR	goe-drm-01.htw-saarland.de.
161			PTR	prf-koch.htw-saarland.de.
162			PTR	goe-zv-02.htw-saarland.de.
163			PTR	goe-zv-03.htw-saarland.de.
164			PTR	goe-zv-04.htw-saarland.de.
165			PTR	zv-hell.htw-saarland.de.
166			PTR	stei-01.htw-saarland.de.
167			PTR	vd-reg.htw-saarland.de.
168			PTR	zv-presse2.htw-saarland.de.
169			PTR	druckerei.htw-saarland.de.
17			PTR	vpnclient-17.htw-saarland.de.
170			PTR	druckerei-p-ricoh.htw-saarland.de.
171			PTR	whw-pc-pl.htw-saarland.de.
172			PTR	a1-p01.htw-saarland.de.
173			PTR	whw-pc-ko.htw-saarland.de.
174			PTR	whw-pc-be.htw-saarland.de.
175			PTR	goe-hm-01.htw-saarland.de.
176			PTR	vd-02.htw-saarland.de.
177			PTR	jacob-3.htw-saarland.de.
178			PTR	aaa-02.htw-saarland.de.
179			PTR	aaa-03.htw-saarland.de.
18			PTR	vpnclient-18.htw-saarland.de.
180			PTR	aaa-04.htw-saarland.de.
181			PTR	aaa-whw.htw-saarland.de.
182			PTR	zv.htw-saarland.de.
183			PTR	vd-fro.htw-saarland.de.
184			PTR	pc-hoffm.htw-saarland.de.
185			PTR	goe-zv-hk.htw-saarland.de.
186			PTR	a4-altmeyer.htw-saarland.de.
187			PTR	a2-schaefer.htw-saarland.de.
188			PTR	pc-praktikant.htw-saarland.de.
189			PTR	a2-balzer.htw-saarland.de.
19			PTR	vpnclient-19.htw-saarland.de.
190			PTR	a4-notebook.htw-saarland.de.
191			PTR	zv-presse3.htw-saarland.de.
192			PTR	zv-his-test.htw-saarland.de.
193			PTR	a4-hell.htw-saarland.de.
194			PTR	a2-pierron.htw-saarland.de.
195			PTR	zv-azubi1.htw-saarland.de.
196			PTR	aaa-goe.htw-saarland.de.
197			PTR	zentrale.htw-saarland.de.
198			PTR	praxisref.htw-saarland.de.
199			PTR	vd-hh.htw-saarland.de.
2			PTR	vpnserver.htw-saarland.de.
20			PTR	vpnclient-20.htw-saarland.de.
200			PTR	azubi-a1.htw-saarland.de.
201			PTR	a2-ljost.htw-saarland.de.
202			PTR	pc-till.htw-saarland.de.
203			PTR	prf-fritz.htw-saarland.de.
204			PTR	druck-plot.htw-saarland.de.
205			PTR	zv-elektro.htw-saarland.de.
206			PTR	pc-albert.htw-saarland.de.
207			PTR	zv-test2.htw-saarland.de.
208			PTR	werkstatt.htw-saarland.de.
209			PTR	didaktik.htw-saarland.de.
21			PTR	vpnclient-21.htw-saarland.de.
210			PTR	niemann.htw-saarland.de.
211			PTR	praxis-ro.htw-saarland.de.
212			PTR	pc-la.htw-saarland.de.
213			PTR	controller.htw-saarland.de.
214			PTR	azubi-a3.htw-saarland.de.
215			PTR	scanner.htw-saarland.de.
216			PTR	mf700.htw-saarland.de.
217			PTR	pc-mhh-aa.htw-saarland.de.
218			PTR	zv-it-hiwi.htw-saarland.de.
219			PTR	zv-it-v-sql-test.htw-saarland.de.
22			PTR	vpnclient-22.htw-saarland.de.
220			PTR	htz-hsm.htw-saarland.de.
221			PTR	htz-pforte.htw-saarland.de.
222			PTR	hiwi-jaeger.htw-saarland.de.
223			PTR	zv-test.htw-saarland.de.
224			PTR	hp-msauer.htw-saarland.de.
225			PTR	icard.htw-saarland.de.
226			PTR	goe-prakt-01.htw-saarland.de.
227			PTR	whw-schwarz.htw-saarland.de.
228			PTR	note-balz.htw-saarland.de.
229			PTR	pc-reck.htw-saarland.de.
23			PTR	vpnclient-23.htw-saarland.de.
230			PTR	spiller.htw-saarland.de.
231			PTR	zv-test-w2k.htw-saarland.de.
232			PTR	zv-test-wxp.htw-saarland.de.
233			PTR	litest.htw-saarland.de.
234			PTR	a2-baumgaertner.htw-saarland.de.
235			PTR	prn-jd.htw-saarland.de.
236			PTR	prn-rr.htw-saarland.de.
24			PTR	vpnclient-24.htw-saarland.de.
25			PTR	vpnclient-25.htw-saarland.de.
254			PTR	www-zv-t1.htw-saarland.de.
26			PTR	vpnclient-26.htw-saarland.de.
27			PTR	vpnclient-27.htw-saarland.de.
28			PTR	vpnclient-28.htw-saarland.de.
29			PTR	vpnclient-29.htw-saarland.de.
3			PTR	vpnclient-3.htw-saarland.de.
30			PTR	vpnclient-30.htw-saarland.de.
31			PTR	vpnclient-31.htw-saarland.de.
32			PTR	vpnclient-32.htw-saarland.de.
33			PTR	vpnclient-33.htw-saarland.de.
34			PTR	vpnclient-34.htw-saarland.de.
35			PTR	vpnclient-35.htw-saarland.de.
36			PTR	vpnclient-36.htw-saarland.de.
37			PTR	vpnclient-37.htw-saarland.de.
38			PTR	vpnclient-38.htw-saarland.de.
39			PTR	vpnclient-39.htw-saarland.de.
4			PTR	vpnclient-4.htw-saarland.de.
40			PTR	vpnclient-40.htw-saarland.de.
41			PTR	vpnclient-41.htw-saarland.de.
42			PTR	vpnclient-42.htw-saarland.de.
43			PTR	vpnclient-43.htw-saarland.de.
44			PTR	vpnclient-44.htw-saarland.de.
45			PTR	vpnclient-45.htw-saarland.de.
46			PTR	vpnclient-46.htw-saarland.de.
47			PTR	vpnclient-47.htw-saarland.de.
48			PTR	vpnclient-48.htw-saarland.de.
49			PTR	vpnclient-49.htw-saarland.de.
5			PTR	vpnclient-5.htw-saarland.de.
50			PTR	vpnclient-50.htw-saarland.de.
51			PTR	vpnclient-51.htw-saarland.de.
52			PTR	vpnclient-52.htw-saarland.de.
53			PTR	vpnclient-53.htw-saarland.de.
54			PTR	vpnclient-54.htw-saarland.de.
55			PTR	vpnclient-55.htw-saarland.de.
56			PTR	vpnclient-56.htw-saarland.de.
57			PTR	vpnclient-57.htw-saarland.de.
58			PTR	vpnclient-58.htw-saarland.de.
59			PTR	vpnclient-59.htw-saarland.de.
6			PTR	vpnclient-6.htw-saarland.de.
60			PTR	vpnclient-60.htw-saarland.de.
61			PTR	vpnclient-61.htw-saarland.de.
62			PTR	vpnclient-62.htw-saarland.de.
63			PTR	vpnclient-63.htw-saarland.de.
64			PTR	vpnclient-64.htw-saarland.de.
65			PTR	vpnclient-65.htw-saarland.de.
66			PTR	vpnclient-66.htw-saarland.de.
67			PTR	vpnclient-67.htw-saarland.de.
68			PTR	vpnclient-68.htw-saarland.de.
69			PTR	vpnclient-69.htw-saarland.de.
7			PTR	vpnclient-7.htw-saarland.de.
70			PTR	vpnclient-70.htw-saarland.de.
71			PTR	vpnclient-71.htw-saarland.de.
72			PTR	vpnclient-72.htw-saarland.de.
73			PTR	vpnclient-73.htw-saarland.de.
74			PTR	vpnclient-74.htw-saarland.de.
75			PTR	vpnclient-75.htw-saarland.de.
76			PTR	vpnclient-76.htw-saarland.de.
77			PTR	vpnclient-77.htw-saarland.de.
78			PTR	vpnclient-78.htw-saarland.de.
79			PTR	vpnclient-79.htw-saarland.de.
8			PTR	vpnclient-8.htw-saarland.de.
80			PTR	vpnclient-80.htw-saarland.de.
81			PTR	vpnclient-81.htw-saarland.de.
82			PTR	vpnclient-82.htw-saarland.de.
83			PTR	vpnclient-83.htw-saarland.de.
84			PTR	vpnclient-84.htw-saarland.de.
85			PTR	vpnclient-85.htw-saarland.de.
86			PTR	vpnclient-86.htw-saarland.de.
87			PTR	vpnclient-87.htw-saarland.de.
88			PTR	vpnclient-88.htw-saarland.de.
89			PTR	vpnclient-89.htw-saarland.de.
9			PTR	vpnclient-9.htw-saarland.de.
90			PTR	vpnclient-90.htw-saarland.de.
91			PTR	vpnclient-91.htw-saarland.de.
92			PTR	vpnclient-92.htw-saarland.de.
93			PTR	vpnclient-93.htw-saarland.de.
94			PTR	vpnclient-94.htw-saarland.de.
95			PTR	vpnclient-95.htw-saarland.de.
96			PTR	vpnclient-96.htw-saarland.de.
97			PTR	vpnclient-97.htw-saarland.de.
98			PTR	vpnclient-98.htw-saarland.de.
99			PTR	vpnclient-99.htw-saarland.de.
