$ORIGIN .
$TTL 86400	; 1 day
215.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2012012001 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 215.96.134.in-addr.arpa.
1			PTR	rtg215-0.htw-saarland.de.
10			PTR	vkm-car02.htw-saarland.de.
100			PTR	labor-ipp.htw-saarland.de.
101			PTR	m-hjw.htw-saarland.de.
102			PTR	ckmobil.htw-saarland.de.
103			PTR	vkm-mobil01.htw-saarland.de.
104			PTR	vkm-mobil02.htw-saarland.de.
105			PTR	vkm-mobil03.htw-saarland.de.
106			PTR	drucker-7218.htw-saarland.de.
107			PTR	lbf-02.htw-saarland.de.
108			PTR	drucker-7220.htw-saarland.de.
109			PTR	cad.htw-saarland.de.
11			PTR	reuter-hack-nb.htw-saarland.de.
110			PTR	superform-mobil.htw-saarland.de.
111			PTR	vkm-sicherung.htw-saarland.de.
112			PTR	server-cim-labor.htw-saarland.de.
113			PTR	laptop-jh.htw-saarland.de.
114			PTR	ipp-5.htw-saarland.de.
115			PTR	vkm-mobil04.htw-saarland.de.
116			PTR	htwbiovt8.htw-saarland.de.
117			PTR	energietechnik-ii.htw-saarland.de.
118			PTR	ibo-butterbach.htw-saarland.de.
119			PTR	vkm-mobil05.htw-saarland.de.
12			PTR	myra.htw-saarland.de.
120			PTR	inpeo-14.htw-saarland.de.
121			PTR	schaper.htw-saarland.de.
122			PTR	mbook-jh.htw-saarland.de.
123			PTR	inpeo-15.htw-saarland.de.
124			PTR	vkm-labor01.htw-saarland.de.
125			PTR	vkm-mobil06.htw-saarland.de.
126			PTR	pc-waller.htw-saarland.de.
129			PTR	rtg215-128.htw-saarland.de.
13			PTR	htwbiovt9.htw-saarland.de.
130			PTR	asterisk.htw-saarland.de.
14			PTR	neubert-enrico.htw-saarland.de.
15			PTR	ipp-desktop-04.htw-saarland.de.
16			PTR	schwingfestigkeit.htw-saarland.de.
161			PTR	rtg215-160.htw-saarland.de.
163			PTR	whw-wi-ab02.htw-saarland.de.
164			PTR	whw-wi-ve.htw-saarland.de.
165			PTR	kmux.htw-saarland.de.
166			PTR	oki-c8600.htw-saarland.de.
17			PTR	labor-bio-vt4.htw-saarland.de.
18			PTR	goe-m-02.htw-saarland.de.
19			PTR	trans-01.htw-saarland.de.
193			PTR	rtg215-192.htw-saarland.de.
194			PTR	vpnserver2.htw-saarland.de.
195			PTR	vpnclient-195.htw-saarland.de.
196			PTR	vpnclient-196.htw-saarland.de.
197			PTR	vpnclient-197.htw-saarland.de.
198			PTR	vpnclient-198.htw-saarland.de.
199			PTR	vpnclient-199.htw-saarland.de.
2			PTR	autofluid.htw-saarland.de.
20			PTR	goe-m-04.htw-saarland.de.
200			PTR	vpnclient-200.htw-saarland.de.
201			PTR	vpnclient-201.htw-saarland.de.
202			PTR	vpnclient-202.htw-saarland.de.
203			PTR	vpnclient-203.htw-saarland.de.
204			PTR	vpnclient-204.htw-saarland.de.
205			PTR	vpnclient-205.htw-saarland.de.
206			PTR	vpnclient-206.htw-saarland.de.
207			PTR	vpnclient-207.htw-saarland.de.
208			PTR	vpnclient-208.htw-saarland.de.
209			PTR	vpnclient-209.htw-saarland.de.
21			PTR	goe-m-05.htw-saarland.de.
210			PTR	vpnclient-210.htw-saarland.de.
211			PTR	vpnclient-211.htw-saarland.de.
212			PTR	vpnclient-212.htw-saarland.de.
213			PTR	vpnclient-213.htw-saarland.de.
214			PTR	vpnclient-214.htw-saarland.de.
215			PTR	vpnclient-215.htw-saarland.de.
216			PTR	vpnclient-216.htw-saarland.de.
217			PTR	vpnclient-217.htw-saarland.de.
218			PTR	vpnclient-218.htw-saarland.de.
219			PTR	vpnclient-219.htw-saarland.de.
22			PTR	goe-m-06.htw-saarland.de.
220			PTR	vpnclient-220.htw-saarland.de.
221			PTR	vpnclient-221.htw-saarland.de.
222			PTR	vpnclient-222.htw-saarland.de.
223			PTR	vpnclient-223.htw-saarland.de.
224			PTR	vpnclient-224.htw-saarland.de.
225			PTR	vpnclient-225.htw-saarland.de.
226			PTR	vpnclient-226.htw-saarland.de.
227			PTR	vpnclient-227.htw-saarland.de.
228			PTR	vpnclient-228.htw-saarland.de.
229			PTR	vpnclient-229.htw-saarland.de.
23			PTR	goe-m-07.htw-saarland.de.
230			PTR	vpnclient-230.htw-saarland.de.
231			PTR	vpnclient-231.htw-saarland.de.
232			PTR	vpnclient-232.htw-saarland.de.
233			PTR	vpnclient-233.htw-saarland.de.
234			PTR	vpnclient-234.htw-saarland.de.
235			PTR	vpnclient-235.htw-saarland.de.
236			PTR	vpnclient-236.htw-saarland.de.
237			PTR	vpnclient-237.htw-saarland.de.
238			PTR	vpnclient-238.htw-saarland.de.
239			PTR	vpnclient-239.htw-saarland.de.
24			PTR	goe-m-08.htw-saarland.de.
240			PTR	vpnclient-240.htw-saarland.de.
241			PTR	vpnclient-241.htw-saarland.de.
242			PTR	vpnclient-242.htw-saarland.de.
243			PTR	vpnclient-243.htw-saarland.de.
244			PTR	vpnclient-244.htw-saarland.de.
245			PTR	vpnclient-245.htw-saarland.de.
246			PTR	vpnclient-246.htw-saarland.de.
247			PTR	vpnclient-247.htw-saarland.de.
248			PTR	vpnclient-248.htw-saarland.de.
249			PTR	vpnclient-249.htw-saarland.de.
25			PTR	goe-m-09.htw-saarland.de.
250			PTR	vpnclient-250.htw-saarland.de.
251			PTR	vpnclient-251.htw-saarland.de.
252			PTR	vpnclient-252.htw-saarland.de.
253			PTR	vpnclient-253.htw-saarland.de.
254			PTR	vpnclient-254.htw-saarland.de.
26			PTR	goe-m-10.htw-saarland.de.
27			PTR	goe-m-11.htw-saarland.de.
28			PTR	goe-m-12.htw-saarland.de.
29			PTR	goe-m-13.htw-saarland.de.
3			PTR	zil.htw-saarland.de.
30			PTR	trans-02.htw-saarland.de.
31			PTR	goe-m-15.htw-saarland.de.
32			PTR	goe-m-16.htw-saarland.de.
33			PTR	goe-m-17.htw-saarland.de.
34			PTR	goe-m-18.htw-saarland.de.
35			PTR	goe-m-19.htw-saarland.de.
36			PTR	goe-m-20.htw-saarland.de.
37			PTR	goe-m-21.htw-saarland.de.
38			PTR	goe-m-22.htw-saarland.de.
39			PTR	kim-01.htw-saarland.de.
4			PTR	m-volk1.htw-saarland.de.
40			PTR	m-brunner-01.htw-saarland.de.
41			PTR	m-deg-01.htw-saarland.de.
42			PTR	m-dweber-01.htw-saarland.de.
43			PTR	m-fbv.htw-saarland.de.
44			PTR	m-fbv-01.htw-saarland.de.
45			PTR	m-lap-cal.htw-saarland.de.
46			PTR	m-lap-hjw.htw-saarland.de.
47			PTR	m-lap-jae.htw-saarland.de.
48			PTR	m-lor.htw-saarland.de.
49			PTR	m-mes-01.htw-saarland.de.
5			PTR	mb-rechner.htw-saarland.de.
50			PTR	m-mes-02.htw-saarland.de.
51			PTR	pinghe.htw-saarland.de.
52			PTR	m-reim.htw-saarland.de.
53			PTR	fbv.htw-saarland.de.
54			PTR	msick-pc01.htw-saarland.de.
55			PTR	m-volk.htw-saarland.de.
56			PTR	trans-03.htw-saarland.de.
57			PTR	labor-bio-vt2.htw-saarland.de.
58			PTR	inpeo-mitarbeiter-1.htw-saarland.de.
59			PTR	inpeo-mitarbeiter-2.htw-saarland.de.
6			PTR	vkm-car01.htw-saarland.de.
60			PTR	malermeister.htw-saarland.de.
61			PTR	goe-m-26.htw-saarland.de.
62			PTR	fr-lap.htw-saarland.de.
63			PTR	student-i.htw-saarland.de.
64			PTR	smartpc.htw-saarland.de.
65			PTR	inpeo03.htw-saarland.de.
66			PTR	vkm-m2.htw-saarland.de.
67			PTR	energietechnik.htw-saarland.de.
68			PTR	puhl.htw-saarland.de.
69			PTR	busse.htw-saarland.de.
7			PTR	calles2.htw-saarland.de.
70			PTR	inpeo-bionik-cadfem.htw-saarland.de.
71			PTR	bussemobil.htw-saarland.de.
72			PTR	laborrechner.htw-saarland.de.
73			PTR	inpeo-laserdrucker.htw-saarland.de.
74			PTR	mrl-p-fi.htw-saarland.de.
75			PTR	goe-m-23.htw-saarland.de.
76			PTR	goe-m-ca.htw-saarland.de.
77			PTR	lfzt-mobil1.htw-saarland.de.
78			PTR	labor-9207-c4-ag.htw-saarland.de.
79			PTR	labor-bio-vt1.htw-saarland.de.
8			PTR	fricke-andreas.htw-saarland.de.
80			PTR	pc-stud.htw-saarland.de.
81			PTR	biovt5014.htw-saarland.de.
82			PTR	jh-lbf.htw-saarland.de.
83			PTR	goe-m-24.htw-saarland.de.
84			PTR	bernd-hp.htw-saarland.de.
85			PTR	sew-mobil.htw-saarland.de.
86			PTR	laptop-weber.htw-saarland.de.
87			PTR	labor-bio-vt3.htw-saarland.de.
88			PTR	vkm.htw-saarland.de.
89			PTR	htwbiovt5mob.htw-saarland.de.
9			PTR	svala.htw-saarland.de.
90			PTR	goe-m-25.htw-saarland.de.
91			PTR	lap-2-calles.htw-saarland.de.
92			PTR	bioniklabor-01.htw-saarland.de.
93			PTR	bioniklabor-02.htw-saarland.de.
94			PTR	bioniklabor-03.htw-saarland.de.
95			PTR	inpeo-pfeifer.htw-saarland.de.
96			PTR	gb.htw-saarland.de.
97			PTR	inpeo-station.htw-saarland.de.
98			PTR	m-griebsch.htw-saarland.de.
99			PTR	bus.htw-saarland.de.
