$ORIGIN .
$TTL 86400	; 1 day
209.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2012012001 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				300        ; minimum (5 minutes)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.rz.uni-saarland.de.
			LOC	49 15 27.000 N 7 2 42.000 E 80.00m 2000m 2000m 10m
$ORIGIN 209.96.134.in-addr.arpa.
1			PTR	rtg209-0.htw-saarland.de.
100			PTR	sprlab-8220-03.htw-saarland.de.
101			PTR	sprlab-8224-01.htw-saarland.de.
102			PTR	sprlab-8225-ta.htw-saarland.de.
103			PTR	sprlab-7205-nb.htw-saarland.de.
104			PTR	sprlab-8225-03.htw-saarland.de.
105			PTR	notebook2-sprlab.htw-saarland.de.
106			PTR	notebook1-sprlab.htw-saarland.de.
107			PTR	autoren.htw-saarland.de.
108			PTR	sprlab-8225-dr.htw-saarland.de.
109			PTR	sprlab-8220-dr.htw-saarland.de.
110			PTR	sprlab-8225-s1.htw-saarland.de.
111			PTR	sprlab-8225-s2.htw-saarland.de.
112			PTR	sprlab-8225-s3.htw-saarland.de.
113			PTR	sprlab-8225-s4.htw-saarland.de.
114			PTR	sprlab-8225-s5.htw-saarland.de.
115			PTR	sprlab-7205-s1.htw-saarland.de.
116			PTR	sprlab-7205-01.htw-saarland.de.
12			PTR	goe-r-01.htw-saarland.de.
129			PTR	rtg209-128.htw-saarland.de.
13			PTR	goe-r-02.htw-saarland.de.
130			PTR	zdve-myr-1.htw-saarland.de.
131			PTR	zdve-folz.htw-saarland.de.
132			PTR	HIZ-DR-Raum-8128.htw-saarland.de.
133			PTR	itz-kvm-switch1.htw-saarland.de.
134			PTR	itz-kvm-switch2.htw-saarland.de.
135			PTR	itz-edimax.htw-saarland.de.
136			PTR	itz-td.htw-saarland.de.
137			PTR	zdve-kolbusch.htw-saarland.de.
138			PTR	zdve-myr-2.htw-saarland.de.
139			PTR	HIZ-DR-KYOCERA.htw-saarland.de.
140			PTR	itz-huebner.htw-saarland.de.
141			PTR	hiz-bignet.htw-saarland.de.
142			PTR	itz-bignet.htw-saarland.de.
143			PTR	zdve-bauer.htw-saarland.de.
144			PTR	HIZ-DX-Client.htw-saarland.de.
145			PTR	goe-zdve-kolbusch.htw-saarland.de.
146			PTR	zdve-md.htw-saarland.de.
147			PTR	itz-thin.htw-saarland.de.
148			PTR	HIZ-Praktikant.htw-saarland.de.
149			PTR	itz-label.htw-saarland.de.
15			PTR	goe-r-04.htw-saarland.de.
150			PTR	zdve-mpi.htw-saarland.de.
151			PTR	hiz-just.htw-saarland.de.
152			PTR	zdve-p-slp200.htw-saarland.de.
153			PTR	hiz-phoner.htw-saarland.de.
154			PTR	itz-2008r2.htw-saarland.de.
155			PTR	itz-archiv.htw-saarland.de.
156			PTR	HIZ-DR-RAUM-8204.htw-saarland.de.
157			PTR	itz-laudwein.htw-saarland.de.
158			PTR	md-xp.htw-saarland.de.
16			PTR	goe-r-05.htw-saarland.de.
161			PTR	rtg209-160.htw-saarland.de.
162			PTR	alumni-server.htw-saarland.de.
17			PTR	goe-r-06.htw-saarland.de.
19			PTR	r-note.htw-saarland.de.
193			PTR	rtg209-192.htw-saarland.de.
194			PTR	fs-bi-e-m.htw-saarland.de.
195			PTR	asta-pc1.htw-saarland.de.
196			PTR	vde-hg-01.htw-saarland.de.
197			PTR	vde-hg-02.htw-saarland.de.
198			PTR	fsgis-1.htw-saarland.de.
199			PTR	asta-002.htw-saarland.de.
2			PTR	foko-2.htw-saarland.de.
20			PTR	r-pc.htw-saarland.de.
200			PTR	asta-pc3.htw-saarland.de.
201			PTR	asta-drucker.htw-saarland.de.
202			PTR	asta-004.htw-saarland.de.
203			PTR	asta-005.htw-saarland.de.
204			PTR	asta-001.htw-saarland.de.
205			PTR	asta-003.htw-saarland.de.
21			PTR	vd-hud.htw-saarland.de.
22			PTR	r-schweickard.htw-saarland.de.
225			PTR	rtg209-224.htw-saarland.de.
226			PTR	zb-whw-e3.htw-saarland.de.
227			PTR	zb-whw-e4.htw-saarland.de.
228			PTR	zb-goe-e3.htw-saarland.de.
229			PTR	zb-lesesaalrpf-01.htw-saarland.de.
23			PTR	zv-rektor.htw-saarland.de.
230			PTR	zb-goe-e1.htw-saarland.de.
231			PTR	zb-goe-e2.htw-saarland.de.
232			PTR	zb-lesesaalrpf-02.htw-saarland.de.
233			PTR	zb-goe-e6.htw-saarland.de.
234			PTR	zb-whw-e1.htw-saarland.de.
235			PTR	zb-whw-e2.htw-saarland.de.
236			PTR	zb-lesesaalrpf-03.htw-saarland.de.
237			PTR	zb-lesesaalrpf-04.htw-saarland.de.
238			PTR	zb-lesesaalrpf-05.htw-saarland.de.
241			PTR	rtg209-240.htw-saarland.de.
242			PTR	dfhi-1.htw-saarland.de.
243			PTR	dfhi-2.htw-saarland.de.
244			PTR	dfhi-3.htw-saarland.de.
245			PTR	dfhi-4.htw-saarland.de.
3			PTR	cjd-alumni.htw-saarland.de.
33			PTR	rtg-zv-s3.htw-saarland.de.
34			PTR	ps-vd.htw-saarland.de.
35			PTR	zv-ps-label.htw-saarland.de.
36			PTR	ps-rek.htw-saarland.de.
37			PTR	sql-zv-temp.htw-saarland.de.
38			PTR	hpdet.htw-saarland.de.
39			PTR	ps2105.htw-saarland.de.
40			PTR	backup.htw-saarland.de.
41			PTR	zvts.htw-saarland.de.
42			PTR	zvs.htw-saarland.de.
43			PTR	goe-s.htw-saarland.de.
44			PTR	prf-ps.htw-saarland.de.
45			PTR	druqui.htw-saarland.de.
46			PTR	icms.htw-saarland.de.
47			PTR	dru-stei.htw-saarland.de.
48			PTR	zv-sql1.htw-saarland.de.
49			PTR	zv-ts-a1.htw-saarland.de.
5			PTR	goe-fk-01.htw-saarland.de.
50			PTR	zv-ts.htw-saarland.de.
65			PTR	rtg209-64.htw-saarland.de.
66			PTR	zb-mi-02.htw-saarland.de.
67			PTR	zb-rh-03.htw-saarland.de.
68			PTR	zb-bft-02.htw-saarland.de.
69			PTR	zb-bft-01.htw-saarland.de.
70			PTR	zb-rh-01.htw-saarland.de.
71			PTR	zb-rh-02.htw-saarland.de.
72			PTR	zb-sn-01.htw-saarland.de.
73			PTR	zb-sb-01.htw-saarland.de.
74			PTR	zb-rb-01.htw-saarland.de.
75			PTR	zb-ju-01.htw-saarland.de.
76			PTR	zb-mi-01.htw-saarland.de.
77			PTR	zb-ps-3101.htw-saarland.de.
78			PTR	zb-rpf-01.htw-saarland.de.
79			PTR	zb-schwingboth-02.htw-saarland.de.
80			PTR	zb-roe-02.htw-saarland.de.
81			PTR	zb-rpf-03.htw-saarland.de.
97			PTR	rtg209-96.htw-saarland.de.
98			PTR	sprlab-8220-01.htw-saarland.de.
99			PTR	sprlab-8220-02.htw-saarland.de.
