
    #######################################################################
    Dipl.-Ing. Wolfgang Pauly / Dipl.-Inform. Achim Pick            SS 2017
    #######################################################################
    
    
    03. Uebung zur Vorlesung :  PI/DFHI - Rechnernetze
    =======================================================================
    
    Abgabe: Zur Vorlesung in der KW 22 

    Form  : - in schriftlicher Form, anzugeben sind die zur Loesung der
              Aufgaben notwendigen LINUX-Kommandos bzw. LINUX-Kommandofolgen,
              deren Ausgaben - natuerlich nur auszugsweise !!! -  und 
              natuerlich die Antworten auf die einzelnen Fragen.

    Quelle : ~pauly/RECHNERNETZE-PI-DFHI-Praktikum/ueb03/ueb03.txt

    HINWEIS: freiwillige Zusaetze gehen nicht in die Bewertung ein!!



    1. Aufgabe - Rechnerantwortzeiten messen und interpretieren
    -----------------------------------------------------------
    Das Kommando ping (lesen Sie die Manualpages RedHat/CentOS/XUbuntu/Win10)
    bietet eine einfache Moeglichkeit die Antwortzeiten eines Rechners 
    im Internet zu bestimmen.

    Bestimmen Sie die Antwortzeiten 

    - mittels einer Win10-VM und dem Kommando : ping fuer IPv4 und IPv6
    - mittels einer Redhat-/Centos-VM und dem Kommando ping fuer IPv4
    - mittels dem stl-s-stud und dem Kommando ping fuer IPv4 und IPv6
 
      rufen Sie unter Linux das Kommando ping mit entsprechenden Schaltern so auf, 
      dass Sie eine Antwortserie folgender Form erhalten :

           a1) es wird IPv4 genutzt, es werden 10 Anfragen gestellt und 
               der Ziel-DNS-Hostname erscheint in den Ping-Antwortzeile
                   ^^^^^^^^^^^^^^^^^
           a2) es wird IPv4 genutzt, es werden 10 Anfragen gestellt und 
               die Ziel-IPv4-Adresse erscheint in den Ping-Antwortzeile
                   ^^^^^^^^^^^^^^^^^
    
           b1) es wird IPv6 genutzt, es werden 10 Anfragen gestellt und 
               der Ziel-DNS-Hostname erscheint in den Ping-Antwortzeile
                   ^^^^^^^^^^^^^^^^^
           b2) es wird IPv6 genutzt, es werden 10 Anfragen gestellt und 
               die Ziel-IPv6-Adresse erscheint in den Ping-Antwortzeile
                   ^^^^^^^^^^^^^^^^^

    - fuer folgende Rechner :

                    IPv4                             IPv6 
                    ----------------------------     --------------------------------
                    <> stl-v-xxx.htwsaar.de  *)      <> stl-v-xxx.stl.htwsaar.de *)
                    <> stl-s-stud.htwsaar.de         <> stl-s-stud.stl.htwsaar.de
                    <> www.htwsaar.de                <> www.htwsaar.de
                    <> www.uni-saarland.de           <> www.uni-saarland.de
                    <> www.uni-kaiserslautern.de     <> www.uni-kaiserslautern.de
                    <> www.dfn.de                    <> www.dfn.de
                    <> www.zeit.de                   <> www.zeit.de
                    <> ws-ber1.win-ip.dfn.de         <> ws-ber1.win-ip.dfn.de
                    <> www.nasa.gov                  <> www.nasa.gov
                    <> www.nasa.com                  <> www.nasa.com
                    <> www.washington.org            <> www.washington.org
                    <> www.sydney.com                <> www.sydney.com


    *) diese VM muss natuerlich vorher von Ihnen gestartet werden.

    - weitere Messmoeglichkeiten mit eigenem Rechner/Laptop :
            * HOME-LAN
            * HOME-WLAN

    - weitere Messmoeglichkeiten mit eigenem Rechner/Laptop (freiwilliger Zusatz ) :
            * STL-LAN 
            * HTW-WLAN (Eduroam)


    Wie erklaeren Sie sich die verschieden langen Antwortzeiten ??

    Interpretieren Sie die Messergebnisse, was sagen sie aus ?

    Was faellt Ihnen sonst noch so auf ?
