#
#
#
#
#  wpy_pinge_rechnerliste-ipv6_protokoll_2017_05_26
#
#
#
#

vvvvvvvvvvvvv stl-v-192.stl.htwsaar.de vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 stl-v-192.stl.htwsaar.de
########------------------------------------------------------------
PING stl-v-192.stl.htwsaar.de(stl-v-192.stl.htwsaar.de (2001:638:200:2:7374:76:aaaa:a03d)) 40 data bytes
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=1 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=2 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=3 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=4 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=5 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=6 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=7 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=8 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=9 Destination unreachable: Address unreachable
From stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1) icmp_seq=10 Destination unreachable: Address unreachable

--- stl-v-192.stl.htwsaar.de ping statistics ---
10 packets transmitted, 0 received, +10 errors, 100% packet loss, time 9001ms



vvvvvvvvvvvvv stl-s-stud.stl.htwsaar.de vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 stl-s-stud.stl.htwsaar.de
########------------------------------------------------------------
PING stl-s-stud.stl.htwsaar.de(stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1)) 40 data bytes
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=1 ttl=64 time=0.058 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=2 ttl=64 time=0.058 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=3 ttl=64 time=0.053 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=4 ttl=64 time=0.053 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=5 ttl=64 time=0.048 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=6 ttl=64 time=0.077 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=7 ttl=64 time=0.059 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=8 ttl=64 time=0.050 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=9 ttl=64 time=0.050 ms
48 bytes from stl-s-studwork.stl.htwsaar.de (2001:638:200:2:7374:73:7377:1): icmp_seq=10 ttl=64 time=0.049 ms

--- stl-s-stud.stl.htwsaar.de ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 8999ms
rtt min/avg/max/mdev = 0.048/0.055/0.077/0.011 ms


vvvvvvvvvvvvv www.htwsaar.de vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.htwsaar.de
########------------------------------------------------------------


vvvvvvvvvvvvv www.uni-saarland.de vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.uni-saarland.de
########------------------------------------------------------------


vvvvvvvvvvvvv www.uni-kaiserslautern.de vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.uni-kaiserslautern.de
########------------------------------------------------------------
PING www.uni-kaiserslautern.de(wta-web-v6.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2)) 40 data bytes
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=1 ttl=59 time=22.0 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=2 ttl=59 time=17.4 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=3 ttl=59 time=17.4 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=4 ttl=59 time=17.4 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=5 ttl=59 time=17.4 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=6 ttl=59 time=17.4 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=7 ttl=59 time=17.3 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=8 ttl=59 time=17.3 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=9 ttl=59 time=17.4 ms
48 bytes from wta-web.rhrk.uni-kl.de (2001:638:208:ef61:0:ff:fe00:2): icmp_seq=10 ttl=59 time=17.3 ms

--- www.uni-kaiserslautern.de ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9014ms
rtt min/avg/max/mdev = 17.333/17.876/22.026/1.389 ms


vvvvvvvvvvvvv www.dfn.de vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.dfn.de
########------------------------------------------------------------
PING www.dfn.de(www.dfn.de (2001:638:d:c102::140)) 40 data bytes
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=1 ttl=59 time=18.0 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=2 ttl=59 time=18.0 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=3 ttl=59 time=18.0 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=4 ttl=59 time=18.0 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=5 ttl=59 time=17.9 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=6 ttl=59 time=17.9 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=7 ttl=59 time=17.9 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=8 ttl=59 time=18.0 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=9 ttl=59 time=18.0 ms
48 bytes from www.dfn.de (2001:638:d:c102::140): icmp_seq=10 ttl=59 time=17.9 ms

--- www.dfn.de ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9011ms
rtt min/avg/max/mdev = 17.914/18.003/18.041/0.036 ms


vvvvvvvvvvvvv www.zeit.de vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.zeit.de
########------------------------------------------------------------


vvvvvvvvvvvvv ws-ber1.win-ip.dfn.de vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 ws-ber1.win-ip.dfn.de
########------------------------------------------------------------


vvvvvvvvvvvvv www.nasa.gov vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.nasa.gov
########------------------------------------------------------------
PING www.nasa.gov(https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008)) 40 data bytes
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=1 ttl=60 time=9.77 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=2 ttl=60 time=9.69 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=3 ttl=60 time=9.91 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=4 ttl=60 time=9.97 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=5 ttl=60 time=9.68 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=6 ttl=60 time=9.74 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=7 ttl=60 time=9.61 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=8 ttl=60 time=9.79 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=9 ttl=60 time=9.88 ms
48 bytes from https-2a02-3d0-623-a000--8008.fra.ipv6.llnw.net (2a02:3d0:623:a000::8008): icmp_seq=10 ttl=60 time=9.84 ms

--- www.nasa.gov ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9015ms
rtt min/avg/max/mdev = 9.619/9.792/9.973/0.157 ms


vvvvvvvvvvvvv www.nasa.com vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.nasa.com
########------------------------------------------------------------
PING www.nasa.com(192.64.147.150.voodoo.com (2001:638:200:8fff::c040:9396)) 40 data bytes

--- www.nasa.com ping statistics ---
10 packets transmitted, 0 received, 100% packet loss, time 8999ms



vvvvvvvvvvvvv www.washington.org vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.washington.org
########------------------------------------------------------------
PING www.washington.org(2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822)) 40 data bytes
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=1 ttl=61 time=9.69 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=2 ttl=61 time=9.66 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=3 ttl=61 time=9.66 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=4 ttl=61 time=9.66 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=5 ttl=61 time=9.67 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=6 ttl=61 time=9.62 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=7 ttl=61 time=9.67 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=8 ttl=61 time=9.64 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=9 ttl=61 time=9.65 ms
48 bytes from 2400:cb00:2048:1::6819:b822 (2400:cb00:2048:1::6819:b822): icmp_seq=10 ttl=61 time=9.66 ms

--- www.washington.org ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9015ms
rtt min/avg/max/mdev = 9.627/9.664/9.692/0.064 ms


vvvvvvvvvvvvv www.sydney.com vvvvvvvvvvvvvvvvv
pauly:> ping6 -c 10 -s 40 www.sydney.com
########------------------------------------------------------------
