//
// created by wpy@htw-saarland.de 26.04.2002
// updated by wpy@htw-saarland.de 08.11.2002
//
//
// boot file for secondary nameserver
//
// type domain source file or host
//
// --- domain name served by this name server: htw.uni-sb.de, htw-saarland.de 
// 					       and n-addr.arpa
//                                                     
//
//
//


options {
 	directory	 "/usr/local/etc/named.files";
        pid-file         "/usr/local/etc/named.pid";
 	forwarders	 {
		134.96.7.100;       // == ns2.rz.uni-saarland.de
		134.96.100.105;     // == nsrhost.rz.uni-saarland.de
		193.174.75.142;     // == ws-ber1.win-ip.dfn.de
                194.246.96.59;      // == dns4.denic.de
	 };
         recursion yes;
         forward only;  
};


// --- file to hold cached in addresses
zone "." in {
	type hint;
	file "named.ca";
};

// primary zones for htw
zone "htw.uni-sb.de" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "htw";
};

 zone "htw-saarland.de" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "saarland";
};

 zone "hs-saarland.de" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "hs-saarland";
};

 zone "hs-saar.de" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "hs-saar";
};

 zone "fh-saarland.de" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "fh-saarland";
};

 zone "master-evaluation.de" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "master-evaluation";
};

 zone "evaluation-master.de" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "evaluation-master";
};

 zone "0.0.127.in-addr.arpa" in {
	type master;
	file "named.local";
};

 zone "208.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.208";
};

 zone "209.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.209";
};

 zone "210.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.210";
};

 zone "211.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.211";
};

 zone "212.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.212";
};

 zone "213.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.213";
};

 zone "214.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.214";
};

 zone "215.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.215";
};

 zone "216.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.216";
};

 zone "217.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.217";
};

 zone "218.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.218";
};

 zone "219.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.208.98;
                };
	file "rev.219";
};
