

#
#
#
# redhat-stud-tcp
#
#

redhat -> netio -t stl-v-88.htwsaar.de | tee redhat-stud-tcp
#########----------------------------------------------------


NETIO - Network Throughput Benchmark, Version 1.32
(C) 1997-2012 Kai Uwe Rommel

TCP connection established.
Packet size  1k bytes:  97.95 MByte/s Tx,  65.51 MByte/s Rx.
Packet size  2k bytes:  99.23 MByte/s Tx,  66.70 MByte/s Rx.
Packet size  4k bytes:  94.94 MByte/s Tx,  77.16 MByte/s Rx.
Packet size  8k bytes:  100.13 MByte/s Tx,  79.34 MByte/s Rx.
Packet size 16k bytes:  101.31 MByte/s Tx,  79.27 MByte/s Rx.
Packet size 32k bytes:  99.56 MByte/s Tx,  80.54 MByte/s Rx.
Done.
