#
#
#
#
#  extract_Proto*Frame
#
#
#
#


read DATEI?"Gebe Protokoll-Datei-Name ein :"

echo $DATEI

cat $DATEI |\
nawk ' BEGIN  {
               FRAME="^Frame.*$";
               FTP="^File.*$"
               SOURCE="^    Source: stl.*$";
               DEST="^    Destination: stl.*$";
              }
       $0 ~ FRAME  {
                    print "\n\n" $0;
                   }
       $0 ~ SOURCE  {
                    print $0;
                   }
       $0 ~ DEST  {
                    print $0;
                   }

       $0 ~ FTP {
                    print $0;
                    while ( (getline Zeile > 0) && ( Zeile !~ FRAME) )
                      {
                       print Zeile
                      }
                    print "\n\n" Zeile;
                   }
     ' 
           

