#
#
#
#
#
#  tcp-verbindung-auf+abbau
#
#
#
#

Das ausloesende Kommando:
-----------------------


   --> telnet stl-c-03 discard


       Trying 134.96.216.103...
       Connected to stl-c-03.htw-saarland.de.
       Escape character is '^]'.
       ^]
       telnet> quit
       Connection to stl-c-03.htw-saarland.de closed.


Das snoop-Protokoll
-------------------


   --> snoop -v tcp port 9 stl-c-03               



Using device /dev/iprb0 (promiscuous mode)

ETHER:  ----- Ether Header -----
ETHER:  
ETHER:  Packet 1 arrived at 8:48:1.83
ETHER:  Packet size = 78 bytes
ETHER:  Destination = 0:90:27:9f:f2:be, 
ETHER:  Source      = 0:90:27:8f:e9:0, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 64 bytes
IP:   Identification = 19289
IP:   Flags = 0x4
IP:         .1.. .... = do not fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 64 seconds/hops
IP:   Protocol = 6 (TCP)
IP:   Header checksum = 3150
IP:   Source address = 134.96.216.230, stl-m-wpy.htw-saarland.de
IP:   Destination address = 134.96.216.103, stl-c-03.htw-saarland.de
IP:   No options
IP:   
TCP:  ----- TCP Header -----
TCP:  
TCP:  Source port = 33454
TCP:  Destination port = 9 (DISCARD)
TCP:  Sequence number = 1777767551
TCP:  Acknowledgement number = 0
TCP:  Data offset = 44 bytes
TCP:  Flags = 0x02
TCP:        0... .... = No ECN congestion window reduced
TCP:        .0.. .... = No ECN echo
TCP:        ..0. .... = No urgent pointer
TCP:        ...0 .... = No acknowledgement
TCP:        .... 0... = No push
TCP:        .... .0.. = No reset
TCP:        .... ..1. = Syn
TCP:        .... ...0 = No Fin
TCP:  Window = 32850
TCP:  Checksum = 0x7f57
TCP:  Urgent pointer = 0
TCP:  Options: (24 bytes)
TCP:    - Maximum segment size = 1460 bytes
TCP:    - No operation
TCP:    - Window scale = 1
TCP:    - No operation
TCP:    - No operation
TCP:    - TS Val = 16512542, TS Echo = 0
TCP:    - No operation
TCP:    - No operation
TCP:    - SACK permitted option
TCP:  
DISCARD:  ----- DISCARD:   -----
DISCARD:  
DISCARD:  ""

ETHER:  ----- Ether Header -----
ETHER:  
ETHER:  Packet 2 arrived at 8:48:1.83
ETHER:  Packet size = 78 bytes
ETHER:  Destination = 0:90:27:8f:e9:0, 
ETHER:  Source      = 0:90:27:9f:f2:be, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 64 bytes
IP:   Identification = 59237
IP:   Flags = 0x4
IP:         .1.. .... = do not fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 60 seconds/hops
IP:   Protocol = 6 (TCP)
IP:   Header checksum = 9943
IP:   Source address = 134.96.216.103, stl-c-03.htw-saarland.de
IP:   Destination address = 134.96.216.230, stl-m-wpy.htw-saarland.de
IP:   No options
IP:   
TCP:  ----- TCP Header -----
TCP:  
TCP:  Source port = 9
TCP:  Destination port = 33454 
TCP:  Sequence number = 2852312256
TCP:  Acknowledgement number = 1777767552
TCP:  Data offset = 44 bytes
TCP:  Flags = 0x12
TCP:        0... .... = No ECN congestion window reduced
TCP:        .0.. .... = No ECN echo
TCP:        ..0. .... = No urgent pointer
TCP:        ...1 .... = Acknowledgement
TCP:        .... 0... = No push
TCP:        .... .0.. = No reset
TCP:        .... ..1. = Syn
TCP:        .... ...0 = No Fin
TCP:  Window = 33304
TCP:  Checksum = 0xc1a8
TCP:  Urgent pointer = 0
TCP:  Options: (24 bytes)
TCP:    - No operation
TCP:    - No operation
TCP:    - TS Val = 69744876, TS Echo = 16512542
TCP:    - Maximum segment size = 1460 bytes
TCP:    - No operation
TCP:    - Window scale = 1
TCP:    - No operation
TCP:    - No operation
TCP:    - SACK permitted option
TCP:  
DISCARD:  ----- DISCARD:   -----
DISCARD:  
DISCARD:  ""

ETHER:  ----- Ether Header -----
ETHER:  
ETHER:  Packet 3 arrived at 8:48:1.83
ETHER:  Packet size = 66 bytes
ETHER:  Destination = 0:90:27:9f:f2:be, 
ETHER:  Source      = 0:90:27:8f:e9:0, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 52 bytes
IP:   Identification = 19290
IP:   Flags = 0x4
IP:         .1.. .... = do not fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 64 seconds/hops
IP:   Protocol = 6 (TCP)
IP:   Header checksum = 315b
IP:   Source address = 134.96.216.230, stl-m-wpy.htw-saarland.de
IP:   Destination address = 134.96.216.103, stl-c-03.htw-saarland.de
IP:   No options
IP:   
TCP:  ----- TCP Header -----
TCP:  
TCP:  Source port = 33454
TCP:  Destination port = 9 (DISCARD)
TCP:  Sequence number = 1777767552
TCP:  Acknowledgement number = 2852312257
TCP:  Data offset = 32 bytes
TCP:  Flags = 0x10
TCP:        0... .... = No ECN congestion window reduced
TCP:        .0.. .... = No ECN echo
TCP:        ..0. .... = No urgent pointer
TCP:        ...1 .... = Acknowledgement
TCP:        .... 0... = No push
TCP:        .... .0.. = No reset
TCP:        .... ..0. = No Syn
TCP:        .... ...0 = No Fin
TCP:  Window = 33304
TCP:  Checksum = 0x0275
TCP:  Urgent pointer = 0
TCP:  Options: (12 bytes)
TCP:    - No operation
TCP:    - No operation
TCP:    - TS Val = 16512542, TS Echo = 69744876
TCP:  
DISCARD:  ----- DISCARD:   -----
DISCARD:  
DISCARD:  ""


ETHER:  ----- Ether Header -----
ETHER:  
ETHER:  Packet 4 arrived at 8:48:20.46
ETHER:  Packet size = 66 bytes
ETHER:  Destination = 0:90:27:9f:f2:be, 
ETHER:  Source      = 0:90:27:8f:e9:0, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 52 bytes
IP:   Identification = 19291
IP:   Flags = 0x4
IP:         .1.. .... = do not fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 64 seconds/hops
IP:   Protocol = 6 (TCP)
IP:   Header checksum = 315a
IP:   Source address = 134.96.216.230, stl-m-wpy.htw-saarland.de
IP:   Destination address = 134.96.216.103, stl-c-03.htw-saarland.de
IP:   No options
IP:   
TCP:  ----- TCP Header -----
TCP:  
TCP:  Source port = 33454
TCP:  Destination port = 9 (DISCARD)
TCP:  Sequence number = 1777767552
TCP:  Acknowledgement number = 2852312257
TCP:  Data offset = 32 bytes
TCP:  Flags = 0x11
TCP:        0... .... = No ECN congestion window reduced
TCP:        .0.. .... = No ECN echo
TCP:        ..0. .... = No urgent pointer
TCP:        ...1 .... = Acknowledgement
TCP:        .... 0... = No push
TCP:        .... .0.. = No reset
TCP:        .... ..0. = No Syn
TCP:        .... ...1 = Fin
TCP:  Window = 33304
TCP:  Checksum = 0xfb2c
TCP:  Urgent pointer = 0
TCP:  Options: (12 bytes)
TCP:    - No operation
TCP:    - No operation
TCP:    - TS Val = 16514405, TS Echo = 69744876
TCP:  
DISCARD:  ----- DISCARD:   -----
DISCARD:  
DISCARD:  ""


ETHER:  ----- Ether Header -----
ETHER:  
ETHER:  Packet 5 arrived at 8:48:20.46
ETHER:  Packet size = 66 bytes
ETHER:  Destination = 0:90:27:8f:e9:0, 
ETHER:  Source      = 0:90:27:9f:f2:be, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 52 bytes
IP:   Identification = 59238
IP:   Flags = 0x4
IP:         .1.. .... = do not fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 60 seconds/hops
IP:   Protocol = 6 (TCP)
IP:   Header checksum = 994e
IP:   Source address = 134.96.216.103, stl-c-03.htw-saarland.de
IP:   Destination address = 134.96.216.230, stl-m-wpy.htw-saarland.de
IP:   No options
IP:   
TCP:  ----- TCP Header -----
TCP:  
TCP:  Source port = 9
TCP:  Destination port = 33454 
TCP:  Sequence number = 2852312257
TCP:  Acknowledgement number = 1777767553
TCP:  Data offset = 32 bytes
TCP:  Flags = 0x10
TCP:        0... .... = No ECN congestion window reduced
TCP:        .0.. .... = No ECN echo
TCP:        ..0. .... = No urgent pointer
TCP:        ...1 .... = Acknowledgement
TCP:        .... 0... = No push
TCP:        .... .0.. = No reset
TCP:        .... ..0. = No Syn
TCP:        .... ...0 = No Fin
TCP:  Window = 33304
TCP:  Checksum = 0xf3e4
TCP:  Urgent pointer = 0
TCP:  Options: (12 bytes)
TCP:    - No operation
TCP:    - No operation
TCP:    - TS Val = 69746740, TS Echo = 16514405
TCP:  
DISCARD:  ----- DISCARD:   -----
DISCARD:  
DISCARD:  ""


ETHER:  ----- Ether Header -----
ETHER:  
ETHER:  Packet 6 arrived at 8:48:20.46
ETHER:  Packet size = 66 bytes
ETHER:  Destination = 0:90:27:8f:e9:0, 
ETHER:  Source      = 0:90:27:9f:f2:be, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 52 bytes
IP:   Identification = 59239
IP:   Flags = 0x4
IP:         .1.. .... = do not fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 60 seconds/hops
IP:   Protocol = 6 (TCP)
IP:   Header checksum = 994d
IP:   Source address = 134.96.216.103, stl-c-03.htw-saarland.de
IP:   Destination address = 134.96.216.230, stl-m-wpy.htw-saarland.de
IP:   No options
IP:   
TCP:  ----- TCP Header -----
TCP:  
TCP:  Source port = 9
TCP:  Destination port = 33454 
TCP:  Sequence number = 2852312257
TCP:  Acknowledgement number = 1777767553
TCP:  Data offset = 32 bytes
TCP:  Flags = 0x11
TCP:        0... .... = No ECN congestion window reduced
TCP:        .0.. .... = No ECN echo
TCP:        ..0. .... = No urgent pointer
TCP:        ...1 .... = Acknowledgement
TCP:        .... 0... = No push
TCP:        .... .0.. = No reset
TCP:        .... ..0. = No Syn
TCP:        .... ...1 = Fin
TCP:  Window = 33304
TCP:  Checksum = 0xf3e3
TCP:  Urgent pointer = 0
TCP:  Options: (12 bytes)
TCP:    - No operation
TCP:    - No operation
TCP:    - TS Val = 69746740, TS Echo = 16514405
TCP:  
DISCARD:  ----- DISCARD:   -----
DISCARD:  
DISCARD:  ""


ETHER:  ----- Ether Header -----
ETHER:  
ETHER:  Packet 7 arrived at 8:48:20.47
ETHER:  Packet size = 66 bytes
ETHER:  Destination = 0:90:27:9f:f2:be, 
ETHER:  Source      = 0:90:27:8f:e9:0, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 52 bytes
IP:   Identification = 19292
IP:   Flags = 0x4
IP:         .1.. .... = do not fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 64 seconds/hops
IP:   Protocol = 6 (TCP)
IP:   Header checksum = 3159
IP:   Source address = 134.96.216.230, stl-m-wpy.htw-saarland.de
IP:   Destination address = 134.96.216.103, stl-c-03.htw-saarland.de
IP:   No options
IP:   
TCP:  ----- TCP Header -----
TCP:  
TCP:  Source port = 33454
TCP:  Destination port = 9 (DISCARD)
TCP:  Sequence number = 1777767553
TCP:  Acknowledgement number = 2852312258
TCP:  Data offset = 32 bytes
TCP:  Flags = 0x10
TCP:        0... .... = No ECN congestion window reduced
TCP:        .0.. .... = No ECN echo
TCP:        ..0. .... = No urgent pointer
TCP:        ...1 .... = Acknowledgement
TCP:        .... 0... = No push
TCP:        .... .0.. = No reset
TCP:        .... ..0. = No Syn
TCP:        .... ...0 = No Fin
TCP:  Window = 33304
TCP:  Checksum = 0xf3e3
TCP:  Urgent pointer = 0
TCP:  Options: (12 bytes)
TCP:    - No operation
TCP:    - No operation
TCP:    - TS Val = 16514405, TS Echo = 69746740
TCP:  
DISCARD:  ----- DISCARD:   -----
DISCARD:  
DISCARD:  ""
