Frame 1 (78 on wire, 78 captured)
    Arrival Time: Apr 30, 2004 09:20:23.616310000
    Time delta from previous packet: 0.000000000 seconds
    Time relative to first packet: 0.000000000 seconds
    Frame Number: 1
    Packet Length: 78 bytes
    Capture Length: 78 bytes
Ethernet II
    Destination: 00:90:27:9f:f2:be (Intel_9f:f2:be)
    Source: 00:90:27:8f:e9:00 (Intel_8f:e9:00)
    Type: IP (0x0800)
Internet Protocol, Src Addr: stl-m-wpy.htw-saarland.de (134.96.216.230), Dst Addr: stl-c-03.htw-saarland.de (134.96.216.103)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 64
    Identification: 0xa216
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xda92 (correct)
    Source: stl-m-wpy.htw-saarland.de (134.96.216.230)
    Destination: stl-c-03.htw-saarland.de (134.96.216.103)
Transmission Control Protocol, Src Port: 32897 (32897), Dst Port: sink (9), Seq: 2921078915, Ack: 0, Len: 0
    Source port: 32897 (32897)
    Destination port: sink (9)
    Sequence number: 2921078915
    Header length: 44 bytes
    Flags: 0x0002 (SYN)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...0 .... = Acknowledgment: Not set
        .... 0... = Push: Not set
        .... .0.. = Reset: Not set
        .... ..1. = Syn: Set
        .... ...0 = Fin: Not set
    Window size: 32850
    Checksum: 0x2bb9 (correct)
    Options: (24 bytes)
        Maximum segment size: 1460 bytes
        NOP
        Window scale: 1 bytes
        NOP
        NOP
        Time stamp: tsval 6454361, tsecr 0
        NOP
        NOP
        SACK permitted

Frame 2 (78 on wire, 78 captured)
    Arrival Time: Apr 30, 2004 09:20:23.616701000
    Time delta from previous packet: 0.000391000 seconds
    Time relative to first packet: 0.000391000 seconds
    Frame Number: 2
    Packet Length: 78 bytes
    Capture Length: 78 bytes
Ethernet II
    Destination: 00:90:27:8f:e9:00 (Intel_8f:e9:00)
    Source: 00:90:27:9f:f2:be (Intel_9f:f2:be)
    Type: IP (0x0800)
Internet Protocol, Src Addr: stl-c-03.htw-saarland.de (134.96.216.103), Dst Addr: stl-m-wpy.htw-saarland.de (134.96.216.230)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 64
    Identification: 0x9afd
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 60
    Protocol: TCP (0x06)
    Header checksum: 0xe5ab (correct)
    Source: stl-c-03.htw-saarland.de (134.96.216.103)
    Destination: stl-m-wpy.htw-saarland.de (134.96.216.230)
Transmission Control Protocol, Src Port: sink (9), Dst Port: 32897 (32897), Seq: 3526463260, Ack: 2921078916, Len: 0
    Source port: sink (9)
    Destination port: 32897 (32897)
    Sequence number: 3526463260
    Acknowledgement number: 2921078916
    Header length: 44 bytes
    Flags: 0x0012 (SYN, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 0... = Push: Not set
        .... .0.. = Reset: Not set
        .... ..1. = Syn: Set
        .... ...0 = Fin: Not set
    Window size: 33304
    Checksum: 0xb2d4 (correct)
    Options: (24 bytes)
        NOP
        NOP
        Time stamp: tsval 8459582, tsecr 6454361
        Maximum segment size: 1460 bytes
        NOP
        Window scale: 1 bytes
        NOP
        NOP
        SACK permitted

Frame 3 (66 on wire, 66 captured)
    Arrival Time: Apr 30, 2004 09:20:23.616850000
    Time delta from previous packet: 0.000149000 seconds
    Time relative to first packet: 0.000540000 seconds
    Frame Number: 3
    Packet Length: 66 bytes
    Capture Length: 66 bytes
Ethernet II
    Destination: 00:90:27:9f:f2:be (Intel_9f:f2:be)
    Source: 00:90:27:8f:e9:00 (Intel_8f:e9:00)
    Type: IP (0x0800)
Internet Protocol, Src Addr: stl-m-wpy.htw-saarland.de (134.96.216.230), Dst Addr: stl-c-03.htw-saarland.de (134.96.216.103)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0xa217
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xda9d (correct)
    Source: stl-m-wpy.htw-saarland.de (134.96.216.230)
    Destination: stl-c-03.htw-saarland.de (134.96.216.103)
Transmission Control Protocol, Src Port: 32897 (32897), Dst Port: sink (9), Seq: 2921078916, Ack: 3526463261, Len: 0
    Source port: 32897 (32897)
    Destination port: sink (9)
    Sequence number: 2921078916
    Acknowledgement number: 3526463261
    Header length: 32 bytes
    Flags: 0x0010 (ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 0... = Push: Not set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33304
    Checksum: 0xf3a0 (correct)
    Options: (12 bytes)
        NOP
        NOP
        Time stamp: tsval 6454361, tsecr 8459582

Frame 4 (82 on wire, 82 captured)
    Arrival Time: Apr 30, 2004 09:20:34.158149000
    Time delta from previous packet: 10.541299000 seconds
    Time relative to first packet: 10.541839000 seconds
    Frame Number: 4
    Packet Length: 82 bytes
    Capture Length: 82 bytes
Ethernet II
    Destination: 00:90:27:9f:f2:be (Intel_9f:f2:be)
    Source: 00:90:27:8f:e9:00 (Intel_8f:e9:00)
    Type: IP (0x0800)
Internet Protocol, Src Addr: stl-m-wpy.htw-saarland.de (134.96.216.230), Dst Addr: stl-c-03.htw-saarland.de (134.96.216.103)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 68
    Identification: 0xa218
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xda8c (correct)
    Source: stl-m-wpy.htw-saarland.de (134.96.216.230)
    Destination: stl-c-03.htw-saarland.de (134.96.216.103)
Transmission Control Protocol, Src Port: 32897 (32897), Dst Port: sink (9), Seq: 2921078916, Ack: 3526463261, Len: 16
    Source port: 32897 (32897)
    Destination port: sink (9)
    Sequence number: 2921078916
    Next sequence number: 2921078932
    Acknowledgement number: 3526463261
    Header length: 32 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33304
    Checksum: 0x3ab2 (correct)
    Options: (12 bytes)
        NOP
        NOP
        Time stamp: tsval 6455415, tsecr 8459582
Data (16 bytes)

0000  64 61 73 20 67 65 68 74 20 6a 65 74 7a 74 0d 0a   das geht jetzt..

Frame 5 (66 on wire, 66 captured)
    Arrival Time: Apr 30, 2004 09:20:34.158402000
    Time delta from previous packet: 0.000253000 seconds
    Time relative to first packet: 10.542092000 seconds
    Frame Number: 5
    Packet Length: 66 bytes
    Capture Length: 66 bytes
Ethernet II
    Destination: 00:90:27:8f:e9:00 (Intel_8f:e9:00)
    Source: 00:90:27:9f:f2:be (Intel_9f:f2:be)
    Type: IP (0x0800)
Internet Protocol, Src Addr: stl-c-03.htw-saarland.de (134.96.216.103), Dst Addr: stl-m-wpy.htw-saarland.de (134.96.216.230)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 52
    Identification: 0x9afe
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 60
    Protocol: TCP (0x06)
    Header checksum: 0xe5b6 (correct)
    Source: stl-c-03.htw-saarland.de (134.96.216.103)
    Destination: stl-m-wpy.htw-saarland.de (134.96.216.230)
Transmission Control Protocol, Src Port: sink (9), Dst Port: 32897 (32897), Seq: 3526463261, Ack: 2921078932, Len: 0
    Source port: sink (9)
    Destination port: 32897 (32897)
    Sequence number: 3526463261
    Acknowledgement number: 2921078932
    Header length: 32 bytes
    Flags: 0x0010 (ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 0... = Push: Not set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33304
    Checksum: 0xeb54 (correct)
    Options: (12 bytes)
        NOP
        NOP
        Time stamp: tsval 8460636, tsecr 6455415

Frame 6 (83 on wire, 83 captured)
    Arrival Time: Apr 30, 2004 09:21:36.125013000
    Time delta from previous packet: 61.966611000 seconds
    Time relative to first packet: 72.508703000 seconds
    Frame Number: 6
    Packet Length: 83 bytes
    Capture Length: 83 bytes
Ethernet II
    Destination: 00:90:27:9f:f2:be (Intel_9f:f2:be)
    Source: 00:90:27:8f:e9:00 (Intel_8f:e9:00)
    Type: IP (0x0800)
Internet Protocol, Src Addr: stl-m-wpy.htw-saarland.de (134.96.216.230), Dst Addr: stl-c-03.htw-saarland.de (134.96.216.103)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 69
    Identification: 0xa219
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xda8a (correct)
    Source: stl-m-wpy.htw-saarland.de (134.96.216.230)
    Destination: stl-c-03.htw-saarland.de (134.96.216.103)
Transmission Control Protocol, Src Port: 32897 (32897), Dst Port: sink (9), Seq: 2921078932, Ack: 3526463261, Len: 17
    Source port: 32897 (32897)
    Destination port: sink (9)
    Sequence number: 2921078932
    Next sequence number: 2921078949
    Acknowledgement number: 3526463261
    Header length: 32 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33304
    Checksum: 0xae48 (correct)
    Options: (12 bytes)
        NOP
        NOP
        Time stamp: tsval 6461612, tsecr 8460636
Data (17 bytes)

0000  6e 75 6e 20 6e 69 63 68 74 73 20 6d 65 68 72 0d   nun nichts mehr.
0010  0a                                                .

Frame 7 (83 on wire, 83 captured)
    Arrival Time: Apr 30, 2004 09:21:40.380231000
    Time delta from previous packet: 4.255218000 seconds
    Time relative to first packet: 76.763921000 seconds
    Frame Number: 7
    Packet Length: 83 bytes
    Capture Length: 83 bytes
Ethernet II
    Destination: 00:90:27:9f:f2:be (Intel_9f:f2:be)
    Source: 00:90:27:8f:e9:00 (Intel_8f:e9:00)
    Type: IP (0x0800)
Internet Protocol, Src Addr: stl-m-wpy.htw-saarland.de (134.96.216.230), Dst Addr: stl-c-03.htw-saarland.de (134.96.216.103)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 69
    Identification: 0xa21a
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xda89 (correct)
    Source: stl-m-wpy.htw-saarland.de (134.96.216.230)
    Destination: stl-c-03.htw-saarland.de (134.96.216.103)
Transmission Control Protocol, Src Port: 32897 (32897), Dst Port: sink (9), Seq: 2921078932, Ack: 3526463261, Len: 17
    Source port: 32897 (32897)
    Destination port: sink (9)
    Sequence number: 2921078932
    Next sequence number: 2921078949
    Acknowledgement number: 3526463261
    Header length: 32 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33304
    Checksum: 0xac9e (correct)
    Options: (12 bytes)
        NOP
        NOP
        Time stamp: tsval 6462038, tsecr 8460636
Data (17 bytes)

0000  6e 75 6e 20 6e 69 63 68 74 73 20 6d 65 68 72 0d   nun nichts mehr.
0010  0a                                                .

Frame 8 (83 on wire, 83 captured)
    Arrival Time: Apr 30, 2004 09:21:48.910210000
    Time delta from previous packet: 8.529979000 seconds
    Time relative to first packet: 85.293900000 seconds
    Frame Number: 8
    Packet Length: 83 bytes
    Capture Length: 83 bytes
Ethernet II
    Destination: 00:90:27:9f:f2:be (Intel_9f:f2:be)
    Source: 00:90:27:8f:e9:00 (Intel_8f:e9:00)
    Type: IP (0x0800)
Internet Protocol, Src Addr: stl-m-wpy.htw-saarland.de (134.96.216.230), Dst Addr: stl-c-03.htw-saarland.de (134.96.216.103)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..0. = ECN-Capable Transport (ECT): 0
        .... ...0 = ECN-CE: 0
    Total Length: 69
    Identification: 0xa21b
    Flags: 0x04
        .1.. = Don't fragment: Set
        ..0. = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (0x06)
    Header checksum: 0xda88 (correct)
    Source: stl-m-wpy.htw-saarland.de (134.96.216.230)
    Destination: stl-c-03.htw-saarland.de (134.96.216.103)
Transmission Control Protocol, Src Port: 32897 (32897), Dst Port: sink (9), Seq: 2921078932, Ack: 3526463261, Len: 17
    Source port: 32897 (32897)
    Destination port: sink (9)
    Sequence number: 2921078932
    Next sequence number: 2921078949
    Acknowledgement number: 3526463261
    Header length: 32 bytes
    Flags: 0x0018 (PSH, ACK)
        0... .... = Congestion Window Reduced (CWR): Not set
        .0.. .... = ECN-Echo: Not set
        ..0. .... = Urgent: Not set
        ...1 .... = Acknowledgment: Set
        .... 1... = Push: Set
        .... .0.. = Reset: Not set
        .... ..0. = Syn: Not set
        .... ...0 = Fin: Not set
    Window size: 33304
    Checksum: 0xa949 (correct)
    Options: (12 bytes)
        NOP
        NOP
        Time stamp: tsval 6462891, tsecr 8460636
Data (17 bytes)

0000  6e 75 6e 20 6e 69 63 68 74 73 20 6d 65 68 72 0d   nun nichts mehr.
0010  0a                                                .
