    No. Time        Source                Destination           Protocol Info
      1 0.000000    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [SYN] Seq=3077837786 Ack=0 Win=32850 Len=0
      2 0.000668    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [SYN, ACK] Seq=3682585294 Ack=3077837787 Win=33304 Len=0
      3 0.000855    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837787 Ack=3682585295 Win=33304 Len=0
      4 0.003689    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
      5 0.003911    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682585295 Ack=3077837814 Win=33304 Len=0
      6 0.016957    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
      7 0.017075    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837814 Ack=3682585297 Win=33304 Len=0
      8 0.017484    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
      9 0.017680    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837814 Ack=3682585777 Win=33064 Len=0
     10 0.017878    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     11 0.063526    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837814 Ack=3682585779 Win=33064 Len=0
     12 0.063885    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     13 0.065059    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     14 0.065255    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586053 Ack=3077837826 Win=33304 Len=0
     15 0.065479    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     16 0.076643    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     17 0.077713    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     18 0.123519    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837917 Ack=3682586095 Win=32927 Len=0
     19 0.123782    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     20 0.124723    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     21 0.125022    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     22 0.173537    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837923 Ack=3682586111 Win=32927 Len=0
     23 4.994216    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     24 4.994571    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     25 5.043549    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837924 Ack=3682586112 Win=32927 Len=0
     26 5.130945    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     27 5.131283    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     28 5.173531    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837925 Ack=3682586113 Win=32927 Len=0
     29 5.255785    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     30 5.256054    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     31 5.303546    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837926 Ack=3682586114 Win=32927 Len=0
     32 5.367593    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     33 5.367869    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     34 5.413549    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837927 Ack=3682586115 Win=32927 Len=0
     35 6.828081    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     36 6.828444    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     37 6.873556    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837928 Ack=3682586116 Win=32927 Len=0
     38 7.305389    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     39 7.305678    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     40 7.353549    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837929 Ack=3682586117 Win=32927 Len=0
     41 7.551253    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     42 7.551524    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     43 7.593537    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837930 Ack=3682586118 Win=32927 Len=0
     44 8.189617    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     45 8.189950    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     46 8.233534    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837932 Ack=3682586120 Win=32927 Len=0
     47 8.233746    stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     48 8.283552    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837932 Ack=3682586130 Win=32927 Len=0
     49 9.986944    stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     50 10.027594   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586130 Ack=3077837933 Win=33258 Len=0
     51 10.328983   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     52 10.377505   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586130 Ack=3077837934 Win=33258 Len=0
     53 11.481516   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     54 11.527508   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586130 Ack=3077837935 Win=33258 Len=0
     55 11.891348   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     56 11.937507   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586130 Ack=3077837936 Win=33258 Len=0
     57 11.974100   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     58 12.017538   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586130 Ack=3077837937 Win=33258 Len=0
     59 12.424562   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     60 12.467505   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586130 Ack=3077837938 Win=33258 Len=0
     61 13.120393   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     62 13.167498   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586130 Ack=3077837939 Win=33258 Len=0
     63 13.293665   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     64 13.337504   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586130 Ack=3077837940 Win=33258 Len=0
     65 14.073954   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     66 14.074508   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     67 14.123556   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837942 Ack=3682586132 Win=32927 Len=0
     68 14.208473   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     69 14.253549   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837942 Ack=3682586186 Win=32927 Len=0
     70 14.290900   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     71 14.333534   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837942 Ack=3682586248 Win=32927 Len=0
     72 14.381472   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     73 14.423543   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837942 Ack=3682586268 Win=32927 Len=0
     74 15.251636   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     75 15.293549   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837942 Ack=3682586309 Win=32927 Len=0
     76 16.564134   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     77 16.564458   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     78 16.613546   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837943 Ack=3682586310 Win=32927 Len=0
     79 16.735681   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     80 16.735951   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     81 16.783546   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837944 Ack=3682586311 Win=32927 Len=0
     82 16.865320   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     83 16.865662   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     84 16.913557   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837945 Ack=3682586312 Win=32927 Len=0
     85 16.954056   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     86 16.954328   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     87 17.003548   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837946 Ack=3682586313 Win=32927 Len=0
     88 17.118272   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     89 17.118543   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     90 17.163531   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837947 Ack=3682586314 Win=32927 Len=0
     91 17.248612   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     92 17.248879   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     93 17.293547   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837948 Ack=3682586315 Win=32927 Len=0
     94 17.645557   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     95 17.645839   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     96 17.693542   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837949 Ack=3682586316 Win=32927 Len=0
     97 17.767549   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
     98 17.767832   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
     99 17.813678   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837950 Ack=3682586317 Win=32927 Len=0
    100 18.261770   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
    101 18.262087   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
    102 18.303533   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837952 Ack=3682586319 Win=32927 Len=0
    103 18.303760   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
    104 18.353540   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837952 Ack=3682586431 Win=32871 Len=0
    105 19.926592   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
    106 19.926938   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
    107 19.973532   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837953 Ack=3682586432 Win=32871 Len=0
    108 20.127117   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
    109 20.127605   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
    110 20.173554   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837954 Ack=3682586433 Win=32871 Len=0
    111 20.456433   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
    112 20.456724   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
    113 20.503577   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837955 Ack=3682586434 Win=32871 Len=0
    114 20.635624   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
    115 20.635900   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
    116 20.683536   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837956 Ack=3682586435 Win=32871 Len=0
    117 20.968512   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TELNET   Telnet Data ...
    118 20.968825   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TELNET   Telnet Data ...
    119 20.979868   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [FIN, ACK] Seq=3682586437 Ack=3077837958 Win=33258 Len=0
    120 20.979980   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [ACK] Seq=3077837958 Ack=3682586438 Win=32871 Len=0
    121 20.980458   stl-m-wpy.htw-saarland.de stl-c-03.htw-saarland.de TCP      32967 > telnet [FIN, ACK] Seq=3077837958 Ack=3682586438 Win=32871 Len=0
    122 20.980658   stl-c-03.htw-saarland.de stl-m-wpy.htw-saarland.de TCP      telnet > 32967 [ACK] Seq=3682586438 Ack=3077837959 Win=33258 Len=0
