    rtg216-0.stl.htwsaar.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    rtg216-0.stl.htwsaar.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    rtg216-0.stl.htwsaar.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    kr-kai5-1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    xr-kai1-te2-1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    kr-kai5-1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    kr-kai5-1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    xr-kai1-te2-1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    xr-kai1-te2-1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    atlas-rauter.rhrk.uni-kl.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    atlas-rauter.rhrk.uni-kl.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    atlas-rauter.rhrk.uni-kl.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    data-a.rhrk.uni-kl.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    center-a.rhrk.uni-kl.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    center-a.rhrk.uni-kl.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    xr-saa1-pc1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    xr-saa1-pc1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
    xr-saa1-pc1.x-win.dfn.de > stl-v-196.stl.htwsaar.de: ICMP time exceeded in-transit, length 36
