#
#
#
# Solaris_ping
#   
#
#
#
#
#


Schritt 1a : starte tcpdump um icmp-Kommunikation mitzuschneiden in einem Shell-Fenster in einer CentOS-VM


            pauly@CentOS ::> tcpdump -i eth0 -e -vv -S -A 'icmp and ( dst stl-s-stud.htwsaar.de or src stl-s-stud.htwsaar.de )'
            ################-------------------------------------------------------------------------------------------------------
            
            tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 65535 bytes
            09:06:44.369971 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:71 (oui Unknown), 
            ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 255, id 64582, offset 0, flags [none], proto ICMP (1), length 84)
                stl-s-studwork.stl.htwsaar.de > stl-v-196.stl.htwsaar.de: ICMP echo request, id 8722, seq 0, length 64
            E..T.F.......`...`....&6"...Wt.....6.	
            .................. !"#$%&'()*+,-./01234567
            09:06:44.370033 00:1a:4a:f3:72:71 (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), 
            ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 64, id 41811, offset 0, flags [none], proto ICMP (1), length 84)
                stl-v-196.stl.htwsaar.de > stl-s-studwork.stl.htwsaar.de: ICMP echo reply, id 8722, seq 0, length 64
            E..T.S..@....`...`.....6"...Wt.....6.	
            .................. !"#$%&'()*+,-./01234567
            ^C
            2 packets captured
            2 packets received by filter
            0 packets dropped by kernel





Schritt 1b : starte auf stl-s-stud.htwsaar.de ping zu CentOS-VM 

            pauly::stl-s-stud :> ping stl-v-196.htwsaar.de
            ####################------------------------------
            stl-v-196.htwsaar.de is alive
            
           
