#
#
#
#
#    win7_HOME_WLAN-HTWDS-VPN_ipconfig-all
#
#
#
#


c:> ipcpnfig /all > win7_HOME_WLAN-HTWDS-VPN_ipconfig-all
#########################################################


Windows-IP-Konfiguration

   Hostname  . . . . . . . . . . . . : STL-DEIMOS
   Primaeres DNS-Suffix . . . . . . . : 
   Knotentyp . . . . . . . . . . . . : Hybrid
   IP-Routing aktiviert  . . . . . . : Nein
   WINS-Proxy aktiviert  . . . . . . : Nein
   DNS-Suffixsuchliste . . . . . . . : htw-saarland.de
                                       fritz.box

Ethernet-Adapter LAN-Verbindung* 3:

   Verbindungsspezifisches DNS-Suffix: htw-saarland.de
   Beschreibung. . . . . . . . . . . : Shrew Soft Virtual Adapter
   Physikalische Adresse . . . . . . : AA-AA-AA-AC-BF-00
   DHCP aktiviert. . . . . . . . . . : Nein
   Autokonfiguration aktiviert . . . : Ja
   Verbindungslokale IPv6-Adresse  . : fe80::f085:8c9b:cd5f:d400%20(Bevorzugt) 
   IPv4-Adresse  . . . . . . . . . . : 134.96.212.16(Bevorzugt) 
   Subnetzmaske  . . . . . . . . . . : 255.255.255.128
   Standardgateway . . . . . . . . . : 0.0.0.0
   DHCPv6-IAID . . . . . . . . . . . : 917154474
   DHCPv6-Client-DUID. . . . . . . . : 00-01-00-01-13-D0-09-2D-00-23-18-1C-2D-87
   DNS-Server  . . . . . . . . . . . : 172.20.6.2
                                       134.96.208.98
   Primaerer WINS-Server. . . . . . . : 134.96.208.36
   Sekundaerer WINS-Server. . . . . . : 134.96.208.35
   NetBIOS ueber TCP/IP . . . . . . . : Aktiviert

Ethernet-Adapter LAN-Ray-10.216.216.0:

   Medienstatus. . . . . . . . . . . : Medium getrennt
   Verbindungsspezifisches DNS-Suffix: 
   Beschreibung. . . . . . . . . . . : Intel(R) 82577LM Gigabit Network Connection - VLAN : VLAN181
   Physikalische Adresse . . . . . . : 00-23-18-1C-2D-87
   DHCP aktiviert. . . . . . . . . . : Nein
   Autokonfiguration aktiviert . . . : Ja

Ethernet-Adapter LAN-STL-134.96.216.0:

   Medienstatus. . . . . . . . . . . : Medium getrennt
   Verbindungsspezifisches DNS-Suffix: htw-saarland.de
   Beschreibung. . . . . . . . . . . : Intel(R) 82577LM Gigabit Network Connection - VLAN : VLAN180
   Physikalische Adresse . . . . . . : 00-23-18-1C-2D-87
   DHCP aktiviert. . . . . . . . . . : Ja
   Autokonfiguration aktiviert . . . : Ja

Drahtlos-LAN-Adapter Drahtlosnetzwerkverbindung 2:

   Medienstatus. . . . . . . . . . . : Medium getrennt
   Verbindungsspezifisches DNS-Suffix: 
   Beschreibung. . . . . . . . . . . : Microsoft Virtual WiFi Miniport Adapter
   Physikalische Adresse . . . . . . : 00-27-10-02-18-9D
   DHCP aktiviert. . . . . . . . . . : Ja
   Autokonfiguration aktiviert . . . : Ja

Drahtlos-LAN-Adapter Drahtlosnetzwerkverbindung:

   Verbindungsspezifisches DNS-Suffix: fritz.box
   Beschreibung. . . . . . . . . . . : Intel(R) Centrino(R) Advanced-N 6200 AGN
   Physikalische Adresse . . . . . . : 00-27-10-02-18-9C
   DHCP aktiviert. . . . . . . . . . : Ja
   Autokonfiguration aktiviert . . . : Ja
   Verbindungslokale IPv6-Adresse  . : fe80::58a3:e547:2803:4b7e%11(Bevorzugt) 
   IPv4-Adresse  . . . . . . . . . . : 192.168.178.31(Bevorzugt) 
   Subnetzmaske  . . . . . . . . . . : 255.255.255.0
   Lease erhalten. . . . . . . . . . : Freitag, 25. November 2011 16:49:54
   Lease laeuft ab. . . . . . . . . . : Montag, 5. Dezember 2011 16:49:54
   Standardgateway . . . . . . . . . : 192.168.178.1
   DHCP-Server . . . . . . . . . . . : 192.168.178.1
   DHCPv6-IAID . . . . . . . . . . . : 301999888
   DHCPv6-Client-DUID. . . . . . . . : 00-01-00-01-13-D0-09-2D-00-23-18-1C-2D-87
   DNS-Server  . . . . . . . . . . . : 192.168.178.1
   NetBIOS ueber TCP/IP . . . . . . . : Aktiviert

Tunneladapter 6TO4 Adapter:

   Verbindungsspezifisches DNS-Suffix: htw-saarland.de
   Beschreibung. . . . . . . . . . . : Microsoft-6zu4-Adapter
   Physikalische Adresse . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP aktiviert. . . . . . . . . . : Nein
   Autokonfiguration aktiviert . . . : Ja
   IPv6-Adresse. . . . . . . . . . . : 2002:8660:d410::8660:d410(Bevorzugt) 
   Standardgateway . . . . . . . . . : 2002:c058:6301::c058:6301
   DNS-Server  . . . . . . . . . . . : 172.20.6.2
                                       134.96.208.98
   NetBIOS ueber TCP/IP . . . . . . . : Deaktiviert

Tunneladapter Teredo Tunneling Pseudo-Interface:

   Verbindungsspezifisches DNS-Suffix: 
   Beschreibung. . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Physikalische Adresse . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP aktiviert. . . . . . . . . . : Nein
   Autokonfiguration aktiviert . . . : Ja
   IPv6-Adresse. . . . . . . . . . . : 2001:0:5ef5:79fb:3cbe:2150:799f:2bef(Bevorzugt) 
   Verbindungslokale IPv6-Adresse  . : fe80::3cbe:2150:799f:2bef%12(Bevorzugt) 
   Standardgateway . . . . . . . . . : 
   NetBIOS ueber TCP/IP . . . . . . . : Deaktiviert

Tunneladapter isatap.{E04150C8-CF7A-420A-8436-992D54A09F98}:

   Medienstatus. . . . . . . . . . . : Medium getrennt
   Verbindungsspezifisches DNS-Suffix: 
   Beschreibung. . . . . . . . . . . : Microsoft-ISATAP-Adapter
   Physikalische Adresse . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP aktiviert. . . . . . . . . . : Nein
   Autokonfiguration aktiviert . . . : Ja

Tunneladapter isatap.{FE91D5DB-E786-42A5-8798-8235B6AAD1C1}:

   Medienstatus. . . . . . . . . . . : Medium getrennt
   Verbindungsspezifisches DNS-Suffix: 
   Beschreibung. . . . . . . . . . . : Microsoft-ISATAP-Adapter #2
   Physikalische Adresse . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP aktiviert. . . . . . . . . . : Nein
   Autokonfiguration aktiviert . . . : Ja

Tunneladapter isatap.htw-saarland.de:

   Medienstatus. . . . . . . . . . . : Medium getrennt
   Verbindungsspezifisches DNS-Suffix: htw-saarland.de
   Beschreibung. . . . . . . . . . . : Microsoft-ISATAP-Adapter #3
   Physikalische Adresse . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP aktiviert. . . . . . . . . . : Nein
   Autokonfiguration aktiviert . . . : Ja

Tunneladapter isatap.fritz.box:

   Medienstatus. . . . . . . . . . . : Medium getrennt
   Verbindungsspezifisches DNS-Suffix: fritz.box
   Beschreibung. . . . . . . . . . . : Microsoft-ISATAP-Adapter #5
   Physikalische Adresse . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP aktiviert. . . . . . . . . . : Nein
   Autokonfiguration aktiviert . . . : Ja
