ETHER:  ----- Ether Header -----                solC-stlR-ping  1
ETHER:  
ETHER:  Packet 1 arrived at 8:57:43.15817
ETHER:  Packet size = 74 bytes
ETHER:  Destination = 1:0:5e:0:0:a, (multicast)
ETHER:  Source      = 0:11:bc:4c:38:0, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
ETHER:  ----- Ether Header -----
ETHER:  
ETHER:  Packet 4 arrived at 8:57:56.38350
ETHER:  Packet size = 92 bytes
ETHER:  Destination = 0:11:bc:4c:38:0, 
ETHER:  Source      = 0:30:5:aa:f9:2, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 78 bytes
IP:   Identification = 30598
IP:   Flags = 0x0
IP:         .0.. .... = may fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 255 seconds/hops
IP:   Protocol = 1 (ICMP)
IP:   Header checksum = 86e8
IP:   Source address = 134.96.216.125, stl-c-25.htw-saarland.de
IP:   Destination address = 134.96.216.1, rtg216-0.htw-saarland.de
IP:   No options
IP:   
ICMP:  ----- ICMP Header -----
ICMP:  
ICMP:  Type = 8 (Echo request)
ICMP:  Code = 0 (ID: 1088 Sequence number: 0)
ICMP:  Checksum = c71a
ICMP:  


ETHER:  ----- Ether Header -----                solC-stlR-ping  2
ETHER:  
ETHER:  Packet 5 arrived at 8:57:56.38396
ETHER:  Packet size = 92 bytes
ETHER:  Destination = 0:30:5:aa:f9:2, 
ETHER:  Source      = 0:11:bc:4c:38:0, 
ETHER:  Ethertype = 0800 (IP)
ETHER:  
IP:   ----- IP Header -----
IP:   
IP:   Version = 4
IP:   Header length = 20 bytes
IP:   Type of service = 0x00
IP:         xxx. .... = 0 (precedence)
IP:         ...0 .... = normal delay
IP:         .... 0... = normal throughput
IP:         .... .0.. = normal reliability
IP:         .... ..0. = not ECN capable transport
IP:         .... ...0 = no ECN congestion experienced
IP:   Total length = 78 bytes
IP:   Identification = 30598
IP:   Flags = 0x0
IP:         .0.. .... = may fragment
IP:         ..0. .... = last fragment
IP:   Fragment offset = 0 bytes
IP:   Time to live = 255 seconds/hops
IP:   Protocol = 1 (ICMP)
IP:   Header checksum = 86e8
IP:   Source address = 134.96.216.1, rtg216-0.htw-saarland.de
IP:   Destination address = 134.96.216.125, stl-c-25.htw-saarland.de
IP:   No options
IP:   
ICMP:  ----- ICMP Header -----
ICMP:  
ICMP:  Type = 0 (Echo reply)
ICMP:  Code = 0 (ID: 1088 Sequence number: 0)
ICMP:  Checksum = cf1a
ICMP:  
