//
// created by wpy@htw-saarland.de 26.04.2002
// updated by wpy@htw-saarland.de 08.11.2002
// ported  from 9.2 to 9.5.0-P2 by wpy@htw-saarland.de 22.08.2008
//
//
// boot file for secondary nameserver
//
// type domain source file or host
//
// --- domain name served by this name server: htw.uni-sb.de, htw-saarland.de 
// 					       and n-addr.arpa
//                                                     
//
//
//wpy ---> forward only --- entfernt wg. nichtaufloesung von entfernten Adressen
//
//
//
//wpy ---> inlude .... eingefuehrt wg rndc-Utility
//
//         auch die Klauseln allow-notify ...
//                       und allow-query ..
//                     sowie controls ....
//                       und logging ....
//
//         key erzeugt mittels rndc-confgen -a



options {
 	 directory	 "/opt1/named/atwork/etc/named.files";
         pid-file         "/opt1/named/atwork/etc/named.pid";

         recursive-clients 1500;
         recursion yes;

         allow-recursion {
                           134.96.0.0/16;
         };

         allow-transfer {
                           "none";
         };



         forward first;
 	 forwarders {
		         134.96.208.98;
	 };
};



// --- file to hold cached in addresses
zone "." in {
	     type hint;
	     file "named.ca";
};

// primary zones for htw
zone "htw.uni-sb.de" in {
	                 type slave;
	                 file "htw";
                         masters {
                                  134.96.7.155;
                                  134.96.7.7;
                         };
};

zone "htw-saarland.de" in {
	                   type slave;
	                   file "saarland";
                           masters {
                                    134.96.7.155;
                                    134.96.7.7;
                                   };
};

zone "hs-saarland.de" in {
	                  type slave;
	                  file "hs-saarland";
                          masters {
                                   134.96.7.155;
                                   134.96.7.7;
                                  };
};

zone "hs-saar.de" in {
	              type slave;
	              file "hs-saar";
                      masters {
                               134.96.7.155;
                               134.96.7.7;
                              };
};

zone "fh-saarland.de" in {
	                  type slave;
	                  file "fh-saarland";
                          masters {
                                   134.96.7.155;
                                   134.96.7.7;
                                  };
};

zone "0.0.127.in-addr.arpa" in {
	                        type master;
	                        file "named.local";
};

zone "208.96.134.in-addr.arpa" in {
	type slave;
        masters {
                 134.96.7.155;
                 134.96.7.7;
                };
	file "rev.208";
};

zone "209.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.209";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "210.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.210";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "211.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.211";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "212.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.212";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "213.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.213";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "214.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.214";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "215.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.215";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "216.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.216";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "217.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.217";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "218.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.218";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};

zone "219.96.134.in-addr.arpa" in {
	                           type slave;
	                           file "rev.219";
                                   masters {
                                            134.96.7.155;
                                            134.96.7.7;
                                           };
};
