;; Generated by root on Fri Jan 21 13:03:20 2000
;; Including H/soa-date
;
;       Hostname to address mappings.  Host information.
;
;zone of authority  location of this file   user responsible for name server
;
@              	IN      SOA     htw.uni-sb.de.	wpy.htw.uni-sb.de. (
				2000012101	; Serial
                               	10800		; Refresh 3 hours
                               	3600		; Retry   1 hour
                               	3600000		; Expire  1000 hours
                               	86400 )		; Minimum 24 hours
;Praeambel
		IN	NS	ns.htw.uni-sb.de.
		IN	NS	ns.rz.uni-sb.de.
		IN	NS	ws-ber1.win-ip.dfn.de.
		IN	NS	ns1.htw.uni-sb.de.
		IN	NS	ns2.htw.uni-sb.de.
;; End of H/soa-date
2	IN	PTR	stl-4-02.htw.uni-sb.de.
3	IN	PTR	stl-4-03.htw.uni-sb.de.
4	IN	PTR	stl-4-04.htw.uni-sb.de.
5	IN	PTR	stl-4-05.htw.uni-sb.de.
7	IN	PTR	stl-4-07.htw.uni-sb.de.
8	IN	PTR	stl-4-08.htw.uni-sb.de.
9	IN	PTR	stl-4-09.htw.uni-sb.de.
10	IN	PTR	stl-4-10.htw.uni-sb.de.
11	IN	PTR	stl-4-11.htw.uni-sb.de.
12	IN	PTR	stl-4-12.htw.uni-sb.de.
13	IN	PTR	stl-4-13.htw.uni-sb.de.
14	IN	PTR	stl-4-14.htw.uni-sb.de.
15	IN	PTR	stl-4-15.htw.uni-sb.de.
16	IN	PTR	stl-4-16.htw.uni-sb.de.
17	IN	PTR	stl-4-17.htw.uni-sb.de.
18	IN	PTR	stl-4-18.htw.uni-sb.de.
19	IN	PTR	stl-4-19.htw.uni-sb.de.
20	IN	PTR	stl-4-20.htw.uni-sb.de.
21	IN	PTR	stl-4-21.htw.uni-sb.de.
101	IN	PTR	stl-c-01.htw.uni-sb.de.
102	IN	PTR	stl-c-02.htw.uni-sb.de.
103	IN	PTR	stl-c-03.htw.uni-sb.de.
104	IN	PTR	stl-c-04.htw.uni-sb.de.
105	IN	PTR	stl-c-05.htw.uni-sb.de.
106	IN	PTR	stl-c-06.htw.uni-sb.de.
107	IN	PTR	stl-c-07.htw.uni-sb.de.
108	IN	PTR	stl-c-08.htw.uni-sb.de.
109	IN	PTR	stl-c-09.htw.uni-sb.de.
110	IN	PTR	stl-c-10.htw.uni-sb.de.
111	IN	PTR	stl-c-11.htw.uni-sb.de.
112	IN	PTR	stl-c-12.htw.uni-sb.de.
113	IN	PTR	stl-c-13.htw.uni-sb.de.
114	IN	PTR	stl-c-14.htw.uni-sb.de.
115	IN	PTR	stl-c-15.htw.uni-sb.de.
116	IN	PTR	stl-c-16.htw.uni-sb.de.
117	IN	PTR	stl-c-17.htw.uni-sb.de.
118	IN	PTR	stl-c-18.htw.uni-sb.de.
119	IN	PTR	stl-c-19.htw.uni-sb.de.
120	IN	PTR	stl-c-20.htw.uni-sb.de.
121	IN	PTR	stl-c-21.htw.uni-sb.de.
122	IN	PTR	stl-c-22.htw.uni-sb.de.
123	IN	PTR	stl-c-23.htw.uni-sb.de.
124	IN	PTR	stl-c-24.htw.uni-sb.de.
148	IN	PTR	stl-c-ref1.htw.uni-sb.de.
149	IN	PTR	stl-c-ref2.htw.uni-sb.de.
85	IN	PTR	stl-d-01.htw.uni-sb.de.
86	IN	PTR	stl-d-02.htw.uni-sb.de.
87	IN	PTR	stl-d-03.htw.uni-sb.de.
151	IN	PTR	stl-d-p01.htw.uni-sb.de.
152	IN	PTR	stl-d-p02.htw.uni-sb.de.
153	IN	PTR	stl-d-p03.htw.uni-sb.de.
154	IN	PTR	stl-d-p04.htw.uni-sb.de.
155	IN	PTR	stl-d-p05.htw.uni-sb.de.
156	IN	PTR	stl-d-p06.htw.uni-sb.de.
157	IN	PTR	stl-d-p07.htw.uni-sb.de.
158	IN	PTR	stl-d-p08.htw.uni-sb.de.
159	IN	PTR	stl-d-p09.htw.uni-sb.de.
160	IN	PTR	stl-d-p10.htw.uni-sb.de.
161	IN	PTR	stl-d-p11.htw.uni-sb.de.
162	IN	PTR	stl-d-p12.htw.uni-sb.de.
220	IN	PTR	stl-m-api.htw.uni-sb.de.
230	IN	PTR	stl-m-wpy.htw.uni-sb.de.
82	IN	PTR	stl-p-de.htw.uni-sb.de.
97	IN	PTR	stl-s-1le1.htw.uni-sb.de.
98	IN	PTR	stl-s-2le1.htw.uni-sb.de.
99	IN	PTR	stl-s-3le1.htw.uni-sb.de.
1	IN	PTR	stl-s-4le1.htw.uni-sb.de.
199	IN	PTR	stl-s-cd.htw.uni-sb.de.
200	IN	PTR	stl-s-ch0.htw.uni-sb.de.
201	IN	PTR	stl-s-ch1.htw.uni-sb.de.
150	IN	PTR	stl-s-eig.htw.uni-sb.de.
202	IN	PTR	stl-s-i1.htw.uni-sb.de.
203	IN	PTR	stl-s-i2.htw.uni-sb.de.
88	IN	PTR	stl-s-ksk.htw.uni-sb.de.
229	IN	PTR	stl-s-ntx.htw.uni-sb.de.
84	IN	PTR	stl-s-pc.htw.uni-sb.de.
83	IN	PTR	stl-s-py.htw.uni-sb.de.
81	IN	PTR	www1.htw.uni-sb.de.
239	IN	PTR	zdve-friedsam.htw.uni-sb.de.
