;; Generated by root on Fri Jan 21 13:03:20 2000
;; Including H/soa-date
;
;       Hostname to address mappings.  Host information.
;
;zone of authority  location of this file   user responsible for name server
;
@              	IN      SOA     htw.uni-sb.de.	wpy.htw.uni-sb.de. (
				2000012101	; Serial
                               	10800		; Refresh 3 hours
                               	3600		; Retry   1 hour
                               	3600000		; Expire  1000 hours
                               	86400 )		; Minimum 24 hours
;Praeambel
		IN	NS	ns.htw.uni-sb.de.
		IN	NS	ns.rz.uni-sb.de.
		IN	NS	ws-ber1.win-ip.dfn.de.
		IN	NS	ns1.htw.uni-sb.de.
		IN	NS	ns2.htw.uni-sb.de.
;; End of H/soa-date
137	IN	PTR	bdc-bw.htw.uni-sb.de.
81	IN	PTR	mulab01.htw.uni-sb.de.
82	IN	PTR	mulab02.htw.uni-sb.de.
83	IN	PTR	mulab03.htw.uni-sb.de.
84	IN	PTR	mulab04.htw.uni-sb.de.
85	IN	PTR	mulab05.htw.uni-sb.de.
86	IN	PTR	mulab06.htw.uni-sb.de.
87	IN	PTR	mulab07.htw.uni-sb.de.
88	IN	PTR	mulab08.htw.uni-sb.de.
89	IN	PTR	mulab09.htw.uni-sb.de.
90	IN	PTR	mulab10.htw.uni-sb.de.
91	IN	PTR	mulab11.htw.uni-sb.de.
92	IN	PTR	mulab12.htw.uni-sb.de.
93	IN	PTR	mulab13.htw.uni-sb.de.
94	IN	PTR	mulab14.htw.uni-sb.de.
95	IN	PTR	mulab15.htw.uni-sb.de.
96	IN	PTR	mulab16.htw.uni-sb.de.
97	IN	PTR	mulab17.htw.uni-sb.de.
100	IN	PTR	nt-server-bw.htw.uni-sb.de.
161	IN	PTR	pc-labor-01.htw.uni-sb.de.
162	IN	PTR	pc-labor-02.htw.uni-sb.de.
163	IN	PTR	pc-labor-03.htw.uni-sb.de.
164	IN	PTR	pc-labor-04.htw.uni-sb.de.
165	IN	PTR	pc-labor-05.htw.uni-sb.de.
166	IN	PTR	pc-labor-06.htw.uni-sb.de.
167	IN	PTR	pc-labor-07.htw.uni-sb.de.
168	IN	PTR	pc-labor-08.htw.uni-sb.de.
169	IN	PTR	pc-labor-09.htw.uni-sb.de.
170	IN	PTR	pc-labor-10.htw.uni-sb.de.
171	IN	PTR	pc-labor-11.htw.uni-sb.de.
172	IN	PTR	pc-labor-12.htw.uni-sb.de.
173	IN	PTR	pc-labor-13.htw.uni-sb.de.
174	IN	PTR	pc-labor-14.htw.uni-sb.de.
175	IN	PTR	pc-labor-15.htw.uni-sb.de.
176	IN	PTR	pc-labor-16.htw.uni-sb.de.
177	IN	PTR	pc-labor-17.htw.uni-sb.de.
178	IN	PTR	pc-labor-18.htw.uni-sb.de.
179	IN	PTR	pc-labor-19.htw.uni-sb.de.
180	IN	PTR	pc-labor-20.htw.uni-sb.de.
181	IN	PTR	pc-labor-21.htw.uni-sb.de.
182	IN	PTR	pc-labor-22.htw.uni-sb.de.
183	IN	PTR	pc-labor-23.htw.uni-sb.de.
184	IN	PTR	pc-labor-24.htw.uni-sb.de.
185	IN	PTR	pc-labor-25.htw.uni-sb.de.
186	IN	PTR	pc-labor-26.htw.uni-sb.de.
187	IN	PTR	pc-labor-27.htw.uni-sb.de.
188	IN	PTR	pc-labor-28.htw.uni-sb.de.
189	IN	PTR	pc-labor-29.htw.uni-sb.de.
190	IN	PTR	pc-labor-30.htw.uni-sb.de.
191	IN	PTR	pc-labor-31.htw.uni-sb.de.
192	IN	PTR	pc-labor-32.htw.uni-sb.de.
193	IN	PTR	pc-labor-33.htw.uni-sb.de.
194	IN	PTR	pc-labor-34.htw.uni-sb.de.
195	IN	PTR	pc-labor-35.htw.uni-sb.de.
196	IN	PTR	pc-labor-36.htw.uni-sb.de.
197	IN	PTR	pc-labor-37.htw.uni-sb.de.
198	IN	PTR	pc-labor-38.htw.uni-sb.de.
122	IN	PTR	proj-pc1.htw.uni-sb.de.
131	IN	PTR	proj-pc10.htw.uni-sb.de.
123	IN	PTR	proj-pc2.htw.uni-sb.de.
124	IN	PTR	proj-pc3.htw.uni-sb.de.
125	IN	PTR	proj-pc4.htw.uni-sb.de.
126	IN	PTR	proj-pc5.htw.uni-sb.de.
127	IN	PTR	proj-pc6.htw.uni-sb.de.
128	IN	PTR	proj-pc7.htw.uni-sb.de.
129	IN	PTR	proj-pc8.htw.uni-sb.de.
130	IN	PTR	proj-pc9.htw.uni-sb.de.
120	IN	PTR	proj-serv.htw.uni-sb.de.
1	IN	PTR	rtg2.htw.uni-sb.de.
60	IN	PTR	saplab01.htw.uni-sb.de.
61	IN	PTR	saplab02.htw.uni-sb.de.
62	IN	PTR	saplab03.htw.uni-sb.de.
63	IN	PTR	saplab04.htw.uni-sb.de.
64	IN	PTR	saplab05.htw.uni-sb.de.
65	IN	PTR	saplab06.htw.uni-sb.de.
66	IN	PTR	saplab07.htw.uni-sb.de.
67	IN	PTR	saplab08.htw.uni-sb.de.
68	IN	PTR	saplab09.htw.uni-sb.de.
69	IN	PTR	saplab10.htw.uni-sb.de.
70	IN	PTR	saplab11.htw.uni-sb.de.
71	IN	PTR	saplab12.htw.uni-sb.de.
72	IN	PTR	saplab13.htw.uni-sb.de.
73	IN	PTR	saplab14.htw.uni-sb.de.
74	IN	PTR	saplab15.htw.uni-sb.de.
75	IN	PTR	saplab16.htw.uni-sb.de.
76	IN	PTR	saplab17.htw.uni-sb.de.
77	IN	PTR	saplab18.htw.uni-sb.de.
78	IN	PTR	saplab19.htw.uni-sb.de.
79	IN	PTR	saplab20.htw.uni-sb.de.
80	IN	PTR	saplab21.htw.uni-sb.de.
32	IN	PTR	whw-a-kas.htw.uni-sb.de.
51	IN	PTR	whw-a-ko.htw.uni-sb.de.
53	IN	PTR	whw-a-ko2.htw.uni-sb.de.
153	IN	PTR	whw-a-ko3.htw.uni-sb.de.
52	IN	PTR	whw-a-lu.htw.uni-sb.de.
50	IN	PTR	whw-a-me.htw.uni-sb.de.
155	IN	PTR	whw-a-me2.htw.uni-sb.de.
54	IN	PTR	whw-a-ms.htw.uni-sb.de.
31	IN	PTR	whw-a-ro.htw.uni-sb.de.
151	IN	PTR	whw-a-sk.htw.uni-sb.de.
152	IN	PTR	whw-a-sr.htw.uni-sb.de.
33	IN	PTR	whw-bw-ae17.htw.uni-sb.de.
40	IN	PTR	whw-bw-an.htw.uni-sb.de.
35	IN	PTR	whw-bw-bb.htw.uni-sb.de.
142	IN	PTR	whw-bw-bd.htw.uni-sb.de.
36	IN	PTR	whw-bw-de.htw.uni-sb.de.
136	IN	PTR	whw-bw-demo.htw.uni-sb.de.
143	IN	PTR	whw-bw-demo2.htw.uni-sb.de.
144	IN	PTR	whw-bw-demo3.htw.uni-sb.de.
138	IN	PTR	whw-bw-fi.htw.uni-sb.de.
98	IN	PTR	whw-bw-fs.htw.uni-sb.de.
45	IN	PTR	whw-bw-gb.htw.uni-sb.de.
37	IN	PTR	whw-bw-gr.htw.uni-sb.de.
41	IN	PTR	whw-bw-ha.htw.uni-sb.de.
135	IN	PTR	whw-bw-hi.htw.uni-sb.de.
44	IN	PTR	whw-bw-ke.htw.uni-sb.de.
38	IN	PTR	whw-bw-la.htw.uni-sb.de.
146	IN	PTR	whw-bw-lu.htw.uni-sb.de.
34	IN	PTR	whw-bw-notebook.htw.uni-sb.de.
42	IN	PTR	whw-bw-ph.htw.uni-sb.de.
145	IN	PTR	whw-bw-po.htw.uni-sb.de.
140	IN	PTR	whw-bw-ru.htw.uni-sb.de.
141	IN	PTR	whw-bw-sh.htw.uni-sb.de.
46	IN	PTR	whw-bw-sm.htw.uni-sb.de.
49	IN	PTR	whw-bw-sp1.htw.uni-sb.de.
43	IN	PTR	whw-bw-vo.htw.uni-sb.de.
39	IN	PTR	whw-bw-ze.htw.uni-sb.de.
132	IN	PTR	whw-bw-zu.htw.uni-sb.de.
99	IN	PTR	whw-ew1.htw.uni-sb.de.
200	IN	PTR	whw-linux.htw.uni-sb.de.
47	IN	PTR	whw-lt-kz.htw.uni-sb.de.
22	IN	PTR	whw-mx3i.htw.uni-sb.de.
25	IN	PTR	whw-pc-kz.htw.uni-sb.de.
23	IN	PTR	whw-pc-rb.htw.uni-sb.de.
26	IN	PTR	whw-pc-rkg.htw.uni-sb.de.
24	IN	PTR	whw-pc-sf.htw.uni-sb.de.
11	IN	PTR	whw-wi-01.htw.uni-sb.de.
12	IN	PTR	whw-wi-02.htw.uni-sb.de.
13	IN	PTR	whw-wi-03.htw.uni-sb.de.
14	IN	PTR	whw-wi-04.htw.uni-sb.de.
15	IN	PTR	whw-wi-05.htw.uni-sb.de.
16	IN	PTR	whw-wi-06.htw.uni-sb.de.
17	IN	PTR	whw-wi-07.htw.uni-sb.de.
18	IN	PTR	whw-wi-08.htw.uni-sb.de.
19	IN	PTR	whw-wi-09.htw.uni-sb.de.
20	IN	PTR	whw-wi-10.htw.uni-sb.de.
55	IN	PTR	whw-wi-11.htw.uni-sb.de.
57	IN	PTR	whw-wi-12.htw.uni-sb.de.
58	IN	PTR	whw-wi-13.htw.uni-sb.de.
59	IN	PTR	whw-wi-14.htw.uni-sb.de.
201	IN	PTR	whw-wi-15.htw.uni-sb.de.
56	IN	PTR	whw-wi-fs.htw.uni-sb.de.
27	IN	PTR	whw-zb-1.htw.uni-sb.de.
28	IN	PTR	whw-zb-2.htw.uni-sb.de.
29	IN	PTR	whw-zb-3.htw.uni-sb.de.
30	IN	PTR	whw-zb-4.htw.uni-sb.de.
139	IN	PTR	whw-zb-5.htw.uni-sb.de.
2	IN	PTR	whw-zdve.htw.uni-sb.de.
250	IN	PTR	www-bw.htw.uni-sb.de.
