    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 wpy\0gast-40\0sun-cmd/
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 \r\n\r\n\r\n              
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 Password: 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 9
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 8
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 w
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 P
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 y
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 9
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 8
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 Last login: Wed Nov 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 Sun Microsystems Inc
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 You have new mail.\r\n
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 [1]\t845\r\nstl-2-02:ga
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 e
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 e
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 x
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 x
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 i
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 i
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 t
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 t
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-s-ad -> stl-2-02     RLOGIN C port=1021 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1021 
