    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 wpy\0gast-29\0sun-cmd/
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 \r\n\r\n\r\n              
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 Password: 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 wpy\0gast-39\0sun-cmd/
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 \r\n\r\n\r\n              
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 Password: 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 G
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 9
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 8
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 a
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 s
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 9
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 8
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 T
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 Last login: Wed Nov 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 Sun Microsystems Inc
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 You have new mail.\r\n
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 G
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 9
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 8
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 a
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 s
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 9
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 [1]\t1192\r\nstl-2-02:g
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 8
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 T
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 Last login: Wed Nov 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 e
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 Sun Microsystems Inc
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 e
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 x
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 x
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 ex
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 You have mail.\r\n
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 i
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 i
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 t
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 t
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 [1]\t1221\r\nstl-2-02:g
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 i
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 i
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 t
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 t
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 ksh: it:  nicht gefu
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 stl-2-02:gast-29:/ex
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 e
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 e
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 x
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 x
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 i
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 i
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 t
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 t
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1014 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1014 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 e
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 e
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 x
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 x
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 i
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 i
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 t
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 t
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-s-ad -> stl-2-02     RLOGIN C port=1020 
    stl-2-02 -> stl-s-ad     RLOGIN R port=1020 
