3 - Way - Handshake

14:36:49.992993 IP stl-v-133.htw-saarland.de.35904 > stl-s-stud-neu.htw-saarland.de.time: Flags [S], seq 1685597559, win 29200, options [mss 1460,sackOK,TS val 23324826 ecr 0,nop,wscale 7], length 0
E..<..@.@....`...`...@.%dx-w......r..t.........
.c..........
14:36:49.993108 IP stl-s-stud-neu.htw-saarland.de.time > stl-v-133.htw-saarland.de.35904: Flags [S.], seq 3907528706, ack 1685597560, win 28960, options [mss 1460,sackOK,TS val 4274912870 ecr 23324826,nop,wscale 7], length 0
E..<..@.@.|..`...`...%.@..(.dx-x..q .W.........
...f.c......
14:36:49.993368 IP stl-v-133.htw-saarland.de.35904 > stl-s-stud-neu.htw-saarland.de.time: Flags [.], ack 1, win 229, options [nop,nop,TS val 23324826 ecr 4274912870], length 0
E..4..@.@....`...`...@.%dx-x..(......:.....
.c.....f

Datenverkehr

14:36:49.996215 IP stl-s-stud-neu.htw-saarland.de.time > stl-v-133.htw-saarland.de.35904: Flags [P.], seq 1:5, ack 1, win 227, options [nop,nop,TS val 4274912873 ecr 23324826], length 4
E..8.d@.@..2.`...`...%.@..(.dx-x.....S.....
...i.c...-.a

Verbindungabbau

14:36:49.996240 IP stl-s-stud-neu.htw-saarland.de.time > stl-v-133.htw-saarland.de.35904: Flags [F.], seq 5, ack 1, win 227, options [nop,nop,TS val 4274912873 ecr 23324826], length 0
E..4.e@.@..5.`...`...%.@..(.dx-x.....O.....
...i.c..
14:36:49.996421 IP stl-v-133.htw-saarland.de.35904 > stl-s-stud-neu.htw-saarland.de.time: Flags [.], ack 5, win 229, options [nop,nop,TS val 23324829 ecr 4274912873], length 0
E..4..@.@....`...`...@.%dx-x..(......0.....
.c.....i
14:36:49.996614 IP stl-v-133.htw-saarland.de.35904 > stl-s-stud-neu.htw-saarland.de.time: Flags [F.], seq 1, ack 6, win 229, options [nop,nop,TS val 23324829 ecr 4274912873], length 0
E..4..@.@....`...`...@.%dx-x..(............
.c.....i
14:36:49.996628 IP stl-s-stud-neu.htw-saarland.de.time > stl-v-133.htw-saarland.de.35904: Flags [.], ack 2, win 227, options [nop,nop,TS val 4274912874 ecr 23324829], length 0
E..4.f@.@..4.`...`...%.@..(.dx-y.....O.....
...j.c..
