14:39:42.121524 IP stl-v-133.htw-saarland.de.60756 > stl-s-stud-neu.htw-saarland.de.echo: Flags [S], seq 606870157, win 29200, options [mss 1460,sackOK,TS val 23496954 ecr 0,nop,wscale 7], length 0
E..<.w@.@....`...`...T..$,........r.aQ.........
.f..........
14:39:42.121666 IP stl-s-stud-neu.htw-saarland.de.echo > stl-v-133.htw-saarland.de.60756: Flags [S.], seq 3185106006, ack 606870158, win 28960, options [mss 1460,sackOK,TS val 4275084999 ecr 23496954,nop,wscale 7], length 0
E..<..@.@.|..`...`.....T...V$,....q .W.........
.....f......
14:39:42.121901 IP stl-v-133.htw-saarland.de.60756 > stl-s-stud-neu.htw-saarland.de.echo: Flags [.], ack 1, win 229, options [nop,nop,TS val 23496955 ecr 4275084999], length 0
E..4.x@.@....`...`...T..$,.....W.....n.....
.f......


14:39:45.817875 IP stl-v-133.htw-saarland.de.60756 > stl-s-stud-neu.htw-saarland.de.echo: Flags [P.], seq 1:7, ack 1, win 229, options [nop,nop,TS val 23500651 ecr 4275084999], length 6
E..:.y@.@....`...`...T..$,.....W...........
.f.k....Nora

14:39:45.818090 IP stl-s-stud-neu.htw-saarland.de.echo > stl-v-133.htw-saarland.de.60756: Flags [.], ack 7, win 227, options [nop,nop,TS val 4275088695 ecr 23500651], length 0
E..4B.@.@.:..`...`.....T...W$,.......O.....
...7.f.k
14:39:45.818136 IP stl-s-stud-neu.htw-saarland.de.echo > stl-v-133.htw-saarland.de.60756: Flags [P.], seq 1:7, ack 7, win 227, options [nop,nop,TS val 4275088695 ecr 23500651], length 6
E..:B.@.@.:..`...`.....T...W$,.......U.....
...7.f.kNora

14:39:45.818407 IP stl-v-133.htw-saarland.de.60756 > stl-s-stud-neu.htw-saarland.de.echo: Flags [.], ack 7, win 229, options [nop,nop,TS val 23500651 ecr 4275088695], length 0
E..4.z@.@....`...`...T..$,.....]...........
.f.k...7
14:39:49.810107 IP stl-v-133.htw-saarland.de.60756 > stl-s-stud-neu.htw-saarland.de.echo: Flags [P.], seq 7:15, ack 7, win 229, options [nop,nop,TS val 23504643 ecr 4275088695], length 8
E..<.{@.@....`...`...T..$,.....]....i......
.f.....7Sommer

14:39:49.810234 IP stl-s-stud-neu.htw-saarland.de.echo > stl-v-133.htw-saarland.de.60756: Flags [P.], seq 7:15, ack 15, win 227, options [nop,nop,TS val 4275092687 ecr 23504643], length 8
E..<B.@.@.:..`...`.....T...]$,.......W.....
.....f..Sommer



14:39:49.810540 IP stl-v-133.htw-saarland.de.60756 > stl-s-stud-neu.htw-saarland.de.echo: Flags [.], ack 15, win 229, options [nop,nop,TS val 23504643 ecr 4275092687], length 0
E..4.|@.@....`...`...T..$,.....e.....B.....
.f......
14:39:56.910714 IP stl-v-133.htw-saarland.de.60756 > stl-s-stud-neu.htw-saarland.de.echo: Flags [F.], seq 15, ack 15, win 229, options [nop,nop,TS val 23511744 ecr 4275092687], length 0
E..4.}@.@..
.`...`...T..$,.....e....q......
.f......
14:39:56.911762 IP stl-s-stud-neu.htw-saarland.de.echo > stl-v-133.htw-saarland.de.60756: Flags [F.], seq 15, ack 16, win 227, options [nop,nop,TS val 4275099789 ecr 23511744], length 0
E..4B.@.@.:..`...`.....T...e$,.......O.....
.....f..
14:39:56.912037 IP stl-v-133.htw-saarland.de.60756 > stl-s-stud-neu.htw-saarland.de.echo: Flags [.], ack 16, win 229, options [nop,nop,TS val 23511745 ecr 4275099789], length 0
E..4.~@.@....`...`...T..$,.....f....U......
.f......
