14:26:00.875952 IP stl-v-133.htw-saarland.de.49966 > stl-s-stud-neu.htw-saarland.de.daytime: Flags [S], seq 1237772657, win 29200, options [mss 1460,sackOK,TS val 22675708 ecr 0,nop,wscale 7], length 0
E..<..@.@....`...`.....I..q......r............
.Z..........
14:26:00.876055 IP stl-s-stud-neu.htw-saarland.de.daytime > stl-v-133.htw-saarland.de.49966: Flags [S.], seq 2746103578, ack 1237772658, win 28960, options [mss 1460,sackOK,TS val 4274263753 ecr 22675708,nop,wscale 7], length 0
E..<..@.@.|..`...`.......7.I..r..q .W.........
.....Z......
14:26:00.876378 IP stl-v-133.htw-saarland.de.49966 > stl-s-stud-neu.htw-saarland.de.daytime: Flags [.], ack 1, win 229, options [nop,nop,TS val 22675709 ecr 4274263753], length 0
E..4..@.@....`...`.....I..r..7............
.Z......
14:26:00.879502 IP stl-s-stud-neu.htw-saarland.de.daytime > stl-v-133.htw-saarland.de.49966: Flags [P.], seq 1:28, ack 1, win 227, options [nop,nop,TS val 4274263757 ecr 22675709], length 27
E..O!.@.@.Z..`...`.......7.I..r.....j.....
.....Z..03 AUG 2017 14:26:00 CEST

14:26:00.879530 IP stl-s-stud-neu.htw-saarland.de.daytime > stl-v-133.htw-saarland.de.49966: Flags [F.], seq 28, ack 1, win 227, options [nop,nop,TS val 4274263757 ecr 22675709], length 0
E..4!.@.@.Z..`...`.......76I..r.....O.....
.....Z..
14:26:00.879872 IP stl-v-133.htw-saarland.de.49966 > stl-s-stud-neu.htw-saarland.de.daytime: Flags [.], ack 28, win 229, options [nop,nop,TS val 22675712 ecr 4274263757], length 0
E..4..@.@....`...`.....I..r..76.....i.....
.Z......
14:26:00.879919 IP stl-v-133.htw-saarland.de.49966 > stl-s-stud-neu.htw-saarland.de.daytime: Flags [F.], seq 1, ack 29, win 229, options [nop,nop,TS val 22675713 ecr 4274263757], length 0
E..4..@.@....`...`.....I..r..77.....f.....
.Z......
14:26:00.879934 IP stl-s-stud-neu.htw-saarland.de.daytime > stl-v-133.htw-saarland.de.49966: Flags [.], ack 2, win 227, options [nop,nop,TS val 4274263757 ecr 22675713], length 0
E..4!.@.@.Z..`...`.......77I..s.....O.....
.....Z..
