14:37:32.235411 IP stl-v-133.htw-saarland.de.57748 > stl-s-stud-neu.htw-saarland.de.discard: Flags [S], seq 4268319988, win 29200, options [mss 1460,sackOK,TS val 23367068 ecr 0,nop,wscale 7], length 0
E..<.h@.@....`...`.....	.id.......r.C..........
.d..........
14:37:32.235558 IP stl-s-stud-neu.htw-saarland.de.discard > stl-v-133.htw-saarland.de.57748: Flags [S.], seq 2201561300, ack 4268319989, win 28960, options [mss 1460,sackOK,TS val 4274955113 ecr 23367068,nop,wscale 7], length 0
E..<..@.@.|..`...`...	...9(..id...q .W.........
...i.d......
14:37:32.235833 IP stl-v-133.htw-saarland.de.57748 > stl-s-stud-neu.htw-saarland.de.discard: Flags [.], ack 1, win 229, options [nop,nop,TS val 23367069 ecr 4274955113], length 0
E..4.i@.@..!.`...`.....	.id..9(......i.....
.d.....i


14:37:45.611235 IP stl-v-133.htw-saarland.de.57748 > stl-s-stud-neu.htw-saarland.de.discard: Flags [P.], seq 1:14, ack 1, win 229, options [nop,nop,TS val 23380444 ecr 4274955113], length 13
E..A.j@.@....`...`.....	.id..9(.....N@.....
.d.....iHallo Welt!

14:37:45.611617 IP stl-s-stud-neu.htw-saarland.de.discard > stl-v-133.htw-saarland.de.57748: Flags [.], ack 14, win 227, options [nop,nop,TS val 4274968489 ecr 23380444], length 0
E..4..@.@....`...`...	...9(..ie......O.....
.....d..



14:38:02.796220 IP stl-v-133.htw-saarland.de.57748 > stl-s-stud-neu.htw-saarland.de.discard: Flags [F.], seq 14, ack 1, win 229, options [nop,nop,TS val 23397629 ecr 4274968489], length 0
E..4.k@.@....`...`.....	.ie..9(............
.e......
14:38:02.798004 IP stl-s-stud-neu.htw-saarland.de.discard > stl-v-133.htw-saarland.de.57748: Flags [F.], seq 1, ack 15, win 227, options [nop,nop,TS val 4274985675 ecr 23397629], length 0
E..4..@.@....`...`...	...9(..ie......O.....
.....e..
14:38:02.798252 IP stl-v-133.htw-saarland.de.57748 > stl-s-stud-neu.htw-saarland.de.discard: Flags [.], ack 2, win 229, options [nop,nop,TS val 23397631 ecr 4274985675], length 0
E..4.l@.@....`...`.....	.ie..9(............
.e......
