#
#
#
#  CentOS_ifconfig-a
#
#
#
#

pauly@stl-centos:> ifconfig -a
##################-------------------------------------------------------------------
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 134.96.216.113  netmask 255.255.255.0  broadcast 134.96.216.255
        inet6 fe80::21a:4aff:fef3:7229  prefixlen 64  scopeid 0x20<link>
        ether 00:1a:4a:f3:72:29  txqueuelen 1000  (Ethernet)
        RX packets 3943008  bytes 978571860 (933.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 809611  bytes 373522171 (356.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Lokale Schleife)
        RX packets 23961  bytes 2775018 (2.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23961  bytes 2775018 (2.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 00:00:00:00:00:00  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0-nic: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 52:54:00:aa:0e:cb  txqueuelen 500  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

pauly@stl-centos:> 
##################-------------------------------------------------------------------

