#
#
#
#  CentOS_ip-a
#
#
#
#

pauly@stl-centos:> ip a
##################-----------------------------------------------------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever

2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:1a:4a:f3:72:29 brd ff:ff:ff:ff:ff:ff
    inet 134.96.216.113/24 brd 134.96.216.255 scope global dynamic eth0
       valid_lft 231sec preferred_lft 231sec
    inet6 fe80::21a:4aff:fef3:7229/64 scope link 
       valid_lft forever preferred_lft forever

3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast state DOWN qlen 500
    link/ether 52:54:00:aa:0e:cb brd ff:ff:ff:ff:ff:ff

pauly@stl-centos:> 
##################-----------------------------------------------------

