;       This file holds the information on root name servers needed to
;       initialize cache of Internet domain name servers
;       (e.g. reference this file in the "cache  .  <file>"
;       configuration file of BIND domain name servers).
;
;       This file is made available by InterNIC registration services
;       under anonymous FTP as
;           file                /domain/named.root
;           on server           FTP.RS.INTERNIC.NET
;       -OR- under Gopher at    RS.INTERNIC.NET
;           under menu          InterNIC Registration Services (NSI)
;              submenu          InterNIC Registration Archives
;           file                named.root
;
;       last update:    Aug 22, 1997
;       related version of root zone:   1997082200
;
;
; formerly NS.INTERNIC.NET
;
.                        99999999  IN  NS    A.ROOT-SERVERS.NET.
A.ROOT-SERVERS.NET.      99999999      A     198.41.0.4
;
; formerly NS1.ISI.EDU
;
.                        99999999      NS    B.ROOT-SERVERS.NET.
B.ROOT-SERVERS.NET.      99999999      A     128.9.0.107
;
; formerly C.PSI.NET
;
.                        99999999      NS    C.ROOT-SERVERS.NET.
C.ROOT-SERVERS.NET.      99999999      A     192.33.4.12
;
; formerly TERP.UMD.EDU
;
.                        99999999      NS    D.ROOT-SERVERS.NET.
D.ROOT-SERVERS.NET.      99999999      A     128.8.10.90
;
; formerly NS.NASA.GOV
;
.                        99999999      NS    E.ROOT-SERVERS.NET.
E.ROOT-SERVERS.NET.      99999999      A     192.203.230.10
;
; formerly NS.ISC.ORG
;
.                        99999999      NS    F.ROOT-SERVERS.NET.
F.ROOT-SERVERS.NET.      99999999      A     192.5.5.241
;
; formerly NS.NIC.DDN.MIL
;
.                        99999999      NS    G.ROOT-SERVERS.NET.
G.ROOT-SERVERS.NET.      99999999      A     192.112.36.4
;
; formerly AOS.ARL.ARMY.MIL
;
.                        99999999      NS    H.ROOT-SERVERS.NET.
H.ROOT-SERVERS.NET.      99999999      A     128.63.2.53
;
; formerly NIC.NORDU.NET
;
.                        99999999      NS    I.ROOT-SERVERS.NET.
I.ROOT-SERVERS.NET.      99999999      A     192.36.148.17
;
; temporarily housed at NSI (InterNIC)
;
.                        99999999      NS    J.ROOT-SERVERS.NET.
J.ROOT-SERVERS.NET.      99999999      A     198.41.0.10
;
; housed in LINX, operated by RIPE NCC
;
.                        99999999      NS    K.ROOT-SERVERS.NET.
K.ROOT-SERVERS.NET.      99999999      A     193.0.14.129 
;
; temporarily housed at ISI (IANA)
;
.                        99999999      NS    L.ROOT-SERVERS.NET.
L.ROOT-SERVERS.NET.      99999999      A     198.32.64.12
;
; housed in Japan, operated by WIDE
;
.                        99999999      NS    M.ROOT-SERVERS.NET.
M.ROOT-SERVERS.NET.      99999999      A     202.12.27.33
; End of File
