$ORIGIN .
$TTL 86400	; 1 day
219.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2004062102 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				86400      ; minimum (1 day)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.htw-saarland.de.
$ORIGIN 219.96.134.in-addr.arpa.
1			PTR	rtg219-0.htw-saarland.de.
10			PTR	bw-mulab09.htw-saarland.de.
11			PTR	bw-mulab10.htw-saarland.de.
12			PTR	bw-mulab11.htw-saarland.de.
13			PTR	bw-mulab12.htw-saarland.de.
130			PTR	bw-ak06.htw-saarland.de.
131			PTR	bw-blumbach.htw-saarland.de.
132			PTR	bw-buck.htw-saarland.de.
133			PTR	bw-beyersd.htw-saarland.de.
134			PTR	bw-demmer.htw-saarland.de.
135			PTR	bw-firlus.htw-saarland.de.
136			PTR	bw-fachschaft.htw-saarland.de.
137			PTR	bw-gruber.htw-saarland.de.
138			PTR	bw-groehl.htw-saarland.de.
139			PTR	bw-hausherr.htw-saarland.de.
14			PTR	bw-mulab13.htw-saarland.de.
140			PTR	bw-hirsch.htw-saarland.de.
141			PTR	bw-huber.htw-saarland.de.
142			PTR	bw-schmitt.htw-saarland.de.
143			PTR	bw-vollmer.htw-saarland.de.
144			PTR	bw-koenig.htw-saarland.de.
145			PTR	bw-lieblang.htw-saarland.de.
146			PTR	bw-ftp.htw-saarland.de.
147			PTR	bw-notebook.htw-saarland.de.
148			PTR	bw-philippi.htw-saarland.de.
149			PTR	bw-pochmann.htw-saarland.de.
15			PTR	bw-mulab14.htw-saarland.de.
150			PTR	bw-rutsch.htw-saarland.de.
151			PTR	bw-schorr.htw-saarland.de.
152			PTR	bw-mehlem.htw-saarland.de.
153			PTR	bw-schmidt.htw-saarland.de.
154			PTR	whw-bw-sp1.htw-saarland.de.
155			PTR	bw-test.htw-saarland.de.
156			PTR	bw-test1.htw-saarland.de.
157			PTR	bw-vogt.htw-saarland.de.
158			PTR	bw-zell.htw-saarland.de.
159			PTR	bw-test2.htw-saarland.de.
16			PTR	bw-mulab15.htw-saarland.de.
160			PTR	bw-linux.htw-saarland.de.
161			PTR	bw-a117.htw-saarland.de.
162			PTR	bw-hplj5.htw-saarland.de.
163			PTR	bw-koetz.htw-saarland.de.
164			PTR	bw-schieffer.htw-saarland.de.
165			PTR	bw-bierbaum.htw-saarland.de.
166			PTR	bw-notebook2.htw-saarland.de.
167			PTR	bw-neumann.htw-saarland.de.
168			PTR	bw-large-pc.htw-saarland.de.
169			PTR	bw-large-nb.htw-saarland.de.
17			PTR	bw-mulab16.htw-saarland.de.
170			PTR	bw-timplan.htw-saarland.de.
171			PTR	bw-schmidt-christin.htw-saarland.de.
172			PTR	bw-lieblang-nb.htw-saarland.de.
173			PTR	bw-hort.htw-saarland.de.
18			PTR	bw-mulab17.htw-saarland.de.
19			PTR	bw-mulab18.htw-saarland.de.
2			PTR	bw-mulab01.htw-saarland.de.
20			PTR	bw-mulab19.htw-saarland.de.
21			PTR	bw-mulab20.htw-saarland.de.
22			PTR	bw-mulab21.htw-saarland.de.
23			PTR	bw-mulab22.htw-saarland.de.
24			PTR	bw-mulab23.htw-saarland.de.
25			PTR	bw-mulab24.htw-saarland.de.
26			PTR	bw-mulab25.htw-saarland.de.
27			PTR	bw-itlab01.htw-saarland.de.
28			PTR	bw-itlab02.htw-saarland.de.
29			PTR	bw-itlab03.htw-saarland.de.
3			PTR	bw-mulab02.htw-saarland.de.
30			PTR	bw-itlab04.htw-saarland.de.
31			PTR	bw-itlab05.htw-saarland.de.
32			PTR	bw-itlab06.htw-saarland.de.
33			PTR	bw-itlab07.htw-saarland.de.
34			PTR	bw-itlab08.htw-saarland.de.
35			PTR	bw-itlab09.htw-saarland.de.
36			PTR	bw-itlab10.htw-saarland.de.
37			PTR	bw-itlab11.htw-saarland.de.
38			PTR	bw-itlab12.htw-saarland.de.
39			PTR	bw-itlab13.htw-saarland.de.
4			PTR	bw-mulab03.htw-saarland.de.
40			PTR	bw-itlab14.htw-saarland.de.
41			PTR	bw-itlab15.htw-saarland.de.
42			PTR	bw-itlab16.htw-saarland.de.
43			PTR	bw-itlab17.htw-saarland.de.
44			PTR	bw-itlab18.htw-saarland.de.
45			PTR	bw-itlab19.htw-saarland.de.
46			PTR	bw-itlab20.htw-saarland.de.
47			PTR	bw-itlab21.htw-saarland.de.
48			PTR	bw-itlab22.htw-saarland.de.
49			PTR	bw-itlab23.htw-saarland.de.
5			PTR	bw-mulab04.htw-saarland.de.
50			PTR	bw-itlab24.htw-saarland.de.
51			PTR	bw-itlab25.htw-saarland.de.
52			PTR	2k-server-bw.htw-saarland.de.
53			PTR	2k-server1-bw.htw-saarland.de.
54			PTR	bw-intlab01.htw-saarland.de.
55			PTR	bw-intlab02.htw-saarland.de.
56			PTR	bw-intlab03.htw-saarland.de.
57			PTR	bw-intlab04.htw-saarland.de.
58			PTR	bw-intlab05.htw-saarland.de.
59			PTR	bw-intlab06.htw-saarland.de.
6			PTR	bw-mulab05.htw-saarland.de.
60			PTR	bw-intlab07.htw-saarland.de.
61			PTR	bw-intlab08.htw-saarland.de.
62			PTR	bw-intlab09.htw-saarland.de.
63			PTR	bw-intlab10.htw-saarland.de.
64			PTR	bw-intlab11.htw-saarland.de.
65			PTR	bw-intlab12.htw-saarland.de.
66			PTR	bw-intlab13.htw-saarland.de.
67			PTR	bw-intlab14.htw-saarland.de.
68			PTR	bw-intlab15.htw-saarland.de.
69			PTR	bw-intlab16.htw-saarland.de.
7			PTR	bw-mulab06.htw-saarland.de.
70			PTR	bw-intlab17.htw-saarland.de.
71			PTR	bw-intlab18.htw-saarland.de.
72			PTR	bw-intlab19.htw-saarland.de.
73			PTR	bw-intlab20.htw-saarland.de.
74			PTR	bw-intlab21.htw-saarland.de.
75			PTR	bw-a104.htw-saarland.de.
76			PTR	bw-ae14.htw-saarland.de.
77			PTR	bw-ae16.htw-saarland.de.
78			PTR	bw-a111.htw-saarland.de.
79			PTR	bw-ae18.htw-saarland.de.
8			PTR	bw-mulab07.htw-saarland.de.
80			PTR	bw-ae20.htw-saarland.de.
81			PTR	bw-ae07.htw-saarland.de.
9			PTR	bw-mulab08.htw-saarland.de.
