$ORIGIN .
$TTL 86400	; 1 day
211.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2004070803 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				86400      ; minimum (1 day)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.htw-saarland.de.
$ORIGIN 211.96.134.in-addr.arpa.
1			PTR	rtg211-0.htw-saarland.de.
10			PTR	soc-sr21.htw-saarland.de.
11			PTR	soc-sr22.htw-saarland.de.
12			PTR	soc-sr23.htw-saarland.de.
129			PTR	rtg211-128.htw-saarland.de.
13			PTR	soc-sr24.htw-saarland.de.
130			PTR	bi-server.htw-saarland.de.
131			PTR	bi-baukom-01.htw-saarland.de.
132			PTR	bi-upm.htw-saarland.de.
133			PTR	bi-baukom-02.htw-saarland.de.
136			PTR	bi-cad06.htw-saarland.de.
137			PTR	bi-cad07.htw-saarland.de.
138			PTR	bi-cad08.htw-saarland.de.
139			PTR	bi-cad09.htw-saarland.de.
14			PTR	soc-ft01.htw-saarland.de.
140			PTR	bi-webpflege.htw-saarland.de.
141			PTR	bi-cad10.htw-saarland.de.
142			PTR	bi-cad11.htw-saarland.de.
143			PTR	bi-plotter.htw-saarland.de.
144			PTR	bi-deutsch.htw-saarland.de.
145			PTR	bi-wullschlaeger.htw-saarland.de.
146			PTR	bi-fbv.htw-saarland.de.
147			PTR	bi-hinrichs.htw-saarland.de.
148			PTR	bi-bau.htw-saarland.de.
149			PTR	bi-schmidt.htw-saarland.de.
15			PTR	soc-ft02.htw-saarland.de.
150			PTR	bi-autosoft.htw-saarland.de.
151			PTR	bi-schneiderf.htw-saarland.de.
152			PTR	bi-schneiderj.htw-saarland.de.
153			PTR	bi-webel.htw-saarland.de.
154			PTR	bi-baur.htw-saarland.de.
155			PTR	bi-bosman.htw-saarland.de.
156			PTR	bi-mobil.htw-saarland.de.
157			PTR	bi-boettcher.htw-saarland.de.
158			PTR	bi-duesing.htw-saarland.de.
159			PTR	bi-gsg.htw-saarland.de.
16			PTR	soc-ft03.htw-saarland.de.
160			PTR	bi-holve.htw-saarland.de.
161			PTR	bi-sek.htw-saarland.de.
162			PTR	bi-cad12.htw-saarland.de.
163			PTR	bi-baukom-03.htw-saarland.de.
17			PTR	soc-ft04.htw-saarland.de.
18			PTR	soc-ft05.htw-saarland.de.
19			PTR	soc-ft06.htw-saarland.de.
193			PTR	rtg211-192.htw-saarland.de.
194			PTR	ntams37.htw-saarland.de.
195			PTR	e-ams195.htw-saarland.de.
196			PTR	e-ams196.htw-saarland.de.
197			PTR	e-ams197.htw-saarland.de.
198			PTR	e-ams198.htw-saarland.de.
199			PTR	e-ams199.htw-saarland.de.
2			PTR	soc-fy01.htw-saarland.de.
20			PTR	soc-ft07.htw-saarland.de.
200			PTR	e-ams200.htw-saarland.de.
201			PTR	e-ams201.htw-saarland.de.
202			PTR	e-ams202.htw-saarland.de.
203			PTR	e-ams203.htw-saarland.de.
204			PTR	e-ams204.htw-saarland.de.
205			PTR	e-ams205.htw-saarland.de.
206			PTR	e-ams206.htw-saarland.de.
207			PTR	e-ams207.htw-saarland.de.
208			PTR	e-ams208.htw-saarland.de.
209			PTR	e-ams209.htw-saarland.de.
21			PTR	soc-ft08.htw-saarland.de.
210			PTR	e-ams210.htw-saarland.de.
211			PTR	e-ams211.htw-saarland.de.
212			PTR	e-ams212.htw-saarland.de.
213			PTR	e-ams213.htw-saarland.de.
214			PTR	e-ams214.htw-saarland.de.
215			PTR	e-ams215.htw-saarland.de.
216			PTR	e-ams216.htw-saarland.de.
217			PTR	e-ams217.htw-saarland.de.
218			PTR	e-ams218.htw-saarland.de.
219			PTR	e-ams219.htw-saarland.de.
22			PTR	soc-ft09.htw-saarland.de.
220			PTR	e-ams220.htw-saarland.de.
221			PTR	e-ams221.htw-saarland.de.
222			PTR	e-ams222.htw-saarland.de.
223			PTR	e-ams223.htw-saarland.de.
228			PTR	e-ams228.htw-saarland.de.
229			PTR	e-ams229.htw-saarland.de.
23			PTR	soc-ft10.htw-saarland.de.
230			PTR	e-ams230.htw-saarland.de.
24			PTR	soc-cm01.htw-saarland.de.
240			PTR	e-amsgast.htw-saarland.de.
25			PTR	soc-cm02.htw-saarland.de.
26			PTR	soc-cm03.htw-saarland.de.
27			PTR	soc-cm04.htw-saarland.de.
28			PTR	soc-cm05.htw-saarland.de.
29			PTR	soc-cm06.htw-saarland.de.
3			PTR	soc-fy02.htw-saarland.de.
30			PTR	soc-gt01.htw-saarland.de.
31			PTR	soc-gt02.htw-saarland.de.
32			PTR	soc-ls01.htw-saarland.de.
33			PTR	soc-ls02.htw-saarland.de.
34			PTR	soc-ls03.htw-saarland.de.
35			PTR	soc-ls04.htw-saarland.de.
36			PTR	soc-ls05.htw-saarland.de.
37			PTR	soc-ls06.htw-saarland.de.
38			PTR	soc-es01.htw-saarland.de.
39			PTR	soc-es02.htw-saarland.de.
4			PTR	soc-fy03.htw-saarland.de.
43			PTR	soc-hs01.htw-saarland.de.
44			PTR	soc-hs02.htw-saarland.de.
5			PTR	soc-fy04.htw-saarland.de.
6			PTR	soc-sr11.htw-saarland.de.
65			PTR	rtg211-64.htw-saarland.de.
66			PTR	whw-a-ha2.htw-saarland.de.
67			PTR	whw-a-ko.htw-saarland.de.
68			PTR	whw-a-ko2.htw-saarland.de.
69			PTR	whw-a-ko3.htw-saarland.de.
7			PTR	soc-sr12.htw-saarland.de.
70			PTR	whw-a-lb.htw-saarland.de.
71			PTR	whw-a-lu.htw-saarland.de.
72			PTR	whw-a-me.htw-saarland.de.
73			PTR	whw-a-ma3.htw-saarland.de.
74			PTR	whw-a-ms.htw-saarland.de.
75			PTR	whw-a-me1.htw-saarland.de.
76			PTR	whw-a-me2.htw-saarland.de.
77			PTR	whw-a-pc3.htw-saarland.de.
78			PTR	whw-a-ha1.htw-saarland.de.
79			PTR	whw-a-po.htw-saarland.de.
8			PTR	soc-sr13.htw-saarland.de.
81			PTR	dell-zender.htw-saarland.de.
83			PTR	whw-a-ha.htw-saarland.de.
84			PTR	whw-a-vi.htw-saarland.de.
85			PTR	whw-a-sk.htw-saarland.de.
87			PTR	whw-a-tm.htw-saarland.de.
88			PTR	whw-a-wap-inter.htw-saarland.de.
89			PTR	whw-a-ma2.htw-saarland.de.
9			PTR	soc-sr14.htw-saarland.de.
90			PTR	whw-a-lu2.htw-saarland.de.
