$ORIGIN .
$TTL 86400	; 1 day
210.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2004060902 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				86400      ; minimum (1 day)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.htw-saarland.de.
$ORIGIN 210.96.134.in-addr.arpa.
1			PTR	rtg210-0.htw-saarland.de.
100			PTR	zdve-pcraum30.htw-saarland.de.
103			PTR	zdve-p-t610.htw-saarland.de.
104			PTR	zb-whw-s1.htw-saarland.de.
105			PTR	zb-whw-s2.htw-saarland.de.
106			PTR	zb-goe-s1.htw-saarland.de.
107			PTR	zb-goe-s2.htw-saarland.de.
108			PTR	bi-cad01.htw-saarland.de.
109			PTR	bi-cad02.htw-saarland.de.
110			PTR	bi-cad03.htw-saarland.de.
111			PTR	bi-cad04.htw-saarland.de.
112			PTR	bi-cad05.htw-saarland.de.
129			PTR	rtg210-128.htw-saarland.de.
13			PTR	tzsb-mit4.htw-saarland.de.
130			PTR	pc-labor-01.htw-saarland.de.
131			PTR	pc-labor-02.htw-saarland.de.
132			PTR	pc-labor-03.htw-saarland.de.
133			PTR	pc-labor-04.htw-saarland.de.
134			PTR	pc-labor-05.htw-saarland.de.
135			PTR	pc-labor-06.htw-saarland.de.
136			PTR	pc-labor-07.htw-saarland.de.
137			PTR	pc-labor-08.htw-saarland.de.
138			PTR	pc-labor-09.htw-saarland.de.
139			PTR	pc-labor-10.htw-saarland.de.
14			PTR	tzsb-stud1.htw-saarland.de.
140			PTR	pc-labor-11.htw-saarland.de.
141			PTR	pc-labor-12.htw-saarland.de.
142			PTR	pc-labor-13.htw-saarland.de.
143			PTR	pc-labor-14.htw-saarland.de.
144			PTR	pc-labor-15.htw-saarland.de.
145			PTR	pc-labor-16.htw-saarland.de.
146			PTR	pc-labor-17.htw-saarland.de.
147			PTR	pc-labor-18.htw-saarland.de.
148			PTR	pc-labor-19.htw-saarland.de.
149			PTR	pc-labor-20.htw-saarland.de.
150			PTR	pc-labor-21.htw-saarland.de.
151			PTR	pc-labor-22.htw-saarland.de.
152			PTR	pc-labor-23.htw-saarland.de.
153			PTR	pc-labor-24.htw-saarland.de.
154			PTR	pc-labor-25.htw-saarland.de.
155			PTR	pc-labor-26.htw-saarland.de.
156			PTR	pc-labor-27.htw-saarland.de.
157			PTR	pc-labor-28.htw-saarland.de.
158			PTR	pc-labor-29.htw-saarland.de.
159			PTR	pc-labor-30.htw-saarland.de.
160			PTR	pc-labor-31.htw-saarland.de.
161			PTR	pc-labor-32.htw-saarland.de.
162			PTR	pc-labor-33.htw-saarland.de.
163			PTR	pc-labor-34.htw-saarland.de.
164			PTR	pc-labor-35.htw-saarland.de.
165			PTR	pc-labor-36.htw-saarland.de.
166			PTR	pc-labor-37.htw-saarland.de.
167			PTR	whw-server-2003.htw-saarland.de.
168			PTR	whw-wi-fs.htw-saarland.de.
169			PTR	whw-wi-gw.htw-saarland.de.
170			PTR	ps-54be78.htw-saarland.de.
193			PTR	rtg210-192.htw-saarland.de.
194			PTR	sl-autorenplatz.htw-saarland.de.
195			PTR	sl-cdserver.htw-saarland.de.
196			PTR	sl-lehrer.htw-saarland.de.
197			PTR	sl-printserver.htw-saarland.de.
198			PTR	sl-student01.htw-saarland.de.
199			PTR	sl-student02.htw-saarland.de.
200			PTR	sl-student03.htw-saarland.de.
201			PTR	sl-student04.htw-saarland.de.
202			PTR	sl-student05.htw-saarland.de.
203			PTR	sl-student06.htw-saarland.de.
204			PTR	sl-student07.htw-saarland.de.
205			PTR	sl-student08.htw-saarland.de.
206			PTR	sl-student09.htw-saarland.de.
207			PTR	sl-student10.htw-saarland.de.
208			PTR	sl-student11.htw-saarland.de.
209			PTR	sl-student12.htw-saarland.de.
210			PTR	sl-student13.htw-saarland.de.
211			PTR	sl-student14.htw-saarland.de.
212			PTR	sl-student15.htw-saarland.de.
213			PTR	sl-student16.htw-saarland.de.
214			PTR	sl-student17.htw-saarland.de.
215			PTR	sl-student18.htw-saarland.de.
216			PTR	sl-student19.htw-saarland.de.
217			PTR	sl-student20.htw-saarland.de.
218			PTR	sl-student21.htw-saarland.de.
219			PTR	sl-student22.htw-saarland.de.
220			PTR	sl-student23.htw-saarland.de.
221			PTR	sl-student24.htw-saarland.de.
222			PTR	sl-student25.htw-saarland.de.
223			PTR	sl-student26.htw-saarland.de.
224			PTR	sl-student27.htw-saarland.de.
225			PTR	sl-student28.htw-saarland.de.
226			PTR	sl-student29.htw-saarland.de.
227			PTR	sl-student30.htw-saarland.de.
228			PTR	sl-student31.htw-saarland.de.
229			PTR	sl-student32.htw-saarland.de.
230			PTR	sl-student33.htw-saarland.de.
231			PTR	sl-student34.htw-saarland.de.
232			PTR	sl-vorbereitung.htw-saarland.de.
233			PTR	resman.htw-saarland.de.
234			PTR	bw-malburg.htw-saarland.de.
235			PTR	sl3-stud01.htw-saarland.de.
236			PTR	sl3-stud02.htw-saarland.de.
237			PTR	sl3-stud03.htw-saarland.de.
238			PTR	sl3-stud04.htw-saarland.de.
239			PTR	sl3-stud05.htw-saarland.de.
240			PTR	sl3-stud06.htw-saarland.de.
241			PTR	sl3-stud07.htw-saarland.de.
242			PTR	sl3-stud08.htw-saarland.de.
243			PTR	sl3-stud09.htw-saarland.de.
244			PTR	sl3-stud10.htw-saarland.de.
245			PTR	sl3-lehrer.htw-saarland.de.
3			PTR	bfw-ta01.htw-saarland.de.
33			PTR	rtg210-32.htw-saarland.de.
34			PTR	hwl-01.htw-saarland.de.
35			PTR	hwl-02.htw-saarland.de.
36			PTR	hwl-03.htw-saarland.de.
37			PTR	hwl-04.htw-saarland.de.
38			PTR	hwl-05.htw-saarland.de.
39			PTR	hwl-06.htw-saarland.de.
4			PTR	bfw-ta02.htw-saarland.de.
40			PTR	hwl-07.htw-saarland.de.
41			PTR	hwl-08.htw-saarland.de.
42			PTR	hwl-09.htw-saarland.de.
43			PTR	hwl-10.htw-saarland.de.
44			PTR	hwl-11.htw-saarland.de.
45			PTR	hwl-12.htw-saarland.de.
46			PTR	hwl-13.htw-saarland.de.
47			PTR	hwl-14.htw-saarland.de.
48			PTR	hwl-15.htw-saarland.de.
49			PTR	hwl-16.htw-saarland.de.
5			PTR	tzsb-mit3.htw-saarland.de.
50			PTR	hwl-17.htw-saarland.de.
51			PTR	hwl-18.htw-saarland.de.
52			PTR	hwl-19.htw-saarland.de.
53			PTR	hwl-20.htw-saarland.de.
54			PTR	hwlab.htw-saarland.de.
6			PTR	tzsb-firewall.htw-saarland.de.
65			PTR	rtg210-64.htw-saarland.de.
66			PTR	zdve2000s1.htw-saarland.de.
68			PTR	zdve-prototyp.htw-saarland.de.
69			PTR	graeber-notebook.htw-saarland.de.
7			PTR	tzsb-notebook.htw-saarland.de.
70			PTR	zdve-pcmaster.htw-saarland.de.
71			PTR	zdve-pcraum01.htw-saarland.de.
72			PTR	zdve-pcraum02.htw-saarland.de.
73			PTR	zdve-pcraum03.htw-saarland.de.
74			PTR	zdve-pcraum04.htw-saarland.de.
75			PTR	zdve-pcraum05.htw-saarland.de.
76			PTR	zdve-pcraum06.htw-saarland.de.
77			PTR	zdve-pcraum07.htw-saarland.de.
78			PTR	zdve-pcraum08.htw-saarland.de.
79			PTR	zdve-pcraum09.htw-saarland.de.
8			PTR	wetter.htw-saarland.de.
80			PTR	zdve-pcraum10.htw-saarland.de.
81			PTR	zdve-pcraum11.htw-saarland.de.
82			PTR	zdve-pcraum12.htw-saarland.de.
83			PTR	zdve-pcraum13.htw-saarland.de.
84			PTR	zdve-pcraum14.htw-saarland.de.
85			PTR	zdve-pcraum15.htw-saarland.de.
86			PTR	zdve-pcraum16.htw-saarland.de.
87			PTR	zdve-pcraum17.htw-saarland.de.
88			PTR	zdve-pcraum18.htw-saarland.de.
89			PTR	zdve-pcraum19.htw-saarland.de.
90			PTR	zdve-pcraum20.htw-saarland.de.
91			PTR	zdve-pcraum21.htw-saarland.de.
92			PTR	zdve-pcraum22.htw-saarland.de.
93			PTR	zdve-pcraum23.htw-saarland.de.
94			PTR	zdve-pcraum24.htw-saarland.de.
95			PTR	zdve-pcraum25.htw-saarland.de.
96			PTR	zdve-pcraum26.htw-saarland.de.
97			PTR	zdve-pcraum27.htw-saarland.de.
98			PTR	zdve-pcraum28.htw-saarland.de.
99			PTR	zdve-pcraum29.htw-saarland.de.
