$ORIGIN .
$TTL 86400	; 1 day
209.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2004062202 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				86400      ; minimum (1 day)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.htw-saarland.de.
$ORIGIN 209.96.134.in-addr.arpa.
1			PTR	rtg209-0.htw-saarland.de.
10			PTR	ps-kor.htw-saarland.de.
100			PTR	sprlab-8220-03.htw-saarland.de.
101			PTR	sprlab-8224-01.htw-saarland.de.
102			PTR	sprlab-8225-01.htw-saarland.de.
103			PTR	sprlab-8225-02.htw-saarland.de.
104			PTR	sprlab-8225-03.htw-saarland.de.
105			PTR	notebook2-sprlab.htw-saarland.de.
106			PTR	notebook1-sprlab.htw-saarland.de.
107			PTR	autoren.htw-saarland.de.
108			PTR	sprlab-8225-dr.htw-saarland.de.
12			PTR	goe-r-01.htw-saarland.de.
129			PTR	rtg209-128.htw-saarland.de.
13			PTR	goe-r-02.htw-saarland.de.
130			PTR	zdve-myr-1.htw-saarland.de.
131			PTR	zdve-folz.htw-saarland.de.
132			PTR	zdve-ps-3101.htw-saarland.de.
133			PTR	nettool1.htw-saarland.de.
134			PTR	zdve-notebook-2.htw-saarland.de.
135			PTR	zdve-lizzi.htw-saarland.de.
136			PTR	zdve-praktikant.htw-saarland.de.
137			PTR	zdve-kolbusch.htw-saarland.de.
138			PTR	zdve-myr-2.htw-saarland.de.
139			PTR	zdve-server8203.htw-saarland.de.
141			PTR	zdve-p-m412.htw-saarland.de.
142			PTR	zdve-lauer-2.htw-saarland.de.
143			PTR	zdve-naglik.htw-saarland.de.
144			PTR	zdve-hesslinger.htw-saarland.de.
145			PTR	zdve-schulz.htw-saarland.de.
147			PTR	zdve-gastp.htw-saarland.de.
15			PTR	goe-r-04.htw-saarland.de.
150			PTR	zdve-wei2.htw-saarland.de.
151			PTR	zdve-kraemer.htw-saarland.de.
152			PTR	zdve-zivi.htw-saarland.de.
153			PTR	zdve-notebook.htw-saarland.de.
16			PTR	goe-r-05.htw-saarland.de.
161			PTR	rtg209-160.htw-saarland.de.
17			PTR	goe-r-06.htw-saarland.de.
19			PTR	r-note.htw-saarland.de.
193			PTR	rtg209-192.htw-saarland.de.
194			PTR	fs-bi-e-m.htw-saarland.de.
195			PTR	goe-asta-01.htw-saarland.de.
196			PTR	vde-hg-01.htw-saarland.de.
197			PTR	vde-hg-02.htw-saarland.de.
2			PTR	foko-2.htw-saarland.de.
20			PTR	r-pc.htw-saarland.de.
21			PTR	vd-hud.htw-saarland.de.
22			PTR	r-schweickard.htw-saarland.de.
225			PTR	rtg209-224.htw-saarland.de.
226			PTR	zb-whw-e3.htw-saarland.de.
227			PTR	zb-whw-e4.htw-saarland.de.
228			PTR	zb-goe-e3.htw-saarland.de.
229			PTR	zb-goe-e4.htw-saarland.de.
230			PTR	zb-goe-e1.htw-saarland.de.
231			PTR	zb-goe-e2.htw-saarland.de.
232			PTR	zb-goe-e5.htw-saarland.de.
233			PTR	zb-goe-e6.htw-saarland.de.
234			PTR	zb-whw-e1.htw-saarland.de.
235			PTR	zb-whw-e2.htw-saarland.de.
241			PTR	rtg209-240.htw-saarland.de.
242			PTR	dfhi-1.htw-saarland.de.
243			PTR	dfhi-2.htw-saarland.de.
244			PTR	dfhi-3.htw-saarland.de.
245			PTR	dfhi-4.htw-saarland.de.
3			PTR	alumni.htw-saarland.de.
33			PTR	rtg-zv-s3.htw-saarland.de.
4			PTR	evasys-01.htw-saarland.de.
42			PTR	zvs.htw-saarland.de.
44			PTR	prf-ps.htw-saarland.de.
5			PTR	goe-fk-01.htw-saarland.de.
6			PTR	kor-g4.htw-saarland.de.
65			PTR	rtg209-64.htw-saarland.de.
66			PTR	zb-mi-02.htw-saarland.de.
67			PTR	zb-rh-03.htw-saarland.de.
68			PTR	zb-bft-02.htw-saarland.de.
69			PTR	zb-bft-01.htw-saarland.de.
7			PTR	kor-81.htw-saarland.de.
70			PTR	zb-rh-01.htw-saarland.de.
71			PTR	zb-rh-02.htw-saarland.de.
72			PTR	zb-sn-01.htw-saarland.de.
73			PTR	zb-sb-01.htw-saarland.de.
74			PTR	zb-rb-01.htw-saarland.de.
75			PTR	zb-ju-01.htw-saarland.de.
76			PTR	zb-mi-01.htw-saarland.de.
77			PTR	zb-ps-3101.htw-saarland.de.
8			PTR	kor-61.htw-saarland.de.
9			PTR	kor-p.htw-saarland.de.
97			PTR	rtg209-96.htw-saarland.de.
98			PTR	sprlab-8220-01.htw-saarland.de.
99			PTR	sprlab-8220-02.htw-saarland.de.
