$ORIGIN .
$TTL 86400	; 1 day
216.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2004060902 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				86400      ; minimum (1 day)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.htw-saarland.de.
$ORIGIN 216.96.134.in-addr.arpa.
1			PTR	rtg216-0.htw-saarland.de.
10			PTR	stl-k-ref.htw-saarland.de.
100			PTR	stl-c-00.htw-saarland.de.
101			PTR	stl-c-01.htw-saarland.de.
102			PTR	stl-c-02.htw-saarland.de.
103			PTR	stl-c-03.htw-saarland.de.
104			PTR	stl-c-04.htw-saarland.de.
105			PTR	stl-c-05.htw-saarland.de.
106			PTR	stl-c-06.htw-saarland.de.
107			PTR	stl-c-07.htw-saarland.de.
108			PTR	stl-c-08.htw-saarland.de.
109			PTR	stl-c-09.htw-saarland.de.
11			PTR	stl-k-01.htw-saarland.de.
110			PTR	stl-c-10.htw-saarland.de.
111			PTR	stl-c-11.htw-saarland.de.
112			PTR	stl-c-12.htw-saarland.de.
113			PTR	stl-c-13.htw-saarland.de.
114			PTR	stl-c-14.htw-saarland.de.
115			PTR	stl-c-15.htw-saarland.de.
116			PTR	stl-c-16.htw-saarland.de.
117			PTR	stl-c-17.htw-saarland.de.
118			PTR	stl-c-18.htw-saarland.de.
119			PTR	stl-c-19.htw-saarland.de.
12			PTR	stl-k-02.htw-saarland.de.
120			PTR	stl-c-20.htw-saarland.de.
121			PTR	stl-c-21.htw-saarland.de.
122			PTR	stl-c-22.htw-saarland.de.
123			PTR	stl-c-23.htw-saarland.de.
124			PTR	stl-c-24.htw-saarland.de.
125			PTR	stl-c-25.htw-saarland.de.
126			PTR	stl-c-26.htw-saarland.de.
127			PTR	stl-c-27.htw-saarland.de.
128			PTR	stl-c-28.htw-saarland.de.
129			PTR	stl-c-29.htw-saarland.de.
13			PTR	stl-k-03.htw-saarland.de.
130			PTR	stl-c-30.htw-saarland.de.
131			PTR	stl-c-31.htw-saarland.de.
132			PTR	stl-c-32.htw-saarland.de.
133			PTR	stl-c-33.htw-saarland.de.
14			PTR	stl-k-04.htw-saarland.de.
143			PTR	stl-c-ref4.htw-saarland.de.
144			PTR	stl-c-ref3.htw-saarland.de.
145			PTR	stl-d-05.htw-saarland.de.
146			PTR	stl-d-06.htw-saarland.de.
148			PTR	stl-c-ref1.htw-saarland.de.
149			PTR	stl-c-ref2.htw-saarland.de.
15			PTR	stl-k-05.htw-saarland.de.
150			PTR	stl-s-eig.htw-saarland.de.
151			PTR	stl-d-p01.htw-saarland.de.
152			PTR	stl-d-p02.htw-saarland.de.
153			PTR	stl-d-p03.htw-saarland.de.
154			PTR	stl-d-p04.htw-saarland.de.
155			PTR	stl-d-p05.htw-saarland.de.
156			PTR	stl-d-p06.htw-saarland.de.
157			PTR	stl-d-p07.htw-saarland.de.
158			PTR	stl-d-p08.htw-saarland.de.
159			PTR	stl-d-p09.htw-saarland.de.
16			PTR	stl-k-06.htw-saarland.de.
160			PTR	stl-d-p10.htw-saarland.de.
161			PTR	stl-d-p11.htw-saarland.de.
162			PTR	stl-d-p12.htw-saarland.de.
163			PTR	stl-d-p13.htw-saarland.de.
164			PTR	stl-d-p14.htw-saarland.de.
165			PTR	stl-d-p15.htw-saarland.de.
166			PTR	stl-d-p16.htw-saarland.de.
167			PTR	stl-d-p17.htw-saarland.de.
168			PTR	stl-d-p18.htw-saarland.de.
17			PTR	stl-k-07.htw-saarland.de.
18			PTR	stl-k-08.htw-saarland.de.
181			PTR	stl-l-01.htw-saarland.de.
182			PTR	stl-l-02.htw-saarland.de.
183			PTR	stl-l-03.htw-saarland.de.
184			PTR	stl-l-04.htw-saarland.de.
185			PTR	stl-l-05.htw-saarland.de.
186			PTR	stl-l-06.htw-saarland.de.
187			PTR	stl-l-07.htw-saarland.de.
188			PTR	stl-l-08.htw-saarland.de.
189			PTR	stl-l-09.htw-saarland.de.
19			PTR	stl-k-09.htw-saarland.de.
190			PTR	stl-l-10.htw-saarland.de.
191			PTR	stl-l-11.htw-saarland.de.
192			PTR	stl-l-12.htw-saarland.de.
193			PTR	stl-l-13.htw-saarland.de.
194			PTR	stl-l-14.htw-saarland.de.
195			PTR	stl-l-15.htw-saarland.de.
196			PTR	stl-l-16.htw-saarland.de.
197			PTR	stl-l-17.htw-saarland.de.
198			PTR	stl-l-18.htw-saarland.de.
199			PTR	stl-s-cd.htw-saarland.de.
2			PTR	stl-k-note27.htw-saarland.de.
20			PTR	stl-k-10.htw-saarland.de.
200			PTR	goe-s.htw-saarland.de.
201			PTR	stl-s-ch.htw-saarland.de.
202			PTR	stl-s-i1.htw-saarland.de.
203			PTR	stl-s-i2.htw-saarland.de.
204			PTR	stl-s-stud.htw-saarland.de.
21			PTR	stl-k-11.htw-saarland.de.
214			PTR	stl-s-4.htw-saarland.de.
219			PTR	stl-s-fax.htw-saarland.de.
22			PTR	stl-k-12.htw-saarland.de.
220			PTR	stl-m-api.htw-saarland.de.
221			PTR	stl-s-db.htw-saarland.de.
222			PTR	stl-m-romoe.htw-saarland.de.
223			PTR	stl-s-api.htw-saarland.de.
224			PTR	stl-s-ora.htw-saarland.de.
225			PTR	stl-t-r1.htw-saarland.de.
226			PTR	stl-t-r2.htw-saarland.de.
227			PTR	stl-t-r3.htw-saarland.de.
228			PTR	stl-t-r4.htw-saarland.de.
23			PTR	stl-k-13.htw-saarland.de.
230			PTR	stl-m-wpy.htw-saarland.de.
233			PTR	stl-s-ad.htw-saarland.de.
236			PTR	stl-lehser2.htw-saarland.de.
237			PTR	stl-lehser.htw-saarland.de.
239			PTR	zdve-friedsam.htw-saarland.de.
24			PTR	stl-k-14.htw-saarland.de.
240			PTR	stl-s-esi.htw-saarland.de.
25			PTR	stl-k-15.htw-saarland.de.
252			PTR	nsx.htw-saarland.de.
26			PTR	stl-k-16.htw-saarland.de.
27			PTR	stl-k-17.htw-saarland.de.
28			PTR	stl-k-18.htw-saarland.de.
29			PTR	stl-k-19.htw-saarland.de.
3			PTR	stl-k-note28.htw-saarland.de.
30			PTR	stl-k-20.htw-saarland.de.
31			PTR	stl-k-21.htw-saarland.de.
32			PTR	stl-k-22.htw-saarland.de.
33			PTR	stl-k-23.htw-saarland.de.
34			PTR	stl-k-24.htw-saarland.de.
35			PTR	stl-k-25.htw-saarland.de.
36			PTR	stl-k-26.htw-saarland.de.
37			PTR	stl-k-27.htw-saarland.de.
38			PTR	stl-k-28.htw-saarland.de.
39			PTR	stl-k-esi.htw-saarland.de.
40			PTR	stl-k-master.htw-saarland.de.
81			PTR	isl-c-01.htw-saarland.de.
82			PTR	isl-c-02.htw-saarland.de.
83			PTR	isl-c-03.htw-saarland.de.
84			PTR	isl-c-04.htw-saarland.de.
85			PTR	isl-c-05.htw-saarland.de.
86			PTR	isl-c-06.htw-saarland.de.
87			PTR	isl-c-07.htw-saarland.de.
88			PTR	isl-c-08.htw-saarland.de.
89			PTR	isl-c-09.htw-saarland.de.
9			PTR	stl-k-notekil.htw-saarland.de.
90			PTR	isl-c-10.htw-saarland.de.
91			PTR	isl-s-01.htw-saarland.de.
92			PTR	isl-s-02.htw-saarland.de.
