; BIND version in.named LOCAL-981006.08/27/98M42 Tue Oct  6 00:52:42 PDT 1998
; BIND version Generic-5.7-October 1998
; zone '156.96.134.in-addr.arpa'   last serial 2000011401
; from 134.96.160.103   at Fri Jan 21 15:13:40 2000
$ORIGIN 96.134.in-addr.arpa.
156		IN	SOA	htw.uni-sb.de. wpy.htw.uni-sb.de. (
		2000012101 10800 3600 3600000 86400 )
		IN	NS	ns.htw.uni-sb.de.
		IN	NS	ns.rz.uni-sb.de.
		IN	NS	ws-ber1.win-ip.dfn.de.
		IN	NS	ns1.htw.uni-sb.de.
		IN	NS	ns2.htw.uni-sb.de.
$ORIGIN 156.96.134.in-addr.arpa.
1		IN	PTR	rtg1.htw.uni-sb.de.
2		IN	PTR	zdve-mail.htw.uni-sb.de.
3		IN	PTR	zdve-nts.htw.uni-sb.de.
4		IN	PTR	www-zdve.htw.uni-sb.de.
5		IN	PTR	zdve-lan.htw.uni-sb.de.
6		IN	PTR	zdve-note.htw.uni-sb.de.
7		IN	PTR	www-zdve1.htw.uni-sb.de.
8		IN	PTR	zdve-stud.htw.uni-sb.de.
10		IN	PTR	c32htw.htw.uni-sb.de.
14		IN	PTR	goe-m-20.htw.uni-sb.de.
15		IN	PTR	hv-01.htw.uni-sb.de.
16		IN	PTR	hv-02.htw.uni-sb.de.
17		IN	PTR	hv-03.htw.uni-sb.de.
18		IN	PTR	hv-04.htw.uni-sb.de.
20		IN	PTR	mt-01.htw.uni-sb.de.
19		IN	PTR	hv-05.htw.uni-sb.de.
21		IN	PTR	mt-02.htw.uni-sb.de.
22		IN	PTR	mt-03.htw.uni-sb.de.
23		IN	PTR	grab-01.htw.uni-sb.de.
24		IN	PTR	grab-02.htw.uni-sb.de.
25		IN	PTR	grab-03.htw.uni-sb.de.
26		IN	PTR	stei-01.htw.uni-sb.de.
27		IN	PTR	goe-r-01.htw.uni-sb.de.
30		IN	PTR	goe-m-19.htw.uni-sb.de.
28		IN	PTR	goe-m-21.htw.uni-sb.de.
31		IN	PTR	emv-lg-1.htw.uni-sb.de.
29		IN	PTR	goe-m-18.htw.uni-sb.de.
32		IN	PTR	emv-lg-2.htw.uni-sb.de.
33		IN	PTR	emv-lg-3.htw.uni-sb.de.
34		IN	PTR	emv-lg-4.htw.uni-sb.de.
35		IN	PTR	emv-lg-6.htw.uni-sb.de.
36		IN	PTR	lca-wern-1.htw.uni-sb.de.
37		IN	PTR	lca-wern-2.htw.uni-sb.de.
38		IN	PTR	lca-wern-3.htw.uni-sb.de.
40		IN	PTR	lca-wern-5.htw.uni-sb.de.
41		IN	PTR	goe-zv-03.htw.uni-sb.de.
39		IN	PTR	lca-wern-4.htw.uni-sb.de.
43		IN	PTR	goe-gis-30.htw.uni-sb.de.
44		IN	PTR	goe-e-17.htw.uni-sb.de.
45		IN	PTR	goe-zb-8.htw.uni-sb.de.
46		IN	PTR	kt-01.htw.uni-sb.de.
47		IN	PTR	kim-01.htw.uni-sb.de.
50		IN	PTR	goe-gis-24.htw.uni-sb.de.
48		IN	PTR	goe-zb-09.htw.uni-sb.de.
51		IN	PTR	goe-gis-25.htw.uni-sb.de.
49		IN	PTR	m-lap-hjw.htw.uni-sb.de.
52		IN	PTR	goe-gis-26.htw.uni-sb.de.
53		IN	PTR	goe-gis-27.htw.uni-sb.de.
54		IN	PTR	goe-gis-28.htw.uni-sb.de.
55		IN	PTR	goe-gis-29.htw.uni-sb.de.
56		IN	PTR	e-wern-lin.htw.uni-sb.de.
57		IN	PTR	hf-z.htw.uni-sb.de.
60		IN	PTR	hf-c.htw.uni-sb.de.
58		IN	PTR	hf-p.htw.uni-sb.de.
61		IN	PTR	hf-d.htw.uni-sb.de.
59		IN	PTR	hf-hp.htw.uni-sb.de.
62		IN	PTR	hf-a.htw.uni-sb.de.
65		IN	PTR	goe-pcraum-30.htw.uni-sb.de.
66		IN	PTR	goe-pcraum-31.htw.uni-sb.de.
67		IN	PTR	goe-pcraum-32.htw.uni-sb.de.
68		IN	PTR	goe-pcraum-33.htw.uni-sb.de.
70		IN	PTR	goe-pcraum-35.htw.uni-sb.de.
69		IN	PTR	goe-pcraum-34.htw.uni-sb.de.
71		IN	PTR	mail-a1.htw.uni-sb.de.
72		IN	PTR	bi-plott.htw.uni-sb.de.
73		IN	PTR	goe-bi-07.htw.uni-sb.de.
74		IN	PTR	goe-bi-08.htw.uni-sb.de.
75		IN	PTR	goe-bi-09.htw.uni-sb.de.
76		IN	PTR	goe-e-12.htw.uni-sb.de.
77		IN	PTR	goe-e-13.htw.uni-sb.de.
80		IN	PTR	goe-gis-14.htw.uni-sb.de.
81		IN	PTR	goe-gis-15.htw.uni-sb.de.
79		IN	PTR	goe-m-11.htw.uni-sb.de.
82		IN	PTR	goe-gis-16.htw.uni-sb.de.
83		IN	PTR	goe-gis-17.htw.uni-sb.de.
84		IN	PTR	goe-gis-18.htw.uni-sb.de.
85		IN	PTR	goe-gis-19.htw.uni-sb.de.
86		IN	PTR	goe-fo-02.htw.uni-sb.de.
87		IN	PTR	goe-fo-03.htw.uni-sb.de.
88		IN	PTR	goe-gis-20.htw.uni-sb.de.
90		IN	PTR	goe-m-13.htw.uni-sb.de.
89		IN	PTR	goe-m-12.htw.uni-sb.de.
91		IN	PTR	goe-m-14.htw.uni-sb.de.
92		IN	PTR	goe-e-14.htw.uni-sb.de.
93		IN	PTR	goe-gis-21.htw.uni-sb.de.
94		IN	PTR	goe-gis-22.htw.uni-sb.de.
100		IN	PTR	goe-m-16.htw.uni-sb.de.
96		IN	PTR	bi-boett.htw.uni-sb.de.
101		IN	PTR	goe-zb-1.htw.uni-sb.de.
97		IN	PTR	bi-wull.htw.uni-sb.de.
102		IN	PTR	goe-zb-2.htw.uni-sb.de.
98		IN	PTR	e-proz-1.htw.uni-sb.de.
103		IN	PTR	goe-zb-3.htw.uni-sb.de.
99		IN	PTR	e-proz-2.htw.uni-sb.de.
104		IN	PTR	goe-zb-4.htw.uni-sb.de.
105		IN	PTR	goe-zb-5.htw.uni-sb.de.
106		IN	PTR	goe-gis-04.htw.uni-sb.de.
107		IN	PTR	goe-gis-06.htw.uni-sb.de.
108		IN	PTR	goe-gis-07.htw.uni-sb.de.
111		IN	PTR	goe-zb-6.htw.uni-sb.de.
112		IN	PTR	goe-zb-7.htw.uni-sb.de.
113		IN	PTR	goe-bi-02.htw.uni-sb.de.
114		IN	PTR	goe-bi-03.htw.uni-sb.de.
115		IN	PTR	goe-bi-04.htw.uni-sb.de.
116		IN	PTR	goe-bi-05.htw.uni-sb.de.
117		IN	PTR	goe-bi-06.htw.uni-sb.de.
118		IN	PTR	goe-bi-10.htw.uni-sb.de.
120		IN	PTR	goe-bi-14.htw.uni-sb.de.
119		IN	PTR	goe-bi-11.htw.uni-sb.de.
121		IN	PTR	goe-pcraum-1.htw.uni-sb.de.
122		IN	PTR	goe-pcraum-2.htw.uni-sb.de.
123		IN	PTR	goe-pcraum-3.htw.uni-sb.de.
124		IN	PTR	goe-pcraum-4.htw.uni-sb.de.
125		IN	PTR	goe-pcraum-5.htw.uni-sb.de.
126		IN	PTR	goe-pcraum-6.htw.uni-sb.de.
127		IN	PTR	goe-pcraum-7.htw.uni-sb.de.
130		IN	PTR	goe-pcraum-10.htw.uni-sb.de.
128		IN	PTR	goe-pcraum-8.htw.uni-sb.de.
131		IN	PTR	goe-pcraum-11.htw.uni-sb.de.
129		IN	PTR	goe-pcraum-9.htw.uni-sb.de.
132		IN	PTR	goe-pcraum-12.htw.uni-sb.de.
133		IN	PTR	goe-pcraum-13.htw.uni-sb.de.
134		IN	PTR	goe-pcraum-14.htw.uni-sb.de.
135		IN	PTR	goe-pcraum-15.htw.uni-sb.de.
136		IN	PTR	goe-pcraum-16.htw.uni-sb.de.
137		IN	PTR	goe-pcraum-17.htw.uni-sb.de.
138		IN	PTR	goe-pcraum-18.htw.uni-sb.de.
140		IN	PTR	goe-pcraum-20.htw.uni-sb.de.
139		IN	PTR	goe-pcraum-19.htw.uni-sb.de.
141		IN	PTR	swl-pc01.htw.uni-sb.de.
142		IN	PTR	swl-pc02.htw.uni-sb.de.
143		IN	PTR	swl-pc03.htw.uni-sb.de.
144		IN	PTR	swl-pc04.htw.uni-sb.de.
145		IN	PTR	swl-pc05.htw.uni-sb.de.
146		IN	PTR	swl-pc06.htw.uni-sb.de.
147		IN	PTR	swl-pc07.htw.uni-sb.de.
148		IN	PTR	swl-pc08.htw.uni-sb.de.
150		IN	PTR	swl-pc10.htw.uni-sb.de.
149		IN	PTR	swl-pc09.htw.uni-sb.de.
151		IN	PTR	swl-pc11.htw.uni-sb.de.
152		IN	PTR	swlablinux.htw.uni-sb.de.
153		IN	PTR	swl-pc13.htw.uni-sb.de.
154		IN	PTR	swlabnt.htw.uni-sb.de.
155		IN	PTR	sokrates.htw.uni-sb.de.
156		IN	PTR	swlabntueb.htw.uni-sb.de.
157		IN	PTR	swl-pc17.htw.uni-sb.de.
160		IN	PTR	hplj5p-ps.htw.uni-sb.de.
158		IN	PTR	note.htw.uni-sb.de.
159		IN	PTR	swl-pc19.htw.uni-sb.de.
167		IN	PTR	swl-pc27.htw.uni-sb.de.
168		IN	PTR	swl-pc28.htw.uni-sb.de.
172		IN	PTR	emv-lg-7.htw.uni-sb.de.
173		IN	PTR	emv-lg-8.htw.uni-sb.de.
174		IN	PTR	emv-lg-9.htw.uni-sb.de.
175		IN	PTR	emv-lg-10.htw.uni-sb.de.
176		IN	PTR	ntl-p-01.htw.uni-sb.de.
177		IN	PTR	ntl-p-02.htw.uni-sb.de.
180		IN	PTR	goe-bi-sek.htw.uni-sb.de.
200		IN	PTR	goe-gis-13.htw.uni-sb.de.
178		IN	PTR	goe-m-09.htw.uni-sb.de.
201		IN	PTR	goe-m-07.htw.uni-sb.de.
179		IN	PTR	goe-m-10.htw.uni-sb.de.
181		IN	PTR	goe-pcraum-21.htw.uni-sb.de.
182		IN	PTR	goe-pcraum-22.htw.uni-sb.de.
202		IN	PTR	goe-r-04.htw.uni-sb.de.
203		IN	PTR	goe-bi-13.htw.uni-sb.de.
183		IN	PTR	goe-pcraum-23.htw.uni-sb.de.
184		IN	PTR	goe-pcraum-24.htw.uni-sb.de.
204		IN	PTR	goe-r-05.htw.uni-sb.de.
205		IN	PTR	gis-5310.htw.uni-sb.de.
185		IN	PTR	goe-pcraum-25.htw.uni-sb.de.
186		IN	PTR	goe-pcraum-26.htw.uni-sb.de.
206		IN	PTR	oe-noot.htw.uni-sb.de.
187		IN	PTR	goe-pcraum-27.htw.uni-sb.de.
207		IN	PTR	zdve-folz.htw.uni-sb.de.
208		IN	PTR	goe-e-11.htw.uni-sb.de.
210		IN	PTR	goe-gis-12.htw.uni-sb.de.
188		IN	PTR	goe-pcraum-28.htw.uni-sb.de.
190		IN	PTR	goe-pcraum-master.htw.uni-sb.de.
191		IN	PTR	goe-gis-23.htw.uni-sb.de.
211		IN	PTR	goe-m-08.htw.uni-sb.de.
189		IN	PTR	goe-pcraum-29.htw.uni-sb.de.
209		IN	PTR	goe-prakt-02.htw.uni-sb.de.
192		IN	PTR	goe-asta-01.htw.uni-sb.de.
212		IN	PTR	goe-m-06.htw.uni-sb.de.
213		IN	PTR	goe-drm-01.htw.uni-sb.de.
193		IN	PTR	goe-m-15.htw.uni-sb.de.
194		IN	PTR	goe-e-16.htw.uni-sb.de.
214		IN	PTR	goe-prakt-01.htw.uni-sb.de.
195		IN	PTR	e-lp.htw.uni-sb.de.
216		IN	PTR	goe-m-05.htw.uni-sb.de.
196		IN	PTR	mrl-p-f2.htw.uni-sb.de.
217		IN	PTR	ala-01.htw.uni-sb.de.
197		IN	PTR	goe-e-15.htw.uni-sb.de.
218		IN	PTR	ala-02.htw.uni-sb.de.
198		IN	PTR	goe-bi-12.htw.uni-sb.de.
220		IN	PTR	goe-e-10.htw.uni-sb.de.
219		IN	PTR	ala-03.htw.uni-sb.de.
221		IN	PTR	goe-e-09.htw.uni-sb.de.
199		IN	PTR	goe-zv-02.htw.uni-sb.de.
222		IN	PTR	goe-m-04.htw.uni-sb.de.
223		IN	PTR	goe-e-08.htw.uni-sb.de.
224		IN	PTR	goe-e-07.htw.uni-sb.de.
225		IN	PTR	goe-r-03.htw.uni-sb.de.
226		IN	PTR	mila-3.htw.uni-sb.de.
227		IN	PTR	e-ballus.htw.uni-sb.de.
230		IN	PTR	goe-gis-11.htw.uni-sb.de.
228		IN	PTR	goe-zv-01.htw.uni-sb.de.
229		IN	PTR	goe-e-03.htw.uni-sb.de.
231		IN	PTR	goe-m-03.htw.uni-sb.de.
232		IN	PTR	goe-m-02.htw.uni-sb.de.
233		IN	PTR	mrl-htw.htw.uni-sb.de.
234		IN	PTR	goe-m-01.htw.uni-sb.de.
235		IN	PTR	goe-e-02.htw.uni-sb.de.
236		IN	PTR	goe-fk-01.htw.uni-sb.de.
237		IN	PTR	goe-fk-02.htw.uni-sb.de.
238		IN	PTR	goe-e-01.htw.uni-sb.de.
240		IN	PTR	goe-fo-01.htw.uni-sb.de.
241		IN	PTR	goe-gis-03.htw.uni-sb.de.
239		IN	PTR	goe-gis-05.htw.uni-sb.de.
242		IN	PTR	goe-gis-02.htw.uni-sb.de.
244		IN	PTR	goe-r-02.htw.uni-sb.de.
245		IN	PTR	warnking.htw.uni-sb.de.
246		IN	PTR	goe-bi-01.htw.uni-sb.de.
247		IN	PTR	goe-gis-01.htw.uni-sb.de.
248		IN	PTR	ams21.htw.uni-sb.de.
250		IN	PTR	m-dweber-01.htw.uni-sb.de.
249		IN	PTR	mrl-p-fi.htw.uni-sb.de.
252		IN	PTR	goe-m-17.htw.uni-sb.de.
253		IN	PTR	m-brunner-01.htw.uni-sb.de.
254		IN	PTR	c70b36.htw.uni-sb.de.
