$ORIGIN .
$TTL 86400	; 1 day
215.96.134.in-addr.arpa	IN SOA	ns.rz.uni-saarland.de. net.rz.uni-saarland.de. (
				2004061702 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				3600000    ; expire (5 weeks 6 days 16 hours)
				86400      ; minimum (1 day)
				)
			NS	ns.rz.uni-saarland.de.
			NS	ns.htw-saarland.de.
			NS	ns1.htw-saarland.de.
$ORIGIN 215.96.134.in-addr.arpa.
1			PTR	rtg215-0.htw-saarland.de.
10			PTR	srm-ws09.htw-saarland.de.
11			PTR	srm-ws10.htw-saarland.de.
12			PTR	srm-ws11.htw-saarland.de.
129			PTR	rtg215-128.htw-saarland.de.
13			PTR	srm-ws12.htw-saarland.de.
130			PTR	whw-wi-01.htw-saarland.de.
131			PTR	whw-wi-02.htw-saarland.de.
132			PTR	whw-wi-03.htw-saarland.de.
133			PTR	whw-wi-04.htw-saarland.de.
134			PTR	whw-wi-05.htw-saarland.de.
135			PTR	whw-wi-06.htw-saarland.de.
136			PTR	whw-wi-07.htw-saarland.de.
137			PTR	whw-wi-08.htw-saarland.de.
138			PTR	whw-wi-09.htw-saarland.de.
139			PTR	whw-wi-10.htw-saarland.de.
14			PTR	srm-ws13.htw-saarland.de.
140			PTR	whw-wi-11.htw-saarland.de.
141			PTR	whw-wi-12.htw-saarland.de.
142			PTR	whw-wi-13.htw-saarland.de.
143			PTR	whw-wi-14.htw-saarland.de.
144			PTR	whw-wi-15.htw-saarland.de.
145			PTR	whw-wi-16.htw-saarland.de.
146			PTR	whw-wi-17.htw-saarland.de.
149			PTR	whw-wi-wm.htw-saarland.de.
15			PTR	srm-ws14.htw-saarland.de.
150			PTR	whw-pc-rkg.htw-saarland.de.
151			PTR	whw-linux.htw-saarland.de.
152			PTR	whw-wi-schw.htw-saarland.de.
153			PTR	whw-wi-ar.htw-saarland.de.
154			PTR	whw-wi-06.htw-saarland.de.
16			PTR	srm-ws15.htw-saarland.de.
17			PTR	evt-01.htw-saarland.de.
18			PTR	goe-m-02.htw-saarland.de.
19			PTR	trans-01.htw-saarland.de.
193			PTR	rtg215-192.htw-saarland.de.
194			PTR	sl1-stud01.htw-saarland.de.
195			PTR	sl1-stud02.htw-saarland.de.
196			PTR	sl1-stud03.htw-saarland.de.
197			PTR	sl1-stud04.htw-saarland.de.
198			PTR	sl1-stud05.htw-saarland.de.
199			PTR	sl1-stud06.htw-saarland.de.
2			PTR	srm-ws01.htw-saarland.de.
20			PTR	goe-m-04.htw-saarland.de.
200			PTR	sl1-stud07.htw-saarland.de.
201			PTR	sl1-stud08.htw-saarland.de.
202			PTR	sl1-stud09.htw-saarland.de.
203			PTR	sl1-stud10.htw-saarland.de.
204			PTR	sl1-stud11.htw-saarland.de.
205			PTR	sl1-stud12.htw-saarland.de.
206			PTR	sl1-stud13.htw-saarland.de.
207			PTR	sl1-stud14.htw-saarland.de.
208			PTR	sl1-stud15.htw-saarland.de.
209			PTR	sl1-stud16.htw-saarland.de.
21			PTR	goe-m-05.htw-saarland.de.
210			PTR	sl1-stud17.htw-saarland.de.
211			PTR	sl1-stud18.htw-saarland.de.
212			PTR	sl1-stud19.htw-saarland.de.
213			PTR	sl1-stud20.htw-saarland.de.
214			PTR	sl1-stud21.htw-saarland.de.
215			PTR	sl1-stud22.htw-saarland.de.
216			PTR	sl1-stud23.htw-saarland.de.
217			PTR	sl1-stud24.htw-saarland.de.
218			PTR	sl1-stud25.htw-saarland.de.
219			PTR	sl1-stud26.htw-saarland.de.
22			PTR	goe-m-06.htw-saarland.de.
220			PTR	sl1-stud27.htw-saarland.de.
221			PTR	sl1-stud28.htw-saarland.de.
222			PTR	sl1-stud29.htw-saarland.de.
223			PTR	sl1-stud30.htw-saarland.de.
224			PTR	sl1-lehrer.htw-saarland.de.
225			PTR	sl1-server.htw-saarland.de.
23			PTR	goe-m-07.htw-saarland.de.
24			PTR	goe-m-08.htw-saarland.de.
25			PTR	goe-m-09.htw-saarland.de.
26			PTR	goe-m-10.htw-saarland.de.
27			PTR	goe-m-11.htw-saarland.de.
28			PTR	goe-m-12.htw-saarland.de.
29			PTR	goe-m-13.htw-saarland.de.
3			PTR	srm-ws02.htw-saarland.de.
30			PTR	trans-02.htw-saarland.de.
31			PTR	goe-m-15.htw-saarland.de.
32			PTR	goe-m-16.htw-saarland.de.
33			PTR	goe-m-17.htw-saarland.de.
34			PTR	goe-m-18.htw-saarland.de.
35			PTR	goe-m-19.htw-saarland.de.
36			PTR	goe-m-20.htw-saarland.de.
37			PTR	goe-m-21.htw-saarland.de.
38			PTR	goe-m-22.htw-saarland.de.
39			PTR	kim-01.htw-saarland.de.
4			PTR	srm-ws03.htw-saarland.de.
40			PTR	m-brunner-01.htw-saarland.de.
41			PTR	m-deg-01.htw-saarland.de.
42			PTR	m-dweber-01.htw-saarland.de.
43			PTR	m-fbv.htw-saarland.de.
44			PTR	m-fbv-01.htw-saarland.de.
45			PTR	m-lap-cal.htw-saarland.de.
46			PTR	m-lap-hjw.htw-saarland.de.
47			PTR	m-lap-jae.htw-saarland.de.
48			PTR	m-lor.htw-saarland.de.
49			PTR	m-mes-01.htw-saarland.de.
5			PTR	srm-ws04.htw-saarland.de.
50			PTR	m-mes-02.htw-saarland.de.
51			PTR	m-mes-03.htw-saarland.de.
52			PTR	m-reim.htw-saarland.de.
53			PTR	fbv.htw-saarland.de.
54			PTR	msick-pc01.htw-saarland.de.
55			PTR	m-volk.htw-saarland.de.
56			PTR	trans-03.htw-saarland.de.
57			PTR	labor-bio-vt2.htw-saarland.de.
58			PTR	sprlab-m-01.htw-saarland.de.
59			PTR	sprlab-m-02.htw-saarland.de.
6			PTR	srm-ws05.htw-saarland.de.
60			PTR	sprlab-m-03.htw-saarland.de.
61			PTR	sprlab-m-04.htw-saarland.de.
62			PTR	sprlab-m-05.htw-saarland.de.
63			PTR	sprlab-m-06.htw-saarland.de.
64			PTR	sprlab-m-07.htw-saarland.de.
65			PTR	sprlab-m-08.htw-saarland.de.
66			PTR	sprlab-m-09.htw-saarland.de.
67			PTR	sprlab-m-10.htw-saarland.de.
68			PTR	sprlab-m-11.htw-saarland.de.
69			PTR	sprlab-m-12.htw-saarland.de.
7			PTR	srm-ws06.htw-saarland.de.
70			PTR	sprlab-m-13.htw-saarland.de.
72			PTR	sprlab-m-15.htw-saarland.de.
73			PTR	goe-prakt-01.htw-saarland.de.
74			PTR	mrl-p-fi.htw-saarland.de.
75			PTR	goe-m-23.htw-saarland.de.
76			PTR	goe-m-ca.htw-saarland.de.
77			PTR	lfzt-mobil1.htw-saarland.de.
78			PTR	labor-9207-c4-ag.htw-saarland.de.
79			PTR	labor-bio-vt.htw-saarland.de.
8			PTR	srm-ws07.htw-saarland.de.
80			PTR	pc-stud.htw-saarland.de.
81			PTR	biovt5014.htw-saarland.de.
82			PTR	jh-lbf.htw-saarland.de.
83			PTR	goe-m-24.htw-saarland.de.
84			PTR	bernd-hp.htw-saarland.de.
9			PTR	srm-ws08.htw-saarland.de.
