#
#
#
#   2017-CentOS_ssh-stl-s-stud
#
#
#
#

starte zuerst
vvvvvvvvvvvvvvvvvvvvvvv
pauly@CentOS ::> tcpdump -i eth0 -l -e -vv -S -A 'tcp and ( host stl-s-stud.htwsaar.de and port ssh )' |\
                 tee -a 2017-CentOS_ssh-stl-s-stud
#################-----------------------------------------------------------------------------------------


dann in eigener Shell
vvvvvvvvvvvvvvvvvvvvvvvvvv
pauly@CentOS ::> ssh -l gast-40 stl-s-stud.htw>
#################-----------------------------------------------------------------------------------------

gast-40@stl-s-stud.htwsaar.de's password: 
Last login: Wed Jul 19 13:40:06 2017 from stl-v-124

gast-40@stl-s-stud-neu:/export/home_00/gast-40> uname -a
-----------------------------------------------#############################################
Linux stl-s-stud-neu.htw-saarland.de 3.10.0-514.10.2.el7.x86_64 #1 SMP Fri Mar 3 00:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

gast-40@stl-s-stud-neu:/export/home_00/gast-40> who am i
-----------------------------------------------#############################################
gast-40  pts/25       2017-07-19 13:59 (stl-v-124.htw-saarland.de)

gast-40@stl-s-stud-neu:/export/home_00/gast-40> exit
-----------------------------------------------#############################################
Connection to stl-s-stud.htwsaar.de closed.

pauly@CentOS ::>
#################-----------------------------------------------------------------------------------------


Protokoll von tcpdump
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

13:59:14.082863 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 74: (tos 0x0, ttl 64, id 12536, offset 0, flags [DF], proto TCP (6), length 60)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [S], cksum 0xbe4e (incorrect -> 0xcd85), seq 2470275503, win 29200, options [mss 1460,sackOK,TS val 108747095 ecr 0,nop,wscale 7], length 0
E..<0.@.@.K..`.|.`...t...=i.......r..N.........
.{YW........
13:59:14.083780 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 74: (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [S.], cksum 0x0b49 (correct), seq 4208126102, ack 2470275504, win 28960, options [mss 1460,sackOK,TS val 2976656965 ecr 108747095,nop,wscale 7], length 0
E..<..@.@.|..`...`.|...t.....=i...q .I.........
.l.E.{YW....
13:59:14.083898 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 12537, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xaa4f), seq 2470275504, ack 4208126103, win 229, options [nop,nop,TS val 108747096 ecr 2976656965], length 0
E..40.@.@.K..`.|.`...t...=i..........F.....
.{YX.l.E
13:59:14.119324 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 89: (tos 0x0, ttl 64, id 50898, offset 0, flags [DF], proto TCP (6), length 75)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xb438 (correct), seq 4208126103:4208126126, ack 2470275504, win 227, options [nop,nop,TS val 2976657000 ecr 108747096], length 23
E..K..@.@....`...`.|...t.....=i......8.....
.l.h.{YXSSH-2.0-OpenSSH_6.6.1

13:59:14.119350 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 12538, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xa9f1), seq 2470275504, ack 4208126126, win 229, options [nop,nop,TS val 108747132 ecr 2976657000], length 0
E..40.@.@.K..`.|.`...t...=i..........F.....
.{Y|.l.h
13:59:14.147614 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 89: (tos 0x0, ttl 64, id 12539, offset 0, flags [DF], proto TCP (6), length 75)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe5d (incorrect -> 0xb3df), seq 2470275504:2470275527, ack 4208126126, win 229, options [nop,nop,TS val 108747160 ecr 2976657000], length 23
E..K0.@.@.K..`.|.`...t...=i..........].....
.{Y..l.hSSH-2.0-OpenSSH_6.6.1

13:59:14.147851 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 50899, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0xa9a3 (correct), seq 4208126126, ack 2470275527, win 227, options [nop,nop,TS val 2976657029 ecr 108747160], length 0
E..4..@.@....`...`.|...t.....=i............
.l...{Y.
13:59:14.159030 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 1706: (tos 0x0, ttl 64, id 50900, offset 0, flags [DF], proto TCP (6), length 1692)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xc4ae (incorrect -> 0x245d), seq 4208126126:4208127766, ack 2470275527, win 227, options [nop,nop,TS val 2976657040 ecr 108747160], length 1640
E.....@.@..g.`...`.|...t.....=i............
.l...{Y....d
..`Y	.A...30.L.U.....curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1...'ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519....aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se....aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se....hmac-md5-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1-96-etm@openssh.com,hmac-md5-96-etm@openssh.com,hmac-md5,hmac-sha1,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96....hmac-md5-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1-96-etm@openssh.com,hmac-md5-96-etm@openssh.com,hmac-md5,hmac-sha1,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96....none,zlib@openssh.com....none,zlib@openssh.com.......................
13:59:14.159074 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 12540, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xa309), seq 2470275527, ack 4208127766, win 254, options [nop,nop,TS val 108747172 ecr 2976657040], length 0
E..40.@.@.K..`.|.`...t...=i..........F.....
.{Y..l..
13:59:14.191862 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 2034: (tos 0x0, ttl 64, id 12541, offset 0, flags [DF], proto TCP (6), length 2020)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xc5f6 (incorrect -> 0x7197), seq 2470275527:2470277495, ack 4208127766, win 254, options [nop,nop,TS val 108747204 ecr 2976657040], length 1968
E...0.@.@.C..`.|.`...t...=i................
.{Y..l.........7..e....M...1......curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1...gecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-dss-cert-v01@openssh.com,ssh-rsa-cert-v00@openssh.com,ssh-dss-cert-v00@openssh.com,ssh-ed25519,ssh-rsa,ssh-dss....aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se....aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se....hmac-md5-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1-96-etm@openssh.com,hmac-md5-96-etm@openssh.com,hmac-md5,hmac-sha1,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96....hmac-md5-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-sha1-96-etm@openssh.com,hmac-md5-96-etm@openssh.com,hmac-md5,hmac-sha1,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96....none,zlib@openssh.com,zlib....none,zlib@openssh.com,zlib.....................
13:59:14.192115 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 50902, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0x9b15 (correct), seq 4208127766, ack 2470277495, win 257, options [nop,nop,TS val 2976657073 ecr 108747204], length 0
E..4..@.@....`...`.|...t.....=qw...........
.l...{Y.
13:59:14.197676 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 114: (tos 0x0, ttl 64, id 12543, offset 0, flags [DF], proto TCP (6), length 100)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe76 (incorrect -> 0xa021), seq 2470277495:2470277543, ack 4208127766, win 254, options [nop,nop,TS val 108747210 ecr 2976657073], length 48
E..d0.@.@.Ku.`.|.`...t...=qw.........v.....
.{Y..l.....,..... .NR....v..?"}.a...2.,.;.ej.....i......
13:59:14.204773 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 346: (tos 0x0, ttl 64, id 50903, offset 0, flags [DF], proto TCP (6), length 332)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x801a (correct), seq 4208127766:4208128046, ack 2470277543, win 257, options [nop,nop,TS val 2976657086 ecr 108747210], length 280
E..L..@.@....`...`.|...t.....=q............
.l...{Y..........h....ecdsa-sha2-nistp256....nistp256...A..'.....B.....Q74..R.C.:...z.......+............uB.......o"..E.O.... .+.8......SY...]..i>....
......b...c....ecdsa-sha2-nistp256...H... 
.J._.m.. .]VV.t.v.}j......V.#E.... E...K.....L(._...*.O5.....Y.X.A................
...........
13:59:14.222446 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 82: (tos 0x0, ttl 64, id 12544, offset 0, flags [DF], proto TCP (6), length 68)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe56 (incorrect -> 0x8f54), seq 2470277543:2470277559, ack 4208128046, win 277, options [nop,nop,TS val 108747235 ecr 2976657086], length 16
E..D1.@.@.K..`.|.`...t...=q..........V.....
.{Y..l......
...........
13:59:14.262644 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 50904, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0x9957 (correct), seq 4208128046, ack 2470277559, win 257, options [nop,nop,TS val 2976657144 ecr 108747235], length 0
E..4..@.@....`...`.|...t.....=q......W.....
.l...{Y.
13:59:14.262782 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 118: (tos 0x0, ttl 64, id 12545, offset 0, flags [DF], proto TCP (6), length 104)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe7a (incorrect -> 0x5ed1), seq 2470277559:2470277611, ack 4208128046, win 277, options [nop,nop,TS val 108747275 ecr 2976657144], length 52
E..h1.@.@.Ko.`.|.`...t...=q..........z.....
.{Z..l..... .p.-q.8..mmb...}a.........:.z.M......P.Y?...o..,
13:59:14.263018 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 50905, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0x98fb (correct), seq 4208128046, ack 2470277611, win 257, options [nop,nop,TS val 2976657144 ecr 108747275], length 0
E..4..@.@....`...`.|...t.....=q............
.l...{Z.
13:59:14.263144 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 118: (tos 0x0, ttl 64, id 50906, offset 0, flags [DF], proto TCP (6), length 104)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xe7b7 (correct), seq 4208128046:4208128098, ack 2470277611, win 257, options [nop,nop,TS val 2976657144 ecr 108747275], length 52
E..h..@.@....`...`.|...t.....=q............
.l...{Z.... ...D'.i'.Xj.W.C.e..h3.w]d.._bg..\6.....Y..[...9.
13:59:14.302965 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 12546, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x988a), seq 2470277611, ack 4208128098, win 277, options [nop,nop,TS val 108747316 ecr 2976657144], length 0
E..41.@.@.K..`.|.`...t...=q....b.....F.....
.{Z4.l..
13:59:14.448590 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 134: (tos 0x0, ttl 64, id 12547, offset 0, flags [DF], proto TCP (6), length 120)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe8a (incorrect -> 0xfc1a), seq 2470277611:2470277679, ack 4208128098, win 277, options [nop,nop,TS val 108747461 ecr 2976657144], length 68
E..x1.@.@.K].`.|.`...t...=q....b...........
.{Z..l.....0l..sr`...........ow.(..K.}.?..i..S........C...s.1..zm..E..".....
13:59:14.462616 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 150: (tos 0x0, ttl 64, id 50907, offset 0, flags [DF], proto TCP (6), length 136)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x784f (correct), seq 4208128098:4208128182, ack 2470277679, win 257, options [nop,nop,TS val 2976657344 ecr 108747461], length 84
E.....@.@..t.`...`.|...t...b.=r/....xO.....
.l/..{Z....@......	..|.-..4.8$...T"n.....l...!-.4...4M.{....)-L...$F..?H.29i(........@.2.1.
13:59:14.462662 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 12548, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x968b), seq 2470277679, ack 4208128182, win 277, options [nop,nop,TS val 108747475 ecr 2976657344], length 0
E..41.@.@.K..`.|.`...t...=r/.........F.....
.{Z..l/.
13:59:21.663564 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 214: (tos 0x0, ttl 64, id 12549, offset 0, flags [DF], proto TCP (6), length 200)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbeda (incorrect -> 0x1121), seq 2470277679:2470277827, ack 4208128182, win 277, options [nop,nop,TS val 108754676 ecr 2976657344], length 148
E...1.@.@.K..`.|.`...t...=r/...............
.{v..l/......id.5.d..[a......#..~..RT.k...a...J.. ..7.....AN9.).I.CiV.@V.1...9.....?l....)LV....w...z......7...f W...}.-ht..T...../%M...07...........#.....
13:59:21.702987 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 50908, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0x5d8b (correct), seq 4208128182, ack 2470277827, win 280, options [nop,nop,TS val 2976664584 ecr 108754676], length 0
E..4..@.@....`...`.|...t.....=r.....]......
.lL..{v.
13:59:21.764912 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x0, ttl 64, id 50909, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x5157 (correct), seq 4208128182:4208128218, ack 2470277827, win 280, options [nop,nop,TS val 2976664645 ecr 108754676], length 36
E..X..@.@....`...`.|...t.....=r.....QW.....
.lLE.{v..........@...xsf...c...P......`c6...
13:59:21.765046 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 12550, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x5cc7), seq 2470277827, ack 4208128218, win 277, options [nop,nop,TS val 108754778 ecr 2976664645], length 0
E..41.@.@.K..`.|.`...t...=r..........F.....
.{wZ.lLE
13:59:21.765686 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 186: (tos 0x0, ttl 64, id 12551, offset 0, flags [DF], proto TCP (6), length 172)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbebe (incorrect -> 0x72e5), seq 2470277827:2470277947, ack 4208128218, win 277, options [nop,nop,TS val 108754778 ecr 2976664645], length 120
E...1.@.@.K%.`.|.`...t...=r................
.{wZ.lLE... ..+x.g7....z.....fe~..;o.}..k.p...../...w.g[..M....0...F....#.0..`...m>....)&."\.Y.'..5.=....`v.U...6En..`...t.#.x{
13:59:21.765912 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 50910, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0x5c4a (correct), seq 4208128218, ack 2470277947, win 280, options [nop,nop,TS val 2976664647 ecr 108754778], length 0
E..4..@.@....`...`.|...t.....=s;....\J.....
.lLG.{wZ
13:59:22.201672 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 118: (tos 0x0, ttl 64, id 50911, offset 0, flags [DF], proto TCP (6), length 104)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x949f (correct), seq 4208128218:4208128270, ack 2470277947, win 280, options [nop,nop,TS val 2976665082 ecr 108754778], length 52
E..h..@.@....`...`.|...t.....=s;...........
.lM..{wZ... 1&i.Gc^.i#T..{S.*...X.j`Q.2....lX.#.....9X....W3
13:59:22.202496 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 594: (tos 0x10, ttl 64, id 12552, offset 0, flags [DF], proto TCP (6), length 580)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xc056 (incorrect -> 0xdeaf), seq 2470277947:2470278475, ack 4208128270, win 277, options [nop,nop,TS val 108755215 ecr 2976665082], length 528
E..D1.@.@.I|.`.|.`...t...=s;.........V.....
.{y..lM....@X....R..~.<u`.D49u.....-.3.2<q...>...i8qg.....G.+....`....hP.l/3&..+.....w.....-..m..U.U..8n.....7.{...dN....s6.y.~(........YQ...!..Wy1RC,.@..|....5O.`O..@....p..;2h...]..o9.....Br.[b..F......<-.J.........AN...q;....W~..8.:.=h\...,..4.. .....G...3S.0..t.}..0c..*.}.`.9;...N:.x.<.:.#..C...\.z.a..Q.9../.Q:.S.U..=D../N..SD.4.F[kj.Z+d.-......0..........pJ.t0......[...of.p....~YS.6Y..U.
6..B...Z.+....R. .]....0`. t$f'.mX..h[.T.G...]V..W.B.....Z...^.,.....1j&S3Ob~..Q....uS=.... ......../..=..t+.E[...	....q..(.Y..%... .;.....
13:59:22.202708 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x0, ttl 64, id 50912, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0x5686 (correct), seq 4208128270, ack 2470278475, win 303, options [nop,nop,TS val 2976665083 ecr 108755215], length 0
E..4..@.@....`...`.|...t.....=uK.../V......
.lM..{y.
13:59:22.249981 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 174: (tos 0x10, ttl 64, id 50913, offset 0, flags [DF], proto TCP (6), length 160)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x5a79 (correct), seq 4208128270:4208128378, ack 2470278475, win 303, options [nop,nop,TS val 2976665130 ecr 108755215], length 108
E.....@.@..F.`...`.|...t.....=uK.../Zy.....
.lN*.{y..........D$.*iy......u	./R.#.6...aZ..........V.m~n.4X.z...Ev5.(...H....}............Z.2.L..5.k..Kv#..\.....b
13:59:22.289988 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12553, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x55ad), seq 2470278475, ack 4208128378, win 277, options [nop,nop,TS val 108755303 ecr 2976665130], length 0
E..41	@.@.K..`.|.`...t...=uK...z.....F.....
.{yg.lN*
13:59:22.363769 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 166: (tos 0x10, ttl 64, id 50914, offset 0, flags [DF], proto TCP (6), length 152)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x5742 (correct), seq 4208128378:4208128478, ack 2470278475, win 303, options [nop,nop,TS val 2976665244 ecr 108755303], length 100
E.....@.@..M.`...`.|...t...z.=uK.../WB.....
.lN..{yg...Py..w.qo.Z"Q...,CnI...7..yD(.C.C..qvJI8d#z'-
....rQ.|...E........=4s.XL%|9o/...".l_Re{.#......(..
13:59:22.363883 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12554, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x548e), seq 2470278475, ack 4208128478, win 277, options [nop,nop,TS val 108755376 ecr 2976665244], length 0
E..41
@.@.K..`.|.`...t...=uK.........F.....
.{y..lN.
13:59:23.980849 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 150: (tos 0x10, ttl 64, id 50915, offset 0, flags [DF], proto TCP (6), length 136)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xafa4 (correct), seq 4208128478:4208128562, ack 2470278475, win 303, options [nop,nop,TS val 2976666861 ecr 108755376], length 84
E.....@.@..\.`...`.|...t.....=uK.../.......
.lT..{y....@..9p.f.....!.O2.Pv.jD...Hc.t...e../.t.&O".U..._.u....[3....t7.n...#.....o@
...p.
13:59:23.980991 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12555, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x4797), seq 2470278475, ack 4208128562, win 277, options [nop,nop,TS val 108756994 ecr 2976666861], length 0
E..41.@.@.K..`.|.`...t...=uK...2.....F.....
.{...lT.
13:59:25.593747 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12556, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0xb33e), seq 2470278475:2470278511, ack 4208128562, win 277, options [nop,nop,TS val 108758606 ecr 2976666861], length 36
E..X1.@.@.Kd.`.|.`...t...=uK...2.....j.....
.{.N.lT.......bM!......o.O...n-...z..\.4d...
13:59:25.594116 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 50916, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0x3ac0 (correct), seq 4208128562, ack 2470278511, win 303, options [nop,nop,TS val 2976668474 ecr 108758606], length 0
E..4..@.@....`...`.|...t...2.=uo.../:......
.l[:.{.N
13:59:25.594650 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50917, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x6915 (correct), seq 4208128562:4208128598, ack 2470278511, win 303, options [nop,nop,TS val 2976668475 ecr 108758606], length 36
E..X..@.@....`...`.|...t...2.=uo.../i......
.l[;.{.N....5....$!...;;Nx.}W.D(..u2........
13:59:25.594674 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12557, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x3ab4), seq 2470278511, ack 4208128598, win 277, options [nop,nop,TS val 108758607 ecr 2976668475], length 0
E..41@.@.K..`.|.`...t...=uo...V.....F.....
.{.O.l[;
13:59:25.911194 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12558, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x7af2), seq 2470278511:2470278547, ack 4208128598, win 277, options [nop,nop,TS val 108758924 ecr 2976668475], length 36
E..X1.@.@.Kb.`.|.`...t...=uo...V.....j.....
.{...l[;......-....6....l...O..%z.....c(.tr.
13:59:25.911723 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50918, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xee3d (correct), seq 4208128598:4208128634, ack 2470278547, win 303, options [nop,nop,TS val 2976668792 ecr 108758924], length 36
E..X..@.@....`...`.|...t...V.=u..../.=.....
.l\x.{.........6...X.Ir...o.J...=%eX.V..$..M
13:59:25.911741 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12559, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x37f2), seq 2470278547, ack 4208128634, win 277, options [nop,nop,TS val 108758924 ecr 2976668792], length 0
E..41.@.@.K..`.|.`...t...=u....z.....F.....
.{...l\x
13:59:26.102821 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12560, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0xd9d2), seq 2470278547:2470278583, ack 4208128634, win 277, options [nop,nop,TS val 108759115 ecr 2976668792], length 36
E..X1.@.@.K`.`.|.`...t...=u....z.....j.....
.{.K.l\x....L..r78I.a..
h..&..[..j-.E..$...
13:59:26.104688 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50919, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x1100 (correct), seq 4208128634:4208128670, ack 2470278583, win 303, options [nop,nop,TS val 2976668985 ecr 108759115], length 36
E..X..@.@....`...`.|...t...z.=u..../.......
.l]9.{.K......f..6.X...N.Q..s-<.....#v.;....
13:59:26.104839 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12561, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x3628), seq 2470278583, ack 4208128670, win 277, options [nop,nop,TS val 108759117 ecr 2976668985], length 0
E..41.@.@.K..`.|.`...t...=u..........F.....
.{.M.l]9
13:59:26.208102 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12562, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x4995), seq 2470278583:2470278619, ack 4208128670, win 277, options [nop,nop,TS val 108759221 ecr 2976668985], length 36
E..X1.@.@.K^.`.|.`...t...=u..........j.....
.{...l]9.......i..G...km.....w>...J.....I...
13:59:26.208481 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50920, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x371b (correct), seq 4208128670:4208128706, ack 2470278619, win 303, options [nop,nop,TS val 2976669089 ecr 108759221], length 36
E..X..@.@....`...`.|...t.....=u..../7......
.l]..{..........|.Sa..:.~..........g......r.
13:59:26.208530 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12563, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x3510), seq 2470278619, ack 4208128706, win 277, options [nop,nop,TS val 108759221 ecr 2976669089], length 0
E..41.@.@.K..`.|.`...t...=u..........F.....
.{...l].
13:59:26.418582 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12564, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x1707), seq 2470278619:2470278655, ack 4208128706, win 277, options [nop,nop,TS val 108759431 ecr 2976669089], length 36
E..X1.@.@.K\.`.|.`...t...=u..........j.....
.{...l].....B.....K4.....O.6L..5.o.M..~...zY
13:59:26.418983 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50921, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x4bd7 (correct), seq 4208128706:4208128742, ack 2470278655, win 303, options [nop,nop,TS val 2976669299 ecr 108759431], length 36
E..X..@.@....`...`.|...t.....=u..../K......
.l^s.{.........S......YN....&.G#*Z.u!&m..&.
13:59:26.419056 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12565, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x3323), seq 2470278655, ack 4208128742, win 277, options [nop,nop,TS val 108759432 ecr 2976669299], length 0
E..41.@.@.K..`.|.`...t...=u..........F.....
.{...l^s
13:59:26.560020 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12566, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x9926), seq 2470278655:2470278691, ack 4208128742, win 277, options [nop,nop,TS val 108759572 ecr 2976669299], length 36
E..X1.@.@.KZ.`.|.`...t...=u..........j.....
.{...l^s....3N...*(e..z.........d.S..VmE.PE.
13:59:26.560518 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50922, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xc61c (correct), seq 4208128742:4208128778, ack 2470278691, win 303, options [nop,nop,TS val 2976669441 ecr 108759572], length 36
E..X..@.@....`...`.|...t.....=v#.../.......
.l_..{......s.t..S
7G...i.)...,...Y.69t.?p..
13:59:26.560611 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12567, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x31c0), seq 2470278691, ack 4208128778, win 277, options [nop,nop,TS val 108759573 ecr 2976669441], length 0
E..41.@.@.K}.`.|.`...t...=v#...
.....F.....
.{...l_.
13:59:26.975570 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12568, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x85cf), seq 2470278691:2470278727, ack 4208128778, win 277, options [nop,nop,TS val 108759988 ecr 2976669441], length 36
E..X1.@.@.KX.`.|.`...t...=v#...
.....j.....
.{...l_.....*..|.....=5......UmaD.}."..<....
13:59:26.975968 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50923, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x0e4b (correct), seq 4208128778:4208128814, ack 2470278727, win 303, options [nop,nop,TS val 2976669856 ecr 108759988], length 36
E..X..@.@....`...`.|...t...
.=vG.../.K.....
.l`..{......14-sG.....R.WO.,......4t.....Pt.
13:59:26.976020 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12569, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x2e39), seq 2470278727, ack 4208128814, win 277, options [nop,nop,TS val 108759989 ecr 2976669856], length 0
E..41.@.@.K{.`.|.`...t...=vG.........F.....
.{...l`.
13:59:27.260618 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12570, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0xc210), seq 2470278727:2470278763, ack 4208128814, win 277, options [nop,nop,TS val 108760273 ecr 2976669856], length 36
E..X1.@.@.KV.`.|.`...t...=vG.........j.....
.{...l`.....................rX....|9M8-.....
13:59:27.261057 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50924, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xed28 (correct), seq 4208128814:4208128850, ack 2470278763, win 303, options [nop,nop,TS val 2976670141 ecr 108760273], length 36
E..X..@.@....`...`.|...t.....=vk.../.(.....
.la..{.......1g.}..\`Ww....|.....Q.....p;a.6
13:59:27.261107 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12571, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x2bb7), seq 2470278763, ack 4208128850, win 277, options [nop,nop,TS val 108760274 ecr 2976670141], length 0
E..41.@.@.Ky.`.|.`...t...=vk...R.....F.....
.{...la.
13:59:27.887664 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12572, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x664c), seq 2470278763:2470278799, ack 4208128850, win 277, options [nop,nop,TS val 108760900 ecr 2976670141], length 36
E..X1.@.@.KT.`.|.`...t...=vk...R.....j.....
.{.D.la........$.YP.....@t0Ici.{(.4L...".y.V
13:59:27.888325 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50925, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x7664 (correct), seq 4208128850:4208128886, ack 2470278799, win 303, options [nop,nop,TS val 2976670769 ecr 108760900], length 36
E..X..@.@....`...`.|...t...R.=v..../vd.....
.ld1.{.D.....P.%.D....h...o...).$..6u..d...g
13:59:27.888346 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12573, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x2688), seq 2470278799, ack 4208128886, win 277, options [nop,nop,TS val 108760901 ecr 2976670769], length 0
E..41.@.@.Kw.`.|.`...t...=v....v.....F.....
.{.E.ld1
13:59:27.897413 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 246: (tos 0x10, ttl 64, id 50926, offset 0, flags [DF], proto TCP (6), length 232)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x5954 (correct), seq 4208128886:4208129066, ack 2470278799, win 303, options [nop,nop,TS val 2976670778 ecr 108760901], length 180
E.....@.@....`...`.|...t...v.=v..../YT.....
.ld:.{.E......8..j."V..../5C.._...3!W...ly.*.]....v.r..G.........@....K..............e...%&.oZ..T.w.^X.............e.K..-.....}d~....$Q....3).D.).	....d.....i..o$.'......A.z...5...zU.o>x.
13:59:27.897475 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12574, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x25ac), seq 2470278799, ack 4208129066, win 299, options [nop,nop,TS val 108760910 ecr 2976670778], length 0
E..41.@.@.Kv.`.|.`...t...=v....*...+.F.....
.{.N.ld:
13:59:27.897776 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 150: (tos 0x10, ttl 64, id 50927, offset 0, flags [DF], proto TCP (6), length 136)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xd82a (correct), seq 4208129066:4208129150, ack 2470278799, win 303, options [nop,nop,TS val 2976670778 ecr 108760910], length 84
E.....@.@..P.`...`.|...t...*.=v..../.*.....
.ld:.{.N...@...!aA..04\.........o.Zv....1+...Q.aR.........}.eop2...	.....#.z^.<..1......;..
13:59:27.897799 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12575, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x2558), seq 2470278799, ack 4208129150, win 299, options [nop,nop,TS val 108760910 ecr 2976670778], length 0
E..41.@.@.Ku.`.|.`...t...=v....~...+.F.....
.{.N.ld:
13:59:30.352055 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12576, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x3c0e), seq 2470278799:2470278835, ack 4208129150, win 299, options [nop,nop,TS val 108763365 ecr 2976670778], length 36
E..X1 @.@.KP.`.|.`...t...=v....~...+.j.....
.{...ld:.......mj.....:|...xE.E.{.)+.#.Sim..
13:59:30.352593 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50928, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x7d3a (correct), seq 4208129150:4208129186, ack 2470278835, win 303, options [nop,nop,TS val 2976673233 ecr 108763365], length 36
E..X..@.@....`...`.|...t...~.=v..../}:.....
.lm..{......@.D.?T{.....D.bO%P.A..._z.~.
...
13:59:30.352662 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12577, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x11e2), seq 2470278835, ack 4208129186, win 299, options [nop,nop,TS val 108763365 ecr 2976673233], length 0
E..41!@.@.Ks.`.|.`...t...=v........+.F.....
.{...lm.
13:59:30.552650 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12578, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x42be), seq 2470278835:2470278871, ack 4208129186, win 299, options [nop,nop,TS val 108763565 ecr 2976673233], length 36
E..X1"@.@.KN.`.|.`...t...=v........+.j.....
.{...lm.....9...O.r...p+/",.../q...|.....1.N
13:59:30.553063 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50929, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x6051 (correct), seq 4208129186:4208129222, ack 2470278871, win 303, options [nop,nop,TS val 2976673433 ecr 108763565], length 36
E..X..@.@..~.`...`.|...t.....=v..../`Q.....
.ln..{........h.E.>...R.d.....q......K.~....
13:59:30.553121 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12579, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x1009), seq 2470278871, ack 4208129222, win 299, options [nop,nop,TS val 108763566 ecr 2976673433], length 0
E..41#@.@.Kq.`.|.`...t...=v........+.F.....
.{...ln.
13:59:31.240020 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12580, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x64ad), seq 2470278871:2470278907, ack 4208129222, win 299, options [nop,nop,TS val 108764253 ecr 2976673433], length 36
E..X1$@.@.KL.`.|.`...t...=v........+.j.....
.{.].ln.....b....K.".D..2.x...|,..5.<5....	.
13:59:31.240461 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50930, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x0493 (correct), seq 4208129222:4208129258, ack 2470278907, win 303, options [nop,nop,TS val 2976674121 ecr 108764253], length 36
E..X..@.@..}.`...`.|...t.....=v..../.......
.lqI.{.]....Y..m..m.....:........m..5^i....B
13:59:31.240530 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12581, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x0a62), seq 2470278907, ack 4208129258, win 299, options [nop,nop,TS val 108764253 ecr 2976674121], length 0
E..41%@.@.Ko.`.|.`...t...=v........+.F.....
.{.].lqI
13:59:31.424420 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12582, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0xcc63), seq 2470278907:2470278943, ack 4208129258, win 299, options [nop,nop,TS val 108764437 ecr 2976674121], length 36
E..X1&@.@.KJ.`.|.`...t...=v........+.j.....
.{...lqI.....6[....m.$..P....T.`...`.L.qG.
13:59:31.424887 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50931, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xe264 (correct), seq 4208129258:4208129294, ack 2470278943, win 303, options [nop,nop,TS val 2976674305 ecr 108764437], length 36
E..X..@.@..|.`...`.|...t.....=w..../.d.....
.lr..{......t....y.... i.J=........#.....]..
13:59:31.424981 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12583, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x08a9), seq 2470278943, ack 4208129294, win 299, options [nop,nop,TS val 108764438 ecr 2976674305], length 0
E..41'@.@.Km.`.|.`...t...=w........+.F.....
.{...lr.
13:59:31.944112 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12584, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x7a2a), seq 2470278943:2470278979, ack 4208129294, win 299, options [nop,nop,TS val 108764957 ecr 2976674305], length 36
E..X1(@.@.KH.`.|.`...t...=w........+.j.....
.{...lr.....PHBtk.xp....].......)......I1I: 
13:59:31.944555 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50932, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x6b69 (correct), seq 4208129294:4208129330, ack 2470278979, win 303, options [nop,nop,TS val 2976674825 ecr 108764957], length 36
E..X..@.@..{.`...`.|...t.....=wC.../ki.....
.lt	.{........E.<D..s..*$..B..!c..K...
7IZ.1
13:59:31.944663 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12585, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x0452), seq 2470278979, ack 4208129330, win 299, options [nop,nop,TS val 108764957 ecr 2976674825], length 0
E..41)@.@.Kk.`.|.`...t...=wC...2...+.F.....
.{...lt	
13:59:32.192204 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12586, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0xb2e5), seq 2470278979:2470279015, ack 4208129330, win 299, options [nop,nop,TS val 108765205 ecr 2976674825], length 36
E..X1*@.@.KF.`.|.`...t...=wC...2...+.j.....
.{...lt	......GX..4'...WE.=..(l.+.K..
..
a.Y
13:59:32.192677 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50933, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x3764 (correct), seq 4208129330:4208129366, ack 2470279015, win 303, options [nop,nop,TS val 2976675073 ecr 108765205], length 36
E..X..@.@..z.`...`.|...t...2.=wg.../7d.....
.lu..{......z...8f.z.T.~?./^..."N.A.".3LZ~j.
13:59:32.192739 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12587, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x021a), seq 2470279015, ack 4208129366, win 299, options [nop,nop,TS val 108765205 ecr 2976675073], length 0
E..41+@.@.Ki.`.|.`...t...=wg...V...+.F.....
.{...lu.
13:59:32.353748 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12588, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0xf169), seq 2470279015:2470279051, ack 4208129366, win 299, options [nop,nop,TS val 108765366 ecr 2976675073], length 36
E..X1,@.@.KD.`.|.`...t...=wg...V...+.j.....
.{...lu.....3........zVD.&;..n....dK8.......
13:59:32.354104 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50934, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x49f8 (correct), seq 4208129366:4208129402, ack 2470279051, win 303, options [nop,nop,TS val 2976675234 ecr 108765366], length 36
E..X..@.@..y.`...`.|...t...V.=w..../I......
.lu..{.......hS....4EvW.U.:hA.....}.i..M.(.
13:59:32.354162 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12589, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0x008f), seq 2470279051, ack 4208129402, win 299, options [nop,nop,TS val 108765367 ecr 2976675234], length 0
E..41-@.@.Kg.`.|.`...t...=w....z...+.F.....
.{...lu.
13:59:32.595525 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12590, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x76ce), seq 2470279051:2470279087, ack 4208129402, win 299, options [nop,nop,TS val 108765608 ecr 2976675234], length 36
E..X1.@.@.KB.`.|.`...t...=w....z...+.j.....
.{...lu.......Q.7%.V...!...0...g..s..F.H...
13:59:32.595927 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50935, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xe6d9 (correct), seq 4208129402:4208129438, ack 2470279087, win 303, options [nop,nop,TS val 2976675476 ecr 108765608], length 36
E..X..@.@..x.`...`.|...t...z.=w..../.......
.lv..{.........#4.P.....>..0......i...kNz.:.
13:59:32.596034 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12591, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xfe62), seq 2470279087, ack 4208129438, win 299, options [nop,nop,TS val 108765609 ecr 2976675476], length 0
E..41/@.@.Ke.`.|.`...t...=w........+.F.....
.{...lv.
13:59:33.057102 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12592, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0xf41e), seq 2470279087:2470279123, ack 4208129438, win 299, options [nop,nop,TS val 108766070 ecr 2976675476], length 36
E..X10@.@.K@.`.|.`...t...=w........+.j.....
.{.v.lv.....Ss.z...n...p....k....A,p..V.L.	.
13:59:33.057601 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50936, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x25d2 (correct), seq 4208129438:4208129474, ack 2470279123, win 303, options [nop,nop,TS val 2976675938 ecr 108766070], length 36
E..X..@.@..w.`...`.|...t.....=w..../%......
.lxb.{.v....W..U.U..h..e.5|V...b.*....Q
	.T`
13:59:33.057665 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12593, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xfa7f), seq 2470279123, ack 4208129474, win 299, options [nop,nop,TS val 108766070 ecr 2976675938], length 0
E..411@.@.Kc.`.|.`...t...=w........+.F.....
.{.v.lxb
13:59:33.066346 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 182: (tos 0x10, ttl 64, id 50937, offset 0, flags [DF], proto TCP (6), length 168)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x6687 (correct), seq 4208129474:4208129590, ack 2470279123, win 303, options [nop,nop,TS val 2976675946 ecr 108766070], length 116
E.....@.@..&.`...`.|...t.....=w..../f......
.lxj.{.v...`md../@`..C[....D.....! .=.s....;3..v.!CH(.DGC.........T#.C!.....5P.q....n.....4...[....... .9...|...(......\N.
13:59:33.066389 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12594, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xf9fa), seq 2470279123, ack 4208129590, win 299, options [nop,nop,TS val 108766079 ecr 2976675946], length 0
E..412@.@.Kb.`.|.`...t...=w....6...+.F.....
.{...lxj
13:59:33.066764 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 150: (tos 0x10, ttl 64, id 50938, offset 0, flags [DF], proto TCP (6), length 136)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xc8a1 (correct), seq 4208129590:4208129674, ack 2470279123, win 303, options [nop,nop,TS val 2976675947 ecr 108766079], length 84
E.....@.@..E.`...`.|...t...6.=w..../.......
.lxk.{.....@o...Wp.5.Z..<...:..r......JF..-..p.._..D....F"..'.v`.K.g..-....h.AZ...J.s"..4T$.
13:59:33.066782 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12595, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xf9a5), seq 2470279123, ack 4208129674, win 299, options [nop,nop,TS val 108766079 ecr 2976675947], length 0
E..413@.@.Ka.`.|.`...t...=w........+.F.....
.{...lxk
13:59:34.760006 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12596, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x2514), seq 2470279123:2470279159, ack 4208129674, win 299, options [nop,nop,TS val 108767772 ecr 2976675947], length 36
E..X14@.@.K<.`.|.`...t...=w........+.j.....
.{...lxk....QR...4...^.p.x.zC{O..v..4.Nt.i.
13:59:34.760416 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50939, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x27c7 (correct), seq 4208129674:4208129710, ack 2470279159, win 303, options [nop,nop,TS val 2976677640 ecr 108767772], length 36
E..X..@.@..t.`...`.|...t.....=w..../'......
.l...{......-#.x.Q..gK.w:P_....
.f.O..z.A<Q.
13:59:34.760469 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12597, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xec22), seq 2470279159, ack 4208129710, win 299, options [nop,nop,TS val 108767773 ecr 2976677640], length 0
E..415@.@.K_.`.|.`...t...=w........+.F.....
.{...l..
13:59:34.990250 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12598, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0xa5a7), seq 2470279159:2470279195, ack 4208129710, win 299, options [nop,nop,TS val 108768003 ecr 2976677640], length 36
E..X16@.@.K:.`.|.`...t...=w........+.j.....
.{...l............Z.7..6..i..o3*..NP..VC....
13:59:34.990723 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50940, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x10b3 (correct), seq 4208129710:4208129746, ack 2470279195, win 303, options [nop,nop,TS val 2976677871 ecr 108768003], length 36
E..X..@.@..s.`...`.|...t.....=x..../.......
.l...{......M....X....Z.V...xvG..\v.U_Y]\...
13:59:34.990804 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12599, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xea0d), seq 2470279195, ack 4208129746, win 299, options [nop,nop,TS val 108768003 ecr 2976677871], length 0
E..417@.@.K].`.|.`...t...=x........+.F.....
.{...l..
13:59:35.224275 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12600, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x73cd), seq 2470279195:2470279231, ack 4208129746, win 299, options [nop,nop,TS val 108768237 ecr 2976677871], length 36
E..X18@.@.K8.`.|.`...t...=x........+.j.....
.{...l......].......f.T..-...g..O;V.........
13:59:35.224645 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50941, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xd342 (correct), seq 4208129746:4208129782, ack 2470279231, win 303, options [nop,nop,TS val 2976678105 ecr 108768237], length 36
E..X..@.@..r.`...`.|...t.....=x?.../.B.....
.l...{............;.E~U.J..Z.M...nb.e.nd....
13:59:35.224761 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12601, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xe7f1), seq 2470279231, ack 4208129782, win 299, options [nop,nop,TS val 108768237 ecr 2976678105], length 0
E..419@.@.K[.`.|.`...t...=x?.......+.F.....
.{...l..
13:59:35.436405 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12602, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x946b), seq 2470279231:2470279267, ack 4208129782, win 299, options [nop,nop,TS val 108768449 ecr 2976678105], length 36
E..X1:@.@.K6.`.|.`...t...=x?.......+.j.....
.{...l........Q.....>>.8.$...^.v...........E
13:59:35.436809 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50942, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xbaa9 (correct), seq 4208129782:4208129818, ack 2470279267, win 303, options [nop,nop,TS val 2976678317 ecr 108768449], length 36
E..X..@.@..q.`...`.|...t.....=xc.../.......
.l...{......{$..1..,>....HOL........8*...s}K
13:59:35.436874 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12603, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xe601), seq 2470279267, ack 4208129818, win 299, options [nop,nop,TS val 108768449 ecr 2976678317], length 0
E..41;@.@.KY.`.|.`...t...=xc.......+.F.....
.{...l..
13:59:35.728551 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12604, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x9be6), seq 2470279267:2470279303, ack 4208129818, win 299, options [nop,nop,TS val 108768741 ecr 2976678317], length 36
E..X1<@.@.K4.`.|.`...t...=xc.......+.j.....
.{...l......#....%g..|_.GO...%g* ....P......
13:59:35.728980 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50943, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xe8b2 (correct), seq 4208129818:4208129854, ack 2470279303, win 303, options [nop,nop,TS val 2976678609 ecr 108768741], length 36
E..X..@.@..p.`...`.|...t.....=x..../.......
.l...{........P.....5..^.=..y.....g...Gp3b..
13:59:35.729069 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12605, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xe370), seq 2470279303, ack 4208129854, win 299, options [nop,nop,TS val 108768742 ecr 2976678609], length 0
E..41=@.@.KW.`.|.`...t...=x....>...+.F.....
.{...l..
13:59:35.732350 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 50944, offset 0, flags [DF], proto TCP (6), length 88)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0xb5e5 (correct), seq 4208129854:4208129890, ack 2470279303, win 303, options [nop,nop,TS val 2976678612 ecr 108768742], length 36
E..X..@.@..o.`...`.|...t...>.=x..../.......
.l...{...........eOV....'W....jL..5.@..)S..
13:59:35.732395 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12606, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xe346), seq 2470279303, ack 4208129890, win 299, options [nop,nop,TS val 108768745 ecr 2976678612], length 0
E..41>@.@.KV.`.|.`...t...=x....b...+.F.....
.{...l..
13:59:35.732483 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 206: (tos 0x10, ttl 64, id 50945, offset 0, flags [DF], proto TCP (6), length 192)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [P.], cksum 0x84f9 (correct), seq 4208129890:4208130030, ack 2470279303, win 303, options [nop,nop,TS val 2976678612 ecr 108768742], length 140
E.....@.@....`...`.|...t...b.=x..../.......
.l...{..... }.eJ.$..w......QQ5.*...z...J.zH=
.Q.0...u..3...R... r.2....$...m..|.......K....;^.,..C.o.>..$.<F..GM....f..D.toL.=V.....8.b/N.....U9....
13:59:35.732523 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12607, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xbe46 (incorrect -> 0xe2a3), seq 2470279303, ack 4208130030, win 322, options [nop,nop,TS val 108768745 ecr 2976678612], length 0
E..41?@.@.KU.`.|.`...t...=x........B.F.....
.{...l..
13:59:35.732743 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 102: (tos 0x10, ttl 64, id 12608, offset 0, flags [DF], proto TCP (6), length 88)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe6a (incorrect -> 0x4bc0), seq 2470279303:2470279339, ack 4208130030, win 322, options [nop,nop,TS val 108768745 ecr 2976678612], length 36
E..X1@@.@.K0.`.|.`...t...=x........B.j.....
.{...l.......p\#f......A~kn..9Q#.Aq;?`..h...
13:59:35.732805 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 134: (tos 0x10, ttl 64, id 12609, offset 0, flags [DF], proto TCP (6), length 120)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [P.], cksum 0xbe8a (incorrect -> 0xfeaa), seq 2470279339:2470279407, ack 4208130030, win 322, options [nop,nop,TS val 108768745 ecr 2976678612], length 68
E..x1A@.@.K..`.|.`...t...=x........B.......
.{...l.....0..a......\T9..y.... .....Y.j.;*3..8..s..i....}.~.39j....!#..g..z
13:59:35.732897 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 12610, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [F.], cksum 0xbe46 (incorrect -> 0xe23a), seq 2470279407, ack 4208130030, win 322, options [nop,nop,TS val 108768745 ecr 2976678612], length 0
E..41B@.@.KR.`.|.`...t...=x........B.F.....
.{...l..
13:59:35.735402 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 50946, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [.], cksum 0xe24a (correct), seq 4208130030, ack 2470279408, win 303, options [nop,nop,TS val 2976678615 ecr 108768745], length 0
E..4..@.@....`...`.|...t.....=x..../.J.....
.l...{..
13:59:35.774232 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:00:5a (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 50947, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.ssh > stl-v-124.htw-saarland.de.60788: Flags [F.], cksum 0xe222 (correct), seq 4208130030, ack 2470279408, win 303, options [nop,nop,TS val 2976678654 ecr 108768745], length 0
E..4..@.@....`...`.|...t.....=x..../.".....
.l...{..
13:59:35.774434 00:1a:4a:16:00:5a (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: (tos 0x10, ttl 64, id 35899, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-124.htw-saarland.de.60788 > stl-s-stud-neu.htw-saarland.de.ssh: Flags [.], cksum 0xe1e5 (correct), seq 2470279408, ack 4208130031, win 322, options [nop,nop,TS val 108768787 ecr 2976678654], length 0
E..4.;@.@..X.`.|.`...t...=x........B.......
.{...l..
