#
#
#
#
#   CentOS-nmap-P0-stl-v-124.htwsaar.de
#
#
#

bash-4.2$ nmap -P0 stl-v-124.htwsaar.de
#########--------------------------------------------------------

Starting Nmap 6.40 ( http://nmap.org ) at 2017-07-18 14:12 CEST
Nmap scan report for stl-v-124.htwsaar.de (134.96.216.124)
Host is up (0.0027s latency).
rDNS record for 134.96.216.124: stl-v-124.htw-saarland.de
Not shown: 978 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
631/tcp  closed ipp
5200/tcp closed targus-getdata
5214/tcp closed unknown
5221/tcp closed 3exmp
5222/tcp closed xmpp-client
5225/tcp closed hp-server
5226/tcp closed hp-status
5269/tcp closed xmpp-server
5280/tcp closed xmpp-bosh
5298/tcp closed presence
5357/tcp closed wsdapi
5405/tcp closed pcduo
5414/tcp closed statusd
5431/tcp closed park-agent
5432/tcp closed postgresql
5440/tcp closed unknown
5500/tcp closed hotline
5510/tcp closed secureidprop
5544/tcp closed unknown
5550/tcp closed sdadmind
5555/tcp closed freeciv

Nmap done: 1 IP address (1 host up) scanned in 8.38 seconds
bash-4.2$ 
#########--------------------------------------------------------

