21:20:05.249210 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 362798721:362798722, ack 2764375764, win 259, options [nop,nop,TS val 65358061 ecr 3089425247], length 1
E..5Y.@.@.#(.`.h.`...................3.....
..H..$._l
21:20:05.251699 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1:2, ack 1, win 235, options [nop,nop,TS val 3089508127 ecr 65358061], length 1
E..5.A@.@..e.`...`.h.................+.....
.&'...H.l
21:20:05.251787 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2, win 259, options [nop,nop,TS val 65358064 ecr 3089508127], length 0
E..4Y.@.@.#(.`.h.`...................2.....
..H..&'.
21:20:05.368742 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 1:2, ack 2, win 259, options [nop,nop,TS val 65358181 ecr 3089508127], length 1
E..5Y.@.@.#&.`.h.`...................3.....
..Ie.&'.s
21:20:05.369070 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2:3, ack 2, win 235, options [nop,nop,TS val 3089508244 ecr 65358181], length 1
E..5.B@.@..d.`...`.h.................<.....
.&'...Ies
21:20:05.369127 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3, win 259, options [nop,nop,TS val 65358181 ecr 3089508244], length 0
E..4Y.@.@.#&.`.h.`...................2.....
..Ie.&'.
21:20:07.025153 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 2:4, ack 3, win 259, options [nop,nop,TS val 65359837 ecr 3089508244], length 2
E..6Y.@.@.##.`.h.`...................4.....
..O..&'..
21:20:07.028864 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3:5, ack 4, win 235, options [nop,nop,TS val 3089509904 ecr 65359837], length 2
E..6.C@.@..b.`...`.h................I;.....
.&....O.

21:20:07.028935 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5, win 259, options [nop,nop,TS val 65359841 ecr 3089509904], length 0
E..4Y.@.@.#$.`.h.`...................2.....
..O..&..
21:20:07.139765 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 2014: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5:1953, ack 4, win 235, options [nop,nop,TS val 3089510015 ecr 65359841], length 1948
E....D@.@....`...`.h.......................
.&....O..[0m.[38;5;34mablaufTest.[0m  .[38;5;27mbs.[0m                  .[38;5;34mdialog.[0m     .[38;5;27mhiwi.[0m          .[38;5;27mmmann.[0m            .[38;5;27mown_serverware.[0m   protokoll                       .[38;5;27mSchreibtisch.[0m      .[38;5;27mSTL-webdisk.[0m  .[38;5;9mueb14.zip.[0m
.[38;5;27maddVector.[0m   .[38;5;27mBSE-PI-BA-ws0910.[0m    dialog.c   .[38;5;27mLibrary.[0m       .[38;5;27mMovies.[0m           .[38;5;27mperl5.[0m            .[38;5;27mpublic_html.[0m                     .[38;5;27mSortedLinkedList.[0m  .[38;5;27mSysSi.[0m        .[38;5;27muebung11.[0m
.[38;5;27mahuber.[0m      .[38;5;27mc.[0m                   dialog.c~  lp            .[38;5;27mMusic.[0m            .[38;5;27mPictures.[0m         .[38;5;27mrechnern.[0m                        .[38;5;27msrc.[0m               test         .[38;5;27muebungen.[0m
.[38;5;27mBeispiele.[0m   CentOS_RST-Segment  .[38;5;27mDocuments.[0m  .[38;5;27mMail.[0m          .[38;5;27mMusik.[0m            .[38;5;27mPRG-SPR.[0m          .[38;5;27mrechnern_2017.[0m                   .[38;5;34msshlogin.sh.[0m       test.save    .[38;5;27mVideos.[0m
.[38;5;27mBilder.[0m      .[38;5;27mclient-server.[0m       .[38;5;27mDokumente.[0m  .[38;5;51mmbox.[0m          .[38;5;27mobserve.[0m          .[38;5;27mprog2.[0m            .[38;5;27mrechnernetze.[0m                    .[38;5;27mStack.[0m             test.save.1  .[38;5;27mVorlagen.[0m
.[38;5;27mbin.[0m         .[38;5;27mcuda.[0m                .[38;5;27mDownloads.[0m  .[38;5;27mMetasprachen.[0m  observe_alhuber  .[38;5;27mProgramme.[0m        .[38;5;27mRECHNERNETZE-PI-DFHI-Praktikum.[0m  .[38;5;27mSTL-IMAP.[0m          .[38;5;34mtest_ttl.sh.[0m
.[38;5;27mbricksort.[0m   .[38;5;27mDesktop.[0m             error      .[38;5;27mmix.[0m           .[38;5;27m..ffentlich.[0m       .[38;5;27mProjekte-Backup.[0m  .[38;5;27mrn_2017.[0m                         .[38;5;27mSTL-openwebmail.[0m   .[38;5;27mueb14.[0m
-bash-4.2$ 
21:20:07.139884 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1953, win 289, options [nop,nop,TS val 65359952 ecr 3089510015], length 0
E..4Y.@.@.##.`.h.`.............t...!.2.....
..PP.&..
21:20:22.960482 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 4:5, ack 1953, win 289, options [nop,nop,TS val 65375773 ecr 3089510015], length 1
E..5Y.@.@.#!.`.h.`.............t...!.3.....
.....&..c
21:20:22.961064 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1953:1954, ack 5, win 235, options [nop,nop,TS val 3089525836 ecr 65375773], length 1
E..5.F@.@..`.`...`.h.......t........o*.....
.&lL....c
21:20:22.961124 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1954, win 289, options [nop,nop,TS val 65375773 ecr 3089525836], length 0
E..4Y.@.@.#!.`.h.`.............u...!.2.....
.....&lL
21:20:23.538120 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 5:6, ack 1954, win 289, options [nop,nop,TS val 65376350 ecr 3089525836], length 1
E..5Y.@.@.#..`.h.`.............u...!.3.....
...^.&lLd
21:20:23.538477 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1954:1955, ack 6, win 235, options [nop,nop,TS val 3089526414 ecr 65376350], length 1
E..5.G@.@.._.`...`.h.......u........i......
.&n....^d
21:20:23.538529 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1955, win 289, options [nop,nop,TS val 65376351 ecr 3089526414], length 0
E..4Y.@.@.#..`.h.`.............v...!.2.....
..._.&n.
21:20:24.457760 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 6:7, ack 1955, win 289, options [nop,nop,TS val 65377270 ecr 3089526414], length 1
E..5Y.@.@.#..`.h.`.............v...!.3.....
.....&n. 
21:20:24.458151 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1955:1956, ack 7, win 235, options [nop,nop,TS val 3089527333 ecr 65377270], length 1
E..5.H@.@..^.`...`.h.......v.........t.....
.&r%.... 
21:20:24.458216 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1956, win 289, options [nop,nop,TS val 65377270 ecr 3089527333], length 0
E..4Y.@.@.#..`.h.`.............w...!.2.....
.....&r%
21:20:28.835676 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 7:8, ack 1956, win 289, options [nop,nop,TS val 65381648 ecr 3089527333], length 1
E..5Y.@.@.#..`.h.`.............w...!.3.....
.....&r%c
21:20:28.836094 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1956:1957, ack 8, win 235, options [nop,nop,TS val 3089531711 ecr 65381648], length 1
E..5.I@.@..].`...`.h.......w........A>.....
.&.?....c
21:20:28.836143 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1957, win 289, options [nop,nop,TS val 65381648 ecr 3089531711], length 0
E..4Y.@.@.#..`.h.`.............x...!.2.....
.....&.?
21:20:29.139022 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 8:9, ack 1957, win 289, options [nop,nop,TS val 65381951 ecr 3089531711], length 1
E..5Y.@.@.#..`.h.`.............x...!.3.....
...?.&.?l
21:20:29.139403 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1957:1958, ack 9, win 235, options [nop,nop,TS val 3089532015 ecr 65381951], length 1
E..5.J@.@..\.`...`.h.......x........5......
.&.o...?l
21:20:29.139467 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1958, win 289, options [nop,nop,TS val 65381952 ecr 3089532015], length 0
E..4Y.@.@.#..`.h.`.............y...!.2.....
...@.&.o
21:20:29.772716 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 9:10, ack 1958, win 289, options [nop,nop,TS val 65382585 ecr 3089532015], length 1
E..5Y.@.@.#..`.h.`.............y...!.3.....
.....&.o	
21:20:29.792582 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 78: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1958:1970, ack 10, win 235, options [nop,nop,TS val 3089532668 ecr 65382585], length 12
E..@.K@.@..P.`...`.h.......y........Iu.....
.&......ient-server/
21:20:29.792704 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1970, win 289, options [nop,nop,TS val 65382605 ecr 3089532668], length 0
E..4Y.@.@.#..`.h.`.................!.2.....
.....&..
21:20:30.900125 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 10:12, ack 1970, win 289, options [nop,nop,TS val 65383712 ecr 3089532668], length 2
E..6Y.@.@.#..`.h.`.................!.4.....
... .&...
21:20:30.901135 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1970:1972, ack 12, win 235, options [nop,nop,TS val 3089533776 ecr 65383712], length 2
E..6.L@.@..Y.`...`.h.......................
.&.P... 

21:20:30.901198 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1972, win 289, options [nop,nop,TS val 65383713 ecr 3089533776], length 0
E..4Y.@.@.#..`.h.`.................!.2.....
...!.&.P
21:20:30.907601 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 77: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1972:1983, ack 12, win 235, options [nop,nop,TS val 3089533783 ecr 65383713], length 11
E..?.M@.@..O.`...`.h.......................
.&.W...!-bash-4.2$ 
21:20:30.907648 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1983, win 289, options [nop,nop,TS val 65383720 ecr 3089533783], length 0
E..4Y.@.@.#..`.h.`.................!.2.....
...(.&.W
21:20:33.632964 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 12:13, ack 1983, win 289, options [nop,nop,TS val 65386445 ecr 3089533783], length 1
E..5Y.@.@.#..`.h.`.................!.3.....
.....&.Wl
21:20:33.634424 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1983:1984, ack 13, win 235, options [nop,nop,TS val 3089536509 ecr 65386445], length 1
E..5.N@.@..X.`...`.h.......................
.&......l
21:20:33.634490 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1984, win 289, options [nop,nop,TS val 65386447 ecr 3089536509], length 0
E..4Y.@.@.#..`.h.`.................!.2.....
.....&..
21:20:33.812153 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 13:14, ack 1984, win 289, options [nop,nop,TS val 65386624 ecr 3089536509], length 1
E..5Y.@.@.#..`.h.`.................!.3.....
.....&..s
21:20:33.812554 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1984:1985, ack 14, win 235, options [nop,nop,TS val 3089536688 ecr 65386624], length 1
E..5.O@.@..W.`...`.h................
;.....
.&......s
21:20:33.812616 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1985, win 289, options [nop,nop,TS val 65386625 ecr 3089536688], length 0
E..4Y.@.@.#..`.h.`.................!.2.....
.....&..
21:20:34.512083 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 14:16, ack 1985, win 289, options [nop,nop,TS val 65387324 ecr 3089536688], length 2
E..6Y.@.@.#.`.h.`.................!.4.....
...<.&...
21:20:34.514011 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1985:1987, ack 16, win 235, options [nop,nop,TS val 3089537389 ecr 65387324], length 2
E..6.P@.@..U.`...`.h................j......
.&.m...<

21:20:34.514078 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1987, win 289, options [nop,nop,TS val 65387326 ecr 3089537389], length 0
E..4Y.@.@.#..`.h.`.................!.2.....
...>.&.m
21:20:34.531795 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 259: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 1987:2180, ack 16, win 235, options [nop,nop,TS val 3089537407 ecr 65387326], length 193
E....Q@.@....`...`.h................o......
.&.....>.[0m.[38;5;34mc.[0m  client.c  makefile  .[38;5;34ms.[0m  server.c  .[38;5;34mwpy_starte_client_mit_pausen.[0m  .[38;5;34mwpy_zeige-slow_server-client-verbindungen-und-prozesse.[0m
-bash-4.2$ 
21:20:34.531842 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2180, win 312, options [nop,nop,TS val 65387344 ecr 3089537407], length 0
E..4Y.@.@.#.`.h.`.............W...8.2.....
...P.&..
21:20:39.455684 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 16:17, ack 2180, win 312, options [nop,nop,TS val 65392268 ecr 3089537407], length 1
E..5Y.@.@.#..`.h.`.............W...8.3.....
.....&..v
21:20:39.456156 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2180:2181, ack 17, win 235, options [nop,nop,TS val 3089542331 ecr 65392268], length 1
E..5.R@.@..T.`...`.h.......W.........\.....
.&......v
21:20:39.456215 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2181, win 312, options [nop,nop,TS val 65392268 ecr 3089542331], length 0
E..4Y.@.@.#..`.h.`.............X...8.2.....
.....&..
21:20:39.942221 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 17:18, ack 2181, win 312, options [nop,nop,TS val 65392754 ecr 3089542331], length 1
E..5Y.@.@.#	.`.h.`.............X...8.3.....
...r.&..i
21:20:39.942603 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2181:2182, ack 18, win 235, options [nop,nop,TS val 3089542818 ecr 65392754], length 1
E..5.S@.@..S.`...`.h.......X...............
.&.....ri
21:20:39.942666 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2182, win 312, options [nop,nop,TS val 65392755 ecr 3089542818], length 0
E..4Y.@.@.#	.`.h.`.............Y...8.2.....
...s.&..
21:20:40.066869 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 18:19, ack 2182, win 312, options [nop,nop,TS val 65392879 ecr 3089542818], length 1
E..5Y.@.@.#..`.h.`.............Y...8.3.....
.....&..m
21:20:40.067287 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2182:2183, ack 19, win 235, options [nop,nop,TS val 3089542943 ecr 65392879], length 1
E..5.T@.@..R.`...`.h.......Y...............
.&......m
21:20:40.067346 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2183, win 312, options [nop,nop,TS val 65392879 ecr 3089542943], length 0
E..4Y.@.@.#..`.h.`.............Z...8.2.....
.....&..
21:20:40.247924 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 19:20, ack 2183, win 312, options [nop,nop,TS val 65393060 ecr 3089542943], length 1
E..5Y.@.@.#..`.h.`.............Z...8.3.....
.....&.. 
21:20:40.248320 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2183:2184, ack 20, win 235, options [nop,nop,TS val 3089543124 ecr 65393060], length 1
E..5.U@.@..Q.`...`.h.......Z........*&.....
.&...... 
21:20:40.248422 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2184, win 312, options [nop,nop,TS val 65393061 ecr 3089543124], length 0
E..4Y.@.@.#..`.h.`.............[...8.2.....
.....&..
21:20:43.247504 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 20:21, ack 2184, win 312, options [nop,nop,TS val 65396060 ecr 3089543124], length 1
E..5Y.@.@.#..`.h.`.............[...8.3.....
...\.&..c
21:20:43.248026 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2184:2185, ack 21, win 235, options [nop,nop,TS val 3089546123 ecr 65396060], length 1
E..5.V@.@..P.`...`.h.......[...............
.&.....\c
21:20:43.248094 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2185, win 312, options [nop,nop,TS val 65396060 ecr 3089546123], length 0
E..4Y.@.@.#..`.h.`.............\...8.2.....
...\.&..
21:20:43.758592 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 21:22, ack 2185, win 312, options [nop,nop,TS val 65396571 ecr 3089546123], length 1
E..5Y.@.@.#..`.h.`.............\...8.3.....
...[.&..	
21:20:43.798281 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [.], ack 22, win 235, options [nop,nop,TS val 3089546674 ecr 65396571], length 0
E..4.W@.@..P.`...`.h.......\...............
.&.....[
21:20:43.808007 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2185:2186, ack 22, win 235, options [nop,nop,TS val 3089546683 ecr 65396571], length 1
E..5.X@.@..N.`...`.h.......\........'......
.&.....[.
21:20:43.808103 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2186, win 312, options [nop,nop,TS val 65396620 ecr 3089546683], length 0
E..4Y.@.@.#..`.h.`.............]...8.2.....
.....&..
21:20:46.076268 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 22:23, ack 2186, win 312, options [nop,nop,TS val 65398888 ecr 3089546683], length 1
E..5Y.@.@."..`.h.`.............]...8.3.....
...h.&..l
21:20:46.076636 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [.], ack 23, win 235, options [nop,nop,TS val 3089548952 ecr 65398888], length 0
E..4.Y@.@..N.`...`.h.......]...............
.&.....h
21:20:46.076808 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2186:2187, ack 23, win 235, options [nop,nop,TS val 3089548952 ecr 65398888], length 1
E..5.Z@.@..L.`...`.h.......]...............
.&.....hl
21:20:46.076835 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2187, win 312, options [nop,nop,TS val 65398889 ecr 3089548952], length 0
E..4Y.@.@."..`.h.`.............^...8.2.....
...i.&..
21:20:47.873852 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 23:24, ack 2187, win 312, options [nop,nop,TS val 65400686 ecr 3089548952], length 1
E..5Y.@.@."..`.h.`.............^...8.3.....
...n.&..	
21:20:47.913288 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [.], ack 24, win 235, options [nop,nop,TS val 3089550789 ecr 65400686], length 0
E..4.[@.@..L.`...`.h.......^.........l.....
.&.....n
21:20:47.921136 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 73: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2187:2194, ack 24, win 235, options [nop,nop,TS val 3089550796 ecr 65400686], length 7
E..;.\@.@..D.`...`.h.......^...............
.&.....nient.c 
21:20:47.921187 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2194, win 312, options [nop,nop,TS val 65400733 ecr 3089550796], length 0
E..4Y.@.@."..`.h.`.............e...8.2.....
.....&..
21:20:51.682257 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 24:26, ack 2194, win 312, options [nop,nop,TS val 65404494 ecr 3089550796], length 2
E..6Y.@.@."..`.h.`.............e...8.4.....
...N.&...
21:20:51.682629 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [.], ack 26, win 235, options [nop,nop,TS val 3089554558 ecr 65404494], length 0
E..4.]@.@..J.`...`.h.......e...............
.&.~...N
21:20:51.683101 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2194:2196, ack 26, win 235, options [nop,nop,TS val 3089554558 ecr 65404494], length 2
E..6.^@.@..G.`...`.h.......e...............
.&.~...N

21:20:51.683128 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2196, win 312, options [nop,nop,TS val 65404495 ecr 3089554558], length 0
E..4Y.@.@."..`.h.`.............g...8.2.....
...O.&.~
21:20:51.809760 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 108: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2196:2238, ack 26, win 235, options [nop,nop,TS val 3089554685 ecr 65404495], length 42
E..^._@.@....`...`.h.......g........H......
.&.....O.[?1049h.[?1h.=.[2;1H....[6n.[1;1H  .[1;1H
21:20:51.809840 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2238, win 312, options [nop,nop,TS val 65404622 ecr 3089554685], length 0
E..4Y.@.@."..`.h.`.................8.2.....
.....&..
21:20:51.823076 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 72: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 26:32, ack 2238, win 312, options [nop,nop,TS val 65404635 ecr 3089554685], length 6
E..:Y.@.@."..`.h.`.................8.8.....
.....&...[2;2R
21:20:51.838080 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 132: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2238:2304, ack 32, win 235, options [nop,nop,TS val 3089554713 ecr 65404635], length 66
E..v.`@.@....`...`.h................?......
.&.......[1;24r.[?12;25h.[?12l.[?25h.[27m.[m.[H.[2J.[?25l.[24;1H"client.c"
21:20:51.877396 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 2304, win 312, options [nop,nop,TS val 65404690 ecr 3089554713], length 0
E..4Y.@.@."..`.h.`.................8.2.....
.....&..
21:20:51.877664 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 789: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 2304:3027, ack 32, win 235, options [nop,nop,TS val 3089554753 ecr 65404690], length 723
E....a@.@..s.`...`.h.................'.....
.&.A.... 137L, 3821C.[>c.[1;1H.[34m/* client.c - ein Clientprogramm, das TCP nutzt */.[m


.[35m#define closesocket close 
#include .[m.[31m<sys/types.h>.[m
.[35m#include .[m.[31m<sys/socket.h>.[m
.[35m#include .[m.[31m<netinet/in.h>.[m
.[35m#include .[m.[31m<arpa/inet.h>.[m
.[35m#include .[m.[31m<netdb.h>.[m
.[35m#include .[m.[31m<unistd.h>.[m

.[35m#include .[m.[31m<stdio.h>.[m
.[35m#include .[m.[31m<stdlib.h>.[m
.[35m#include .[m.[31m<string.h>.[m


.[35m#define PROTOPORT .[m.[31m5193.[m.[35m .[m.[34m/* Protokoll-Portnummer (Standard) */.[m

.[32mextern.[m .[32mint.[m errno;
.[32mchar.[m localhost[] = .[31m"localhost".[m; .[34m/* Hostname (Standard) */


/*.[m.[24;162H1,1.[11CTop.[1;1H.[?12l.[?25h
21:20:51.877709 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3027, win 335, options [nop,nop,TS val 65404690 ecr 3089554753], length 0
E..4Y.@.@."..`.h.`.................O.2.....
.....&.A
21:20:51.923252 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 78: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 32:44, ack 3027, win 335, options [nop,nop,TS val 65404735 ecr 3089554753], length 12
E..@Y.@.@."..`.h.`.................O.>.....
...?.&.A.[>1;3804;0c
21:20:51.923743 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 166: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3027:3127, ack 44, win 235, options [nop,nop,TS val 3089554799 ecr 65404735], length 100
E....b@.@....`...`.h.................z.....
.&.o...?.P+q436f.\.P+q6b75.\.P+q6b64.\.P+q6b72.\.P+q6b6c.\.P+q2332.\.P+q2334.\.P+q2569.\.P+q2a37.\.P+q6b31.\
21:20:51.923804 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3127, win 335, options [nop,nop,TS val 65404736 ecr 3089554799], length 0
E..4Y.@.@."..`.h.`.............
...O.2.....
...@.&.o
21:20:56.766429 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 44:47, ack 3127, win 335, options [nop,nop,TS val 65409579 ecr 3089554799], length 3
E..7Y.@.@."..`.h.`.............
...O.5.....
...+.&.o.OB
21:20:56.767207 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 104: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3127:3165, ack 47, win 235, options [nop,nop,TS val 3089559642 ecr 65409579], length 38
E..Z.c@.@....`...`.h.......
........8......
.&.Z...+.[?25l.[24;162H2,0-1.[2;1H.[?12l.[?25h
21:20:56.767263 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3165, win 335, options [nop,nop,TS val 65409579 ecr 3089559642], length 0
E..4Y.@.@."..`.h.`.............0...O.2.....
...+.&.Z
21:20:57.942669 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 47:50, ack 3165, win 335, options [nop,nop,TS val 65410755 ecr 3089559642], length 3
E..7Y.@.@."..`.h.`.............0...O.5.....
.....&.Z.OB
21:20:57.943386 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 100: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3165:3199, ack 50, win 235, options [nop,nop,TS val 3089560819 ecr 65410755], length 34
E..V.d@.@..!.`...`.h.......0...............
.&.......[?25l.[24;162H3.[3;1H.[?12l.[?25h
21:20:57.943475 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3199, win 335, options [nop,nop,TS val 65410756 ecr 3089560819], length 0
E..4Y.@.@."..`.h.`.............R...O.2.....
.....&..
21:20:58.921830 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 50:53, ack 3199, win 335, options [nop,nop,TS val 65411734 ecr 3089560819], length 3
E..7Y.@.@."..`.h.`.............R...O.5.....
.....&...OB
21:20:58.922408 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 104: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3199:3237, ack 53, win 235, options [nop,nop,TS val 3089561798 ecr 65411734], length 38
E..Z.e@.@....`...`.h.......R........2......
.&.......[?25l.[24;162H4,1  .[4;1H.[?12l.[?25h
21:20:58.922457 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3237, win 335, options [nop,nop,TS val 65411735 ecr 3089561798], length 0
E..4Y.@.@."..`.h.`.............x...O.2.....
.....&..
21:21:00.594005 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 53:56, ack 3237, win 335, options [nop,nop,TS val 65413406 ecr 3089561798], length 3
E..7Y.@.@."..`.h.`.............x...O.5.....
..!..&...OB
21:21:00.594802 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 100: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3237:3271, ack 56, win 235, options [nop,nop,TS val 3089563470 ecr 65413406], length 34
E..V.f@.@....`...`.h.......x........p......
.&.N..!..[?25l.[24;162H5.[5;1H.[?12l.[?25h
21:21:00.594871 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3271, win 335, options [nop,nop,TS val 65413407 ecr 3089563470], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..!..&.N
21:21:02.016546 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 56:59, ack 3271, win 335, options [nop,nop,TS val 65414829 ecr 3089563470], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..&..&.N.OB
21:21:02.018044 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 100: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3271:3305, ack 59, win 235, options [nop,nop,TS val 3089564893 ecr 65414829], length 34
E..V.g@.@....`...`.h................d......
.'....&..[?25l.[24;162H6.[6;1H.[?12l.[?25h
21:21:02.018102 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3305, win 335, options [nop,nop,TS val 65414830 ecr 3089564893], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..&..'..
21:21:03.300483 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 59:62, ack 3305, win 335, options [nop,nop,TS val 65416113 ecr 3089564893], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..+..'...OB
21:21:03.301346 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 100: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3305:3339, ack 62, win 235, options [nop,nop,TS val 3089566177 ecr 65416113], length 34
E..V.h@.@....`...`.h................Yn.....
.'	...+..[?25l.[24;162H7.[7;1H.[?12l.[?25h
21:21:03.301413 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3339, win 335, options [nop,nop,TS val 65416114 ecr 3089566177], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..+..'	.
21:21:04.218747 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 62:65, ack 3339, win 335, options [nop,nop,TS val 65417031 ecr 3089566177], length 3
E..7Y.@.@."..`.h.`.................O.5.....
../G.'	..OB
21:21:04.219389 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 100: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3339:3373, ack 65, win 235, options [nop,nop,TS val 3089567095 ecr 65417031], length 34
E..V.i@.@....`...`.h................Q......
.'w../G.[?25l.[24;162H8.[8;1H.[?12l.[?25h
21:21:04.219474 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3373, win 335, options [nop,nop,TS val 65417032 ecr 3089567095], length 0
E..4Y.@.@."..`.h.`.................O.2.....
../H.'w
21:21:05.665820 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 65:68, ack 3373, win 335, options [nop,nop,TS val 65418478 ecr 3089567095], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..4..'w.OB
21:21:05.666415 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 100: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3373:3407, ack 68, win 235, options [nop,nop,TS val 3089568542 ecr 65418478], length 34
E..V.j@.@....`...`.h................D......
.'....4..[?25l.[24;162H9.[9;1H.[?12l.[?25h
21:21:05.666537 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3407, win 335, options [nop,nop,TS val 65418479 ecr 3089568542], length 0
E..4Y.@.@."..`.h.`............."...O.2.....
..4..'..
21:21:07.920215 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 68:71, ack 3407, win 335, options [nop,nop,TS val 65420732 ecr 3089568542], length 3
E..7Y.@.@."..`.h.`............."...O.5.....
..=..'...OB
21:21:07.920751 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 104: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3407:3445, ack 71, win 235, options [nop,nop,TS val 3089570796 ecr 65420732], length 38
E..Z.k@.@....`...`.h......."...............
.'....=..[?25l.[24;162H10,1.[10;1H.[?12l.[?25h
21:21:07.920815 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3445, win 335, options [nop,nop,TS val 65420733 ecr 3089570796], length 0
E..4Y.@.@."..`.h.`.............H...O.2.....
..=..'..
21:21:08.742918 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 71:74, ack 3445, win 335, options [nop,nop,TS val 65421555 ecr 3089570796], length 3
E..7Y.@.@."..`.h.`.............H...O.5.....
..@..'...OB
21:21:08.743457 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 105: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3445:3484, ack 74, win 235, options [nop,nop,TS val 3089571619 ecr 65421555], length 39
E..[.l@.@....`...`.h.......H...............
.'.#..@..[?25l.[24;163H1,0-1.[11;1H.[?12l.[?25h
21:21:08.743523 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3484, win 335, options [nop,nop,TS val 65421556 ecr 3089571619], length 0
E..4Y.@.@."..`.h.`.............o...O.2.....
..@..'.#
21:21:09.515971 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 74:77, ack 3484, win 335, options [nop,nop,TS val 65422328 ecr 3089571619], length 3
E..7Y.@.@."..`.h.`.............o...O.5.....
..C..'.#.OB
21:21:09.516445 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 105: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3484:3523, ack 77, win 235, options [nop,nop,TS val 3089572392 ecr 65422328], length 39
E..[.m@.@....`...`.h.......o...............
.'"(..C..[?25l.[24;163H2,1  .[12;1H.[?12l.[?25h
21:21:09.516491 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3523, win 335, options [nop,nop,TS val 65422329 ecr 3089572392], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..C..'"(
21:21:10.318895 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 77:80, ack 3523, win 335, options [nop,nop,TS val 65423131 ecr 3089572392], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..G..'"(.OB
21:21:10.319414 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 101: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3523:3558, ack 80, win 235, options [nop,nop,TS val 3089573195 ecr 65423131], length 35
E..W.n@.@....`...`.h.......................
.'%K..G..[?25l.[24;163H3.[13;1H.[?12l.[?25h
21:21:10.319504 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3558, win 335, options [nop,nop,TS val 65423132 ecr 3089573195], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..G..'%K
21:21:11.097512 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 80:83, ack 3558, win 335, options [nop,nop,TS val 65423910 ecr 3089573195], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..J&.'%K.OB
21:21:11.098074 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 101: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3558:3593, ack 83, win 235, options [nop,nop,TS val 3089573973 ecr 65423910], length 35
E..W.o@.@....`...`.h.................b.....
.'(U..J&.[?25l.[24;163H4.[14;1H.[?12l.[?25h
21:21:11.098147 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3593, win 335, options [nop,nop,TS val 65423910 ecr 3089573973], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..J&.'(U
21:21:11.828915 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 83:86, ack 3593, win 335, options [nop,nop,TS val 65424641 ecr 3089573973], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..M..'(U.OB
21:21:11.829447 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 105: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3593:3632, ack 86, win 235, options [nop,nop,TS val 3089574705 ecr 65424641], length 39
E..[.p@.@....`...`.h.......................
.'+1..M..[?25l.[24;163H5,0-1.[15;1H.[?12l.[?25h
21:21:11.829510 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3632, win 335, options [nop,nop,TS val 65424642 ecr 3089574705], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..M..'+1
21:21:12.497191 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 86:89, ack 3632, win 335, options [nop,nop,TS val 65425309 ecr 3089574705], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..O..'+1.OB
21:21:12.497725 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 101: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3632:3667, ack 89, win 235, options [nop,nop,TS val 3089575373 ecr 65425309], length 35
E..W.q@.@....`...`.h.......................
.'-...O..[?25l.[24;163H6.[16;1H.[?12l.[?25h
21:21:12.497796 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3667, win 335, options [nop,nop,TS val 65425310 ecr 3089575373], length 0
E..4Y.@.@."..`.h.`.............&...O.2.....
..O..'-.
21:21:12.731449 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 89:92, ack 3667, win 335, options [nop,nop,TS val 65425544 ecr 3089575373], length 3
E..7Y.@.@."..`.h.`.............&...O.5.....
..P..'-..OB
21:21:12.732481 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 105: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3667:3706, ack 92, win 235, options [nop,nop,TS val 3089575608 ecr 65425544], length 39
E..[.r@.@....`...`.h.......&...............
.'....P..[?25l.[24;163H7,1  .[17;1H.[?12l.[?25h
21:21:12.732548 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3706, win 335, options [nop,nop,TS val 65425545 ecr 3089575608], length 0
E..4Y.@.@."..`.h.`.............M...O.2.....
..P..'..
21:21:13.683434 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 92:95, ack 3706, win 335, options [nop,nop,TS val 65426495 ecr 3089575608], length 3
E..7Y.@.@."..`.h.`.............M...O.5.....
..T?.'...OB
21:21:13.683982 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 105: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3706:3745, ack 95, win 235, options [nop,nop,TS val 3089576559 ecr 65426495], length 39
E..[.s@.@...`...`.h.......M.........".....
.'2o..T?.[?25l.[24;163H8,0-1.[18;1H.[?12l.[?25h
21:21:13.684068 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3745, win 335, options [nop,nop,TS val 65426496 ecr 3089576559], length 0
E..4Y.@.@."..`.h.`.............t...O.2.....
..T@.'2o
21:21:14.471921 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 95:98, ack 3745, win 335, options [nop,nop,TS val 65427284 ecr 3089576559], length 3
E..7Y.@.@."..`.h.`.............t...O.5.....
..WT.'2o.OB
21:21:14.472529 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 105: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3745:3784, ack 98, win 235, options [nop,nop,TS val 3089577348 ecr 65427284], length 39
E..[.t@.@....`...`.h.......t...............
.'5...WT.[?25l.[24;163H9,1  .[19;1H.[?12l.[?25h
21:21:14.472620 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3784, win 335, options [nop,nop,TS val 65427285 ecr 3089577348], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..WU.'5.
21:21:15.381754 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 98:101, ack 3784, win 335, options [nop,nop,TS val 65428194 ecr 3089577348], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..Z..'5..OB
21:21:15.382309 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 102: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3784:3820, ack 101, win 235, options [nop,nop,TS val 3089578258 ecr 65428194], length 36
E..X.u@.@....`...`.h.......................
.'9...Z..[?25l.[24;162H20.[20;1H.[?12l.[?25h
21:21:15.382397 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3820, win 335, options [nop,nop,TS val 65428195 ecr 3089578258], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..Z..'9.
21:21:15.564419 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 101:104, ack 3820, win 335, options [nop,nop,TS val 65428376 ecr 3089578258], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..[..'9..OB
21:21:15.564899 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 105: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3820:3859, ack 104, win 235, options [nop,nop,TS val 3089578440 ecr 65428376], length 39
E..[.v@.@..
.`...`.h.......................
.'9...[..[?25l.[24;163H1,0-1.[21;1H.[?12l.[?25h
21:21:15.564965 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3859, win 335, options [nop,nop,TS val 65428377 ecr 3089578440], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..[..'9.
21:21:15.790605 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 104:107, ack 3859, win 335, options [nop,nop,TS val 65428603 ecr 3089578440], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..\{.'9..OB
21:21:15.791151 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 101: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3859:3894, ack 107, win 235, options [nop,nop,TS val 3089578666 ecr 65428603], length 35
E..W.w@.@...`...`.h.................w.....
.':...\{.[?25l.[24;163H2.[22;1H.[?12l.[?25h
21:21:15.791214 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3894, win 335, options [nop,nop,TS val 65428603 ecr 3089578666], length 0
E..4Y.@.@."..`.h.`.............	...O.2.....
..\{.':.
21:21:15.959099 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 107:110, ack 3894, win 335, options [nop,nop,TS val 65428771 ecr 3089578666], length 3
E..7Y.@.@."..`.h.`.............	...O.5.....
..]#.':..OB
21:21:15.959592 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 105: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3894:3933, ack 110, win 235, options [nop,nop,TS val 3089578835 ecr 65428771], length 39
E..[.x@.@....`...`.h.......	...............
.';S..]#.[?25l.[24;163H3,1  .[23;1H.[?12l.[?25h
21:21:15.959654 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 3933, win 335, options [nop,nop,TS val 65428772 ecr 3089578835], length 0
E..4Y.@.@."..`.h.`.............0...O.2.....
..]$.';S
21:21:16.150003 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 110:113, ack 3933, win 335, options [nop,nop,TS val 65428962 ecr 3089578835], length 3
E..7Y.@.@."..`.h.`.............0...O.5.....
..]..';S.OB
21:21:16.150763 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 178: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 3933:4045, ack 113, win 235, options [nop,nop,TS val 3089579026 ecr 65428962], length 112
E....y@.@....`...`.h.......0.........~.....
.'<...]..[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * Programm: Client.[m.[24;1H.[K.[24;162H24,1.[11C0%.[23;1H.[?12l.[?25h
21:21:16.150839 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 4045, win 335, options [nop,nop,TS val 65428963 ecr 3089579026], length 0
E..4Y.@.@."..`.h.`.................O.2.....
..]..'<.
21:21:16.344347 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 113:116, ack 4045, win 335, options [nop,nop,TS val 65429156 ecr 3089579026], length 3
E..7Y.@.@."..`.h.`.................O.5.....
..^..'<..OB
21:21:16.344985 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 219: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 4045:4198, ack 116, win 235, options [nop,nop,TS val 3089579220 ecr 65429156], length 153
E....z@.@....`...`.h................S3.....
.'<...^..[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * Zweck: Socket zuweisen, Verbindung zu Server aufbauen, .[m.[24;162H.[K.[24;162H25,1.[11C1%.[23;1H.[?12l.[?25h
21:21:16.345050 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 4198, win 357, options [nop,nop,TS val 65429157 ecr 3089579220], length 0
E..4Y.@.@."..`.h.`.............9...e.2.....
..^..'<.
21:21:16.944782 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 116:119, ack 4198, win 357, options [nop,nop,TS val 65429757 ecr 3089579220], length 3
E..7Y.@.@."..`.h.`.............9...e.5.....
..`..'<..OB
21:21:16.945370 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 195: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 4198:4327, ack 119, win 235, options [nop,nop,TS val 3089579821 ecr 65429757], length 129
E....{@.@....`...`.h.......9...............
.'?-..`..[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * alle empfangenen Daten ausgeben.[m.[24;162H.[K.[24;162H26,1.[11C2%.[23;1H.[?12l.[?25h
21:21:16.945451 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 4327, win 380, options [nop,nop,TS val 65429758 ecr 3089579821], length 0
E..4Y.@.@."..`.h.`.................|.2.....
..`..'?-
21:21:17.128705 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 119:122, ack 4327, win 380, options [nop,nop,TS val 65429941 ecr 3089579821], length 3
E..7Y.@.@."..`.h.`.................|.5.....
..a..'?-.OB
21:21:17.129297 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 195: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 4327:4456, ack 122, win 235, options [nop,nop,TS val 3089580005 ecr 65429941], length 129
E....|@.@....`...`.h................T-.....
.'?...a..[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * Syntax: client [ host [port] ] .[m.[24;162H.[K.[24;162H27,1.[11C3%.[23;1H.[?12l.[?25h
21:21:17.129349 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 4456, win 403, options [nop,nop,TS val 65429942 ecr 3089580005], length 0
E..4Y.@.@."..`.h.`.............;.....2.....
..a..'?.
21:21:17.318701 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 122:125, ack 4456, win 403, options [nop,nop,TS val 65430131 ecr 3089580005], length 3
E..7Y.@.@."..`.h.`.............;.....5.....
..bs.'?..OB
21:21:17.319395 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 219: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 4456:4609, ack 125, win 235, options [nop,nop,TS val 3089580195 ecr 65430131], length 153
E....}@.@....`...`.h.......;...............
.'@...bs.[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * Host - Name eines Computers, auf dem der Server laeuft .[m.[24;162H.[K.[24;162H28,1.[11C4%.[23;1H.[?12l.[?25h
21:21:17.319457 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 4609, win 425, options [nop,nop,TS val 65430132 ecr 3089580195], length 0
E..4Y.@.@."..`.h.`...................2.....
..bt.'@.
21:21:17.517729 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 125:128, ack 4609, win 425, options [nop,nop,TS val 65430330 ecr 3089580195], length 3
E..7Y.@.@."..`.h.`...................5.....
..c:.'@..OB
21:21:17.518281 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 215: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 4609:4758, ack 128, win 235, options [nop,nop,TS val 3089580394 ecr 65430330], length 149
E....~@.@....`...`.h................)#.....
.'Aj..c:.[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * Port - Protokoll-Portnummer, die der Server benutzt.[m.[24;162H.[K.[24;162H29,1.[11C5%.[23;1H.[?12l.[?25h
21:21:17.518359 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 4758, win 448, options [nop,nop,TS val 65430330 ecr 3089580394], length 0
E..4Y.@.@."..`.h.`.............i.....2.....
..c:.'Aj
21:21:17.681595 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 128:131, ack 4758, win 448, options [nop,nop,TS val 65430494 ecr 3089580394], length 3
E..7Y.@.@."..`.h.`.............i.....5.....
..c..'Aj.OB
21:21:17.682107 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 225: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 4758:4917, ack 131, win 235, options [nop,nop,TS val 3089580557 ecr 65430494], length 159
E.....@.@....`...`.h.......i........~......
.'B..c..[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * Anmerkung: Beide Argumente sind optional. Wird kein Hostname .[m.[24;162H.[K.[24;162H30,1.[11C6%.[23;1H.[?12l.[?25h
21:21:17.682159 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 4917, win 470, options [nop,nop,TS val 65430494 ecr 3089580557], length 0
E..4Y.@.@."..`.h.`...................2.....
..c..'B
21:21:17.870209 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 131:134, ack 4917, win 470, options [nop,nop,TS val 65430682 ecr 3089580557], length 3
E..7Y.@.@."..`.h.`...................5.....
..d..'B.OB
21:21:17.870791 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 231: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 4917:5082, ack 134, win 235, options [nop,nop,TS val 3089580746 ecr 65430682], length 165
E.....@.@....`...`.h.......................
.'B...d..[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * angegeben, benutzt der Client "localhost". Wird kein Protokollport .[m.[24;162H.[K.[24;162H31,1.[11C7%.[23;1H.[?12l.[?25h
21:21:17.870842 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5082, win 493, options [nop,nop,TS val 65430683 ecr 3089580746], length 0
E..4Y.@.@."..`.h.`...................2.....
..d..'B.
21:21:18.104621 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 134:137, ack 5082, win 493, options [nop,nop,TS val 65430917 ecr 3089580746], length 3
E..7Y.@.@."..`.h.`...................5.....
..e..'B..OB
21:21:18.105214 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 234: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5082:5250, ack 137, win 235, options [nop,nop,TS val 3089580981 ecr 65430917], length 168
E.....@.@..~.`...`.h...........
...........
.'C...e..[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m * angegeben, benutzt der Client den durch PROTOPORT bestimmten Standard..[m.[24;162H.[K.[24;162H32,1.[11C7%.[23;1H.[?12l.[?25h
21:21:18.105274 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5250, win 516, options [nop,nop,TS val 65430917 ecr 3089580981], length 0
E..4Y.@.@."..`.h.`.........
...U.....2.....
..e..'C.
21:21:18.288910 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 137:140, ack 5250, win 516, options [nop,nop,TS val 65431101 ecr 3089580981], length 3
E..7Y.@.@."..`.h.`.........
...U.....5.....
..f=.'C..OB
21:21:18.289475 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 221: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5250:5405, ack 140, win 235, options [nop,nop,TS val 3089581165 ecr 65431101], length 155
E.....@.@....`...`.h.......U.......e......
.'Dm..f=.[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m *----------------------------------------------------------.[m.[24;162H.[K.[24;162H33,1.[11C8%.[23;1H.[?12l.[?25h
21:21:18.289538 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5405, win 538, options [nop,nop,TS val 65431102 ecr 3089581165], length 0
E..4Y.@.@."..`.h.`..................2.....
..f>.'Dm
21:21:18.527292 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 140:143, ack 5405, win 538, options [nop,nop,TS val 65431339 ecr 3089581165], length 3
E..7Y.@.@."..`.h.`..................5.....
..g+.'Dm.OB
21:21:18.527948 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 163: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5405:5502, ack 143, win 235, options [nop,nop,TS val 3089581403 ecr 65431339], length 97
E.....@.@....`...`.h................y......
.'E[..g+.[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[34m*/.[m.[24;162H.[K.[24;162H34,1.[11C9%.[23;1H.[?12l.[?25h
21:21:18.528023 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5502, win 538, options [nop,nop,TS val 65431340 ecr 3089581403], length 0
E..4Y.@.@."..`.h.`.............Q.....2.....
..g,.'E[
21:21:18.717028 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 143:146, ack 5502, win 538, options [nop,nop,TS val 65431529 ecr 3089581403], length 3
E..7Y.@.@."..`.h.`.............Q.....5.....
..g..'E[.OB
21:21:18.717578 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 148: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5502:5584, ack 146, win 235, options [nop,nop,TS val 3089581593 ecr 65431529], length 82
E.....@.@....`...`.h.......Q........q......
.'F...g..[?25l.[1;23r.[23;1H
.[1;24r.[24;162H.[K.[24;162H35,0-1.[8C10%.[23;1H.[?12l.[?25h
21:21:18.717638 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5584, win 538, options [nop,nop,TS val 65431530 ecr 3089581593], length 0
E..4Y.@.@."..`.h.`...................2.....
..g..'F.
21:21:18.950320 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 69: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 146:149, ack 5584, win 538, options [nop,nop,TS val 65431762 ecr 3089581593], length 3
E..7Y.@.@."..`.h.`...................5.....
..h..'F..OB
21:21:18.951097 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 210: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5584:5728, ack 149, win 235, options [nop,nop,TS val 3089581826 ecr 65431762], length 144
E.....@.@....`...`.h.................L.....
.'G...h..[?25l.[1;23r.[23;1H
.[1;24r.[23;1H.[32mint.[m main(.[32mint.[m argc, .[32mchar.[m *argv[]).[24;162H.[K.[24;162H36,1.[10C11%.[23;1H.[?12l.[?25h
21:21:18.951158 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5728, win 561, options [nop,nop,TS val 65431763 ecr 3089581826], length 0
E..4Y.@.@."..`.h.`.............3...1.2.....
..h..'G.
21:21:23.576645 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 149:150, ack 5728, win 561, options [nop,nop,TS val 65436389 ecr 3089581826], length 1
E..5Y.@.@."..`.h.`.............3...1.3.....
..z..'G..
21:21:23.616274 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [.], ack 150, win 235, options [nop,nop,TS val 3089586492 ecr 65436389], length 0
E..4..@.@..!.`...`.h.......3.........).....
.'Y<..z.
21:21:24.578331 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5728:5729, ack 150, win 235, options [nop,nop,TS val 3089587454 ecr 65436389], length 1
E..5..@.@....`...`.h.......3.........^.....
.'\...z..
21:21:24.578504 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5729, win 561, options [nop,nop,TS val 65437390 ecr 3089587454], length 0
E..4Y.@.@."..`.h.`.............4...1.2.....
..~..'\.
21:21:25.015051 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 150:151, ack 5729, win 561, options [nop,nop,TS val 65437827 ecr 3089587454], length 1
E..5Y.@.@."..`.h.`.............4...1.3.....
.....'\.:
21:21:25.015413 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [.], ack 151, win 235, options [nop,nop,TS val 3089587891 ecr 65437827], length 0
E..4..@.@....`...`.h.......4...............
.'^.....
21:21:25.015742 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 104: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5729:5767, ack 151, win 235, options [nop,nop,TS val 3089587891 ecr 65437827], length 38
E..Z..@.@....`...`.h.......4...............
.'^......[?25l.[24;162H.[K.[24;1H:.[?12l.[?25h
21:21:25.015772 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5767, win 561, options [nop,nop,TS val 65437828 ecr 3089587891], length 0
E..4Y.@.@."..`.h.`.............Z...1.2.....
.....'^.
21:21:25.696421 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 151:152, ack 5767, win 561, options [nop,nop,TS val 65438509 ecr 3089587891], length 1
E..5Y.@.@."..`.h.`.............Z...1.3.....
...-.'^.q
21:21:25.696948 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 85: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5767:5786, ack 152, win 235, options [nop,nop,TS val 3089588572 ecr 65438509], length 19
E..G..@.@..
.`...`.h.......Z...............
.'a\...-q.[?25l.[?12l.[?25h
21:21:25.697007 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5786, win 561, options [nop,nop,TS val 65438509 ecr 3089588572], length 0
E..4Y.@.@."..`.h.`.............m...1.2.....
...-.'a\
21:21:26.734265 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 152:154, ack 5786, win 561, options [nop,nop,TS val 65439546 ecr 3089588572], length 2
E..6Z.@.@."..`.h.`.............m...1.4.....
...:.'a\.
21:21:26.734935 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5786:5788, ack 154, win 235, options [nop,nop,TS val 3089589610 ecr 65439546], length 2
E..6..@.@....`...`.h.......m.........^.....
.'ej...:.
21:21:26.735005 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5788, win 561, options [nop,nop,TS val 65439547 ecr 3089589610], length 0
E..4Z.@.@."..`.h.`.............o...1.2.....
...;.'ej
21:21:26.756667 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 116: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5788:5838, ack 154, win 235, options [nop,nop,TS val 3089589632 ecr 65439547], length 50
E..f..@.@....`...`.h.......o...............
.'e....;.[?25l.[24;1H.[K.[24;1H.[?1l.>.[?12l.[?25h.[?1049l
21:21:26.756761 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5838, win 561, options [nop,nop,TS val 65439569 ecr 3089589632], length 0
E..4Z.@.@."..`.h.`.................1.2.....
...Q.'e.
21:21:26.765056 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 77: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5838:5849, ack 154, win 235, options [nop,nop,TS val 3089589640 ecr 65439569], length 11
E..?..@.@....`...`.h................R......
.'e....Q-bash-4.2$ 
21:21:26.765113 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5849, win 561, options [nop,nop,TS val 65439577 ecr 3089589640], length 0
E..4Z.@.@."..`.h.`.................1.2.....
...Y.'e.
21:21:31.076645 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 154:155, ack 5849, win 561, options [nop,nop,TS val 65443889 ecr 3089589640], length 1
E..5Z.@.@."..`.h.`.................1.3.....
...1.'e.e
21:21:31.077266 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5849:5850, ack 155, win 235, options [nop,nop,TS val 3089593953 ecr 65443889], length 1
E..5..@.@....`...`.h................I1.....
.'va...1e
21:21:31.077326 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5850, win 561, options [nop,nop,TS val 65443889 ecr 3089593953], length 0
E..4Z.@.@."..`.h.`.................1.2.....
...1.'va
21:21:31.314879 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 155:156, ack 5850, win 561, options [nop,nop,TS val 65444127 ecr 3089593953], length 1
E..5Z.@.@."..`.h.`.................1.3.....
.....'vax
21:21:31.315226 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5850:5851, ack 156, win 235, options [nop,nop,TS val 3089594191 ecr 65444127], length 1
E..5..@.@....`...`.h................4S.....
.'wO....x
21:21:31.315286 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5851, win 561, options [nop,nop,TS val 65444127 ecr 3089594191], length 0
E..4Z.@.@."..`.h.`.................1.2.....
.....'wO
21:21:32.506952 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 156:157, ack 5851, win 561, options [nop,nop,TS val 65445319 ecr 3089594191], length 1
E..5Z.@.@."..`.h.`.................1.3.....
.....'wOi
21:21:32.507361 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5851:5852, ack 157, win 235, options [nop,nop,TS val 3089595383 ecr 65445319], length 1
E..5..@.@....`...`.h................:......
.'{.....i
21:21:32.507449 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5852, win 561, options [nop,nop,TS val 65445320 ecr 3089595383], length 0
E..4Z	@.@."..`.h.`.................1.2.....
.....'{.
21:21:32.648033 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 157:158, ack 5852, win 561, options [nop,nop,TS val 65445460 ecr 3089595383], length 1
E..5Z
@.@."..`.h.`.................1.3.....
...T.'{.t
21:21:32.649320 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 67: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5852:5853, ack 158, win 235, options [nop,nop,TS val 3089595524 ecr 65445460], length 1
E..5..@.@....`...`.h................-......
.'|....Tt
21:21:32.649390 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5853, win 561, options [nop,nop,TS val 65445462 ecr 3089595524], length 0
E..4Z.@.@."..`.h.`.................1.2.....
...V.'|.
21:21:33.473459 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 68: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 158:160, ack 5853, win 561, options [nop,nop,TS val 65446286 ecr 3089595524], length 2
E..6Z.@.@."..`.h.`.................1.4.....
.....'|..
21:21:33.474976 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 76: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [P.], seq 5853:5863, ack 160, win 235, options [nop,nop,TS val 3089596350 ecr 65446286], length 10
E..>..@.@....`...`.h...........!....7......
.'......
logout

21:21:33.475032 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 5863, win 561, options [nop,nop,TS val 65446287 ecr 3089596350], length 0
E..4Z@.@."..`.h.`.........!.......1.2.....
.....'..
21:21:33.492426 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [F.], seq 5863, ack 160, win 235, options [nop,nop,TS val 3089596368 ecr 65446287], length 0
E..4..@.@....`...`.h...........!.....Y.....
.'......
21:21:33.493176 00:1a:4a:16:01:46 (oui Unknown) > 52:54:00:d3:b1:80 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-v-104.htw-saarland.de.34726 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [F.], seq 160, ack 5864, win 561, options [nop,nop,TS val 65446305 ecr 3089596368], length 0
E..4Z.@.@."..`.h.`.........!.......1.2.....
.....'..
21:21:33.493417 52:54:00:d3:b1:80 (oui Unknown) > 00:1a:4a:16:01:46 (oui Unknown), ethertype IPv4 (0x0800), length 66: stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.34726: Flags [.], ack 161, win 235, options [nop,nop,TS val 3089596369 ecr 65446305], length 0
E..4..@.@....`...`.h...........".....E.....
.'......
