21:45:18.020011 IP (tos 0x10, ttl 64, id 19332, offset 0, flags [DF], proto TCP (6), length 60)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [S], cksum 0x7c3a (correct), seq 2793033669, win 29200, options [mss 1460,sackOK,TS val 66913345 ecr 0,nop,wscale 7], length 0
E..<K.@.@.1..`.h.`.......zO.......r.|:.........
...A........
21:45:18.020133 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [S.], cksum 0xbe3a (incorrect -> 0x0a34), seq 660634201, ack 2793033670, win 28960, options [mss 1460,sackOK,TS val 2831820897 ecr 66913345,nop,wscale 7], length 0
E..<..@.@.|..`...`.h....'`zY.zO...q .:.........
..(a...A....
21:45:18.020395 IP (tos 0x10, ttl 64, id 19333, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xa93a (correct), seq 1, ack 1, win 229, options [nop,nop,TS val 66913346 ecr 2831820897], length 0
E..4K.@.@.1#.`.h.`.......zO.'`zZ.....:.....
...B..(a
21:45:18.031235 IP (tos 0x10, ttl 64, id 19334, offset 0, flags [DF], proto TCP (6), length 79)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x29c0 (correct), seq 1:28, ack 1, win 229, options [nop,nop,TS val 66913356 ecr 2831820897], length 27 [telnet DO SUPPRESS GO AHEAD, WILL TERMINAL TYPE, WILL NAWS, WILL TSPEED, WILL LFLOW, WILL LINEMODE, WILL NEW-ENVIRON, DO STATUS, WILL XDISPLOC]
E..OK.@.@.1..`.h.`.......zO.'`zZ....)......
...L..(a........... ..!.."..'.....#
21:45:18.031260 IP (tos 0x0, ttl 64, id 21048, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0xa90c), seq 1, ack 28, win 227, options [nop,nop,TS val 2831820908 ecr 66913356], length 0
E..4R8@.@.*..`...`.h....'`zZ.zO......2.....
..(l...L
21:45:18.055211 IP (tos 0x10, ttl 64, id 21049, offset 0, flags [DF], proto TCP (6), length 64)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe3e (incorrect -> 0x719d), seq 1:13, ack 28, win 227, options [nop,nop,TS val 2831820932 ecr 66913356], length 12 [telnet DO TERMINAL TYPE, DO TSPEED, DO XDISPLOC, DO NEW-ENVIRON]
E..@R9@.@.*c.`...`.h....'`zZ.zO......>.....
..(....L..... ..#..'
21:45:18.055441 IP (tos 0x10, ttl 64, id 19335, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xa8cd (correct), seq 28, ack 13, win 229, options [nop,nop,TS val 66913381 ecr 2831820932], length 0
E..4K.@.@.1!.`.h.`.......zO.'`zf...........
...e..(.
21:45:18.055457 IP (tos 0x10, ttl 64, id 21050, offset 0, flags [DF], proto TCP (6), length 91)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe59 (incorrect -> 0xcde6), seq 13:52, ack 28, win 227, options [nop,nop,TS val 2831820933 ecr 66913381], length 39 [telnet WILL SUPPRESS GO AHEAD, DO NAWS, DO LFLOW, DONT LINEMODE, WILL STATUS, SB TSPEED SEND SE, SB XDISPLOC SEND SE, SB NEW-ENVIRON SEND SE, SB TERMINAL TYPE SEND SE]
E..[R:@.@.*G.`...`.h....'`zf.zO......Y.....
..(....e........!.."..... .....#.....'.........
21:45:18.055586 IP (tos 0x10, ttl 64, id 19336, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xa8a5 (correct), seq 28, ack 52, win 229, options [nop,nop,TS val 66913381 ecr 2831820933], length 0
E..4K.@.@.1 .`.h.`.......zO.'`z............
...e..(.
21:45:18.057695 IP (tos 0x10, ttl 64, id 19337, offset 0, flags [DF], proto TCP (6), length 194)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xf677 (correct), seq 28:170, ack 52, win 229, options [nop,nop,TS val 66913383 ecr 2831820933], length 142 [telnet SB NAWS IS 0xbc 0 0x18 SE, SB TSPEED IS 0x33 0x38 0x34 0x30 0x30 0x2c 0x33 0x38 0x34 0x30 0x30 SE, SB XDISPLOC IS 0x73 0x74 0x6c 0x2d 0x63 0x65 0x6e 0x74 0x6f 0x73 0x3a 0x30 SE, SB NEW-ENVIRON IS 0x3 0x58 0x41 0x55 0x54 0x48 0x4f 0x52 0x49 0x54 0x59 0x1 0x2f 0x72 0x75 0x6e 0x2f 0x67 0x64 0x6d 0x2f 0x61 0x75 0x74 0x68 0x2d 0x66 0x6f 0x72 0x2d 0x6d 0x6d 0x61 0x6e 0x6e 0x2d 0x4d 0x74 0x48 0x37 0x5a 0x39 0x2f 0x64 0x61 0x74 0x61 0x62 0x61 0x73 0x65 0 0x44 0x49 0x53 0x50 0x4c 0x41 0x59 0x1 0x73 0x74 0x6c 0x2d 0x63 0x65 0x6e 0x74 0x6f 0x73 0x3a 0x30 SE, SB TERMINAL TYPE IS 0x58 0x54 0x45 0x52 0x4d 0x2d 0x32 0x35 0x36 0x43 0x4f 0x4c 0x4f 0x52 SE]
E...K.@.@.0..`.h.`.......zO.'`z......w.....
...g..(............ .38400,38400....#.stl-centos:0....'..XAUTHORITY./run/gdm/auth-for-mmann-MtH7Z9/database.DISPLAY.stl-centos:0......XTERM-256COLOR..
21:45:18.058693 IP (tos 0x10, ttl 64, id 21051, offset 0, flags [DF], proto TCP (6), length 55)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe35 (incorrect -> 0xa703), seq 52:55, ack 170, win 235, options [nop,nop,TS val 2831820936 ecr 66913383], length 3 [telnet DO ECHO]
E..7R;@.@.*j.`...`.h....'`z..zPo.....5.....
..(....g...
21:45:18.058901 IP (tos 0x10, ttl 64, id 19338, offset 0, flags [DF], proto TCP (6), length 55)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xa706 (correct), seq 170:173, ack 55, win 229, options [nop,nop,TS val 66913384 ecr 2831820936], length 3 [telnet WONT ECHO]
E..7K.@.@.1..`.h.`.......zPo'`z............
...h..(....
21:45:18.068590 IP (tos 0x10, ttl 64, id 21052, offset 0, flags [DF], proto TCP (6), length 105)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe67 (incorrect -> 0x7396), seq 55:108, ack 173, win 235, options [nop,nop,TS val 2831820946 ecr 66913384], length 53 [telnet WILL ECHO]
E..iR<@.@.*7.`...`.h....'`z..zPr.....g.....
..(....h...
Kernel 3.10.0-514.10.2.el7.x86_64 on an x86_64

21:45:18.070777 IP (tos 0x10, ttl 64, id 19339, offset 0, flags [DF], proto TCP (6), length 55)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xa6b7 (correct), seq 173:176, ack 108, win 229, options [nop,nop,TS val 66913396 ecr 2831820946], length 3 [telnet DO ECHO]
E..7K.@.@.1..`.h.`.......zPr'`z............
...t..(....
21:45:18.082602 IP (tos 0x10, ttl 64, id 21053, offset 0, flags [DF], proto TCP (6), length 74)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe48 (incorrect -> 0xa59d), seq 108:130, ack 176, win 235, options [nop,nop,TS val 2831820960 ecr 66913396], length 22
E..JR=@.@.*U.`...`.h....'`z..zPu.....H.....
..(....tstl-s-stud-neu login: 
21:45:18.122500 IP (tos 0x10, ttl 64, id 19340, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xa765 (correct), seq 176, ack 130, win 229, options [nop,nop,TS val 66913448 ecr 2831820960], length 0
E..4K.@.@.1..`.h.`.......zPu'`z......e.....
......(.
21:45:24.271330 IP (tos 0x10, ttl 64, id 19341, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x2258 (correct), seq 176:177, ack 130, win 229, options [nop,nop,TS val 66919596 ecr 2831820960], length 1
E..5K.@.@.1..`.h.`.......zPu'`z....."X.....
......(.m
21:45:24.271599 IP (tos 0x10, ttl 64, id 21054, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x0a24), seq 130:131, ack 177, win 235, options [nop,nop,TS val 2831827149 ecr 66919596], length 1
E..5R>@.@.*i.`...`.h....'`z..zPv.....3.....
..@.....m
21:45:24.271886 IP (tos 0x10, ttl 64, id 19342, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x7731 (correct), seq 177, ack 131, win 229, options [nop,nop,TS val 66919597 ecr 2831827149], length 0
E..4K.@.@.1..`.h.`.......zPv'`z.....w1.....
......@.
21:45:24.818715 IP (tos 0x10, ttl 64, id 19343, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x0805 (correct), seq 177:178, ack 131, win 229, options [nop,nop,TS val 66920144 ecr 2831827149], length 1
E..5K.@.@.1..`.h.`.......zPv'`z............
......@.m
21:45:24.819013 IP (tos 0x10, ttl 64, id 21055, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x05db), seq 131:132, ack 178, win 235, options [nop,nop,TS val 2831827696 ecr 66920144], length 1
E..5R?@.@.*h.`...`.h....'`z..zPw.....3.....
..B.....m
21:45:24.819355 IP (tos 0x10, ttl 64, id 19344, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x72e9 (correct), seq 178, ack 132, win 229, options [nop,nop,TS val 66920144 ecr 2831827696], length 0
E..4K.@.@.1..`.h.`.......zPw'`z.....r......
......B.
21:45:25.290419 IP (tos 0x10, ttl 64, id 19345, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x1009 (correct), seq 178:179, ack 132, win 229, options [nop,nop,TS val 66920615 ecr 2831827696], length 1
E..5K.@.@.1..`.h.`.......zPw'`z......	.....
.. ...B.a
21:45:25.290634 IP (tos 0x10, ttl 64, id 21056, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x0e2a), seq 132:133, ack 179, win 235, options [nop,nop,TS val 2831828168 ecr 66920615], length 1
E..5R@@.@.*g.`...`.h....'`z..zPx.....3.....
..D... .a
21:45:25.290871 IP (tos 0x10, ttl 64, id 19346, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x6f37 (correct), seq 179, ack 133, win 229, options [nop,nop,TS val 66920616 ecr 2831828168], length 0
E..4K.@.@.1..`.h.`.......zPx'`z.....o7.....
.. ...D.
21:45:25.787212 IP (tos 0x10, ttl 64, id 19347, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xff3d (correct), seq 179:180, ack 133, win 229, options [nop,nop,TS val 66921112 ecr 2831828168], length 1
E..5K.@.@.1..`.h.`.......zPx'`z......=.....
.."...D.n
21:45:25.788104 IP (tos 0x10, ttl 64, id 21057, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0xfd45), seq 133:134, ack 180, win 235, options [nop,nop,TS val 2831828665 ecr 66921112], length 1
E..5RA@.@.*f.`...`.h....'`z..zPy.....3.....
..F...".n
21:45:25.788431 IP (tos 0x10, ttl 64, id 19348, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x6b53 (correct), seq 180, ack 134, win 229, options [nop,nop,TS val 66921113 ecr 2831828665], length 0
E..4K.@.@.1..`.h.`.......zPy'`z.....kS.....
.."...F.
21:45:26.244555 IP (tos 0x10, ttl 64, id 19349, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xfb80 (correct), seq 180:181, ack 134, win 229, options [nop,nop,TS val 66921570 ecr 2831828665], length 1
E..5K.@.@.1..`.h.`.......zPy'`z............
..$b..F.n
21:45:26.244757 IP (tos 0x10, ttl 64, id 21058, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0xf9b0), seq 134:135, ack 181, win 235, options [nop,nop,TS val 2831829122 ecr 66921570], length 1
E..5RB@.@.*e.`...`.h....'`z..zPz.....3.....
..H...$bn
21:45:26.245060 IP (tos 0x10, ttl 64, id 19350, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x67bf (correct), seq 181, ack 135, win 229, options [nop,nop,TS val 66921570 ecr 2831829122], length 0
E..4K.@.@.1..`.h.`.......zPz'`z.....g......
..$b..H.
21:45:27.606511 IP (tos 0x10, ttl 64, id 19351, offset 0, flags [DF], proto TCP (6), length 54)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x5564 (correct), seq 181:183, ack 135, win 229, options [nop,nop,TS val 66922931 ecr 2831829122], length 2
E..6K.@.@.1..`.h.`.......zPz'`z.....Ud.....
..)...H..
21:45:27.609292 IP (tos 0x10, ttl 64, id 21059, offset 0, flags [DF], proto TCP (6), length 54)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe34 (incorrect -> 0x4ffe), seq 135:137, ack 183, win 235, options [nop,nop,TS val 2831830486 ecr 66922931], length 2
E..6RC@.@.*c.`...`.h....'`z..zP|.....4.....
..M...).

21:45:27.609539 IP (tos 0x10, ttl 64, id 19352, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x5d12 (correct), seq 183, ack 137, win 229, options [nop,nop,TS val 66922935 ecr 2831830486], length 0
E..4K.@.@.1..`.h.`.......zP|'`z.....]......
..)...M.
21:45:27.643159 IP (tos 0x10, ttl 64, id 21060, offset 0, flags [DF], proto TCP (6), length 62)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe3c (incorrect -> 0x750f), seq 137:147, ack 183, win 235, options [nop,nop,TS val 2831830520 ecr 66922935], length 10
E..>RD@.@.*Z.`...`.h....'`z..zP|.....<.....
..M...).Password: 
21:45:27.643438 IP (tos 0x10, ttl 64, id 19353, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x5cc4 (correct), seq 183, ack 147, win 229, options [nop,nop,TS val 66922969 ecr 2831830520], length 0
E..4K.@.@.1..`.h.`.......zP|'`z.....\......
..)...M.
21:45:29.557264 IP (tos 0x10, ttl 64, id 19354, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xf141 (correct), seq 183:184, ack 147, win 229, options [nop,nop,TS val 66924882 ecr 2831830520], length 1
E..5K.@.@.1.`.h.`.......zP|'`z......A.....
..1R..M.d
21:45:29.596327 IP (tos 0x10, ttl 64, id 21061, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x4da2), seq 147, ack 184, win 235, options [nop,nop,TS val 2831832474 ecr 66924882], length 0
E..4RE@.@.*c.`...`.h....'`z..zP}.....2.....
..U...1R
21:45:29.912807 IP (tos 0x10, ttl 64, id 19355, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xd73a (correct), seq 184:185, ack 147, win 229, options [nop,nop,TS val 66925238 ecr 2831832474], length 1
E..5K.@.@.1..`.h.`.......zP}'`z......:.....
..2...U.u
21:45:29.912837 IP (tos 0x10, ttl 64, id 21062, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x4b01), seq 147, ack 185, win 235, options [nop,nop,TS val 2831832790 ecr 66925238], length 0
E..4RF@.@.*b.`...`.h....'`z..zP~.....2.....
..V...2.
21:45:30.090786 IP (tos 0x10, ttl 64, id 19356, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xe64b (correct), seq 185:186, ack 147, win 229, options [nop,nop,TS val 66925416 ecr 2831832790], length 1
E..5K.@.@.1..`.h.`.......zP~'`z......K.....
..3h..V.d
21:45:30.090810 IP (tos 0x10, ttl 64, id 21063, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x499c), seq 147, ack 186, win 235, options [nop,nop,TS val 2831832968 ecr 66925416], length 0
E..4RG@.@.*a.`...`.h....'`z..zP......2.....
..W...3h
21:45:30.508324 IP (tos 0x10, ttl 64, id 19357, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x10f8 (correct), seq 186:187, ack 147, win 229, options [nop,nop,TS val 66925833 ecr 2831832968], length 1
E..5K.@.@.1
.`.h.`.......zP.'`z............
..5	..W.7
21:45:30.508352 IP (tos 0x10, ttl 64, id 21064, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x4658), seq 147, ack 187, win 235, options [nop,nop,TS val 2831833386 ecr 66925833], length 0
E..4RH@.@.*`.`...`.h....'`z..zP......2.....
..Y*..5	
21:45:30.938093 IP (tos 0x10, ttl 64, id 19358, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xcaa6 (correct), seq 187:188, ack 147, win 229, options [nop,nop,TS val 66926263 ecr 2831833386], length 1
E..5K.@.@.1	.`.h.`.......zP.'`z............
..6...Y*z
21:45:30.938166 IP (tos 0x10, ttl 64, id 21065, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x42fc), seq 147, ack 188, win 235, options [nop,nop,TS val 2831833815 ecr 66926263], length 0
E..4RI@.@.*_.`...`.h....'`z..zP......2.....
..Z...6.
21:45:31.334106 IP (tos 0x10, ttl 64, id 19359, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xd96c (correct), seq 188:189, ack 147, win 229, options [nop,nop,TS val 66926659 ecr 2831833815], length 1
E..5K.@.@.1..`.h.`.......zP.'`z......l.....
..8C..Z.h
21:45:31.334142 IP (tos 0x10, ttl 64, id 21066, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x3fe3), seq 147, ack 189, win 235, options [nop,nop,TS val 2831834211 ecr 66926659], length 0
E..4RJ@.@.*^.`...`.h....'`z..zP......2.....
..\c..8C
21:45:31.737319 IP (tos 0x10, ttl 64, id 19360, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xdc4c (correct), seq 189:190, ack 147, win 229, options [nop,nop,TS val 66927062 ecr 2831834211], length 1
E..5K.@.@.1..`.h.`.......zP.'`z......L.....
..9...\cb
21:45:31.737348 IP (tos 0x10, ttl 64, id 21067, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x3cbb), seq 147, ack 190, win 235, options [nop,nop,TS val 2831834615 ecr 66927062], length 0
E..4RK@.@.*].`...`.h....'`z..zP......2.....
..]...9.
21:45:32.172876 IP (tos 0x10, ttl 64, id 19361, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x0804 (correct), seq 190:191, ack 147, win 229, options [nop,nop,TS val 66927498 ecr 2831834615], length 1
E..5K.@.@.1..`.h.`.......zP.'`z............
..;...].3
21:45:32.172895 IP (tos 0x10, ttl 64, id 21068, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x3953), seq 147, ack 191, win 235, options [nop,nop,TS val 2831835050 ecr 66927498], length 0
E..4RL@.@.*\.`...`.h....'`z..zP......2.....
.._...;.
21:45:32.367022 IP (tos 0x10, ttl 64, id 19362, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xd38d (correct), seq 191:192, ack 147, win 229, options [nop,nop,TS val 66927692 ecr 2831835050], length 1
E..5K.@.@.1..`.h.`.......zP.'`z............
..<L.._.e
21:45:32.367051 IP (tos 0x10, ttl 64, id 21069, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x37ce), seq 147, ack 192, win 235, options [nop,nop,TS val 2831835244 ecr 66927692], length 0
E..4RM@.@.*[.`...`.h....'`z..zP......2.....
..`l..<L
21:45:33.176586 IP (tos 0x10, ttl 64, id 19363, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x13a1 (correct), seq 192:193, ack 147, win 229, options [nop,nop,TS val 66928502 ecr 2831835244], length 1
E..5K.@.@.1..`.h.`.......zP.'`z............
..?v..`l!
21:45:33.176607 IP (tos 0x10, ttl 64, id 21070, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x3179), seq 147, ack 193, win 235, options [nop,nop,TS val 2831836054 ecr 66928502], length 0
E..4RN@.@.*Z.`...`.h....'`z..zP......2.....
..c...?v
21:45:34.372847 IP (tos 0x10, ttl 64, id 19364, offset 0, flags [DF], proto TCP (6), length 54)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x1fc9 (correct), seq 193:195, ack 147, win 229, options [nop,nop,TS val 66929698 ecr 2831836054], length 2
E..6K.@.@.1..`.h.`.......zP.'`z............
..D"..c..
21:45:34.372879 IP (tos 0x10, ttl 64, id 21071, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x281f), seq 147, ack 195, win 235, options [nop,nop,TS val 2831837250 ecr 66929698], length 0
E..4RO@.@.*Y.`...`.h....'`z..zP......2.....
..hB..D"
21:45:34.375257 IP (tos 0x10, ttl 64, id 21072, offset 0, flags [DF], proto TCP (6), length 54)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe34 (incorrect -> 0x1b09), seq 147:149, ack 195, win 235, options [nop,nop,TS val 2831837252 ecr 66929698], length 2
E..6RP@.@.*V.`...`.h....'`z..zP......4.....
..hD..D"

21:45:34.375432 IP (tos 0x10, ttl 64, id 19365, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x281e (correct), seq 195, ack 149, win 229, options [nop,nop,TS val 66929701 ecr 2831837252], length 0
E..4K.@.@.1..`.h.`.......zP.'`z.....(......
..D%..hD
21:45:34.788531 IP (tos 0x10, ttl 64, id 21073, offset 0, flags [DF], proto TCP (6), length 116)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe72 (incorrect -> 0xcae1), seq 149:213, ack 195, win 235, options [nop,nop,TS val 2831837666 ecr 66929701], length 64
E..tRQ@.@.*..`...`.h....'`z..zP......r.....
..i...D%Last login: Mon Jul 17 21:43:44 from stl-v-104.htw-saarland.de

21:45:34.788923 IP (tos 0x10, ttl 64, id 19366, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x24a3 (correct), seq 195, ack 213, win 229, options [nop,nop,TS val 66930114 ecr 2831837666], length 0
E..4K.@.@.1..`.h.`.......zP.'`{.....$......
..E...i.
21:45:38.111241 IP (tos 0x10, ttl 64, id 21074, offset 0, flags [DF], proto TCP (6), length 71)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe45 (incorrect -> 0xdb0a), seq 213:232, ack 195, win 235, options [nop,nop,TS val 2831840988 ecr 66930114], length 19
E..GRR@.@.*C.`...`.h....'`{..zP......E.....
..v...E..[?1034h-bash-4.2$ 
21:45:38.111620 IP (tos 0x10, ttl 64, id 19367, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x0a9b (correct), seq 195, ack 232, win 229, options [nop,nop,TS val 66933437 ecr 2831840988], length 0
E..4K.@.@.1..`.h.`.......zP.'`{A....
......
..R...v.
21:45:42.559260 IP (tos 0x10, ttl 64, id 19368, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x8432 (correct), seq 195:196, ack 232, win 229, options [nop,nop,TS val 66937884 ecr 2831840988], length 1
E..5K.@.@.0..`.h.`.......zP.'`{A.....2.....
..d...v.u
21:45:42.560125 IP (tos 0x10, ttl 64, id 21075, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x72ca), seq 232:233, ack 196, win 235, options [nop,nop,TS val 2831845437 ecr 66937884], length 1
E..5RS@.@.*T.`...`.h....'`{A.zP......3.....
...=..d.u
21:45:42.560460 IP (tos 0x10, ttl 64, id 19369, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xe7d6 (correct), seq 196, ack 233, win 229, options [nop,nop,TS val 66937886 ecr 2831845437], length 0
E..4K.@.@.0..`.h.`.......zP.'`{B...........
..d....=
21:45:44.559991 IP (tos 0x10, ttl 64, id 19370, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x71fe (correct), seq 196:197, ack 233, win 229, options [nop,nop,TS val 66939885 ecr 2831845437], length 1
E..5K.@.@.0..`.h.`.......zP.'`{B....q......
..k....=n
21:45:44.560315 IP (tos 0x10, ttl 64, id 21076, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x6a27), seq 233:234, ack 197, win 235, options [nop,nop,TS val 2831847437 ecr 66939885], length 1
E..5RT@.@.*S.`...`.h....'`{B.zP......3.....
.....k.n
21:45:44.560624 IP (tos 0x10, ttl 64, id 19371, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xd834 (correct), seq 197, ack 234, win 229, options [nop,nop,TS val 66939886 ecr 2831847437], length 0
E..4K.@.@.0..`.h.`.......zP.'`{C.....4.....
..k....
21:45:44.709349 IP (tos 0x10, ttl 64, id 19372, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x7697 (correct), seq 197:198, ack 234, win 229, options [nop,nop,TS val 66940034 ecr 2831847437], length 1
E..5K.@.@.0..`.h.`.......zP.'`{C....v......
..l....a
21:45:44.709554 IP (tos 0x10, ttl 64, id 21077, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x75fa), seq 234:235, ack 198, win 235, options [nop,nop,TS val 2831847587 ecr 66940034], length 1
E..5RU@.@.*R.`...`.h....'`{C.zP......3.....
......l.a
21:45:44.709905 IP (tos 0x10, ttl 64, id 19373, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xd707 (correct), seq 198, ack 235, win 229, options [nop,nop,TS val 66940035 ecr 2831847587], length 0
E..4K.@.@.0..`.h.`.......zP.'`{D...........
..l.....
21:45:44.845684 IP (tos 0x10, ttl 64, id 19374, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x6976 (correct), seq 198:199, ack 235, win 229, options [nop,nop,TS val 66940171 ecr 2831847587], length 1
E..5K.@.@.0..`.h.`.......zP.'`{D....iv.....
..m.....m
21:45:44.845886 IP (tos 0x10, ttl 64, id 21078, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x68e7), seq 235:236, ack 199, win 235, options [nop,nop,TS val 2831847723 ecr 66940171], length 1
E..5RV@.@.*Q.`...`.h....'`{D.zP......3.....
...+..m.m
21:45:44.846173 IP (tos 0x10, ttl 64, id 19375, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xd5f5 (correct), seq 199, ack 236, win 229, options [nop,nop,TS val 66940171 ecr 2831847723], length 0
E..4K.@.@.0..`.h.`.......zP.'`{E...........
..m....+
21:45:45.015815 IP (tos 0x10, ttl 64, id 19376, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x7042 (correct), seq 199:200, ack 236, win 229, options [nop,nop,TS val 66940341 ecr 2831847723], length 1
E..5K.@.@.0..`.h.`.......zP.'`{E....pB.....
..m....+e
21:45:45.016024 IP (tos 0x10, ttl 64, id 21079, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x6f91), seq 236:237, ack 200, win 235, options [nop,nop,TS val 2831847893 ecr 66940341], length 1
E..5RW@.@.*P.`...`.h....'`{E.zP......3.....
......m.e
21:45:45.016369 IP (tos 0x10, ttl 64, id 19377, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xd49f (correct), seq 200, ack 237, win 229, options [nop,nop,TS val 66940341 ecr 2831847893], length 0
E..4K.@.@.0..`.h.`.......zP.'`{F...........
..m.....
21:45:45.256882 IP (tos 0x10, ttl 64, id 19378, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xb3a5 (correct), seq 200:201, ack 237, win 229, options [nop,nop,TS val 66940582 ecr 2831847893], length 1
E..5K.@.@.0..`.h.`.......zP.'`{F...........
..n..... 
21:45:45.257095 IP (tos 0x10, ttl 64, id 21080, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0xb2ad), seq 237:238, ack 201, win 235, options [nop,nop,TS val 2831848134 ecr 66940582], length 1
E..5RX@.@.*O.`...`.h....'`{F.zP......3.....
......n. 
21:45:45.257427 IP (tos 0x10, ttl 64, id 19379, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xd2bb (correct), seq 201, ack 238, win 229, options [nop,nop,TS val 66940582 ecr 2831848134], length 0
E..4K.@.@.0..`.h.`.......zP.'`{G...........
..n.....
21:45:45.839064 IP (tos 0x10, ttl 64, id 19380, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xa36c (correct), seq 201:202, ack 238, win 229, options [nop,nop,TS val 66941164 ecr 2831848134], length 1
E..5K.@.@.0..`.h.`.......zP.'`{G.....l.....
..p.....-
21:45:45.839277 IP (tos 0x10, ttl 64, id 21081, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0xa11f), seq 238:239, ack 202, win 235, options [nop,nop,TS val 2831848716 ecr 66941164], length 1
E..5RY@.@.*N.`...`.h....'`{G.zP......3.....
......p.-
21:45:45.839566 IP (tos 0x10, ttl 64, id 19381, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xce2c (correct), seq 202, ack 239, win 229, options [nop,nop,TS val 66941165 ecr 2831848716], length 0
E..4K.@.@.0..`.h.`.......zP.'`{H.....,.....
..p.....
21:45:45.974745 IP (tos 0x10, ttl 64, id 19382, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x6c9c (correct), seq 202:203, ack 239, win 229, options [nop,nop,TS val 66941300 ecr 2831848716], length 1
E..5K.@.@.0..`.h.`.......zP.'`{H....l......
..qt....a
21:45:45.974945 IP (tos 0x10, ttl 64, id 21082, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x6c0d), seq 239:240, ack 203, win 235, options [nop,nop,TS val 2831848852 ecr 66941300], length 1
E..5RZ@.@.*M.`...`.h....'`{H.zP......3.....
......qta
21:45:45.975287 IP (tos 0x10, ttl 64, id 19383, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xcd1b (correct), seq 203, ack 240, win 229, options [nop,nop,TS val 66941300 ecr 2831848852], length 0
E..4K.@.@.0..`.h.`.......zP.'`{I...........
..qt....
21:45:46.793937 IP (tos 0x10, ttl 64, id 19384, offset 0, flags [DF], proto TCP (6), length 54)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xbcde (correct), seq 203:205, ack 240, win 229, options [nop,nop,TS val 66942119 ecr 2831848852], length 2
E..6K.@.@.0..`.h.`.......zP.'`{I...........
..t......
21:45:46.797129 IP (tos 0x10, ttl 64, id 21083, offset 0, flags [DF], proto TCP (6), length 54)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe34 (incorrect -> 0xb996), seq 240:242, ack 205, win 235, options [nop,nop,TS val 2831849674 ecr 66942119], length 2
E..6R[@.@.*K.`...`.h....'`{I.zP......4.....
......t.

21:45:46.797439 IP (tos 0x10, ttl 64, id 19385, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xc6aa (correct), seq 205, ack 242, win 229, options [nop,nop,TS val 66942123 ecr 2831849674], length 0
E..4K.@.@.0..`.h.`.......zP.'`{K...........
..t.....
21:45:46.804997 IP (tos 0x10, ttl 64, id 21084, offset 0, flags [DF], proto TCP (6), length 194)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbec0 (incorrect -> 0x4d37), seq 242:384, ack 205, win 235, options [nop,nop,TS val 2831849682 ecr 66942123], length 142
E...R\@.@.)..`...`.h....'`{K.zP............
......t.Linux stl-s-stud-neu.htw-saarland.de 3.10.0-514.10.2.el7.x86_64 #1 SMP Fri Mar 3 00:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
-bash-4.2$ 
21:45:46.805285 IP (tos 0x10, ttl 64, id 19386, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xc605 (correct), seq 205, ack 384, win 237, options [nop,nop,TS val 66942130 ecr 2831849682], length 0
E..4K.@.@.0..`.h.`.......zP.'`{............
..t.....
21:45:49.241379 IP (tos 0x10, ttl 64, id 19387, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x4578 (correct), seq 205:206, ack 384, win 237, options [nop,nop,TS val 66944566 ecr 2831849682], length 1
E..5K.@.@.0..`.h.`.......zP.'`{.....Ex.....
..~6....w
21:45:49.242474 IP (tos 0x10, ttl 64, id 21085, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x3bf3), seq 384:385, ack 206, win 235, options [nop,nop,TS val 2831852120 ecr 66944566], length 1
E..5R]@.@.*J.`...`.h....'`{..zP......3.....
...X..~6w
21:45:49.242809 IP (tos 0x10, ttl 64, id 19388, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xb2f7 (correct), seq 206, ack 385, win 237, options [nop,nop,TS val 66944568 ecr 2831852120], length 0
E..4K.@.@.0..`.h.`.......zP.'`{............
..~8...X
21:45:50.208451 IP (tos 0x10, ttl 64, id 19389, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x4729 (correct), seq 206:207, ack 385, win 237, options [nop,nop,TS val 66945533 ecr 2831852120], length 1
E..5K.@.@.0..`.h.`.......zP.'`{.....G).....
.......Xh
21:45:50.208812 IP (tos 0x10, ttl 64, id 21086, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x4364), seq 385:386, ack 207, win 235, options [nop,nop,TS val 2831853086 ecr 66945533], length 1
E..5R^@.@.*I.`...`.h....'`{..zP......3.....
........h
21:45:50.209108 IP (tos 0x10, ttl 64, id 19390, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xab69 (correct), seq 207, ack 386, win 237, options [nop,nop,TS val 66945534 ecr 2831853086], length 0
E..4K.@.@.0..`.h.`.......zP.'`{......i.....
........
21:45:50.567287 IP (tos 0x10, ttl 64, id 19391, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x3afa (correct), seq 207:208, ack 386, win 237, options [nop,nop,TS val 66945892 ecr 2831853086], length 1
E..5K.@.@.0..`.h.`.......zP.'`{.....:......
...d....o
21:45:50.567494 IP (tos 0x10, ttl 64, id 21087, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x3994), seq 386:387, ack 208, win 235, options [nop,nop,TS val 2831853445 ecr 66945892], length 1
E..5R_@.@.*H.`...`.h....'`{..zP......3.....
.......do
21:45:50.567814 IP (tos 0x10, ttl 64, id 19392, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xa899 (correct), seq 208, ack 387, win 237, options [nop,nop,TS val 66945893 ecr 2831853445], length 0
E..4K.@.@.0..`.h.`.......zP.'`{............
...e....
21:45:50.739361 IP (tos 0x10, ttl 64, id 19393, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x87e5 (correct), seq 208:209, ack 387, win 237, options [nop,nop,TS val 66946064 ecr 2831853445], length 1
E..5K.@.@.0..`.h.`.......zP.'`{............
........ 
21:45:50.739564 IP (tos 0x10, ttl 64, id 21088, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x873a), seq 387:388, ack 209, win 235, options [nop,nop,TS val 2831853617 ecr 66946064], length 1
E..5R`@.@.*G.`...`.h....'`{..zP......3.....
...1.... 
21:45:50.739866 IP (tos 0x10, ttl 64, id 19394, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xa73f (correct), seq 209, ack 388, win 237, options [nop,nop,TS val 66946065 ecr 2831853617], length 0
E..4K.@.@.0..`.h.`.......zP.'`{......?.....
.......1
21:45:51.421588 IP (tos 0x10, ttl 64, id 19395, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x438c (correct), seq 209:210, ack 388, win 237, options [nop,nop,TS val 66946747 ecr 2831853617], length 1
E..5K.@.@.0..`.h.`.......zP.'`{.....C......
.......1a
21:45:51.421843 IP (tos 0x10, ttl 64, id 21089, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x40e3), seq 388:389, ack 210, win 235, options [nop,nop,TS val 2831854299 ecr 66946747], length 1
E..5Ra@.@.*F.`...`.h....'`{..zP......3.....
........a
21:45:51.422086 IP (tos 0x10, ttl 64, id 19396, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0xa1e9 (correct), seq 210, ack 389, win 237, options [nop,nop,TS val 66946747 ecr 2831854299], length 0
E..4K.@.@.0..`.h.`.......zP.'`{............
........
21:45:51.738680 IP (tos 0x10, ttl 64, id 19397, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x33a3 (correct), seq 210:211, ack 389, win 237, options [nop,nop,TS val 66947064 ecr 2831854299], length 1
E..5K.@.@.0..`.h.`.......zP.'`{.....3......
........m
21:45:51.738906 IP (tos 0x10, ttl 64, id 21090, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x3267), seq 389:390, ack 211, win 235, options [nop,nop,TS val 2831854616 ecr 66947064], length 1
E..5Rb@.@.*E.`...`.h....'`{..zP......3.....
........m
21:45:51.739235 IP (tos 0x10, ttl 64, id 19398, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x9f6d (correct), seq 211, ack 390, win 237, options [nop,nop,TS val 66947064 ecr 2831854616], length 0
E..4K.@.@.0..`.h.`.......zP.'`{......m.....
........
21:45:51.942256 IP (tos 0x10, ttl 64, id 19399, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x7e99 (correct), seq 211:212, ack 390, win 237, options [nop,nop,TS val 66947267 ecr 2831854616], length 1
E..5K.@.@.0..`.h.`.......zP.'`{.....~......
........ 
21:45:51.942472 IP (tos 0x10, ttl 64, id 21091, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x7dce), seq 390:391, ack 212, win 235, options [nop,nop,TS val 2831854820 ecr 66947267], length 1
E..5Rc@.@.*D.`...`.h....'`{..zP......3.....
........ 
21:45:51.942789 IP (tos 0x10, ttl 64, id 19400, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x9dd3 (correct), seq 212, ack 391, win 237, options [nop,nop,TS val 66947268 ecr 2831854820], length 0
E..4K.@.@.0..`.h.`.......zP.'`{............
........
21:45:52.414066 IP (tos 0x10, ttl 64, id 19401, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x32f3 (correct), seq 212:213, ack 391, win 237, options [nop,nop,TS val 66947739 ecr 2831854820], length 1
E..5K.@.@.0..`.h.`.......zP.'`{.....2......
........i
21:45:52.414287 IP (tos 0x10, ttl 64, id 21092, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x311d), seq 391:392, ack 213, win 235, options [nop,nop,TS val 2831855291 ecr 66947739], length 1
E..5Rd@.@.*C.`...`.h....'`{..zP......3.....
........i
21:45:52.414617 IP (tos 0x10, ttl 64, id 19402, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x9a22 (correct), seq 213, ack 392, win 237, options [nop,nop,TS val 66947740 ecr 2831855291], length 0
E..4K.@.@.0..`.h.`.......zP.'`{......".....
........
21:45:54.226114 IP (tos 0x10, ttl 64, id 19403, offset 0, flags [DF], proto TCP (6), length 54)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x8605 (correct), seq 213:215, ack 392, win 237, options [nop,nop,TS val 66949551 ecr 2831855291], length 2
E..6K.@.@.0..`.h.`.......zP.'`{............
.........
21:45:54.227730 IP (tos 0x10, ttl 64, id 21093, offset 0, flags [DF], proto TCP (6), length 54)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe34 (incorrect -> 0x7ee5), seq 392:394, ack 215, win 235, options [nop,nop,TS val 2831857105 ecr 66949551], length 2
E..6Re@.@.*A.`...`.h....'`{..zP......4.....
........

21:45:54.228010 IP (tos 0x10, ttl 64, id 19404, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x8bf3 (correct), seq 215, ack 394, win 237, options [nop,nop,TS val 66949553 ecr 2831857105], length 0
E..4K.@.@.0..`.h.`.......zP.'`{............
........
21:45:54.242802 IP (tos 0x10, ttl 64, id 21094, offset 0, flags [DF], proto TCP (6), length 104)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe66 (incorrect -> 0x72ff), seq 394:446, ack 215, win 235, options [nop,nop,TS val 2831857120 ecr 66949553], length 52
E..hRf@.@.*..`...`.h....'`{..zP......f.....
........mmann    pts/20       2017-07-17 21:45 (stl-v-104)

21:45:54.243054 IP (tos 0x10, ttl 64, id 19405, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x8ba1 (correct), seq 215, ack 446, win 237, options [nop,nop,TS val 66949568 ecr 2831857120], length 0
E..4K.@.@.0..`.h.`.......zP.'`|............
........
21:45:54.244315 IP (tos 0x10, ttl 64, id 21095, offset 0, flags [DF], proto TCP (6), length 63)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe3d (incorrect -> 0x0e3a), seq 446:457, ack 215, win 235, options [nop,nop,TS val 2831857121 ecr 66949568], length 11
E..?Rg@.@.*6.`...`.h....'`|..zP......=.....
........-bash-4.2$ 
21:45:54.244509 IP (tos 0x10, ttl 64, id 19406, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x8b93 (correct), seq 215, ack 457, win 237, options [nop,nop,TS val 66949570 ecr 2831857121], length 0
E..4K.@.@.0..`.h.`.......zP.'`|"...........
........
21:45:58.481711 IP (tos 0x10, ttl 64, id 19407, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x15fd (correct), seq 215:216, ack 457, win 237, options [nop,nop,TS val 66953807 ecr 2831857121], length 1
E..5K.@.@.0..`.h.`.......zP.'`|"...........
...O....e
21:45:58.482378 IP (tos 0x10, ttl 64, id 21096, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0x056f), seq 457:458, ack 216, win 235, options [nop,nop,TS val 2831861360 ecr 66953807], length 1
E..5Rh@.@.*?.`...`.h....'`|".zP......3.....
...p...Oe
21:45:58.482693 IP (tos 0x10, ttl 64, id 19408, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x6a74 (correct), seq 216, ack 458, win 237, options [nop,nop,TS val 66953808 ecr 2831861360], length 0
E..4K.@.@.0..`.h.`.......zP.'`|#....jt.....
...P...p
21:45:58.833811 IP (tos 0x10, ttl 64, id 19409, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xf10b (correct), seq 216:217, ack 458, win 237, options [nop,nop,TS val 66954159 ecr 2831861360], length 1
E..5K.@.@.0..`.h.`.......zP.'`|#...........
.......px
21:45:58.834032 IP (tos 0x10, ttl 64, id 21097, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0xefad), seq 458:459, ack 217, win 235, options [nop,nop,TS val 2831861711 ecr 66954159], length 1
E..5Ri@.@.*>.`...`.h....'`|#.zP......3.....
........x
21:45:58.834311 IP (tos 0x10, ttl 64, id 19410, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x67b4 (correct), seq 217, ack 459, win 237, options [nop,nop,TS val 66954159 ecr 2831861711], length 0
E..4K.@.@.0..`.h.`.......zP.'`|$....g......
........
21:45:59.579089 IP (tos 0x10, ttl 64, id 19411, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xfbc1 (correct), seq 217:218, ack 459, win 237, options [nop,nop,TS val 66954904 ecr 2831861711], length 1
E..5K.@.@.0..`.h.`.......zP.'`|$...........
........i
21:45:59.579341 IP (tos 0x10, ttl 64, id 21098, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0xf8d8), seq 459:460, ack 218, win 235, options [nop,nop,TS val 2831862457 ecr 66954904], length 1
E..5Rj@.@.*=.`...`.h....'`|$.zP......3.....
........i
21:45:59.579619 IP (tos 0x10, ttl 64, id 19412, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x61de (correct), seq 218, ack 460, win 237, options [nop,nop,TS val 66954905 ecr 2831862457], length 0
E..4K.@.@.0..`.h.`.......zP.'`|%....a......
........
21:45:59.729887 IP (tos 0x10, ttl 64, id 19413, offset 0, flags [DF], proto TCP (6), length 53)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0xed3e (correct), seq 218:219, ack 460, win 237, options [nop,nop,TS val 66955055 ecr 2831862457], length 1
E..5K.@.@.0..`.h.`.......zP.'`|%.....>.....
.../....t
21:45:59.730096 IP (tos 0x10, ttl 64, id 21099, offset 0, flags [DF], proto TCP (6), length 53)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe33 (incorrect -> 0xeca9), seq 460:461, ack 219, win 235, options [nop,nop,TS val 2831862607 ecr 66955055], length 1
E..5Rk@.@.*<.`...`.h....'`|%.zP......3.....
...O.../t
21:45:59.730394 IP (tos 0x10, ttl 64, id 19414, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x60b0 (correct), seq 219, ack 461, win 237, options [nop,nop,TS val 66955055 ecr 2831862607], length 0
E..4K.@.@.0..`.h.`.......zP.'`|&....`......
.../...O
21:46:00.828610 IP (tos 0x10, ttl 64, id 19415, offset 0, flags [DF], proto TCP (6), length 54)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], cksum 0x4f5b (correct), seq 219:221, ack 461, win 237, options [nop,nop,TS val 66956154 ecr 2831862607], length 2
E..6K.@.@.0..`.h.`.......zP.'`|&....O[.....
...z...O.
21:46:00.830144 IP (tos 0x10, ttl 64, id 21100, offset 0, flags [DF], proto TCP (6), length 62)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [P.], cksum 0xbe3c (incorrect -> 0xf49f), seq 461:471, ack 221, win 235, options [nop,nop,TS val 2831863707 ecr 66956154], length 10
E..>Rl@.@.*2.`...`.h....'`|&.zP......<.....
.......z
logout

21:46:00.830459 IP (tos 0x10, ttl 64, id 19416, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], cksum 0x580b (correct), seq 221, ack 471, win 237, options [nop,nop,TS val 66956156 ecr 2831863707], length 0
E..4K.@.@.0..`.h.`.......zP.'`|0....X......
...|....
21:46:00.854041 IP (tos 0x10, ttl 64, id 21101, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [F.], cksum 0xbe32 (incorrect -> 0x57f4), seq 471, ack 221, win 235, options [nop,nop,TS val 2831863731 ecr 66956156], length 0
E..4Rm@.@.*;.`...`.h....'`|0.zP......2.....
.......|
21:46:00.854716 IP (tos 0x10, ttl 64, id 19417, offset 0, flags [DF], proto TCP (6), length 52)
    stl-v-104.htw-saarland.de.40212 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [F.], cksum 0x57d9 (correct), seq 221, ack 472, win 237, options [nop,nop,TS val 66956180 ecr 2831863731], length 0
E..4K.@.@.0..`.h.`.......zP.'`|1....W......
........
21:46:00.854737 IP (tos 0x10, ttl 64, id 21102, offset 0, flags [DF], proto TCP (6), length 52)
    stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40212: Flags [.], cksum 0xbe32 (incorrect -> 0x57da), seq 472, ack 222, win 235, options [nop,nop,TS val 2831863732 ecr 66956180], length 0
E..4Rn@.@.*:.`...`.h....'`|1.zP......2.....
........
