tcpdump -i eth0 -l -A 'tcp and (host stl-s-stud.htwsaar.de and port telnet)' 

3 - Way - Handshake

19:17:32.095392 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [S], seq 2553289394, win 29200, options [mss 1460,sackOK,TS val 58047423 ecr 0,nop,wscale 7], length 0
E..<.
@.@....`.h.`.......0........r............
.u..........
19:17:32.095545 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [S.], seq 1520833248, ack 2553289395, win 28960, options [mss 1460,sackOK,TS val 2822954973 ecr 58047423,nop,wscale 7], length 0
E..<..@.@.|..`...`.h....Z....0....q .:.........
.B...u......
19:17:32.095817 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 1, win 229, options [nop,nop,TS val 58047423 ecr 2822954973], length 0
E..4..@.@....`.h.`.......0..Z..............
.u...B..

Beginn der Übertragung

19:17:32.097217 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 1:28, ack 1, win 229, options [nop,nop,TS val 58047425 ecr 2822954973], length 27
E..O..@.@..}.`.h.`.......0..Z.......3......
.u...B............. ..!.."..'.....#
19:17:32.097237 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 28, win 227, options [nop,nop,TS val 2822954974 ecr 58047425], length 0
E..4.<@.@..{.`...`.h....Z....0.......2.....
.B...u..
19:17:32.130949 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 1:13, ack 28, win 227, options [nop,nop,TS val 2822955008 ecr 58047425], length 12
E..@.=@.@..^.`...`.h....Z....0.......>.....
.B...u....... ..#..'
19:17:32.131260 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 13, win 229, options [nop,nop,TS val 58047459 ecr 2822955008], length 0
E..4..@.@....`.h.`.......0..Z..............
.u...B..
19:17:32.131276 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 13:52, ack 28, win 227, options [nop,nop,TS val 2822955008 ecr 58047459], length 39
E..[.>@.@..B.`...`.h....Z....0.......Y.....
.B...u..........!.."..... .....#.....'.........
19:17:32.131408 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 52, win 229, options [nop,nop,TS val 58047459 ecr 2822955008], length 0
E..4..@.@....`.h.`.......0..Z........a.....
.u...B..
19:17:32.133418 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 28:170, ack 52, win 229, options [nop,nop,TS val 58047461 ecr 2822955008], length 142
E.....@.@....`.h.`.......0..Z........4.....
.u...B............. .38400,38400....#.stl-centos:0....'..XAUTHORITY./run/gdm/auth-for-mmann-MtH7Z9/database.DISPLAY.stl-centos:0......XTERM-256COLOR..
19:17:32.134287 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 52:55, ack 170, win 235, options [nop,nop,TS val 2822955011 ecr 58047461], length 3
E..7.?@.@..e.`...`.h....Z....0.\.....5.....
.B...u.....
19:17:32.134601 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 170:173, ack 55, win 229, options [nop,nop,TS val 58047462 ecr 2822955011], length 3
E..7..@.@....`.h.`.......0.\Z..............
.u...B.....
19:17:32.143649 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 55:108, ack 173, win 235, options [nop,nop,TS val 2822955021 ecr 58047462], length 53
E..i.@@.@..2.`...`.h....Z....0._.....g.....
.B.
.u.....
Kernel 3.10.0-514.10.2.el7.x86_64 on an x86_64

19:17:32.144189 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 173:176, ack 108, win 229, options [nop,nop,TS val 58047471 ecr 2822955021], length 3
E..7..@.@....`.h.`.......0._Z..L.....v.....
.u...B.
...

Login:

19:17:32.154061 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 108:130, ack 176, win 235, options [nop,nop,TS val 2822955031 ecr 58047471], length 22
E..J.A@.@..P.`...`.h....Z..L.0.b.....H.....
.B...u..stl-s-stud-neu login: 
19:17:32.194332 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 130, win 229, options [nop,nop,TS val 58047522 ecr 2822955031], length 0
E..4..@.@....`.h.`.......0.bZ..b.....).....
.u.".B..
19:17:34.272499 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 176:177, ack 130, win 229, options [nop,nop,TS val 58049600 ecr 2822955031], length 1
E..5..@.@....`.h.`.......0.bZ..b....<......
.u.@.B..m        ----> m
19:17:34.272736 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 130:131, ack 177, win 235, options [nop,nop,TS val 2822957150 ecr 58049600], length 1
E..5.B@.@..d.`...`.h....Z..b.0.c.....3.....
.B.^.u.@m
19:17:34.272994 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 131, win 229, options [nop,nop,TS val 58049600 ecr 2822957150], length 0
E..4..@.@....`.h.`.......0.cZ..c...........
.u.@.B.^
19:17:34.583697 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 177:178, ack 131, win 229, options [nop,nop,TS val 58049911 ecr 2822957150], length 1
E..5..@.@....`.h.`.......0.cZ..c....2......
.u.w.B.^m        ----> m
19:17:34.583906 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 131:132, ack 178, win 235, options [nop,nop,TS val 2822957461 ecr 58049911], length 1
E..5.C@.@..c.`...`.h....Z..c.0.d.....3.....
.B...u.wm
19:17:34.584201 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 132, win 229, options [nop,nop,TS val 58049912 ecr 2822957461], length 0
E..4..@.@....`.h.`.......0.dZ..d.....Q.....
.u.x.B..
19:17:34.905541 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 178:179, ack 132, win 229, options [nop,nop,TS val 58050233 ecr 2822957461], length 1
E..5..@.@....`.h.`.......0.dZ..d....<......
.u...B..a       ----> a
19:17:34.905726 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 132:133, ack 179, win 235, options [nop,nop,TS val 2822957783 ecr 58050233], length 1
E..5.D@.@..b.`...`.h....Z..d.0.e.....3.....
.B...u..a
19:17:34.906028 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 133, win 229, options [nop,nop,TS val 58050233 ecr 2822957783], length 0
E..4..@.@....`.h.`.......0.eZ..e...........
.u...B..
19:17:35.361920 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 179:180, ack 133, win 229, options [nop,nop,TS val 58050689 ecr 2822957783], length 1
E..5..@.@....`.h.`.......0.eZ..e....+......
.u...B..n       ----> n
19:17:35.362100 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 133:134, ack 180, win 235, options [nop,nop,TS val 2822958239 ecr 58050689], length 1
E..5.E@.@..a.`...`.h....Z..e.0.f.....3.....
.B...u..n
19:17:35.362355 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 134, win 229, options [nop,nop,TS val 58050690 ecr 2822958239], length 0
E..4..@.@....`.h.`.......0.fZ..f.....9.....
.u...B..
19:17:35.531376 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 180:181, ack 134, win 229, options [nop,nop,TS val 58050858 ecr 2822958239], length 1
E..5..@.@....`.h.`.......0.fZ..f....)......
.u.*.B..n       ----> n
19:17:35.531733 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 134:135, ack 181, win 235, options [nop,nop,TS val 2822958409 ecr 58050858], length 1
E..5.F@.@..`.`...`.h....Z..f.0.g.....3.....
.B.I.u.*n
19:17:35.532057 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 135, win 229, options [nop,nop,TS val 58050859 ecr 2822958409], length 0
E..4..@.@....`.h.`.......0.gZ..g...........
.u.+.B.I
19:17:38.799431 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 181:183, ack 135, win 229, options [nop,nop,TS val 58054127 ecr 2822958409], length 2
E..6. @.@....`.h.`.......0.gZ..g....}......
.u...B.I
.
19:17:38.803067 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 135:137, ack 183, win 235, options [nop,nop,TS val 2822961680 ecr 58054127], length 2
E..6.G@.@..^.`...`.h....Z..g.0.i.....4.....
.B...u..

19:17:38.803336 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 137, win 229, options [nop,nop,TS val 58054131 ecr 2822961680], length 0
E..4.!@.@....`.h.`.......0.iZ..i....}Q.....
.u...B..

Password:

19:17:38.838646 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 137:147, ack 183, win 235, options [nop,nop,TS val 2822961716 ecr 58054131], length 10
E..>.H@.@..U.`...`.h....Z..i.0.i.....<.....
.B.4.u..Password: 
19:17:38.838907 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 147, win 229, options [nop,nop,TS val 58054166 ecr 2822961716], length 0
E..4."@.@....`.h.`.......0.iZ..s....}......
.u...B.4
19:17:40.443076 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 183:184, ack 147, win 229, options [nop,nop,TS val 58055770 ecr 2822961716], length 1
E..5.#@.@....`.h.`.......0.iZ..s...........
.u.Z.B.4d
19:17:40.482325 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 184, win 235, options [nop,nop,TS val 2822963360 ecr 58055770], length 0
E..4.I@.@..^.`...`.h....Z..s.0.j.....2.....
.C...u.Z
19:17:40.791075 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 184:185, ack 147, win 229, options [nop,nop,TS val 58056118 ecr 2822963360], length 1
E..5.$@.@....`.h.`.......0.jZ..s...........
.u...C..u
19:17:40.791104 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 185, win 235, options [nop,nop,TS val 2822963668 ecr 58056118], length 0
E..4.J@.@..].`...`.h....Z..s.0.k.....2.....
.C...u..
19:17:40.944628 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 185:186, ack 147, win 229, options [nop,nop,TS val 58056272 ecr 2822963668], length 1
E..5.%@.@....`.h.`.......0.kZ..s....	......
.u.P.C..d
19:17:40.944657 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 186, win 235, options [nop,nop,TS val 2822963822 ecr 58056272], length 0
E..4.K@.@..\.`...`.h....Z..s.0.l.....2.....
.C.n.u.P
19:17:41.454924 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 186:187, ack 147, win 229, options [nop,nop,TS val 58056782 ecr 2822963822], length 1
E..5.&@.@....`.h.`.......0.lZ..s....3......
.u.N.C.n7
19:17:41.454954 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 187, win 235, options [nop,nop,TS val 2822964332 ecr 58056782], length 0
E..4.L@.@..[.`...`.h....Z..s.0.m.....2.....
.C.l.u.N
19:17:41.797131 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 187:188, ack 147, win 229, options [nop,nop,TS val 58057124 ecr 2822964332], length 1
E..5.'@.@....`.h.`.......0.mZ..s.....,.....
.u...C.lz
19:17:41.797156 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 188, win 235, options [nop,nop,TS val 2822964674 ecr 58057124], length 0
E..4.M@.@..Z.`...`.h....Z..s.0.n.....2.....
.C...u..
19:17:42.097405 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 188:189, ack 147, win 229, options [nop,nop,TS val 58057425 ecr 2822964674], length 1
E..5.(@.@..~.`.h.`.......0.nZ..s...........
.u...C..h
19:17:42.097430 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 189, win 235, options [nop,nop,TS val 2822964975 ecr 58057425], length 0
E..4.N@.@..Y.`...`.h....Z..s.0.o.....2.....
.C...u..
19:17:42.392639 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 189:190, ack 147, win 229, options [nop,nop,TS val 58057720 ecr 2822964975], length 1
E..5.)@.@..}.`.h.`.......0.oZ..s.....T.....
.u...C..b
19:17:42.392667 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 190, win 235, options [nop,nop,TS val 2822965270 ecr 58057720], length 0
E..4.O@.@..X.`...`.h....Z..s.0.p.....2.....
.C...u..
19:17:42.759307 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 190:191, ack 147, win 229, options [nop,nop,TS val 58058086 ecr 2822965270], length 1
E..5.*@.@..|.`.h.`.......0.pZ..s....,......
.u.f.C..3
19:17:42.759332 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 191, win 235, options [nop,nop,TS val 2822965636 ecr 58058086], length 0
E..4.P@.@..W.`...`.h....Z..s.0.q.....2.....
.C	..u.f
19:17:43.037316 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 191:192, ack 147, win 229, options [nop,nop,TS val 58058364 ecr 2822965636], length 1
E..5.+@.@..{.`.h.`.......0.qZ..s.....8.....
.u.|.C	.e
19:17:43.037346 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 192, win 235, options [nop,nop,TS val 2822965915 ecr 58058364], length 0
E..4.Q@.@..V.`...`.h....Z..s.0.r.....2.....
.C
..u.|
19:17:43.729353 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 192:193, ack 147, win 229, options [nop,nop,TS val 58059056 ecr 2822965915], length 1
E..5.,@.@..z.`.h.`.......0.rZ..s....8m.....
.u.0.C
.!
19:17:43.729418 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 193, win 235, options [nop,nop,TS val 2822966607 ecr 58059056], length 0
E..4.R@.@..U.`...`.h....Z..s.0.s.....2.....
.C
O.u.0
19:17:44.201525 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 193:195, ack 147, win 229, options [nop,nop,TS val 58059529 ecr 2822966607], length 2
E..6.-@.@..x.`.h.`.......0.sZ..s....G......
.u.	.C
O
.
19:17:44.201557 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 195, win 235, options [nop,nop,TS val 2822967079 ecr 58059529], length 0
E..4.S@.@..T.`...`.h....Z..s.0.u.....2.....
.C.'.u.	
19:17:44.202818 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 147:149, ack 195, win 235, options [nop,nop,TS val 2822967080 ecr 58059529], length 2
E..6.T@.@..Q.`...`.h....Z..s.0.u.....4.....
.C.(.u.	

19:17:44.203012 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 149, win 229, options [nop,nop,TS val 58059530 ecr 2822967080], length 0
E..4..@.@..y.`.h.`.......0.uZ..u....S
.....
.u.
.C.(
19:17:44.607014 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 149:197, ack 195, win 235, options [nop,nop,TS val 2822967484 ecr 58059530], length 48
E..d.U@.@..".`...`.h....Z..u.0.u.....b.....
.C...u.
Last login: Mon Jul 17 19:15:37 from stl-v-104

19:17:44.607470 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 197, win 229, options [nop,nop,TS val 58059935 ecr 2822967484], length 0
E..4./@.@..x.`.h.`.......0.uZ.......O......
.u...C..
19:17:47.611717 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 197:216, ack 195, win 235, options [nop,nop,TS val 2822970489 ecr 58059935], length 19
E..G.V@.@..>.`...`.h....Z....0.u.....E.....
.C.y.u...[?1034h-bash-4.2$ 
19:17:47.612114 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 216, win 229, options [nop,nop,TS val 58062939 ecr 2822970489], length 0
E..4.0@.@..w.`.h.`.......0.uZ.......8%.....
.u.[.C.y
19:17:49.499131 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 195:196, ack 216, win 229, options [nop,nop,TS val 58064826 ecr 2822970489], length 1
E..5.1@.@..u.`.h.`.......0.uZ..............
.u...C.yu
19:17:49.499728 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 216:217, ack 196, win 235, options [nop,nop,TS val 2822972377 ecr 58064826], length 1
E..5.W@.@..O.`...`.h....Z....0.v.....3.....
.C#..u..u
19:17:49.500024 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 217, win 229, options [nop,nop,TS val 58064827 ecr 2822972377], length 0
E..4.2@.@..u.`.h.`.......0.vZ.......)c.....
.u...C#.
19:17:50.131666 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 196:197, ack 217, win 229, options [nop,nop,TS val 58065459 ecr 2822972377], length 1
E..5.3@.@..s.`.h.`.......0.vZ..............
.v.3.C#.n
19:17:50.132861 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 217:218, ack 197, win 235, options [nop,nop,TS val 2822973010 ecr 58065459], length 1
E..5.X@.@..N.`...`.h....Z....0.w.....3.....
.C&R.v.3n
19:17:50.133224 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 218, win 229, options [nop,nop,TS val 58065461 ecr 2822973010], length 0
E..4.4@.@..s.`.h.`.......0.wZ.......$n.....
.v.5.C&R
19:17:50.283738 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 197:198, ack 218, win 229, options [nop,nop,TS val 58065611 ecr 2822973010], length 1
E..5.5@.@..q.`.h.`.......0.wZ..............
.v...C&Ra
19:17:50.283927 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 218:219, ack 198, win 235, options [nop,nop,TS val 2822973161 ecr 58065611], length 1
E..5.Y@.@..M.`...`.h....Z....0.x.....3.....
.C&..v..a
19:17:50.284236 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 219, win 229, options [nop,nop,TS val 58065612 ecr 2822973161], length 0
E..4.6@.@..q.`.h.`.......0.xZ.......#>.....
.v...C&.
19:17:50.465587 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 198:199, ack 219, win 229, options [nop,nop,TS val 58065793 ecr 2822973161], length 1
E..5.7@.@..o.`.h.`.......0.xZ..............
.v...C&.m
19:17:50.466184 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 219:220, ack 199, win 235, options [nop,nop,TS val 2822973343 ecr 58065793], length 1
E..5.Z@.@..L.`...`.h....Z....0.y.....3.....
.C'..v..m
19:17:50.466522 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 220, win 229, options [nop,nop,TS val 58065794 ecr 2822973343], length 0
E..4.8@.@..o.`.h.`.......0.yZ.......!......
.v...C'.
19:17:50.627301 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 199:200, ack 220, win 229, options [nop,nop,TS val 58065954 ecr 2822973343], length 1
E..5.9@.@..m.`.h.`.......0.yZ........&.....
.v.".C'.e
19:17:50.627404 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 220:221, ack 200, win 235, options [nop,nop,TS val 2822973505 ecr 58065954], length 1
E..5.[@.@..K.`...`.h....Z....0.z.....3.....
.C(A.v."e
19:17:50.627711 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 221, win 229, options [nop,nop,TS val 58065955 ecr 2822973505], length 0
E..4.:@.@..m.`.h.`.......0.zZ....... ......
.v.#.C(A
19:17:50.817652 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 200:201, ack 221, win 229, options [nop,nop,TS val 58066145 ecr 2822973505], length 1
E..5.;@.@..k.`.h.`.......0.zZ..............
.v...C(A 
19:17:50.817858 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 221:222, ack 201, win 235, options [nop,nop,TS val 2822973695 ecr 58066145], length 1
E..5.\@.@..J.`...`.h....Z....0.{.....3.....
.C(..v.. 
19:17:50.818189 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 222, win 229, options [nop,nop,TS val 58066146 ecr 2822973695], length 0
E..4.<@.@..k.`.h.`.......0.{Z..............
.v...C(.
19:17:51.205040 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 201:202, ack 222, win 229, options [nop,nop,TS val 58066532 ecr 2822973695], length 1
E..5.=@.@..i.`.h.`.......0.{Z..............
.v.d.C(.-
19:17:51.205263 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 222:223, ack 202, win 235, options [nop,nop,TS val 2822974082 ecr 58066532], length 1
E..5.]@.@..I.`...`.h....Z....0.|.....3.....
.C*..v.d-
19:17:51.205547 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 223, win 229, options [nop,nop,TS val 58066533 ecr 2822974082], length 0
E..4.>@.@..i.`.h.`.......0.|Z..............
.v.e.C*.
19:17:51.578994 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 202:203, ack 223, win 229, options [nop,nop,TS val 58066906 ecr 2822974082], length 1
E..5.?@.@..g.`.h.`.......0.|Z..............
.v...C*.a
19:17:51.579200 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 223:224, ack 203, win 235, options [nop,nop,TS val 2822974456 ecr 58066906], length 1
E..5.^@.@..H.`...`.h....Z....0.}.....3.....
.C+..v..a
19:17:51.579485 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 224, win 229, options [nop,nop,TS val 58066907 ecr 2822974456], length 0
E..4.@@.@..g.`.h.`.......0.}Z..............
.v...C+.
19:17:52.182098 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 203:205, ack 224, win 229, options [nop,nop,TS val 58067509 ecr 2822974456], length 2
E..6.A@.@..d.`.h.`.......0.}Z.......	......
.v
5.C+.
.
19:17:52.184714 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 224:226, ack 205, win 235, options [nop,nop,TS val 2822975062 ecr 58067509], length 2
E..6._@.@..F.`...`.h....Z....0.......4.....
.C.V.v
5

19:17:52.185041 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 226, win 229, options [nop,nop,TS val 58067512 ecr 2822975062], length 0
E..4.B@.@..e.`.h.`.......0..Z........W.....
.v
8.C.V
19:17:52.193233 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 226:368, ack 205, win 235, options [nop,nop,TS val 2822975070 ecr 58067512], length 142
E....`@.@....`...`.h....Z....0.............
.C.^.v
8Linux stl-s-stud-neu.htw-saarland.de 3.10.0-514.10.2.el7.x86_64 #1 SMP Fri Mar 3 00:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
-bash-4.2$ 
19:17:52.193531 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 368, win 237, options [nop,nop,TS val 58067521 ecr 2822975070], length 0
E..4.C@.@..d.`.h.`.......0..Z..P...........
.v
A.C.^
19:17:55.402847 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 205:206, ack 368, win 237, options [nop,nop,TS val 58070730 ecr 2822975070], length 1
E..5.D@.@..b.`.h.`.......0..Z..P...........
.v...C.^w
19:17:55.403160 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 368:369, ack 206, win 235, options [nop,nop,TS val 2822978280 ecr 58070730], length 1
E..5.a@.@..E.`...`.h....Z..P.0.......3.....
.C:..v..w
19:17:55.403397 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 369, win 237, options [nop,nop,TS val 58070731 ecr 2822978280], length 0
E..4.E@.@..b.`.h.`.......0..Z..Q...........
.v...C:.
19:17:56.231580 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 206:207, ack 369, win 237, options [nop,nop,TS val 58071559 ecr 2822978280], length 1
E..5.F@.@..`.`.h.`.......0..Z..Q.....T.....
.v...C:.h
19:17:56.231812 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 369:370, ack 207, win 235, options [nop,nop,TS val 2822979109 ecr 58071559], length 1
E..5.b@.@..D.`...`.h....Z..Q.0.......3.....
.C>%.v..h
19:17:56.232085 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 370, win 237, options [nop,nop,TS val 58071559 ecr 2822979109], length 0
E..4.G@.@..`.`.h.`.......0..Z..R...........
.v...C>%
19:17:56.378149 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 207:208, ack 370, win 237, options [nop,nop,TS val 58071705 ecr 2822979109], length 1
E..5.H@.@..^.`.h.`.......0..Z..R...........
.v...C>%o
19:17:56.378359 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 370:371, ack 208, win 235, options [nop,nop,TS val 2822979256 ecr 58071705], length 1
E..5.c@.@..C.`...`.h....Z..R.0.......3.....
.C>..v..o
19:17:56.378712 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 371, win 237, options [nop,nop,TS val 58071706 ecr 2822979256], length 0
E..4.I@.@..^.`.h.`.......0..Z..S...........
.v...C>.
19:17:56.532451 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 208:209, ack 371, win 237, options [nop,nop,TS val 58071860 ecr 2822979256], length 1
E..5.J@.@..\.`.h.`.......0..Z..S.....S.....
.v.4.C>. 
19:17:56.532638 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 371:372, ack 209, win 235, options [nop,nop,TS val 2822979410 ecr 58071860], length 1
E..5.d@.@..B.`...`.h....Z..S.0.......3.....
.C?R.v.4 
19:17:56.532964 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 372, win 237, options [nop,nop,TS val 58071860 ecr 2822979410], length 0
E..4.K@.@..\.`.h.`.......0..Z..T...........
.v.4.C?R
19:17:57.816920 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 209:210, ack 372, win 237, options [nop,nop,TS val 58073144 ecr 2822979410], length 1
E..5.L@.@..Z.`.h.`.......0..Z..T...........
.v 8.C?Ra
19:17:57.817764 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 372:373, ack 210, win 235, options [nop,nop,TS val 2822980695 ecr 58073144], length 1
E..5.e@.@..A.`...`.h....Z..T.0.......3.....
.CDW.v 8a
19:17:57.818099 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 373, win 237, options [nop,nop,TS val 58073145 ecr 2822980695], length 0
E..4.M@.@..Z.`.h.`.......0..Z..U...........
.v 9.CDW
19:17:57.988203 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 210:211, ack 373, win 237, options [nop,nop,TS val 58073315 ecr 2822980695], length 1
E..5.N@.@..X.`.h.`.......0..Z..U....z......
.v ..CDWm
19:17:57.988415 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 373:374, ack 211, win 235, options [nop,nop,TS val 2822980866 ecr 58073315], length 1
E..5.f@.@..@.`...`.h....Z..U.0.......3.....
.CE..v .m
19:17:57.988715 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 374, win 237, options [nop,nop,TS val 58073316 ecr 2822980866], length 0
E..4.O@.@..X.`.h.`.......0..Z..V.....\.....
.v ..CE.
19:17:58.161627 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 211:212, ack 374, win 237, options [nop,nop,TS val 58073489 ecr 2822980866], length 1
E..5.P@.@..V.`.h.`.......0..Z..V...........
.v!..CE. 
19:17:58.161835 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 374:375, ack 212, win 235, options [nop,nop,TS val 2822981039 ecr 58073489], length 1
E..5.g@.@..?.`...`.h....Z..V.0.......3.....
.CE..v!. 
19:17:58.162114 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 375, win 237, options [nop,nop,TS val 58073489 ecr 2822981039], length 0
E..4.Q@.@..V.`.h.`.......0..Z..W...........
.v!..CE.
19:17:58.641761 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 212:213, ack 375, win 237, options [nop,nop,TS val 58073969 ecr 2822981039], length 1
E..5.R@.@..T.`.h.`.......0..Z..W....z......
.v#q.CE.i
19:17:58.641961 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 375:376, ack 213, win 235, options [nop,nop,TS val 2822981519 ecr 58073969], length 1
E..5.h@.@..>.`...`.h....Z..W.0.......3.....
.CG..v#qi
19:17:58.642304 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 376, win 237, options [nop,nop,TS val 58073970 ecr 2822981519], length 0
E..4.S@.@..T.`.h.`.......0..Z..X.....=.....
.v#r.CG.
19:17:59.735889 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 213:215, ack 376, win 237, options [nop,nop,TS val 58075063 ecr 2822981519], length 2
E..6.T@.@..Q.`.h.`.......0..Z..X...........
.v'..CG.
.
19:17:59.736577 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 376:378, ack 215, win 235, options [nop,nop,TS val 2822982614 ecr 58075063], length 2
E..6.i@.@..<.`...`.h....Z..X.0.......4.....
.CK..v'.

19:17:59.736941 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 378, win 237, options [nop,nop,TS val 58075064 ecr 2822982614], length 0
E..4.U@.@..R.`.h.`.......0..Z..Z...........
.v'..CK.
19:17:59.747552 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 378:441, ack 215, win 235, options [nop,nop,TS val 2822982625 ecr 58075064], length 63
E..s.j@.@....`...`.h....Z..Z.0.......q.....
.CK..v'.mmann    pts/19       2017-07-17 19:17 (stl-v-104)
-bash-4.2$ 
19:17:59.747800 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 441, win 237, options [nop,nop,TS val 58075075 ecr 2822982625], length 0
E..4.V@.@..Q.`.h.`.......0..Z........W.....
.v'..CK.
19:18:02.439798 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 215:216, ack 441, win 237, options [nop,nop,TS val 58077767 ecr 2822982625], length 1
E..5.W@.@..O.`.h.`.......0..Z.......h......
.v2G.CK.e
19:18:02.440675 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 441:442, ack 216, win 235, options [nop,nop,TS val 2822985318 ecr 58077767], length 1
E..5.k@.@..;.`...`.h....Z....0.......3.....
.CVf.v2Ge
19:18:02.441014 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 442, win 237, options [nop,nop,TS val 58077768 ecr 2822985318], length 0
E..4.X@.@..O.`.h.`.......0..Z........K.....
.v2H.CVf
19:18:02.876859 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 216:217, ack 442, win 237, options [nop,nop,TS val 58078204 ecr 2822985318], length 1
E..5.Y@.@..M.`.h.`.......0..Z.......I......
.v3..CVfx
19:18:02.877048 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 442:443, ack 217, win 235, options [nop,nop,TS val 2822985754 ecr 58078204], length 1
E..5.l@.@..:.`...`.h....Z....0.......3.....
.CX..v3.x
19:18:02.877318 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 443, win 237, options [nop,nop,TS val 58078205 ecr 2822985754], length 0
E..4.Z@.@..M.`.h.`.......0..Z..............
.v3..CX.
19:18:03.319085 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 217:218, ack 443, win 237, options [nop,nop,TS val 58078646 ecr 2822985754], length 1
E..5.[@.@..K.`.h.`.......0..Z.......U......
.v5..CX.i
19:18:03.319667 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 443:444, ack 218, win 235, options [nop,nop,TS val 2822986197 ecr 58078646], length 1
E..5.m@.@..9.`...`.h....Z....0.......3.....
.CY..v5.i
19:18:03.319954 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 444, win 237, options [nop,nop,TS val 58078647 ecr 2822986197], length 0
E..4.\@.@..K.`.h.`.......0..Z........i.....
.v5..CY.
19:18:03.472863 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 218:219, ack 444, win 237, options [nop,nop,TS val 58078800 ecr 2822986197], length 1
E..5.]@.@..I.`.h.`.......0..Z.......G......
.v6P.CY.t
19:18:03.473062 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 444:445, ack 219, win 235, options [nop,nop,TS val 2822986350 ecr 58078800], length 1
E..5.n@.@..8.`...`.h....Z....0.......3.....
.CZn.v6Pt
19:18:03.473321 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 445, win 237, options [nop,nop,TS val 58078801 ecr 2822986350], length 0
E..4.^@.@..I.`.h.`.......0..Z........4.....
.v6Q.CZn
19:18:04.185400 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [P.], seq 219:221, ack 445, win 237, options [nop,nop,TS val 58079513 ecr 2822986350], length 2
E..6._@.@..F.`.h.`.......0..Z........b.....
.v9..CZn
.
19:18:04.186749 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [P.], seq 445:455, ack 221, win 235, options [nop,nop,TS val 2822987064 ecr 58079513], length 10
E..>.o@.@....`...`.h....Z....0.......<.....
.C]8.v9.
logout

19:18:04.187030 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [.], ack 455, win 237, options [nop,nop,TS val 58079514 ecr 2822987064], length 0
E..4.`@.@..G.`.h.`.......0..Z..............
.v9..C]8
19:18:04.203272 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [F.], seq 455, ack 221, win 235, options [nop,nop,TS val 2822987080 ecr 58079514], length 0
E..4.p@.@..7.`...`.h....Z....0.......2.....
.C]H.v9.
19:18:04.203800 IP stl-v-104.htw-saarland.de.40190 > stl-s-stud-neu.htw-saarland.de.telnet: Flags [F.], seq 221, ack 456, win 237, options [nop,nop,TS val 58079531 ecr 2822987080], length 0
E..4.a@.@..F.`.h.`.......0..Z........r.....
.v9+.C]H
19:18:04.203821 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40190: Flags [.], ack 222, win 235, options [nop,nop,TS val 2822987081 ecr 58079531], length 0
E..4.q@.@..6.`...`.h....Z....0.......2.....
.C]I.v9+
