eth0 -l -q -A 'tcp and (host stl-s-stud.htwsaar.de and port telnet)' | tee snooping_telnet_without__e_relativ_simple


21:47:03.486879 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..<.0@.@.jp.`.h.`................r............
...<........
21:47:03.486996 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..<..@.@.|..`...`.h....^.OZ.....q .:.........
...\...<....
21:47:03.487263 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.1@.@.jw.`.h.`.........^.O[.....`.....
...<...\
21:47:03.491812 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 27
E..O.2@.@.j[.`.h.`.........^.O[...........
...A...\........... ..!.."..'.....#
21:47:03.491835 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O[...(.....2.....
...a...A
21:47:03.521651 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 12
E..@..@.@....`...`.h....^.O[...(.....>.....
.......A..... ..#..'
21:47:03.521918 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.3@.@.ju.`.h.`.........(^.Og...........
..._....
21:47:03.521933 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 39
E..[.	@.@..w.`...`.h....^.Og...(.....Y.....
......._........!.."..... .....#.....'.........
21:47:03.522161 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.4@.@.jt.`.h.`.........(^.O............
..._....
21:47:03.524415 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 142
E....5@.@.i..`.h.`.........(^.O.....d......
...a............... .38400,38400....#.stl-centos:0....'..XAUTHORITY./run/gdm/auth-for-mmann-MtH7Z9/database.DISPLAY.stl-centos:0......XTERM-256COLOR..
21:47:03.525266 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 3
E..7.
@.@....`...`.h....^.O..........5.....
.......a...
21:47:03.525598 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 3
E..7.6@.@.jo.`.h.`..........^.O......,.....
...c.......
21:47:03.534875 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 53
E..i..@.@..g.`...`.h....^.O..........g.....
.......c...
Kernel 3.10.0-514.10.2.el7.x86_64 on an x86_64

21:47:03.539935 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 3
E..7.7@.@.jn.`.h.`..........^.O............
...q.......
21:47:03.545933 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 22
E..J..@.@....`...`.h....^.O..........H.....
.......qstl-s-stud-neu login: 
21:47:03.585530 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.8@.@.jp.`.h.`..........^.O............
........
21:47:06.285598 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.9@.@.jn.`.h.`..........^.O............
...+....m
21:47:06.285889 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.@.@....`...`.h....^.O..........3.....
...K...+m
21:47:06.286158 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.:@.@.jn.`.h.`..........^.O......P.....
...+...K
21:47:06.516691 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.;@.@.jl.`.h.`..........^.O......_.....
.......Km
21:47:06.516874 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5..@.@....`...`.h....^.O..........3.....
...2....m
21:47:06.517178 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.<@.@.jl.`.h.`..........^.O............
.......2
21:47:06.964931 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.=@.@.jj.`.h.`..........^.O............
.......2a
21:47:06.965115 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5..@.@....`...`.h....^.O..........3.....
........a
21:47:06.965433 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.>@.@.jj.`.h.`..........^.O............
........
21:47:07.283180 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.?@.@.jh.`.h.`..........^.O............
........n
21:47:07.283377 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5..@.@....`...`.h....^.O..........3.....
...1....n
21:47:07.283629 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.@@.@.jh.`.h.`..........^.O......}.....
.......1
21:47:07.489546 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.A@.@.jf.`.h.`..........^.O............
.......1n
21:47:07.489711 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5..@.@....`...`.h....^.O..........3.....
........n
21:47:07.489952 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.B@.@.jf.`.h.`..........^.O............
........
21:47:10.003047 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 2
E..6.C@.@.jc.`.h.`..........^.O............
.........
21:47:10.006111 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 2
E..6..@.@....`...`.h....^.O..........4.....
........

21:47:10.006360 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.D@.@.jd.`.h.`..........^.O......3.....
........
21:47:10.039023 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 10
E..>..@.@....`...`.h....^.O..........<.....
........Password: 
21:47:10.039258 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.E@.@.jc.`.h.`..........^.O............
........
21:47:18.727771 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.F@.@.ja.`.h.`..........^.O.....\......
........d
21:47:18.767325 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
.......
21:47:18.979721 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.G@.@.j`.`.h.`..........^.O.....(......
.......u
21:47:18.979745 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
........
21:47:19.134124 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.H@.@.j_.`.h.`..........^.O.....8h.....
...[....d
21:47:19.134150 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
...{...[
21:47:19.368757 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.I@.@.j^.`.h.`..........^.O.....c......
...F...{7
21:47:19.368783 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
...f...F
21:47:19.653706 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.J@.@.j].`.h.`..........^.O............
...c...fz
21:47:19.653730 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
.......c
21:47:19.921279 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.K@.@.j\.`.h.`..........^.O............
...n....h
21:47:19.921302 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
.......n
21:47:20.189455 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.L@.@.j[.`.h.`..........^.O.....2......
...z....b
21:47:20.189481 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
.......z
21:47:20.654620 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.M@.@.jZ.`.h.`..........^.O.....^......
...L....3
21:47:20.654645 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
...l...L
21:47:20.896936 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.N@.@.jY.`.h.`..........^.O.....)......
...>...le
21:47:20.896958 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
...^...>
21:47:21.499633 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.O@.@.jX.`.h.`..........^.O.....j......
.......^!
21:47:21.499667 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
..
.....
21:47:21.993854 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 2
E..6.P@.@.jV.`.h.`..........^.O.....z[.....
......
..
21:47:21.993882 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4..@.@....`...`.h....^.O..........2.....
........
21:47:21.994817 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 2
E..6..@.@....`...`.h....^.O..........4.....
........

21:47:21.994985 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.Q@.@.jW.`.h.`..........^.O......q.....
........
21:47:22.385165 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 48
E..d. @.@..W.`...`.h....^.O..........b.....
........Last login: Mon Jul 17 21:45:34 from stl-v-104

21:47:22.385570 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.R@.@.jV.`.h.`..........^.P......4.....
........
21:47:25.479188 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 19
E..G.!@.@..s.`...`.h....^.P..........E.....
...D.....[?1034h-bash-4.2$ 
21:47:25.479615 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.S@.@.jU.`.h.`..........^.P2....i......
...%...D
21:47:27.922445 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.T@.@.jS.`.h.`..........^.P2.....a.....
.......Du
21:47:27.926244 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5."@.@....`...`.h....^.P2.........3.....
..#.....u
21:47:27.926644 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.U@.@.jS.`.h.`..........^.P3....V......
......#.
21:47:28.384602 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.V@.@.jQ.`.h.`..........^.P3...........
...}..#.n
21:47:28.385248 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.#@.@....`...`.h....^.P3.........3.....
..%....}n
21:47:28.385601 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.W@.@.jQ.`.h.`..........^.P4....S=.....
......%.
21:47:28.530310 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.X@.@.jO.`.h.`..........^.P4...........
......%.a
21:47:28.530537 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.$@.@....`...`.h....^.P4.........3.....
..&0....a
21:47:28.530899 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.Y@.@.jO.`.h.`..........^.P5....R......
......&0
21:47:28.687356 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.Z@.@.jM.`.h.`..........^.P5.....r.....
......&0m
21:47:28.687534 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.%@.@....`...`.h....^.P5.........3.....
..&.....m
21:47:28.688042 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.[@.@.jM.`.h.`..........^.P6....P......
......&.
21:47:28.849295 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.\@.@.jK.`.h.`..........^.P6.....1.....
...N..&.e
21:47:28.859522 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.&@.@....`...`.h....^.P6.........3.....
..'y...Ne
21:47:28.859834 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.]@.@.jK.`.h.`..........^.P7....O......
...Y..'y
21:47:29.117818 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.^@.@.jI.`.h.`..........^.P7.....w.....
...[..'y 
21:47:29.118158 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.'@.@....`...`.h....^.P7.........3.....
..({...[ 
21:47:29.118470 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4._@.@.jI.`.h.`..........^.P8....M{.....
...\..({
21:47:29.421100 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.`@.@.jG.`.h.`..........^.P8.....D.....
......({-
21:47:29.421299 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.(@.@..~.`...`.h....^.P8.........3.....
..).....-
21:47:29.421655 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.a@.@.jG.`.h.`..........^.P9....K......
......).
21:47:29.601315 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.b@.@.jE.`.h.`..........^.P9.....^.....
...>..).a
21:47:29.601510 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.)@.@..}.`...`.h....^.P9.........3.....
..*_...>a
21:47:29.601856 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.c@.@.jE.`.h.`..........^.P:....I......
...?..*_
21:47:30.915767 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 2
E..6.d@.@.jB.`.h.`..........^.P:....7......
...a..*_.
21:47:30.919182 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 2
E..6.*@.@..{.`...`.h....^.P:.........4.....
../....a

21:47:30.919601 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.e@.@.jC.`.h.`..........^.P<....?b.....
...d../.
21:47:30.946462 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 142
E....+@.@....`...`.h....^.P<...............
../....dLinux stl-s-stud-neu.htw-saarland.de 3.10.0-514.10.2.el7.x86_64 #1 SMP Fri Mar 3 00:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
-bash-4.2$ 
21:47:30.946733 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.f@.@.jB.`.h.`..........^.P.....>......
....../.
21:47:34.649277 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.g@.@.j@.`.h.`..........^.P............
....../.w
21:47:34.651327 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.,@.@..z.`...`.h....^.P..........3.....
..>.....w
21:47:34.651653 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.h@.@.j@.`.h.`..........^.P.....!......
......>.
21:47:35.327838 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.i@.@.j>.`.h.`..........^.P............
......>.h
21:47:35.328408 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.-@.@..y.`...`.h....^.P..........3.....
..@.....h
21:47:35.328784 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.j@.@.j>.`.h.`..........^.P......T.....
......@.
21:47:35.471176 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.k@.@.j<.`.h.`..........^.P............
...,..@.o
21:47:35.471372 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5..@.@..x.`...`.h....^.P..........3.....
..AM...,o
21:47:35.471668 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.l@.@.j<.`.h.`..........^.P......4.....
...-..AM
21:47:35.608412 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.m@.@.j:.`.h.`..........^.P............
......AM 
21:47:35.608600 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5./@.@..w.`...`.h....^.P..........3.....
..A..... 
21:47:35.608853 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.n@.@.j:.`.h.`..........^.P...... .....
......A.
21:47:36.153600 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.o@.@.j8.`.h.`..........^.P............
......A.a
21:47:36.153814 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.0@.@..v.`...`.h....^.P..........3.....
..C.....a
21:47:36.154138 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.p@.@.j8.`.h.`..........^.P............
......C.
21:47:36.507588 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.q@.@.j6.`.h.`..........^.P......p.....
..!9..C.m
21:47:36.507789 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.1@.@..u.`...`.h....^.P..........3.....
..EY..!9m
21:47:36.508093 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.r@.@.j6.`.h.`..........^.P............
..!9..EY
21:47:36.687205 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.s@.@.j4.`.h.`..........^.P......Y.....
..!...EY 
21:47:36.687404 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.2@.@..t.`...`.h....^.P..........3.....
..F..!. 
21:47:36.687760 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.t@.@.j4.`.h.`..........^.P............
..!...F
21:47:37.120274 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.u@.@.j2.`.h.`..........^.P............
..#...Fi
21:47:37.120491 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.3@.@..s.`...`.h....^.P..........3.....
..G...#.i
21:47:37.120759 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.v@.@.j2.`.h.`..........^.P......H.....
..#...G.
21:47:38.443958 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 2
E..6.w@.@.j/.`.h.`..........^.P............
..(...G..
21:47:38.445824 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 2
E..6.4@.@..q.`...`.h....^.P..........4.....
..L...(.

21:47:38.446175 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.x@.@.j0.`.h.`..........^.P............
..(...L.
21:47:38.456991 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 63
E..s.5@.@..3.`...`.h....^.P..........q.....
..L...(.mmann    pts/19       2017-07-17 21:47 (stl-v-104)
-bash-4.2$ 
21:47:38.457272 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.y@.@.j/.`.h.`..........^.Q............
..(...L.
21:47:40.720371 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.z@.@.j-.`.h.`..........^.Q............
..1...L.e
21:47:40.720818 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.6@.@..p.`...`.h....^.Q..........3.....
..U...1.e
21:47:40.721069 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.{@.@.j-.`.h.`..........^.Q............
..1...U.
21:47:41.096380 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.|@.@.j+.`.h.`..........^.Q.....xb.....
..3%..U.x
21:47:41.097723 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.7@.@..o.`...`.h....^.Q..........3.....
..WG..3%x
21:47:41.098098 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4.}@.@.j+.`.h.`..........^.Q............
..3'..WG
21:47:41.784220 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5.~@.@.j).`.h.`..........^.Q......8.....
..5...WGi
21:47:41.784499 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.8@.@..n.`...`.h....^.Q..........3.....
..Y...5.i
21:47:41.784915 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4..@.@.j).`.h.`..........^.Q............
..5...Y.
21:47:41.917952 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 1
E..5..@.@.j'.`.h.`..........^.Q.....u......
..6[..Y.t
21:47:41.918162 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 1
E..5.9@.@..m.`...`.h....^.Q..........3.....
..Z{..6[t
21:47:41.918484 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4..@.@.j'.`.h.`..........^.Q............
..6\..Z{
21:47:43.747704 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 2
E..6..@.@.j$.`.h.`..........^.Q......R.....
..=...Z{.
21:47:43.749459 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 10
E..>.:@.@..c.`...`.h....^.Q..........<.....
..a...=.
logout

21:47:43.749707 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4..@.@.j%.`.h.`..........^.Q!.....&.....
..=...a.
21:47:43.766660 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4.;@.@..l.`...`.h....^.Q!.........2.....
..a...=.
21:47:43.772215 IP stl-v-104.htw-saarland.de.40214 > stl-s-stud-neu.htw-saarland.de.telnet: tcp 0
E..4..@.@.j$.`.h.`..........^.Q"...........
..=...a.
21:47:43.772238 IP stl-s-stud-neu.htw-saarland.de.telnet > stl-v-104.htw-saarland.de.40214: tcp 0
E..4.<@.@..k.`...`.h....^.Q".........2.....
..a...=.
