


    #######################################################################
    Dipl.-Ing. Wolfgang Pauly / Dipl.-Inform. Achim Pick            SS 2017
    #######################################################################
    
    
    01. Uebung zur Vorlesung :  PI/DFHI - Rechnernetze
    =======================================================================
    
    Abgabe: Zur Vorlesung in der KW 20 

    Form  : - in schriftlicher Form, anzugeben sind die zur Loesung der
              Aufgaben notwendigen LINUX-Kommandos bzw. LINUX-Kommandofolgen,
              deren Ausgaben - natuerlich nur auszugsweise !!! -  und 
              natuerlich die Antworten auf die einzelnen Fragen.

    Quelle : ~pauly/RECHNERNETZE-PI-DFHI-Praktikum/ueb01/ueb01.txt



    1. Aufgabe - Theoretisch moegliche Uebertragungsraten - brutto
    --------------------------------------------------------------
        - Fuellen Sie folgende Tabelle mit den brutto Datenuebertragungsraten aus :

          Technologie        | Uebertragungsrate | MBit/s | MByte/s | 600 MByte in ?? Minuten
          -----------------------------------------------------------------------------------
          DSL                |      1  MBit/s    |        |         |
                             |      2  MBit/s    |        |         |
                             |      3  MBit/s    |        |         |
          -----------------------------------------------------------------------------------
          WLAN               |     11  MBit/s    |        |         |                      
                             |     51  MBit/s    |        |         |                      
          -----------------------------------------------------------------------------------
          Ethernet           |     10  MBit/s    |        |         |                      
                             |    100  MBit/s    |        |         |                      
                             |      1  GBit/s    |        |         |                      
                             |     10  GBit/s    |        |         |                      
          -----------------------------------------------------------------------------------

       - die von Ihnen ausgerechneten Bruttowerte sind sehr theoretischer Natur, da zum Ueber-
         tragen der Daten Steuerinformationen der Uebertraggungsprotokolle mit uebertragen
         werden, ausserdem evtl. das Netz und/oder die kommunizierenden Rechner/Programme stark
         belastet sind. Natuerlich spielt auch das Uebertragungsmedium und dessen Nutzungsart
         - gemeinsam mit anderen oder alleiniger Nutzer - eine grosse Rolle.
       - Ziel der nun folgenden Experimente == Datendurchsatzmessungen ist es, Ihnen ein
         Gefuehl fuer die moeglichen Datendurchsaetze in einem lokalen Netz bzw. im Internet
         zu geben.

    
    Durchfuehrungs-Tipps zu den Aufgaben 2 und 3 
    --------------------------------------------
    Um Programme auf dem Server stl-s-stud.htwsaar.de starten zu koennen, muessen Sie sich auf 
    ihm anmelden, dazu nutzen Sie unter den Linux-VMs die ssh; geben Sie einfach das Kommando 
           "ssh stl-s-stud.htwsaar.de"     (naehere Informationen : man ssh )
    in einem Shellfenster ein.

    Unter den Linux-VMs koennen Sie auch die Skripte "stl-s-stud.*" nutzen, die Sie im Uebungs-
    ordner ~pauly/RECHNERNETZE-PI-DFHI-Praktikum/ueb01/X11 finden.

    Unter den Win10.VMs finden Sie im "Desktop-Verknuepfungs-Ordner" die "SSH Anwendung"
    KiTTYPortable.exe

    Alle oben beschriebenen Wege oeffnen eine Shell auf dem Server stl-s-stud.htwsaar.de, dort 
    koennen Sie dann beliebige Kommandos ausfuehren.



    2. Aufgabe - Netzwerkdurchsatz in STL-Netz (== STL-IP-NW == STL-LAN)
    --------------------------------------------------------------------
        - Im Uebungsordner ~pauly/RECHNERNETZE-PI-DFHI-Praktikum/ueb01/netio132/wpy-bin finden
          Sie die netio-Programme fuer die zu benutzenden Betriebssysteme; darueberhinaus im
          ../bin - Directory netio für weitere Betriebssysteme und in .. die Quellen dazu.
        - Unter den Win10-VMs finden Sie unter c:\NetIO132\bin das netio-Kommando unter dem Namen
          win32-i386.exe.
        - Gibt man nur den Kommandonamen in eine Shell ein, so wird eine Minibedienungsanleitung
          ausgegeben; lesen Sie diese sorgfaeltig durch!
          Haben Sie Verstaendnisprobleme, fragen Sie bei Ihren Dozenten nach.
        - Ausserdem finden Sie in diesem Uebungsordner ein Zip-Archiv mit ausführbaren Programmen
          fuer weitere Tests auf Ihrem Laptop/PC zuhause.

        - Fuehren Sie folgende Experimente durch und interpretieren Sie die Ergebnisse:

                --- die Experimente sollen je einmal mit tcp und udp durchgefuehrt werden.

                        Client-Seite                       Server-Seite
                    <a> Test Linux-VM                 --> stl-s-stud.htwsaar.de
                        Test Win10-VM                 --> stl-s-stud.htwsaar.de
                        Test Win10-Laptop             --> stl-s-stud.htwsaar.de *)
                    <b> Test stl-s-stud.htwsaar.de    --> Linux-VM      
                        Test stl-s-stud.htwsaar.de    --> Win10-VM    
                        Test stl-s-stud.htwsaar.de    --> Win10-Laptop *)    
                    <c> Test Linux-VM                 --> Win10-VM
                        Test Win10-VM                 --> Linux-VM

        
        TIPPs: 
              - *) diese Beispieldaten finden Sie im Uebungsordner unter Loesung01-laptop-daten
              - den Hostnamen der VMs  finden Sie mit dem Kommando: "nslookup IP-Adresse" heraus;
                die Hostnamen haben die Form : stl-v-xxx.htwsaar.de
              - die IP-Adresse der VM ermittlen Sie unter Linux mit ip a oder ifconfig -a; 
                unter MS Windows mittels ipconfig /all

        - Erstellen Sie eine Tabelle der Durchschnittsdurchsaetze in folgender Form:


                  | Client   --> Server         | Proto |   Tx                |           Rx        |
                  |                             |       | MByte/s    | MBit/s | MByte/s    | MBit/s |
          --------------------------------------------------------------------------------------------
          <a1>    |                             |  tcp  |            |        |            |        |
          CentOS  | stl-v-xxx --> stl-s-stud    |-----------------------------------------------------
          VM      | (CentOS)      (CentOS)      |  udp  |            |        |            |        |
          --------------------------------------------------------------------------------------------
          <a2>    |                             |  tcp  |            |        |            |        |
          Win10   | stl-v-xxx --> stl-s-stud    |-----------------------------------------------------
          VM      | (Win10)       (CentOS)      |  udp  |            |        |            |        |
          --------------------------------------------------------------------------------------------
          ...

        - Wie unterscheiden sich die TCP-UDP-Durchsaetze ?
        - Wie wirken sich die verschiedenen Betriebssysteme auf den Durchsatz aus ?
        - Welche Besonderheiten fallen Ihnen sonst noch auf ? -- Erklaerungen ???

          Zur Interpretation der Daten ist es wichtig zu wissen, dass der Server stl-s-stud.htwsaar.de 
          eine CentOS-VM auf einem Cent-OS-Host ist, der mit zwei 1GBit/s-Netzwerkkarten an einem
          1GBit-Switch angeschlossen ist.
          Die virtuellen Clients verfuegen laut Konfiguration ueber eine 1GBit-Netzwerkkarte,
          laufen auf einem Virtualisierungs-Host, der mit zwei 10GBit/s-Netzwerkkarten an einem
          10GBit-Switch angeschlossen ist.




    3. Aufgabe - Netzwerkdurchsatz des rechnerinternen Netzwerkes
    -------------------------------------------------------------
        - Fuehren Sie folgende Experimente durch und interpretieren Sie die Ergebnisse:

                --- die Experimente sollen nur mit tcp durchgefuehrt werden.

                        Client-Seite                 Server-Seite
                    <a> Test Linux-VM           --> localhost
                        Test Linux-VM           --> DNS-Name der VM (stl-v-xxx.htwsaar.de)
                        Test Linux-VM           --> IP der VM (134.96.216.xxx)
                    <b> Test Win10-VM            --> localhost
                        Test Win10-VM            --> DNS-Name der VM (stl-v-xxx.htwsaar.de)    
                        Test Win10-VM            --> IP der VM (134.96.216.xxx)
                    <c> Test eigener LapTop/PC   --> localhost
                        Test eigener LapTop/PC   --> eigener LapTop-Name
                        Test eigener LapTop/PC   --> IP von eigenem LapTop
                    oder 
                    <c> Test Win10-Laptop        --> localhost        *)
                        Test Win10-Laptop        --> Laptop-DNS-Name  *)
                        Test Win10-Laptop        --> IP vom Laptop    *)

        - Erstellen Sie eine Tabelle der Durchschnittsdurchsaetze in folgender Form:

                  | Client   --> Server       | Proto |   Tx                |           Rx        |
                  |                           |       | MByte/s    | MBit/s | MByte/s    | MBit/s |
          ----------------------------------------------------------------------------------------
          <a>     |               localhost   |       |            |        |            |        |
          CentOS  | stl-v-xxx --> stl-v-xxx   |  tcp  |            |        |            |        |
                  |               eigene IP   |       |            |        |            |        |
          ----------------------------------------------------------------------------------------
          <b>     |               localhost   |       |            |        |            |        |
          Win10   | stl-v-xxx --> stl-v-xxx   |  tcp  |            |        |            |        |
                  |               eigene IP   |       |            |        |            |        |
          ----------------------------------------------------------------------------------------
          <c>     |               localhost   |       |            |        |            |        |
          _____   | LapTop/PC --> Name        |  tcp  |            |        |            |        |
                  |               eigene IP   |       |            |        |            |        |
          ----------------------------------------------------------------------------------------

        
        TIPPs: 
              - *) diese Beispieldaten finden Sie im Uebungsordner unter Loesung01-laptop-daten
              - Achten Sie auf die Dimension der Tx- und Rx-Werte

        - Wie unterscheiden sich die TCP-Durchsaetze des STL-Netzwerkes zu dem loopback-Netzwerk ?
        - Wie wirken sich die verschiedenen Betriebssysteme auf den Durchsatz aus ?
        - Wie wirken sich die verschiedenen Ansprecharten auf den Durchsatz aus ?
