
Starting Nmap 6.40 ( http://nmap.org ) at 2017-07-17 22:12 CEST
Nmap scan report for kil-s-01.htwsaar.de (134.96.216.54)
Host is up (0.0024s latency).
rDNS record for 134.96.216.54: kil-s-01.htw-saarland.de
Not shown: 498 closed ports, 492 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
88/tcp   open  kerberos-sec
111/tcp  open  rpcbind
445/tcp  open  microsoft-ds
548/tcp  open  afp
999/tcp  open  garcon
1021/tcp open  exp1
1023/tcp open  netvenuechat
2049/tcp open  nfs
5900/tcp open  vnc

Nmap done: 1 IP address (1 host up) scanned in 2.88 seconds
