nmap -A -T4 scanme.nmap.org | tee nmap_A_T4

Starting Nmap 6.40 ( http://nmap.org ) at 2017-07-17 22:06 CEST
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.14s latency).
Not shown: 972 closed ports
PORT      STATE    SERVICE            VERSION
22/tcp    open     ssh                (protocol 2.0)
| ssh-hostkey: 1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
| 2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|_256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
25/tcp    filtered smtp
80/tcp    open     http               Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
111/tcp   filtered rpcbind
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
427/tcp   filtered svrloc
445/tcp   filtered microsoft-ds
515/tcp   filtered printer
524/tcp   filtered ncp
593/tcp   filtered http-rpc-epmap
631/tcp   filtered ipp
636/tcp   filtered ldapssl
1025/tcp  filtered NFS-or-IIS
1433/tcp  filtered ms-sql-s
1782/tcp  filtered hp-hcip
2049/tcp  filtered nfs
4045/tcp  filtered lockd
4662/tcp  filtered edonkey
6129/tcp  filtered unknown
6346/tcp  filtered gnutella
6881/tcp  filtered bittorrent-tracker
9100/tcp  filtered jetdirect
9101/tcp  filtered jetdirect
9102/tcp  filtered jetdirect
9220/tcp  filtered unknown
9290/tcp  filtered unknown
31337/tcp open     tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port22-TCP:V=6.40%I=7%D=7/17%Time=596D18D0%P=x86_64-redhat-linux-gnu%r(
SF:NULL,2B,"SSH-2\.0-OpenSSH_6\.6\.1p1\x20Ubuntu-2ubuntu2\.8\r\n");

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.61 seconds
