12:28:31.320278 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 74:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [S], seq 4019135899, win 29200, options [mss 1460,sackOK,TS val 724853518 ecr 0,nop,wscale 7], length 0
E..<F.@.@.5..`...`........%.......r..W.........
+4c.........
12:28:31.321472 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 78:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [S.], seq 3503621595, ack 4019135900, win 49232, options [nop,nop,TS val 2453543793 ecr 724853518,mss 1460,nop,wscale 0,nop,nop,sackOK], length 0
E..@.k@.<.n$.`...`............%....P.......
.>.q+4c.............
12:28:31.321512 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1, win 229, options [nop,nop,TS val 724853519 ecr 2453543793], length 0
E..4F.@.@.5..`...`........%..........O.....
+4c..>.q
12:28:31.324310 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 93:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 1:28, ack 1, win 229, options [nop,nop,TS val 724853522 ecr 2453543793], length 27
E..OF.@.@.5..`...`........%..........j.....
+4c..>.q........... ..!.."..'.....#
12:28:31.324548 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 28, win 49232, options [nop,nop,TS val 2453543794 ecr 724853522], length 0
E..4.l@.<.n/.`...`............%....P.......
.>.r+4c.
12:28:31.327903 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1:3, ack 28, win 49232, options [nop,nop,TS val 2453543794 ecr 724853522], length 2
E..6.m@.<.n,.`...`............%....P.~.....
.>.r+4c.

12:28:31.327925 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 3, win 229, options [nop,nop,TS val 724853526 ecr 2453543794], length 0
E..4F.@.@.5..`...`........%..........O.....
+4c..>.r
12:28:31.328257 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 792:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 3:729, ack 28, win 49232, options [nop,nop,TS val 2453543794 ecr 724853526], length 726
E..
.n@.<.kW.`...`............%....PK......
.>.r+4c.

              __      __   __________   __      __
             |  |    |  | |          | |  |    |  |
             |  |    |  | |__________| |  |    |  |
             |  | __ |  |      __      |  |    |  |
             |  ||  ||  |     |  |     |  | __ |  |
             |  ||__||  |     |  |     |  ||  ||  |
             |  |    |  |     |  |     |  ||  ||  |
             |  |    |  |     |  |     |  ||  ||  |
             |__|    |__|     |__|     |__||__||__|

             Hochschule fuer Technik und Wirtschaft
                        des Saarlandes


                        Fachbereich GIS

              Grundlagen Informatik Sensortechnik


                      Systemtechnik-Labor




12:28:31.328276 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 729, win 240, options [nop,nop,TS val 724853526 ecr 2453543794], length 0
E..4F.@.@.5..`...`........%..........O.....
+4c..>.r
12:28:31.373962 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 729:732, ack 28, win 49232, options [nop,nop,TS val 2453543799 ecr 724853526], length 3
E..7.o@.<.n).`...`............%....P.......
.>.w+4c...%
12:28:31.374013 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 732, win 240, options [nop,nop,TS val 724853572 ecr 2453543799], length 0
E..4F.@.@.5..`...`........%..........O.....
+4cD.>.w
12:28:31.374192 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 28:31, ack 732, win 240, options [nop,nop,TS val 724853572 ecr 2453543799], length 3
E..7F.@.@.5..`...`........%..........R.....
+4cD.>.w..%
12:28:31.374251 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 93:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 732:759, ack 28, win 49232, options [nop,nop,TS val 2453543799 ecr 724853572], length 27
E..O.p@.<.n..`...`............%....P.......
.>.w+4cD........... ..!.."..'.....#
12:28:31.374449 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 31, win 49232, options [nop,nop,TS val 2453543799 ecr 724853572], length 0
E..4.q@.<.n*.`...`............%....P.b.....
.>.w+4cD
12:28:31.374471 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 75:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 31:40, ack 759, win 240, options [nop,nop,TS val 724853572 ecr 2453543799], length 9
E..=F.@.@.5..`...`........%..........X.....
+4cD.>.w....Q....
12:28:31.374657 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 72:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 759:765, ack 40, win 49232, options [nop,nop,TS val 2453543799 ecr 724853572], length 6
E..:.r@.<.n#.`...`............%....P.(.....
.>.w+4cD..&..&
12:28:31.374743 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 72:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 40:46, ack 765, win 240, options [nop,nop,TS val 724853573 ecr 2453543799], length 6
E..:F.@.@.5..`...`........%..........U.....
+4cE.>.w..&..&
12:28:31.374986 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 765:768, ack 46, win 49232, options [nop,nop,TS val 2453543799 ecr 724853573], length 3
E..7.s@.<.n%.`...`............%....P.B.....
.>.w+4cE..$
12:28:31.375149 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 46:49, ack 768, win 240, options [nop,nop,TS val 724853573 ecr 2453543799], length 3
E..7F.@.@.5..`...`........%..........R.....
+4cE.>.w..$
12:28:31.375337 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 87:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 768:789, ack 49, win 49232, options [nop,nop,TS val 2453543799 ecr 724853573], length 21
E..I.t@.<.n..`...`............%....P,......
.>.w+4cE..$........#.....'...
12:28:31.378730 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 182:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 49:165, ack 789, win 240, options [nop,nop,TS val 724853577 ecr 2453543799], length 116
E...F.@.@.5x.`...`........%................
+4cI.>.w....XTERM-256COLOR....#
stl-centos:0....'..XAUTHORITY./run/gdm/auth-for-pauly-DJoZi6/database.DISPLAY.stl-centos:0..
12:28:31.381803 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 789:792, ack 165, win 49232, options [nop,nop,TS val 2453543799 ecr 724853577], length 3
E..7.u@.<.n#.`...`............&@...P.......
.>.w+4cI...
12:28:31.381945 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 165:168, ack 792, win 240, options [nop,nop,TS val 724853580 ecr 2453543799], length 3
E..7F.@.@.5..`...`........&@.........R.....
+4cL.>.w...
12:28:31.382595 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 792:795, ack 168, win 49232, options [nop,nop,TS val 2453543799 ecr 724853580], length 3
E..7.v@.<.n".`...`............&C...P.......
.>.w+4cL...
12:28:31.382734 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 168:171, ack 795, win 240, options [nop,nop,TS val 724853581 ecr 2453543799], length 3
E..7F.@.@.5..`...`........&C.........R.....
+4cM.>.w...
12:28:31.382964 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 69:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 795:798, ack 171, win 49232, options [nop,nop,TS val 2453543799 ecr 724853581], length 3
E..7.w@.<.n!.`...`............&F...P.......
.>.w+4cM...
12:28:31.422642 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 798, win 240, options [nop,nop,TS val 724853621 ecr 2453543799], length 0
E..4F.@.@.5..`...`........&F.........O.....
+4cu.>.w
12:28:31.422894 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 73:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 798:805, ack 171, win 49232, options [nop,nop,TS val 2453543803 ecr 724853621], length 7
E..;.x@.<.n..`...`............&F...P.W.....
.>.{+4culogin: 
12:28:31.422937 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 805, win 240, options [nop,nop,TS val 724853621 ecr 2453543803], length 0
E..4F.@.@.5..`...`........&F..	......O.....
+4cu.>.{
12:28:37.322691 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 171:172, ack 805, win 240, options [nop,nop,TS val 724859521 ecr 2453543803], length 1
E..5F.@.@.5..`...`........&F..	......P.....
+4z..>.{p
12:28:37.323092 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 805:806, ack 172, win 49232, options [nop,nop,TS val 2453544393 ecr 724859521], length 1
E..5.y@.<.n!.`...`........	...&G...P.......
.>..+4z.p
12:28:37.323139 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 806, win 240, options [nop,nop,TS val 724859521 ecr 2453544393], length 0
E..4F.@.@.5..`...`........&G..	......O.....
+4z..>..
12:28:37.536999 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 172:173, ack 806, win 240, options [nop,nop,TS val 724859735 ecr 2453544393], length 1
E..5F.@.@.5..`...`........&G..	......P.....
+4{W.>..a
12:28:37.537313 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 806:807, ack 173, win 49232, options [nop,nop,TS val 2453544415 ecr 724859735], length 1
E..5.z@.<.n .`...`........	...&H...P. .....
.>..+4{Wa
12:28:37.537361 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 807, win 240, options [nop,nop,TS val 724859735 ecr 2453544415], length 0
E..4F.@.@.5..`...`........&H..	......O.....
+4{W.>..
12:28:37.721220 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 173:174, ack 807, win 240, options [nop,nop,TS val 724859919 ecr 2453544415], length 1
E..5F.@.@.5..`...`........&H..	......P.....
+4|..>..u
12:28:37.721509 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 807:808, ack 174, win 49232, options [nop,nop,TS val 2453544433 ecr 724859919], length 1
E..5.{@.<.n..`...`........	...&I...P.T.....
.>..+4|.u
12:28:37.721555 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 808, win 240, options [nop,nop,TS val 724859919 ecr 2453544433], length 0
E..4F.@.@.5..`...`........&I..	......O.....
+4|..>..
12:28:38.073266 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 174:175, ack 808, win 240, options [nop,nop,TS val 724860271 ecr 2453544433], length 1
E..5F.@.@.5..`...`........&I..	......P.....
+4}o.>..l
12:28:38.073661 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 808:809, ack 175, win 49232, options [nop,nop,TS val 2453544469 ecr 724860271], length 1
E..5.|@.<.n..`...`........	...&J...P.......
.>..+4}ol
12:28:38.073707 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 809, win 240, options [nop,nop,TS val 724860272 ecr 2453544469], length 0
E..4F.@.@.5..`...`........&J..	......O.....
+4}p.>..
12:28:38.265044 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 175:176, ack 809, win 240, options [nop,nop,TS val 724860463 ecr 2453544469], length 1
E..5F.@.@.5..`...`........&J..	......P.....
+4~/.>..y
12:28:38.265450 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 809:810, ack 176, win 49232, options [nop,nop,TS val 2453544488 ecr 724860463], length 1
E..5.}@.<.n..`...`........	...&K...P.......
.>.(+4~/y
12:28:38.265495 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 810, win 240, options [nop,nop,TS val 724860463 ecr 2453544488], length 0
E..4F.@.@.5..`...`........&K..	......O.....
+4~/.>.(
12:28:38.561198 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 176:177, ack 810, win 240, options [nop,nop,TS val 724860759 ecr 2453544488], length 1
E..5F.@.@.5..`...`........&K..	......P.....
+4.W.>.(p
12:28:38.561596 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 810:811, ack 177, win 49232, options [nop,nop,TS val 2453544517 ecr 724860759], length 1
E..5.~@.<.n..`...`........	...&L...P.......
.>.E+4.Wp
12:28:38.561655 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 811, win 240, options [nop,nop,TS val 724860760 ecr 2453544517], length 0
E..4F.@.@.5..`...`........&L..	......O.....
+4.X.>.E
12:28:38.761250 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 177:178, ack 811, win 240, options [nop,nop,TS val 724860959 ecr 2453544517], length 1
E..5F.@.@.5..`...`........&L..	......P.....
+4...>.Ei
12:28:38.761571 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 811:812, ack 178, win 49232, options [nop,nop,TS val 2453544537 ecr 724860959], length 1
E..5..@.<.n..`...`........	...&M...P.......
.>.Y+4..i
12:28:38.761630 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 812, win 240, options [nop,nop,TS val 724860959 ecr 2453544537], length 0
E..4F.@.@.5..`...`........&M..	......O.....
+4...>.Y
12:28:39.145359 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 178:179, ack 812, win 240, options [nop,nop,TS val 724861343 ecr 2453544537], length 1
E..5F.@.@.5..`...`........&M..	......P.....
+4...>.Y1
12:28:39.145679 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 812:813, ack 179, win 49232, options [nop,nop,TS val 2453544576 ecr 724861343], length 1
E..5..@.<.n..`...`........	...&N...P.+.....
.>..+4..1
12:28:39.145726 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 813, win 240, options [nop,nop,TS val 724861344 ecr 2453544576], length 0
E..4F.@.@.5..`...`........&N..	......O.....
+4...>..
12:28:39.353197 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 179:180, ack 813, win 240, options [nop,nop,TS val 724861551 ecr 2453544576], length 1
E..5F.@.@.5..`...`........&N..	......P.....
+4.o.>..0
12:28:39.353531 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 813:814, ack 180, win 49232, options [nop,nop,TS val 2453544596 ecr 724861551], length 1
E..5..@.<.n..`...`........	...&O...P.E.....
.>..+4.o0
12:28:39.353564 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 814, win 240, options [nop,nop,TS val 724861551 ecr 2453544596], length 0
E..4F.@.@.5..`...`........&O..		.....O.....
+4.o.>..
12:28:40.313590 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 180:182, ack 814, win 240, options [nop,nop,TS val 724862511 ecr 2453544596], length 2
E..6F.@.@.5..`...`........&O..		.....Q.....
+4./.>...
12:28:40.313955 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 814:816, ack 182, win 49232, options [nop,nop,TS val 2453544693 ecr 724862511], length 2
E..6..@.<.n..`...`........		..&Q...P.......
.>..+4./

12:28:40.313993 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 816, win 240, options [nop,nop,TS val 724862512 ecr 2453544693], length 0
E..4F.@.@.5..`...`........&Q..	......O.....
+4.0.>..
12:28:40.328961 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 76:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 816:826, ack 182, win 49232, options [nop,nop,TS val 2453544694 ecr 724862512], length 10
E..>..@.<.n..`...`........	...&Q...P	L.....
.>..+4.0Password: 
12:28:40.329019 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 826, win 240, options [nop,nop,TS val 724862527 ecr 2453544694], length 0
E..4F.@.@.5..`...`........&Q..	......O.....
+4.?.>..
12:28:43.425816 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 182:183, ack 826, win 240, options [nop,nop,TS val 724865624 ecr 2453544694], length 1
E..5F.@.@.5..`...`........&Q..	......P.....
+4.X.>..2
12:28:43.483706 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 183, win 49232, options [nop,nop,TS val 2453545010 ecr 724865624], length 0
E..4..@.<.n..`...`........	...&R...P.......
.> 2+4.X
12:28:43.553451 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 183:184, ack 826, win 240, options [nop,nop,TS val 724865751 ecr 2453545010], length 1
E..5F.@.@.5..`...`........&R..	......P.....
+4...> 20
12:28:43.603815 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 184, win 49232, options [nop,nop,TS val 2453545022 ecr 724865751], length 0
E..4..@.<.n..`...`........	...&S...P.+.....
.> >+4..
12:28:45.257917 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 184:185, ack 826, win 240, options [nop,nop,TS val 724867456 ecr 2453545022], length 1
E..5F.@.@.5..`...`........&S..	......P.....
+4...> >P
12:28:45.313695 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 185, win 49232, options [nop,nop,TS val 2453545193 ecr 724867456], length 0
E..4..@.<.n..`...`........	...&T...P.......
.> .+4..
12:28:45.553820 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 185:186, ack 826, win 240, options [nop,nop,TS val 724867752 ecr 2453545193], length 1
E..5F.@.@.5..`...`........&T..	......P.....
+4...> .a
12:28:45.613698 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 186, win 49232, options [nop,nop,TS val 2453545223 ecr 724867752], length 0
E..4..@.<.n..`...`........	...&U...P.......
.>!.+4..
12:28:46.145883 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 186:187, ack 826, win 240, options [nop,nop,TS val 724868344 ecr 2453545223], length 1
E..5F.@.@.5..`...`........&U..	......P.....
+4...>!.U
12:28:46.203660 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 187, win 49232, options [nop,nop,TS val 2453545282 ecr 724868344], length 0
E..4..@.<.n..`...`........	...&V...P.......
.>!B+4..
12:28:47.001841 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 187:188, ack 826, win 240, options [nop,nop,TS val 724869200 ecr 2453545282], length 1
E..5F.@.@.5..`...`........&V..	......P.....
+4.P.>!B1
12:28:47.053651 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 188, win 49232, options [nop,nop,TS val 2453545367 ecr 724869200], length 0
E..4..@.<.n..`...`........	...&W...P.U.....
.>!.+4.P
12:28:47.457846 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 188:189, ack 826, win 240, options [nop,nop,TS val 724869656 ecr 2453545367], length 1
E..5F.@.@.5..`...`........&W..	......P.....
+4...>!.0
12:28:47.513723 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 189, win 49232, options [nop,nop,TS val 2453545413 ecr 724869656], length 0
E..4..@.<.n..`...`........	...&X...P.^.....
.>!.+4..
12:28:51.258223 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 189:191, ack 826, win 240, options [nop,nop,TS val 724873456 ecr 2453545413], length 2
E..6F.@.@.5..`...`........&X..	......Q.....
+4...>!..
12:28:51.258643 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 826:828, ack 191, win 49232, options [nop,nop,TS val 2453545787 ecr 724873456], length 2
E..6..@.<.n..`...`........	...&Z...P.......
.>#;+4..

12:28:51.258689 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 828, win 240, options [nop,nop,TS val 724873457 ecr 2453545787], length 0
E..4F.@.@.5..`...`........&Z..	......O.....
+4...>#;
12:28:51.450968 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 120:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 828:882, ack 191, win 49232, options [nop,nop,TS val 2453545806 ecr 724873457], length 54
E..j..@.<.m..`...`........	...&Z...Po2.....
.>#N+4..Last login: Fri Jul 15 11:57:50 from
stl-v-147.htw-s

12:28:51.451065 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 882, win 240, options [nop,nop,TS val 724873649 ecr 2453545806], length 0
E..4F.@.@.5..`...`........&Z..	M.....O.....
+4...>#N
12:28:51.478208 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 82:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 882:898, ack 191, win 49232, options [nop,nop,TS val 2453545809 ecr 724873649], length 16
E..D..@.<.m..`...`........	M..&Z...P.......
.>#Q+4..You have mail.

12:28:51.478268 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 898, win 240, options [nop,nop,TS val 724873676 ecr 2453545809], length 0
E..4F.@.@.5..`...`........&Z..	].....O.....
+4...>#Q
12:28:52.211781 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 81:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 898:913, ack 191, win 49232, options [nop,nop,TS val 2453545882 ecr 724873676], length 15
E..C..@.<.m..`...`........	]..&Z...P&m.....
.>#.+4..[1]     18501

12:28:52.211888 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 913, win 240, options [nop,nop,TS val 724874410 ecr 2453545882], length 0
E..4F.@.@.5..`...`........&Z..	l.....O.....
+4...>#.
12:28:52.638682 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 81:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 913:928, ack 191, win 49232, options [nop,nop,TS val 2453545925 ecr 724874410], length 15
E..C..@.<.m..`...`........	l..&Z...P.T.....
.>#.+4..[1]     18616

12:28:52.638774 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 928, win 240, options [nop,nop,TS val 724874837 ecr 2453545925], length 0
E..4F.@.@.5..`...`........&Z..	{.....O.....
+4.U.>#.
12:28:52.650661 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 118:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 928:980, ack 191, win 49232, options [nop,nop,TS val 2453545926 ecr 724874837], length 52
E..h..@.<.m..`...`........	{..&Z...P.@.....
.>#.+4.Upaulypi10
stl-s-studwork:/export/home_10/paulypi10> 
12:28:52.650687 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 980, win 240, options [nop,nop,TS val 724874849 ecr 2453545926], length 0
E..4F.@.@.5..`...`........&Z..	......O.....
+4.a.>#.
12:28:54.746328 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 191:192, ack 980, win 240, options [nop,nop,TS val 724876944 ecr 2453545926], length 1
E..5F.@.@.5..`...`........&Z..	......P.....
+4...>#.w
12:28:54.746640 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 980:981, ack 192, win 49232, options [nop,nop,TS val 2453546136 ecr 724876944], length 1
E..5..@.<.n	.`...`........	...&[...P;m.....
.>$.+4..w
12:28:54.746685 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 981, win 240, options [nop,nop,TS val 724876945 ecr 2453546136], length 0
E..4F.@.@.5..`...`........&[..	......O.....
+4...>$.
12:28:55.042458 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 192:193, ack 981, win 240, options [nop,nop,TS val 724877240 ecr 2453546136], length 1
E..5F.@.@.5..`...`........&[..	......P.....
+4...>$.h
12:28:55.043270 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 981:982, ack 193, win 49232, options [nop,nop,TS val 2453546165 ecr 724877240], length 1
E..5..@.<.n..`...`........	...&\...PI&.....
.>$.+4..h
12:28:55.043296 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 982, win 240, options [nop,nop,TS val 724877241 ecr 2453546165], length 0
E..4F.@.@.5..`...`........&\..	......O.....
+4...>$.
12:28:55.466444 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 193:194, ack 982, win 240, options [nop,nop,TS val 724877664 ecr 2453546165], length 1
E..5F.@.@.5..`...`........&\..	......P.....
+4.`.>$.o
12:28:55.466761 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 982:983, ack 194, win 49232, options [nop,nop,TS val 2453546208 ecr 724877664], length 1
E..5..@.<.n..`...`........	...&]...P@Q.....
.>$.+4.`o
12:28:55.466808 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 983, win 240, options [nop,nop,TS val 724877665 ecr 2453546208], length 0
E..4F.@.@.5..`...`........&]..	......O.....
+4.a.>$.
12:28:55.770643 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 194:195, ack 983, win 240, options [nop,nop,TS val 724877968 ecr 2453546208], length 1
E..5F.@.@.5..`...`........&]..	......P.....
+4...>$. 
12:28:55.770925 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 983:984, ack 195, win 49232, options [nop,nop,TS val 2453546238 ecr 724877968], length 1
E..5..@.<.n..`...`........	...&^...P.......
.>$.+4.. 
12:28:55.770970 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 984, win 240, options [nop,nop,TS val 724877969 ecr 2453546238], length 0
E..4F.@.@.5..`...`........&^..	......O.....
+4...>$.
12:28:56.090390 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 195:196, ack 984, win 240, options [nop,nop,TS val 724878288 ecr 2453546238], length 1
E..5F.@.@.5..`...`........&^..	......P.....
+4...>$.a
12:28:56.090742 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 984:985, ack 196, win 49232, options [nop,nop,TS val 2453546270 ecr 724878288], length 1
E..5..@.<.n..`...`........	...&_...PK......
.>%.+4..a
12:28:56.090801 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 985, win 240, options [nop,nop,TS val 724878289 ecr 2453546270], length 0
E..4F.@.@.5..`...`........&_..	......O.....
+4...>%.
12:28:56.282355 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 196:197, ack 985, win 240, options [nop,nop,TS val 724878480 ecr 2453546270], length 1
E..5F.@.@.5..`...`........&_..	......P.....
+4...>%.m
12:28:56.282663 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 985:986, ack 197, win 49232, options [nop,nop,TS val 2453546289 ecr 724878480], length 1
E..5..@.<.n..`...`........	...&`...P>......
.>%1+4..m
12:28:56.282710 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 986, win 240, options [nop,nop,TS val 724878481 ecr 2453546289], length 0
E..4F.@.@.5..`...`........&`..	......O.....
+4...>%1
12:28:56.450369 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 197:198, ack 986, win 240, options [nop,nop,TS val 724878648 ecr 2453546289], length 1
E..5F.@.@.5..`...`........&`..	......P.....
+4.8.>%1 
12:28:56.450659 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 986:987, ack 198, win 49232, options [nop,nop,TS val 2453546306 ecr 724878648], length 1
E..5..@.<.n..`...`........	...&a...P.......
.>%B+4.8 
12:28:56.450708 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 987, win 240, options [nop,nop,TS val 724878649 ecr 2453546306], length 0
E..4F.@.@.5..`...`........&a..	......O.....
+4.9.>%B
12:28:56.706419 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 198:199, ack 987, win 240, options [nop,nop,TS val 724878904 ecr 2453546306], length 1
E..5F.@.@.5..`...`........&a..	......P.....
+4.8.>%Bi
12:28:56.706710 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 987:988, ack 199, win 49232, options [nop,nop,TS val 2453546332 ecr 724878904], length 1
E..5..@.<.n..`...`........	...&b...P@......
.>%\+4.8i
12:28:56.706750 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 988, win 240, options [nop,nop,TS val 724878905 ecr 2453546332], length 0
E..4F.@.@.5..`...`........&b..	......O.....
+4.9.>%\
12:28:57.066375 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 199:201, ack 988, win 240, options [nop,nop,TS val 724879264 ecr 2453546332], length 2
E..6F.@.@.5..`...`........&b..	......Q.....
+4...>%\.
12:28:57.066686 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 988:990, ack 201, win 49232, options [nop,nop,TS val 2453546368 ecr 724879264], length 2
E..6..@.<.n..`...`........	...&d...P.Y.....
.>%.+4..

12:28:57.066746 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 990, win 240, options [nop,nop,TS val 724879265 ecr 2453546368], length 0
E..4F.@.@.5..`...`........&d..	......O.....
+4...>%.
12:28:57.073102 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 105:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 990:1029, ack 201, win 49232, options [nop,nop,TS val 2453546368 ecr 724879265], length 39
E..[..@.<.m..`...`........	...&d...P[......
.>%.+4..paulypi10   /dev/pts/137 Jul 15 12:28

12:28:57.073126 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1029, win 240, options [nop,nop,TS val 724879271 ecr 2453546368], length 0
E..4F.@.@.5..`...`........&d..	......O.....
+4...>%.
12:28:57.073980 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 118:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1029:1081, ack 201, win 49232, options [nop,nop,TS val 2453546369 ecr 724879271], length 52
E..h..@.<.m..`...`........	...&d...P.......
.>%.+4..paulypi10
stl-s-studwork:/export/home_10/paulypi10> 
12:28:57.074006 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1081, win 240, options [nop,nop,TS val 724879272 ecr 2453546369], length 0
E..4F.@.@.5..`...`........&d..
......O.....
+4...>%.
12:29:01.450932 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 201:202, ack 1081, win 240, options [nop,nop,TS val 724883649 ecr 2453546369], length 1
E..5F.@.@.5..`...`........&d..
......P.....
+4...>%.u
12:29:01.451394 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1081:1082, ack 202, win 49232, options [nop,nop,TS val 2453546806 ecr 724883649], length 1
E..5..@.<.m..`...`........
...&e...P /.....
.>'6+4..u
12:29:01.451444 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1082, win 240, options [nop,nop,TS val 724883649 ecr 2453546806], length 0
E..4F.@.@.5..`...`........&e..
......O.....
+4...>'6
12:29:01.658908 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 202:203, ack 1082, win 240, options [nop,nop,TS val 724883857 ecr 2453546806], length 1
E..5F.@.@.5..`...`........&e..
......P.....
+4...>'6n
12:29:01.659200 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1082:1083, ack 203, win 49232, options [nop,nop,TS val 2453546827 ecr 724883857], length 1
E..5..@.<.m..`...`........
...&f...P&H.....
.>'K+4..n
12:29:01.659247 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1083, win 240, options [nop,nop,TS val 724883857 ecr 2453546827], length 0
E..4F.@.@.5..`...`........&f..
......O.....
+4...>'K
12:29:01.850770 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 203:204, ack 1083, win 240, options [nop,nop,TS val 724884049 ecr 2453546827], length 1
E..5F.@.@.5..`...`........&f..
......P.....
+4.Q.>'Ka
12:29:01.851067 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1083:1084, ack 204, win 49232, options [nop,nop,TS val 2453546846 ecr 724884049], length 1
E..5..@.<.m..`...`........
...&g...P2s.....
.>'^+4.Qa
12:29:01.851112 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1084, win 240, options [nop,nop,TS val 724884049 ecr 2453546846], length 0
E..4F.@.@.5..`...`........&g..
......O.....
+4.Q.>'^
12:29:01.899129 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 204:205, ack 1084, win 240, options [nop,nop,TS val 724884097 ecr 2453546846], length 1
E..5F.@.@.5..`...`........&g..
......P.....
+4...>'^m
12:29:01.899485 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1084:1085, ack 205, win 49232, options [nop,nop,TS val 2453546851 ecr 724884097], length 1
E..5..@.<.m..`...`........
...&h...P&<.....
.>'c+4..m
12:29:01.899530 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1085, win 240, options [nop,nop,TS val 724884097 ecr 2453546851], length 0
E..4F.@.@.5..`...`........&h..
......O.....
+4...>'c
12:29:02.154587 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 205:206, ack 1085, win 240, options [nop,nop,TS val 724884352 ecr 2453546851], length 1
E..5F.@.@.5..`...`........&h..
......P.....
+4...>'ce
12:29:02.154987 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1085:1086, ack 206, win 49232, options [nop,nop,TS val 2453546877 ecr 724884352], length 1
E..5..@.<.m..`...`........
...&i...P-!.....
.>'}+4..e
12:29:02.155032 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1086, win 240, options [nop,nop,TS val 724884353 ecr 2453546877], length 0
E..4F.@.@.5..`...`........&i..
......O.....
+4...>'}
12:29:02.283110 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 206:207, ack 1086, win 240, options [nop,nop,TS val 724884481 ecr 2453546877], length 1
E..5F.@.@.5..`...`........&i..
......P.....
+4...>'} 
12:29:02.283379 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1086:1087, ack 207, win 49232, options [nop,nop,TS val 2453546889 ecr 724884481], length 1
E..5..@.<.m..`...`........
...&j...Pq......
.>'.+4.. 
12:29:02.283403 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1087, win 240, options [nop,nop,TS val 724884481 ecr 2453546889], length 0
E..4F.@.@.5..`...`........&j..
......O.....
+4...>'.
12:29:02.570719 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 207:208, ack 1087, win 240, options [nop,nop,TS val 724884769 ecr 2453546889], length 1
E..5F.@.@.5..`...`........&j..
......P.....
+4.!.>'.-
12:29:02.571008 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1087:1088, ack 208, win 49232, options [nop,nop,TS val 2453546918 ecr 724884769], length 1
E..5..@.<.m..`...`........
...&k...PcS.....
.>'.+4.!-
12:29:02.571043 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1088, win 240, options [nop,nop,TS val 724884769 ecr 2453546918], length 0
E..4F.@.@.5..`...`........&k..
......O.....
+4.!.>'.
12:29:02.730725 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 208:209, ack 1088, win 240, options [nop,nop,TS val 724884929 ecr 2453546918], length 1
E..5F.@.@.5..`...`........&k..
......P.....
+4...>'.a
12:29:02.730968 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1088:1089, ack 209, win 49232, options [nop,nop,TS val 2453546934 ecr 724884929], length 1
E..5..@.<.m..`...`........
...&l...P.......
.>'.+4..a
12:29:02.731012 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1089, win 240, options [nop,nop,TS val 724884929 ecr 2453546934], length 0
E..4F.@.@.5..`...`........&l..
......O.....
+4...>'.
12:29:03.242722 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 209:211, ack 1089, win 240, options [nop,nop,TS val 724885441 ecr 2453546934], length 2
E..6F.@.@.5..`...`........&l..
......Q.....
+4...>'..
12:29:03.243060 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1089:1091, ack 211, win 49232, options [nop,nop,TS val 2453546985 ecr 724885441], length 2
E..6..@.<.m..`...`........
...&n...P.`.....
.>'.+4..

12:29:03.243105 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1091, win 240, options [nop,nop,TS val 724885441 ecr 2453546985], length 0
E..4F.@.@.5..`...`........&n..
......O.....
+4...>'.
12:29:03.248693 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 137:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1091:1162, ack 211, win 49232, options [nop,nop,TS val 2453546986 ecr 724885441], length 71
E..{..@.<.m..`...`........
...&n...P.......
.>'.+4..SunOS
stl-s-studwork 5.10 Generic_125100-10 sun4us sparc FJSV,GPUZC-M

12:29:03.248724 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1162, win 240, options [nop,nop,TS val 724885447 ecr 2453546986], length 0
E..4F.@.@.5..`...`........&n..
e.....O.....
+4...>'.
12:29:03.249498 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 118:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1162:1214, ack 211, win 49232, options [nop,nop,TS val 2453546986 ecr 724885447], length 52
E..h..@.<.m..`...`........
e..&n...P.......
.>'.+4..paulypi10
stl-s-studwork:/export/home_10/paulypi10> 
12:29:03.249522 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1214, win 240, options [nop,nop,TS val 724885447 ecr 2453546986], length 0
E..4F.@.@.5..`...`........&n..
......O.....
+4...>'.
12:29:07.594962 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 211:212, ack 1214, win 240, options [nop,nop,TS val 724889793 ecr 2453546986], length 1
E..5F.@.@.5..`...`........&n..
......P.....
+4...>'.e
12:29:07.595372 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1214:1215, ack 212, win 49232, options [nop,nop,TS val 2453547421 ecr 724889793], length 1
E..5..@.<.m..`...`........
...&o...P.9.....
.>).+4..e
12:29:07.595418 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1215, win 240, options [nop,nop,TS val 724889793 ecr 2453547421], length 0
E..4F.@.@.5..`...`........&o..
......O.....
+4...>).
12:29:07.866899 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 212:213, ack 1215, win 240, options [nop,nop,TS val 724890065 ecr 2453547421], length 1
E..5F.@.@.5..`...`........&o..
......P.....
+4...>).x
12:29:07.867193 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1215:1216, ack 213, win 49232, options [nop,nop,TS val 2453547448 ecr 724890065], length 1
E..5..@.<.m..`...`........
...&p...P.......
.>).+4..x
12:29:07.867237 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1216, win 240, options [nop,nop,TS val 724890065 ecr 2453547448], length 0
E..4F.@.@.5..`...`........&p..
......O.....
+4...>).
12:29:08.235032 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 213:214, ack 1216, win 240, options [nop,nop,TS val 724890433 ecr 2453547448], length 1
E..5F.@.@.5..`...`........&p..
......P.....
+4.A.>).i
12:29:08.235352 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1216:1217, ack 214, win 49232, options [nop,nop,TS val 2453547485 ecr 724890433], length 1
E..5..@.<.m..`...`........
...&q...P.u.....
.>).+4.Ai
12:29:08.235395 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1217, win 240, options [nop,nop,TS val 724890433 ecr 2453547485], length 0
E..4F.@.@.5..`...`........&q..
......O.....
+4.A.>).
12:29:08.475151 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 214:215, ack 1217, win 240, options [nop,nop,TS val 724890673 ecr 2453547485], length 1
E..5F.@.@.5..`...`........&q..
......P.....
+4.1.>).t
12:29:08.475420 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 67:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1217:1218, ack 215, win 49232, options [nop,nop,TS val 2453547509 ecr 724890673], length 1
E..5..@.<.m..`...`........
...&r...P.k.....
.>).+4.1t
12:29:08.475466 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1218, win 240, options [nop,nop,TS val 724890673 ecr 2453547509], length 0
E..4F.@.@.5..`...`........&r..
......O.....
+4.1.>).
12:29:09.715217 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [P.], seq 215:217, ack 1218, win 240, options [nop,nop,TS val 724891913 ecr 2453547509], length 2
E..6F.@.@.5..`...`........&r..
......Q.....
+4.	.>)..
12:29:09.715579 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 68:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [P.], seq 1218:1220, ack 217, win 49232, options [nop,nop,TS val 2453547633 ecr 724891913], length 2
E..6..@.<.m..`...`........
...&t...Pd	.....
.>*q+4.	

12:29:09.715636 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [.], ack 1220, win 240, options [nop,nop,TS val 724891914 ecr 2453547633], length 0
E..4F.@.@.5..`...`........&t..
......O.....
+4.
.>*q
12:29:09.720853 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [F.], seq 1220, ack 217, win 49232, options [nop,nop,TS val 2453547633 ecr 724891914], length 0
E..4..@.<.m..`...`........
...&t...Pq......
.>*q+4.

12:29:09.720967 00:1a:4a:f3:72:3d (oui Unknown) > 00:0b:5d:ab:c3:20 (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-v-147.stl.htwsaar.de.46250 > stl-s-studwork.stl.htwsaar.de.telnet: Flags [F.], seq 217, ack 1221, win 240, options [nop,nop,TS val 724891919 ecr 2453547633], length 0
E..4F.@.@.5..`...`........&t..
......O.....
+4...>*q
12:29:09.721201 00:0b:5d:ab:c3:20 (oui Unknown) > 00:1a:4a:f3:72:3d (oui Unknown), ethertype IPv4 (0x0800), length 66:
stl-s-studwork.stl.htwsaar.de.telnet > stl-v-147.stl.htwsaar.de.46250: Flags [.], ack 218, win 49232, options [nop,nop,TS val 2453547633 ecr 724891919], length 0
E..4..@.<.m..`...`........
...&u...Pq......
.>*q+4..
