;; Generated by root on Fri Jan 21 13:03:20 2000
;; Including H/soa-date
;
;       Hostname to address mappings.  Host information.
;
;zone of authority  location of this file   user responsible for name server
;
@              	IN      SOA     htw.uni-sb.de.	wpy.htw.uni-sb.de. (
				2000012101	; Serial
                               	10800		; Refresh 3 hours
                               	3600		; Retry   1 hour
                               	3600000		; Expire  1000 hours
                               	86400 )		; Minimum 24 hours
;Praeambel
		IN	NS	ns.htw.uni-sb.de.
		IN	NS	ns.rz.uni-sb.de.
		IN	NS	ws-ber1.win-ip.dfn.de.
		IN	NS	ns1.htw.uni-sb.de.
		IN	NS	ns2.htw.uni-sb.de.
;; End of H/soa-date
107	IN	PTR	video-pc.htw.uni-sb.de.
106	IN	PTR	video-sgi.htw.uni-sb.de.
