;; Generated by root on Fri Jan 21 13:03:20 2000
;; Including H/soa-date
;
;       Hostname to address mappings.  Host information.
;
;zone of authority  location of this file   user responsible for name server
;
@              	IN      SOA     htw.uni-sb.de.	wpy.htw.uni-sb.de. (
				2000012101	; Serial
                               	10800		; Refresh 3 hours
                               	3600		; Retry   1 hour
                               	3600000		; Expire  1000 hours
                               	86400 )		; Minimum 24 hours
;Praeambel
		IN	NS	ns.htw.uni-sb.de.
		IN	NS	ns.rz.uni-sb.de.
		IN	NS	ws-ber1.win-ip.dfn.de.
		IN	NS	ns1.htw.uni-sb.de.
		IN	NS	ns2.htw.uni-sb.de.
;; End of H/soa-date
211	IN	PTR	fitt-01.htw.uni-sb.de.
212	IN	PTR	fitt-02.htw.uni-sb.de.
213	IN	PTR	fitt-03.htw.uni-sb.de.
214	IN	PTR	fitt-04.htw.uni-sb.de.
215	IN	PTR	fitt-05.htw.uni-sb.de.
216	IN	PTR	fitt-06.htw.uni-sb.de.
217	IN	PTR	fitt-07.htw.uni-sb.de.
218	IN	PTR	fitt-08.htw.uni-sb.de.
219	IN	PTR	fitt-09.htw.uni-sb.de.
220	IN	PTR	fitt-10.htw.uni-sb.de.
221	IN	PTR	fitt-11.htw.uni-sb.de.
222	IN	PTR	fitt-12.htw.uni-sb.de.
223	IN	PTR	fitt-13.htw.uni-sb.de.
224	IN	PTR	fitt-14.htw.uni-sb.de.
225	IN	PTR	fitt-15.htw.uni-sb.de.
226	IN	PTR	fitt-16.htw.uni-sb.de.
191	IN	PTR	hwl-pc-01.htw.uni-sb.de.
192	IN	PTR	hwl-pc-02.htw.uni-sb.de.
193	IN	PTR	hwl-pc-03.htw.uni-sb.de.
194	IN	PTR	hwl-pc-04.htw.uni-sb.de.
195	IN	PTR	hwl-pc-05.htw.uni-sb.de.
196	IN	PTR	hwl-pc-06.htw.uni-sb.de.
197	IN	PTR	hwl-pc-07.htw.uni-sb.de.
198	IN	PTR	hwl-pc-08.htw.uni-sb.de.
199	IN	PTR	hwl-pc-09.htw.uni-sb.de.
200	IN	PTR	hwl-pc-10.htw.uni-sb.de.
201	IN	PTR	hwl-pc-11.htw.uni-sb.de.
202	IN	PTR	hwl-pc-12.htw.uni-sb.de.
203	IN	PTR	hwl-pc-13.htw.uni-sb.de.
204	IN	PTR	hwl-pc-14.htw.uni-sb.de.
205	IN	PTR	hwl-pc-15.htw.uni-sb.de.
206	IN	PTR	hwl-pc-16.htw.uni-sb.de.
207	IN	PTR	hwl-pc-17.htw.uni-sb.de.
208	IN	PTR	hwl-pc-18.htw.uni-sb.de.
209	IN	PTR	hwl-printer-01.htw.uni-sb.de.
210	IN	PTR	hwlab.htw.uni-sb.de.
50	IN	PTR	mrl-cad.htw.uni-sb.de.
166	IN	PTR	mrl-lj4.htw.uni-sb.de.
165	IN	PTR	mrl-pc01.htw.uni-sb.de.
131	IN	PTR	mrl3d01.htw.uni-sb.de.
132	IN	PTR	mrl3d02.htw.uni-sb.de.
133	IN	PTR	mrl3d03.htw.uni-sb.de.
134	IN	PTR	mrl3d04.htw.uni-sb.de.
135	IN	PTR	mrl3d05.htw.uni-sb.de.
136	IN	PTR	mrl3d06.htw.uni-sb.de.
150	IN	PTR	mrl7030.htw.uni-sb.de.
101	IN	PTR	mrl71201.htw.uni-sb.de.
102	IN	PTR	mrl71202.htw.uni-sb.de.
103	IN	PTR	mrl71203.htw.uni-sb.de.
104	IN	PTR	mrl71204.htw.uni-sb.de.
105	IN	PTR	mrl71205.htw.uni-sb.de.
106	IN	PTR	mrl71206.htw.uni-sb.de.
107	IN	PTR	mrl71207.htw.uni-sb.de.
108	IN	PTR	mrl71208.htw.uni-sb.de.
109	IN	PTR	mrl71209.htw.uni-sb.de.
110	IN	PTR	mrl71210.htw.uni-sb.de.
111	IN	PTR	mrl71211.htw.uni-sb.de.
112	IN	PTR	mrl71212.htw.uni-sb.de.
113	IN	PTR	mrl71213.htw.uni-sb.de.
114	IN	PTR	mrl71214.htw.uni-sb.de.
115	IN	PTR	mrl71215.htw.uni-sb.de.
116	IN	PTR	mrl71216.htw.uni-sb.de.
117	IN	PTR	mrl71217.htw.uni-sb.de.
118	IN	PTR	mrl71218.htw.uni-sb.de.
119	IN	PTR	mrl71219.htw.uni-sb.de.
120	IN	PTR	mrl71220.htw.uni-sb.de.
121	IN	PTR	mrl71221.htw.uni-sb.de.
122	IN	PTR	mrl71222.htw.uni-sb.de.
123	IN	PTR	mrl71223.htw.uni-sb.de.
124	IN	PTR	mrl71224.htw.uni-sb.de.
125	IN	PTR	mrl71225.htw.uni-sb.de.
141	IN	PTR	mrl71501.htw.uni-sb.de.
142	IN	PTR	mrl71502.htw.uni-sb.de.
143	IN	PTR	mrl71503.htw.uni-sb.de.
144	IN	PTR	mrl71504.htw.uni-sb.de.
145	IN	PTR	mrl71505.htw.uni-sb.de.
146	IN	PTR	mrl71506.htw.uni-sb.de.
70	IN	PTR	mrl73501.htw.uni-sb.de.
186	IN	PTR	mrlpc3d1.htw.uni-sb.de.
187	IN	PTR	mrlpc3d2.htw.uni-sb.de.
170	IN	PTR	mrlpcs1.htw.uni-sb.de.
171	IN	PTR	mrlpcw1.htw.uni-sb.de.
180	IN	PTR	mrlpcw10.htw.uni-sb.de.
181	IN	PTR	mrlpcw11.htw.uni-sb.de.
182	IN	PTR	mrlpcw12.htw.uni-sb.de.
183	IN	PTR	mrlpcw13.htw.uni-sb.de.
184	IN	PTR	mrlpcw14.htw.uni-sb.de.
185	IN	PTR	mrlpcw15.htw.uni-sb.de.
188	IN	PTR	mrlpcw16.htw.uni-sb.de.
172	IN	PTR	mrlpcw2.htw.uni-sb.de.
173	IN	PTR	mrlpcw3.htw.uni-sb.de.
174	IN	PTR	mrlpcw4.htw.uni-sb.de.
175	IN	PTR	mrlpcw5.htw.uni-sb.de.
176	IN	PTR	mrlpcw6.htw.uni-sb.de.
177	IN	PTR	mrlpcw7.htw.uni-sb.de.
178	IN	PTR	mrlpcw8.htw.uni-sb.de.
179	IN	PTR	mrlpcw9.htw.uni-sb.de.
60	IN	PTR	serv7.htw.uni-sb.de.
